plugins {
    id 'net.minecraftforge.gradle'
}

String mod_id = 'projectred_exploration'

minecraft {
    mappings channel: mcp_mappings, version: mcp_mappings_version
    accessTransformer = file("../core/src/main/resources/META-INF/accesstransformer.cfg")
    runs {
        data {
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${buildDir}/createSrgToMcp/output.srg"

            ideaModule "${rootProject.name}.${project.name}.main"

            workingDirectory file('run')
            args '--mod', mod_id, '--all', '--output', file("src/main/generated"), '--existing', file("src/main/resources")
            mods {
                'projectred_core' { source project(':core').sourceSets.main }
                '${mod_id}' { source sourceSets.main }
            }
        }
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${mc_version}-${forge_version}"

    implementation fg.deobf("codechicken:CodeChickenLib:${mc_version}-${ccl_version}:universal")
    implementation fg.deobf("codechicken:CBMultipart:${mc_version}-${cbm_version}:universal")

    implementation project(":core")
}
