itemGroup.core=Project Red: Core

item.projectred.core.part.partplate.name=Schaltkreisplatte
item.projectred.core.part.partconductiveplate.name=Leitende Platte
item.projectred.core.part.partwiredplate.name=Verdrahtete Platte
item.projectred.core.part.partbundledplate.name=Gebündelte Platte
item.projectred.core.part.partanode.name=Anode
item.projectred.core.part.partcathode.name=Kathode
item.projectred.core.part.partpointer.name=Zeiger
item.projectred.core.part.partsiliconchip.name=Siliziumchip
item.projectred.core.part.partenergizedsiliconchip.name=Energetisierter Siliziumchip
item.projectred.core.part.partplatformedplate.name=Plattgeformte Platte
item.projectred.core.part.partredingot.name=Rotlegierungsbarren
item.projectred.core.part.partboule.name=Kristallines Silizium
item.projectred.core.part.partsilicon.name=Silizium
item.projectred.core.part.partinfusedsilicon.name=Infundiertes Silizium
item.projectred.core.part.partenergizedsilicon.name=Energetisiertes Silizium
item.projectred.core.part.partmotor.name=Motor
item.projectred.core.part.partcoppercoil.name=Kupferspule
item.projectred.core.part.partironcoil.name=Eisenspule
item.projectred.core.part.partgoldcoil.name=Goldene Spule

item.projectred.core.part.illumar0.name=Weißes Illumar
item.projectred.core.part.illumar1.name=Oranges Illumar
item.projectred.core.part.illumar2.name=Magentafarbenes Illumar
item.projectred.core.part.illumar3.name=Hellblaues Illumar
item.projectred.core.part.illumar4.name=GelbesIllumar
item.projectred.core.part.illumar5.name=Hellgrünes Illumar
item.projectred.core.part.illumar6.name=Pinkes Illumar
item.projectred.core.part.illumar7.name=Graues Illumar
item.projectred.core.part.illumar8.name=Hellgraues Illumar
item.projectred.core.part.illumar9.name=Türkises Illumar
item.projectred.core.part.illumar10.name=Violettes Illumar
item.projectred.core.part.illumar11.name=Blaues Illumar
item.projectred.core.part.illumar12.name=Braunes Illumar
item.projectred.core.part.illumar13.name=Grünes Illumar
item.projectred.core.part.illumar14.name=Rotes Illumar
item.projectred.core.part.illumar15.name=Schwarzes Illumar

item.projectred.core.part.partcloth.name=Gewebter Stoff
item.projectred.core.part.partsail.name=Segel
item.projectred.core.part.gemruby.name=Rubin
item.projectred.core.part.gemsapphire.name=Saphir
item.projectred.core.part.gemperidot.name=Olivin
item.projectred.core.part.partredironcomp.name=Rot-Eisenverbindng
item.projectred.core.part.partsandcoalcomp.name=Sandige Kohleverbindung
item.projectred.core.part.partredsiliconcomp.name=Rot-Siliziumverbindung
item.projectred.core.part.partglowsiliconcomp.name=Scheinende Siliziumverbindung

item.projectred.core.part.nullchip.name=Null-Logik-Routen-Chip
item.projectred.core.part.nullupgrd.name=Null-Logik-Upgrade-Chip
item.projectred.core.part.upgrd_lx.name=LX-Upgrade
item.projectred.core.part.upgrd_ly.name=LY-Upgrade
item.projectred.core.part.upgrd_lz.name=LZ-Upgrade
item.projectred.core.part.upgrd_rx.name=RX-Upgrade
item.projectred.core.part.upgrd_ry.name=RY-Upgrade
item.projectred.core.part.upgrd_rz.name=RZ-Upgrade


item.projectred.core.drawplate.name=Ziehstein
item.projectred.core.wiredebugger.name=Kabel-Debugger
item.projectred.core.screwdriver.name=Schraubendreher
item.projectred.core.routerutil.name=Router-Werkzeug
item.projectred.core.datacard.name=Datenkarte




itemGroup.expansion=Project Red: Expansion



itemGroup.transport=Project Red: Transport

item.projectred.transportation.routingchip|0.name=Item-Responder-Chip
item.projectred.transportation.routingchip|1.name=Dynamischer Item-Responder-Chip
item.projectred.transportation.routingchip|2.name=Item-Überlauf-Responder-Chip
item.projectred.transportation.routingchip|3.name=Item-Terminator-Chip
item.projectred.transportation.routingchip|4.name=Item-Extraktor-Chip
item.projectred.transportation.routingchip|5.name=Item-Sendungs-Chip
item.projectred.transportation.routingchip|6.name=Item-Vorrats-Bewahrungs-Chip
item.projectred.transportation.routingchip|7.name=Item-Herstellungs-Chip

item.projectred.transportation.routerutil.name=Router-Werkzeug

item.projectred.transportation.pipe|0.name=Item-Transportrohr
item.projectred.transportation.pipe|1.name=Routen-Kreuzungsrohr
item.projectred.transportation.pipe|2.name=Routen-Schnittstellenrohr
item.projectred.transportation.pipe|3.name=Routen-Herstellungsrohr
item.projectred.transportation.pipe|4.name=Routen-Bestellrohr
item.projectred.transportation.pipe|5.name=Routen-Erweiterungsrohr
item.projectred.transportation.pipe|6.name=Routen-Firewall-Rohr


itemGroup.exploration=Project Red: Erkundung

tile.projectred.exploration.ore.oreruby.name=Rubinerz
tile.projectred.exploration.ore.oresapphire.name=Saphirerz
tile.projectred.exploration.ore.oreperidot.name=Olivinerz
tile.projectred.exploration.stone.stonemarble.name=Marmor
tile.projectred.exploration.stone.brickmarble.name=Marmorziegel
tile.projectred.exploration.stone.cobblebasalt.name=Basalt-Pflasterstein
tile.projectred.exploration.stone.stonebasalt.name=Basalt
tile.projectred.exploration.stone.brickbasalt.name=Basaltziegel
tile.projectred.exploration.stone.storageruby.name=Rubinblock
tile.projectred.exploration.stone.storagesapphire.name=Saphirblock
tile.projectred.exploration.stone.storageperidot.name=Olivinblock
item.projectred.exploration.woolgin.name=Wollkarde
item.projectred.exploration.backpack.bpwhite.name=Weißer Rucksack
item.projectred.exploration.backpack.bporange.name=Oranger Rucksack
item.projectred.exploration.backpack.bpmagenta.name=Magentafarbener Rucksack
item.projectred.exploration.backpack.bplightblue.name=Hellblauer Rucksack
item.projectred.exploration.backpack.bpyellow.name=Gelber Rucksack
item.projectred.exploration.backpack.bplime.name=Hellgrüner Rucksack
item.projectred.exploration.backpack.bppink.name=Pinker Rucksack
item.projectred.exploration.backpack.bpgrey.name=Grauer Rucksack
item.projectred.exploration.backpack.bplightgrey.name=Hellgrauer Rucksack
item.projectred.exploration.backpack.bpcyan.name=Türkiser Rucksack
item.projectred.exploration.backpack.bppurple.name=Violetter Rucksack
item.projectred.exploration.backpack.bpblue.name=Blauer Rucksack
item.projectred.exploration.backpack.bpbrown.name=Brauner Rucksack
item.projectred.exploration.backpack.bpgreen.name=Grüner Rucksack
item.projectred.exploration.backpack.bpred.name=Roter Rucksack
item.projectred.exploration.backpack.bpblack.name=Schwarzer Rucksack
item.projectred.exploration.axeruby.name=Rubinaxt
item.projectred.exploration.axesapphire.name=Saphiraxt
item.projectred.exploration.axeperidot.name=Olivinaxt
item.projectred.exploration.hoeruby.name=Rubinhacke
item.projectred.exploration.hoesapphire.name=Saphirhacke
item.projectred.exploration.hoeperidot.name=Olivinhacke
item.projectred.exploration.pickaxeruby.name=Rubinspitzhacke
item.projectred.exploration.pickaxesapphire.name=Saphirspitzhacke
item.projectred.exploration.pickaxeperidot.name=Olivinspitzhacke
item.projectred.exploration.shovelruby.name=Rubinschaufel
item.projectred.exploration.shovelsapphire.name=Saphirschaufel
item.projectred.exploration.shovelperidot.name=Olivinschaufel
item.projectred.exploration.swordruby.name=Rubinschwert
item.projectred.exploration.swordsapphire.name=Saphirschwert
item.projectred.exploration.swordperidot.name=Olivinschwert
item.projectred.exploration.sawwood.name=Hölzerne Säge
item.projectred.exploration.sawstone.name=Steinsäge
item.projectred.exploration.sawiron.name=Eisensäge
item.projectred.exploration.sawgold.name=Goldene Säge
item.projectred.exploration.sawruby.name=Rubinsäge
item.projectred.exploration.sawsapphire.name=Saphirsäge
item.projectred.exploration.sawperidot.name=Olivinsäge
item.projectred.exploration.sawdiamond.name=Diamantsäge
item.projectred.exploration.sicklewood.name=Hölzerne Sichel
item.projectred.exploration.sicklestone.name=Steinsichel
item.projectred.exploration.sickleiron.name=Eisensichel
item.projectred.exploration.sicklegold.name=Goldene sichel
item.projectred.exploration.sickleruby.name=Rubinsichel
item.projectred.exploration.sicklesapphire.name=Saphirsichel
item.projectred.exploration.sickleperidot.name=Olivinsichel
item.projectred.exploration.sicklediamond.name=Diamantsichel
tile.projectred.exploration.stone.stonemarblewall.name=Marmorwand
tile.projectred.exploration.stone.brickmarblewall.name=Marmorziegelwand
tile.projectred.exploration.stone.cobblebasaltwall.name=Basalt-Pflastersteinwand
tile.projectred.exploration.stone.stonebasaltwall.name=Basaltwand
tile.projectred.exploration.stone.brickbasaltwall.name=Basaltziegelwand
tile.projectred.exploration.stone.storagerubywall.name=Rubinwand
tile.projectred.exploration.stone.storagesapphirewall.name=Saphirwand
tile.projectred.exploration.stone.storageperidotwall.name=Olivinwand
tile.projectred.exploration.dyeleaf|0.name=Weiß Gefärbte Blätter
tile.projectred.exploration.dyeleaf|1.name=Orange Gefärbte Blätter
tile.projectred.exploration.dyeleaf|2.name=Magentafarben Gefärbte Blätter
tile.projectred.exploration.dyeleaf|3.name=Hellblau Gefärbte Blätter
tile.projectred.exploration.dyeleaf|4.name=Gelb Gefärbte Blätter
tile.projectred.exploration.dyeleaf|5.name=Hellgrün Gefärbte Blätter
tile.projectred.exploration.dyeleaf|6.name=Pink Gefärbte Blätter
tile.projectred.exploration.dyeleaf|7.name=Grau Gefärbte Blätter
tile.projectred.exploration.dyeleaf|8.name=Hellgrau Gefärbte Blätter
tile.projectred.exploration.dyeleaf|9.name=Türkis Gefärbte Blätter
tile.projectred.exploration.dyeleaf|10.name=Violett Gefärbte Blätter
tile.projectred.exploration.dyeleaf|11.name=Blau Gefärbte Blätter
tile.projectred.exploration.dyeleaf|12.name=Braun Gefärbte Blätter
tile.projectred.exploration.dyeleaf|13.name=Grün Gefärbte Blätter
tile.projectred.exploration.dyeleaf|14.name=Rot Gefärbte Blätter
tile.projectred.exploration.dyeleaf|15.name=Schwarz Gefärbte Blätter
tile.projectred.exploration.dyesapling|0.name=Weiß Gefärbter Setzling
tile.projectred.exploration.dyesapling|1.name=Orange Gefärbter Setzling
tile.projectred.exploration.dyesapling|2.name=Magentafarben Gefärbter Setzling
tile.projectred.exploration.dyesapling|3.name=Hellblau Gefärbter Setzling
tile.projectred.exploration.dyesapling|4.name=Gelb Gefärbter Setzling
tile.projectred.exploration.dyesapling|5.name=Hellgrün Gefärbter Setzling
tile.projectred.exploration.dyesapling|6.name=Pink Gefärbter Setzling
tile.projectred.exploration.dyesapling|7.name=Grau Gefärbter Setzling
tile.projectred.exploration.dyesapling|8.name=Hellgrau Gefärbter Setzling
tile.projectred.exploration.dyesapling|9.name=Türkis Gefärbter Setzling
tile.projectred.exploration.dyesapling|10.name=Violett Gefärbter Setzling
tile.projectred.exploration.dyesapling|11.name=Blau Gefärbter Setzling
tile.projectred.exploration.dyesapling|12.name=Braun Gefärbter Setzling
tile.projectred.exploration.dyesapling|13.name=Grün Gefärbter Setzling
tile.projectred.exploration.dyesapling|14.name=Rot Gefärbter Setzling
tile.projectred.exploration.dyesapling|15.name=Schwarz Gefärbter Setzling





itemGroup.ill=Project Red: Illumination

item.projectred.illumination.lantern|0.name=Weiße Laterne
item.projectred.illumination.lantern|1.name=Orange Laterne
item.projectred.illumination.lantern|2.name=Magentafarbene Laterne
item.projectred.illumination.lantern|3.name=Hellblaue Laterne
item.projectred.illumination.lantern|4.name=Gelbe Laterne
item.projectred.illumination.lantern|5.name=Hellgrüne Laterne
item.projectred.illumination.lantern|6.name=Pinke Laterne
item.projectred.illumination.lantern|7.name=Graue Laterne
item.projectred.illumination.lantern|8.name=Hellgraue Laterne
item.projectred.illumination.lantern|9.name=Türkise Laterne
item.projectred.illumination.lantern|10.name=Violette Laterne
item.projectred.illumination.lantern|11.name=Blaue Laterne
item.projectred.illumination.lantern|12.name=Braune Laterne
item.projectred.illumination.lantern|13.name=Grüne Laterne
item.projectred.illumination.lantern|14.name=Rote Laterne
item.projectred.illumination.lantern|15.name=Schwarze Laterne
item.projectred.illumination.lantern.inv|0.name=Invertierte Weiße Laterne
item.projectred.illumination.lantern.inv|1.name=Invertierte Orange Laterne
item.projectred.illumination.lantern.inv|2.name=Invertierte Magentafarbene Laterne
item.projectred.illumination.lantern.inv|3.name=Invertierte Hellblaue Laterne
item.projectred.illumination.lantern.inv|4.name=Invertierte Gelbe Laterne
item.projectred.illumination.lantern.inv|5.name=Invertierte Hellgrüne Laterne
item.projectred.illumination.lantern.inv|6.name=Invertierte Pinke Laterne
item.projectred.illumination.lantern.inv|7.name=Invertierte Graue Laterne
item.projectred.illumination.lantern.inv|8.name=Invertierte Hellgraue Laterne
item.projectred.illumination.lantern.inv|9.name=Invertierte Türkise Laterne
item.projectred.illumination.lantern.inv|10.name=Invertierte Violette Laterne
item.projectred.illumination.lantern.inv|11.name=Invertierte Blaue Laterne
item.projectred.illumination.lantern.inv|12.name=Invertierte Braune Laterne
item.projectred.illumination.lantern.inv|13.name=Invertierte Grüne Laterne
item.projectred.illumination.lantern.inv|14.name=Invertierte Rote Laterne
item.projectred.illumination.lantern.inv|15.name=Invertierte Schwarze Laterne
tile.projectred.illumination.lamp|0.name=Weiße Lampe
tile.projectred.illumination.lamp|1.name=Orange Lampe
tile.projectred.illumination.lamp|2.name=Magentafarbene Lampe
tile.projectred.illumination.lamp|3.name=Hellblaue Lampe
tile.projectred.illumination.lamp|4.name=Gelbe Lampe
tile.projectred.illumination.lamp|5.name=Hellgrüne Lampe
tile.projectred.illumination.lamp|6.name=Pinke Lampe
tile.projectred.illumination.lamp|7.name=Graue Lampe
tile.projectred.illumination.lamp|8.name=Hellgraue Lampe
tile.projectred.illumination.lamp|9.name=Türkise Lampe
tile.projectred.illumination.lamp|10.name=Violette Lampe
tile.projectred.illumination.lamp|11.name=Blaue Lampe
tile.projectred.illumination.lamp|12.name=Braune Lampe
tile.projectred.illumination.lamp|13.name=Grüne Lampe
tile.projectred.illumination.lamp|14.name=Rote Lampe
tile.projectred.illumination.lamp|15.name=Schwarze Lampe
tile.projectred.illumination.lamp.inv|0.name=Invertierte Weiße Lampe
tile.projectred.illumination.lamp.inv|1.name=Invertierte Orange Lampe
tile.projectred.illumination.lamp.inv|2.name=Invertierte Magentafarbene Lampe
tile.projectred.illumination.lamp.inv|3.name=Invertierte Hellblaue Lampe
tile.projectred.illumination.lamp.inv|4.name=Invertierte Gelbe Lampe
tile.projectred.illumination.lamp.inv|5.name=Invertierte Hellgrüne Lampe
tile.projectred.illumination.lamp.inv|6.name=Invertierte Pinke Lampe
tile.projectred.illumination.lamp.inv|7.name=Invertierte Graue Lampe
tile.projectred.illumination.lamp.inv|8.name=Invertierte Hellgraue Lampe
tile.projectred.illumination.lamp.inv|9.name=Invertierte Türkise Lampe
tile.projectred.illumination.lamp.inv|10.name=Invertierte Violette Lampe
tile.projectred.illumination.lamp.inv|11.name=Invertierte Blaue Lampe
tile.projectred.illumination.lamp.inv|12.name=Invertierte Braune Lampe
tile.projectred.illumination.lamp.inv|13.name=Invertierte Grüne Lampe
tile.projectred.illumination.lamp.inv|14.name=Invertierte Rote Lampe
tile.projectred.illumination.lamp.inv|15.name=Invertierte Schwarze Lampe
item.projectred.illumination.lightbutton|0.name=Weißer Illumarknopf
item.projectred.illumination.lightbutton|1.name=Oranger Illumarknopf
item.projectred.illumination.lightbutton|2.name=Magentafarbener Illumarknopf
item.projectred.illumination.lightbutton|3.name=Hellblauer Illumarknopf
item.projectred.illumination.lightbutton|4.name=Gelber Illumarknopf
item.projectred.illumination.lightbutton|5.name=Hellgrüner Illumarknopf
item.projectred.illumination.lightbutton|6.name=Pinker Illumarknopf
item.projectred.illumination.lightbutton|7.name=Grauer Illumarknopf
item.projectred.illumination.lightbutton|8.name=Hellgrauer Illumarknopf
item.projectred.illumination.lightbutton|9.name=Türkiser Illumarknopf
item.projectred.illumination.lightbutton|10.name=Violetter Illumarknopf
item.projectred.illumination.lightbutton|11.name=Blauer Illumarknopf
item.projectred.illumination.lightbutton|12.name=Brauner Illumarknopf
item.projectred.illumination.lightbutton|13.name=Grüner Illumarknopf
item.projectred.illumination.lightbutton|14.name=Roter Illumarknopf
item.projectred.illumination.lightbutton|15.name=Schwarzer Illumarknopf
item.projectred.illumination.cagelamp|0.name=Weiße Gitterlampe
item.projectred.illumination.cagelamp|1.name=Orange Gitterlampe
item.projectred.illumination.cagelamp|2.name=Magentafarbene Gitterlampe
item.projectred.illumination.cagelamp|3.name=Hellblaue Gitterlampe
item.projectred.illumination.cagelamp|4.name=Gelbe Gitterlampe
item.projectred.illumination.cagelamp|5.name=Hellgrüne Gitterlampe
item.projectred.illumination.cagelamp|6.name=Pinke Gitterlampe
item.projectred.illumination.cagelamp|7.name=Graue Gitterlampe
item.projectred.illumination.cagelamp|8.name=Hellgraue Gitterlampe
item.projectred.illumination.cagelamp|9.name=Türkise Gitterlampe
item.projectred.illumination.cagelamp|10.name=Violette Gitterlampe
item.projectred.illumination.cagelamp|11.name=Blaue Gitterlampe
item.projectred.illumination.cagelamp|12.name=Braune Gitterlampe
item.projectred.illumination.cagelamp|13.name=Grüne Gitterlampe
item.projectred.illumination.cagelamp|14.name=Rote Gitterlampe
item.projectred.illumination.cagelamp|15.name=Schwarze Gitterlampe
item.projectred.illumination.cagelamp.inv|0.name=Invertierte Weiße Gitterlampe
item.projectred.illumination.cagelamp.inv|1.name=Invertierte Orange Gitterlampe
item.projectred.illumination.cagelamp.inv|2.name=Invertierte Magentafarbene Gitterlampe
item.projectred.illumination.cagelamp.inv|3.name=Invertierte Hellblaue Gitterlampe
item.projectred.illumination.cagelamp.inv|4.name=Invertierte Gelbe Gitterlampe
item.projectred.illumination.cagelamp.inv|5.name=Invertierte Hellgrüne Gitterlampe
item.projectred.illumination.cagelamp.inv|6.name=Invertierte Pinke Gitterlampe
item.projectred.illumination.cagelamp.inv|7.name=Invertierte Graue Gitterlampe
item.projectred.illumination.cagelamp.inv|8.name=Invertierte Hellgraue Gitterlampe
item.projectred.illumination.cagelamp.inv|9.name=Invertierte Türkise Gitterlampe
item.projectred.illumination.cagelamp.inv|10.name=Invertierte Violette Gitterlampe
item.projectred.illumination.cagelamp.inv|11.name=Invertierte Blaue Gitterlampe
item.projectred.illumination.cagelamp.inv|12.name=Invertierte Braune Gitterlampe
item.projectred.illumination.cagelamp.inv|13.name=Invertierte Grüne Gitterlampe
item.projectred.illumination.cagelamp.inv|14.name=Invertierte Rote Gitterlampe
item.projectred.illumination.cagelamp.inv|15.name=Invertierte Schwarze Gitterlampe
item.projectred.illumination.fixture|0.name=Weiße Leuchte
item.projectred.illumination.fixture|1.name=Orange Leuchte
item.projectred.illumination.fixture|2.name=Magentafarbene Leuchte
item.projectred.illumination.fixture|3.name=Hellblaue Leuchte
item.projectred.illumination.fixture|4.name=Gelbe Leuchte
item.projectred.illumination.fixture|5.name=Hellgrüne Leuchte
item.projectred.illumination.fixture|6.name=Pinke Leuchte
item.projectred.illumination.fixture|7.name=Graue Leuchte
item.projectred.illumination.fixture|8.name=Hellgraue Leuchte
item.projectred.illumination.fixture|9.name=Türkise Leuchte
item.projectred.illumination.fixture|10.name=Violette Leuchte
item.projectred.illumination.fixture|11.name=Blaue Leuchte
item.projectred.illumination.fixture|12.name=Braune Leuchte
item.projectred.illumination.fixture|13.name=Grüne Leuchte
item.projectred.illumination.fixture|14.name=Rote Leuchte
item.projectred.illumination.fixture|15.name=Schwarze Leuchte
item.projectred.illumination.fixture.inv|0.name=Invertierte Weiße Leuchte
item.projectred.illumination.fixture.inv|1.name=Invertierte Orange Leuchte
item.projectred.illumination.fixture.inv|2.name=Invertierte Magentafarbene Leuchte
item.projectred.illumination.fixture.inv|3.name=Invertierte Hellblaue Leuchte
item.projectred.illumination.fixture.inv|4.name=Invertierte Gelbe Leuchte
item.projectred.illumination.fixture.inv|5.name=Invertierte Hellgrüne Leuchte
item.projectred.illumination.fixture.inv|6.name=Invertierte Pinke Leuchte
item.projectred.illumination.fixture.inv|7.name=Invertierte Graue Leuchte
item.projectred.illumination.fixture.inv|8.name=Invertierte Hellgraue Leuchte
item.projectred.illumination.fixture.inv|9.name=Invertierte Türkise Leuchte
item.projectred.illumination.fixture.inv|10.name=Invertierte Violette Leuchte
item.projectred.illumination.fixture.inv|11.name=Invertierte Blaue Leuchte
item.projectred.illumination.fixture.inv|12.name=Invertierte Braune Leuchte
item.projectred.illumination.fixture.inv|13.name=Invertierte Grüne Leuchte
item.projectred.illumination.fixture.inv|14.name=Invertierte Rote Leuchte
item.projectred.illumination.fixture.inv|15.name=Invertierte Schwarze Leuchte





itemGroup.int=Project Red: Integration

item.projectred.integration.gate|0.name=OR-Gatter
item.projectred.integration.gate|1.name=NOR-Gatter
item.projectred.integration.gate|2.name=NOT-Gatter
item.projectred.integration.gate|3.name=AND-Gatter
item.projectred.integration.gate|4.name=NAND-Gatter
item.projectred.integration.gate|5.name=XOR-Gatter
item.projectred.integration.gate|6.name=XNOR-Gatter
item.projectred.integration.gate|7.name=Buffer-Gatter
item.projectred.integration.gate|8.name=Multiplexer
item.projectred.integration.gate|9.name=Puls-Former
item.projectred.integration.gate|10.name=Repeater
item.projectred.integration.gate|11.name=Randomizer
item.projectred.integration.gate|12.name=RS-Flipflop
item.projectred.integration.gate|13.name=Toggle-Flipflop
item.projectred.integration.gate|14.name=Transparenter Flipflop
item.projectred.integration.gate|15.name=Lichtsensor
item.projectred.integration.gate|16.name=Regensensor
item.projectred.integration.gate|17.name=Timer
item.projectred.integration.gate|18.name=Sequenzer
item.projectred.integration.gate|19.name=Zähler
item.projectred.integration.gate|20.name=Zustandszelle
item.projectred.integration.gate|21.name=Synchronizer
item.projectred.integration.gate|22.name=Bus-Transceiver
item.projectred.integration.gate|23.name=Null-Zelle
item.projectred.integration.gate|24.name=Invertier-Zelle
item.projectred.integration.gate|25.name=Buffer-Zelle
item.projectred.integration.gate|26.name=Komparator
item.projectred.integration.gate|27.name=AND-Zelle




itemGroup.trans=Project Red: Transmission

item.projectred.transmission.wire|0.name=Rotlegierungskabel
item.projectred.transmission.wire|1.name=Weiß isoliertes Kabel
item.projectred.transmission.wire|2.name=Orange isoliertes Kabel
item.projectred.transmission.wire|3.name=Magentafarben isoliertes Kabel
item.projectred.transmission.wire|4.name=Hellblau isoliertes Kabel
item.projectred.transmission.wire|5.name=Gelb isoliertes Kabel
item.projectred.transmission.wire|6.name=Hellgrün isoliertes Kabel
item.projectred.transmission.wire|7.name=Pink isoliertes Kabel
item.projectred.transmission.wire|8.name=Grau isoliertes Kabel
item.projectred.transmission.wire|9.name=Hellgrau isoliertes Kabel
item.projectred.transmission.wire|10.name=Türkis isoliertes Kabel
item.projectred.transmission.wire|11.name=Violett isoliertes Kabel
item.projectred.transmission.wire|12.name=Blau isoliertes Kabel
item.projectred.transmission.wire|13.name=Braun isoliertes Kabel
item.projectred.transmission.wire|14.name=Grün isoliertes Kabel
item.projectred.transmission.wire|15.name=Rot isoliertes Kabel
item.projectred.transmission.wire|16.name=Schwarz isoliertes Kabel
item.projectred.transmission.wire|17.name=Gebündeltes Kabel
item.projectred.transmission.wire|18.name=Weißes gebündeltes Kabel
item.projectred.transmission.wire|19.name=Oranges gebündeltes Kabel
item.projectred.transmission.wire|20.name=Magentafarbenes gebündeltes Kabel
item.projectred.transmission.wire|21.name=Hellblaues gebündeltes Kabel
item.projectred.transmission.wire|22.name=Gelbes gebündeltes Kabel
item.projectred.transmission.wire|23.name=Hellgrünes gebündeltes Kabel
item.projectred.transmission.wire|24.name=Pinkes gebündeltes Kabel
item.projectred.transmission.wire|25.name=Graues gebündeltes Kabel
item.projectred.transmission.wire|26.name=Hellgraues gebündeltes Kabel
item.projectred.transmission.wire|27.name=Türkises gebündeltes Kabel
item.projectred.transmission.wire|28.name=Violettes gebündeltes Kabel
item.projectred.transmission.wire|29.name=Blaues gebündeltes Kabel
item.projectred.transmission.wire|30.name=Braunes gebündeltes Kabel
item.projectred.transmission.wire|31.name=Grünes gebündeltes Kabel
item.projectred.transmission.wire|32.name=Rotes gebündeltes Kabel
item.projectred.transmission.wire|33.name=Schwarzes gebündeltes Kabel
item.projectred.transmission.wire|34.name=100V-Energieleitung
item.projectred.transmission.framewire|0.name=Gerahmtes Rotlegierungskabel
item.projectred.transmission.framewire|1.name=Gerahmtes weiß isoliertes Kabel
item.projectred.transmission.framewire|2.name=Gerahmtes orange isoliertes Kabel
item.projectred.transmission.framewire|3.name=Gerahmtes magentafarben isoliertes Kabel
item.projectred.transmission.framewire|4.name=Gerahmtes hellblau isoliertes Kabel
item.projectred.transmission.framewire|5.name=Gerahmtes gelb isoliertes Kabel
item.projectred.transmission.framewire|6.name=Gerahmtes hellgrün isoliertes Kabel
item.projectred.transmission.framewire|7.name=Gerahmtes pink isoliertes Kabel
item.projectred.transmission.framewire|8.name=Gerahmtes grau isoliertes Kabel
item.projectred.transmission.framewire|9.name=Gerahmtes hellgrau isoliertes Kabel
item.projectred.transmission.framewire|10.name=Gerahmtes türkis isoliertes Kabel
item.projectred.transmission.framewire|11.name=Gerahmtes violett isoliertes Kabel
item.projectred.transmission.framewire|12.name=Gerahmtes blau isoliertes Kabel
item.projectred.transmission.framewire|13.name=Gerahmtes braun isoliertes Kabel
item.projectred.transmission.framewire|14.name=Gerahmtes grün isoliertes Kabel
item.projectred.transmission.framewire|15.name=Gerahmtes rot isoliertes Kabel
item.projectred.transmission.framewire|16.name=Gerahmtes schwarz isoliertes Kabel
item.projectred.transmission.framewire|17.name=Gerahmtes gebündeltes Kabel
item.projectred.transmission.framewire|34.name=Gerahmte 100V-Energieleitung




itemGroup.compat=Project Red: Kompatibilität

tile.projectred.compatibility.liqredstone.name=Flüssiges Redstone
tile.projectred.compatibility.liqcondredmetal.name=Geschmolzenes Konduktivrotmetall

