itemGroup.core=Project Red: Core

item.projectred.core.part.plate.name=Schaltkreisplatte
item.projectred.core.part.conductive_plate.name=Leitende Platte
item.projectred.core.part.wired_plate.name=Verdrahtete Platte
item.projectred.core.part.bundled_plate.name=Gebündelte Platte
item.projectred.core.part.anode.name=Anode
item.projectred.core.part.cathode.name=Kathode
item.projectred.core.part.pointer.name=Zeiger
item.projectred.core.part.silicon_chip.name=Siliziumchip
item.projectred.core.part.energized_silicon_chip.name=Energetisierter Siliziumchip
item.projectred.core.part.platformed_plate.name=Plattgeformte Platte
item.projectred.core.part.red_ingot.name=Rotlegierungsbarren
item.projectred.core.part.boule.name=Kristallines Silizium
item.projectred.core.part.silicon.name=Silizium
item.projectred.core.part.infused_silicon.name=Infundiertes Silizium
item.projectred.core.part.energized_silicon.name=Energetisiertes Silizium
item.projectred.core.part.motor.name=Motor
item.projectred.core.part.copper_coil.name=Kupferspule
item.projectred.core.part.iron_coil.name=Eisenspule
item.projectred.core.part.gold_coil.name=Goldene Spule

item.projectred.core.part.illumar0.name=Weißes Illumar
item.projectred.core.part.illumar1.name=Oranges Illumar
item.projectred.core.part.illumar2.name=Magentafarbenes Illumar
item.projectred.core.part.illumar3.name=Hellblaues Illumar
item.projectred.core.part.illumar4.name=Gelbes Illumar
item.projectred.core.part.illumar5.name=Hellgrünes Illumar
item.projectred.core.part.illumar6.name=Pinkes Illumar
item.projectred.core.part.illumar7.name=Graues Illumar
item.projectred.core.part.illumar8.name=Hellgraues Illumar
item.projectred.core.part.illumar9.name=Türkises Illumar
item.projectred.core.part.illumar10.name=Violettes Illumar
item.projectred.core.part.illumar11.name=Blaues Illumar
item.projectred.core.part.illumar12.name=Braunes Illumar
item.projectred.core.part.illumar13.name=Grünes Illumar
item.projectred.core.part.illumar14.name=Rotes Illumar
item.projectred.core.part.illumar15.name=Schwarzes Illumar

item.projectred.core.part.cloth.name=Gewobener Stoff
item.projectred.core.part.sail.name=Segel
item.projectred.core.part.gemruby.name=Rubin
item.projectred.core.part.gemsapphire.name=Saphir
item.projectred.core.part.gemperidot.name=Olivin
item.projectred.core.part.red_iron_comp.name=Rot-Eisenverbindng
item.projectred.core.part.sand_coal_comp.name=Sandige Kohleverbindung
item.projectred.core.part.red_silicon_comp.name=Rot-Siliziumverbindung
item.projectred.core.part.glow_silicon_comp.name=Scheinende Siliziumverbindung

item.projectred.core.part.null_chip.name=Null-Logik-Routen-Chip
item.projectred.core.part.null_upgrd.name=Null-Logik-Upgrade-Chip
item.projectred.core.part.upgrd_lx.name=LX-Upgrade
item.projectred.core.part.upgrd_ly.name=LY-Upgrade
item.projectred.core.part.upgrd_lz.name=LZ-Upgrade
item.projectred.core.part.upgrd_rx.name=RX-Upgrade
item.projectred.core.part.upgrd_ry.name=RY-Upgrade
item.projectred.core.part.upgrd_rz.name=RZ-Upgrade

item.projectred.core.part.copper_ingot.name=Kupferbarren
item.projectred.core.part.tin_ingot.name=Zinnbarren
item.projectred.core.part.silver_ingot.name=Silberbarren
item.projectred.core.part.electrotine_ingot.name=Electrotinlegierungsbarren
item.projectred.core.part.electrotine_dust.name=Electrotin
item.projectred.core.part.electrotine_iron_comp.name=Electrotin-Eisenverbindung
item.projectred.core.part.electrotine_silicon_comp.name=Electrotin-Siliziumverbindung
item.projectred.core.part.electro_silicon.name=Electro-Silizium

item.projectred.core.drawplate.name=Ziehstein
item.projectred.core.wiredebugger.name=Kabel-Debugger
item.projectred.core.screwdriver.name=Schraubendreher
item.projectred.core.routerutil.name=Router-Werkzeug
item.projectred.core.datacard.name=Datenkarte




itemGroup.expansion=Project Red: Expansion

item.projectred.expansion.emptybattery.name=Batterie
item.projectred.expansion.battery.name=Batterie
item.projectred.expansion.electric_screwdriver.name=Elektrischer Schraubendreher
item.projectred.expansion.jetpack.name=Jetpack
item.projectred.expansion.infused_ender_pearl.name=Infundierte Enderperle
item.projectred.expansion.plan.name=Rezeptplan
tile.projectred.expansion.machine1|0.name=Induktionsofen
tile.projectred.expansion.machine1|1.name=Electrotin-Generator
tile.projectred.expansion.machine2|0.name=Blockbrecher
tile.projectred.expansion.machine2|1.name=Item-Importierer
tile.projectred.expansion.machine2|2.name=Blockplatzierer
tile.projectred.expansion.machine2|3.name=Gefilterter Importierer
tile.projectred.expansion.machine2|4.name=Feuerentzünder
tile.projectred.expansion.machine2|5.name=Batteriebox
tile.projectred.expansion.machine2|6.name=Aufladestation
tile.projectred.expansion.machine2|7.name=Teleposer
tile.projectred.expansion.machine2|8.name=Frame-Motor
tile.projectred.expansion.machine2|9.name=Frame-Linearantrieb
tile.projectred.expansion.machine2|10.name=Projektbank
tile.projectred.expansion.machine2|11.name=Automatische Werkbank
item.projectred.expansion.solar_panel.name=Solarpanel
enchantment.projectred.expansion.fuel_efficiency=Treibstoffeffizienz




itemGroup.transport=Project Red: Transport

item.projectred.transportation.routingchip|0.name=Item-Responder-Chip
item.projectred.transportation.routingchip|1.name=Dynamischer Item-Responder-Chip
item.projectred.transportation.routingchip|2.name=Item-Überlauf-Responder-Chip
item.projectred.transportation.routingchip|3.name=Item-Terminator-Chip
item.projectred.transportation.routingchip|4.name=Item-Extraktor-Chip
item.projectred.transportation.routingchip|5.name=Item-Sendungs-Chip
item.projectred.transportation.routingchip|6.name=Item-Vorrats-Bewahrungs-Chip
item.projectred.transportation.routingchip|7.name=Item-Herstellungs-Chip
item.projectred.transportation.routingchip|8.name=Item-Herstellungs-Erweiterungschip
item.projectred.transportation.routerutil.name=Router-Werkzeug
item.projectred.transportation.pipe|0.name=Item-Transportrohr
item.projectred.transportation.pipe|1.name=Routen-Kreuzungsrohr
item.projectred.transportation.pipe|2.name=Routen-Schnittstellenrohr
item.projectred.transportation.pipe|3.name=Routen-Herstellungsrohr
item.projectred.transportation.pipe|4.name=Routen-Bestellrohr
item.projectred.transportation.pipe|5.name=Routen-Erweiterungsrohr
item.projectred.transportation.pipe|6.name=Routen-Firewall-Rohr
item.projectred.transportation.pipe|7.name=Druckrohr
item.projectred.transportation.pipe|8.name=Widerständiges Druckrohr




itemGroup.exploration=Project Red: Erkundung

tile.projectred.exploration.ore|0.name=Rubinerz
tile.projectred.exploration.ore|1.name=Saphirerz
tile.projectred.exploration.ore|2.name=Olivinerz
tile.projectred.exploration.ore|3.name=Kupfererz
tile.projectred.exploration.ore|4.name=Zinnerz
tile.projectred.exploration.ore|5.name=Silbererz
tile.projectred.exploration.ore|6.name=Electrotin-Erz
tile.projectred.exploration.stone|0.name=Marmor
tile.projectred.exploration.stone|1.name=Marmorziegel
tile.projectred.exploration.stone|2.name=Basalt-Bruchstein
tile.projectred.exploration.stone|3.name=Basalt
tile.projectred.exploration.stone|4.name=Basaltziegel
tile.projectred.exploration.stone|5.name=Rubinblock
tile.projectred.exploration.stone|6.name=Saphirblock
tile.projectred.exploration.stone|7.name=Olivinblock
tile.projectred.exploration.stone|8.name=Kupferblock
tile.projectred.exploration.stone|9.name=Zinnblock
tile.projectred.exploration.stone|10.name=Silberblock
tile.projectred.exploration.stone|11.name=Electrotin-Block
tile.projectred.exploration.barrel|0.name=Item-Fass
item.projectred.exploration.woolgin.name=Wollkarde
item.projectred.exploration.backpack|0.name=Weißer Rucksack
item.projectred.exploration.backpack|1.name=Oranger Rucksack
item.projectred.exploration.backpack|2.name=Magentafarbener Rucksack
item.projectred.exploration.backpack|3.name=Hellblauer Rucksack
item.projectred.exploration.backpack|4.name=Gelber Rucksack
item.projectred.exploration.backpack|5.name=Hellgrüner Rucksack
item.projectred.exploration.backpack|6.name=Pinker Rucksack
item.projectred.exploration.backpack|7.name=Grauer Rucksack
item.projectred.exploration.backpack|8.name=Hellgrauer Rucksack
item.projectred.exploration.backpack|9.name=Türkiser Rucksack
item.projectred.exploration.backpack|10.name=Violetter Rucksack
item.projectred.exploration.backpack|11.name=Blauer Rucksack
item.projectred.exploration.backpack|12.name=Brauner Rucksack
item.projectred.exploration.backpack|13.name=Grüner Rucksack
item.projectred.exploration.backpack|14.name=Roter Rucksack
item.projectred.exploration.backpack|15.name=Schwarzer Rucksack
item.projectred.exploration.athame.name=Athame
item.projectred.exploration.axeruby.name=Rubinaxt
item.projectred.exploration.axesapphire.name=Saphiraxt
item.projectred.exploration.axeperidot.name=Olivinaxt
item.projectred.exploration.hoeruby.name=Rubinhacke
item.projectred.exploration.hoesapphire.name=Saphirhacke
item.projectred.exploration.hoeperidot.name=Olivinhacke
item.projectred.exploration.pickaxeruby.name=Rubinspitzhacke
item.projectred.exploration.pickaxesapphire.name=Saphirspitzhacke
item.projectred.exploration.pickaxeperidot.name=Olivinspitzhacke
item.projectred.exploration.shovelruby.name=Rubinschaufel
item.projectred.exploration.shovelsapphire.name=Saphirschaufel
item.projectred.exploration.shovelperidot.name=Olivinschaufel
item.projectred.exploration.swordruby.name=Rubinschwert
item.projectred.exploration.swordsapphire.name=Saphirschwert
item.projectred.exploration.swordperidot.name=Olivinschwert
item.projectred.exploration.sawwood.name=Hölzerne Säge
item.projectred.exploration.sawstone.name=Steinsäge
item.projectred.exploration.sawiron.name=Eisensäge
item.projectred.exploration.sawgold.name=Goldene Säge
item.projectred.exploration.sawruby.name=Rubinsäge
item.projectred.exploration.sawsapphire.name=Saphirsäge
item.projectred.exploration.sawperidot.name=Olivinsäge
item.projectred.exploration.sawdiamond.name=Diamantsäge
item.projectred.exploration.sicklewood.name=Hölzerne Sichel
item.projectred.exploration.sicklestone.name=Steinsichel
item.projectred.exploration.sickleiron.name=Eisensichel
item.projectred.exploration.sicklegold.name=Goldene Sichel
item.projectred.exploration.sickleruby.name=Rubinsichel
item.projectred.exploration.sicklesapphire.name=Saphirsichel
item.projectred.exploration.sickleperidot.name=Olivinsichel
item.projectred.exploration.sicklediamond.name=Diamantsichel
item.projectred.exploration.rubyhelmet.name=Rubinhelm
item.projectred.exploration.rubychestplate.name=Rubinbrustpanzer
item.projectred.exploration.rubyleggings.name=Rubinbeinschutz
item.projectred.exploration.rubyboots.name=Rubinstiefel
item.projectred.exploration.sapphirehelmet.name=Saphirhelm
item.projectred.exploration.sapphirechestplate.name=Saphirbrustpanzer
item.projectred.exploration.sapphireleggings.name=Saphirbeinschutz
item.projectred.exploration.sapphireboots.name=Saphirstiefel
item.projectred.exploration.peridothelmet.name=Olivinhelm
item.projectred.exploration.peridotchestplate.name=Olivinbrustpanzer
item.projectred.exploration.peridotleggings.name=Olivinbeinschutz
item.projectred.exploration.peridotboots.name=Olivinstiefel
tile.projectred.exploration.stonewalls|0.name=Marmorwand
tile.projectred.exploration.stonewalls|1.name=Marmorziegelwand
tile.projectred.exploration.stonewalls|2.name=Basalt-Bruchsteinwand
tile.projectred.exploration.stonewalls|3.name=Basaltwand
tile.projectred.exploration.stonewalls|4.name=Basaltziegelwand
tile.projectred.exploration.stonewalls|5.name=Rubinwand
tile.projectred.exploration.stonewalls|6.name=Saphirwand
tile.projectred.exploration.stonewalls|7.name=Olivinwand
tile.projectred.exploration.stonewalls|8.name=Kupferwand
tile.projectred.exploration.stonewalls|9.name=Zinnwand
tile.projectred.exploration.stonewalls|10.name=Siberwand
tile.projectred.exploration.stonewalls|11.name=Electrotin-Wand
tile.projectred.exploration.lily.name=Fernlilie
item.projectred.exploration.lilyseed|0.name=Samen der Weißen Fernlilie
item.projectred.exploration.lilyseed|1.name=Samen der Orangen Fernlilie
item.projectred.exploration.lilyseed|2.name=Samen der Magentafarbenen Fernlilie
item.projectred.exploration.lilyseed|3.name=Samen der Hellblauen Fernlilie
item.projectred.exploration.lilyseed|4.name=Samen der Gelben Fernlilie
item.projectred.exploration.lilyseed|5.name=Samen der Hellgrünen Fernlilie
item.projectred.exploration.lilyseed|6.name=Samen der Pinken Fernlilie
item.projectred.exploration.lilyseed|7.name=Samen der Grauen Fernlilie
item.projectred.exploration.lilyseed|8.name=Samen der Hellgrauen Fernlilie
item.projectred.exploration.lilyseed|9.name=Samen der Türkisen Fernlilie
item.projectred.exploration.lilyseed|10.name=Samen der Violetten Fernlilie
item.projectred.exploration.lilyseed|11.name=Samen der Blauen Fernlilie
item.projectred.exploration.lilyseed|12.name=Samen der Braunen Fernlilie
item.projectred.exploration.lilyseed|13.name=Samen der Grünen Fernlilie
item.projectred.exploration.lilyseed|14.name=Samen der Roten Fernlilie
item.projectred.exploration.lilyseed|15.name=Samen der Schwarzen Fernlilie





itemGroup.ill=Project Red: Illumination

item.projectred.illumination.lantern|0.name=Weiße Laterne
item.projectred.illumination.lantern|1.name=Orange Laterne
item.projectred.illumination.lantern|2.name=Magentafarbene Laterne
item.projectred.illumination.lantern|3.name=Hellblaue Laterne
item.projectred.illumination.lantern|4.name=Gelbe Laterne
item.projectred.illumination.lantern|5.name=Hellgrüne Laterne
item.projectred.illumination.lantern|6.name=Pinke Laterne
item.projectred.illumination.lantern|7.name=Graue Laterne
item.projectred.illumination.lantern|8.name=Hellgraue Laterne
item.projectred.illumination.lantern|9.name=Türkise Laterne
item.projectred.illumination.lantern|10.name=Violette Laterne
item.projectred.illumination.lantern|11.name=Blaue Laterne
item.projectred.illumination.lantern|12.name=Braune Laterne
item.projectred.illumination.lantern|13.name=Grüne Laterne
item.projectred.illumination.lantern|14.name=Rote Laterne
item.projectred.illumination.lantern|15.name=Schwarze Laterne
item.projectred.illumination.lantern.inv|0.name=Invertierte Weiße Laterne
item.projectred.illumination.lantern.inv|1.name=Invertierte Orange Laterne
item.projectred.illumination.lantern.inv|2.name=Invertierte Magentafarbene Laterne
item.projectred.illumination.lantern.inv|3.name=Invertierte Hellblaue Laterne
item.projectred.illumination.lantern.inv|4.name=Invertierte Gelbe Laterne
item.projectred.illumination.lantern.inv|5.name=Invertierte Hellgrüne Laterne
item.projectred.illumination.lantern.inv|6.name=Invertierte Pinke Laterne
item.projectred.illumination.lantern.inv|7.name=Invertierte Graue Laterne
item.projectred.illumination.lantern.inv|8.name=Invertierte Hellgraue Laterne
item.projectred.illumination.lantern.inv|9.name=Invertierte Türkise Laterne
item.projectred.illumination.lantern.inv|10.name=Invertierte Violette Laterne
item.projectred.illumination.lantern.inv|11.name=Invertierte Blaue Laterne
item.projectred.illumination.lantern.inv|12.name=Invertierte Braune Laterne
item.projectred.illumination.lantern.inv|13.name=Invertierte Grüne Laterne
item.projectred.illumination.lantern.inv|14.name=Invertierte Rote Laterne
item.projectred.illumination.lantern.inv|15.name=Invertierte Schwarze Laterne
tile.projectred.illumination.lamp|0.name=Weiße Lampe
tile.projectred.illumination.lamp|1.name=Orange Lampe
tile.projectred.illumination.lamp|2.name=Magentafarbene Lampe
tile.projectred.illumination.lamp|3.name=Hellblaue Lampe
tile.projectred.illumination.lamp|4.name=Gelbe Lampe
tile.projectred.illumination.lamp|5.name=Hellgrüne Lampe
tile.projectred.illumination.lamp|6.name=Pinke Lampe
tile.projectred.illumination.lamp|7.name=Graue Lampe
tile.projectred.illumination.lamp|8.name=Hellgraue Lampe
tile.projectred.illumination.lamp|9.name=Türkise Lampe
tile.projectred.illumination.lamp|10.name=Violette Lampe
tile.projectred.illumination.lamp|11.name=Blaue Lampe
tile.projectred.illumination.lamp|12.name=Braune Lampe
tile.projectred.illumination.lamp|13.name=Grüne Lampe
tile.projectred.illumination.lamp|14.name=Rote Lampe
tile.projectred.illumination.lamp|15.name=Schwarze Lampe
tile.projectred.illumination.lamp|16.name=Invertierte Weiße Lampe
tile.projectred.illumination.lamp|17.name=Invertierte Orange Lampe
tile.projectred.illumination.lamp|18.name=Invertierte Magentafarbene Lampe
tile.projectred.illumination.lamp|19.name=Invertierte Hellblaue Lampe
tile.projectred.illumination.lamp|20.name=Invertierte Gelbe Lampe
tile.projectred.illumination.lamp|21.name=Invertierte Hellgrüne Lampe
tile.projectred.illumination.lamp|22.name=Invertierte Pinke Lampe
tile.projectred.illumination.lamp|23.name=Invertierte Graue Lampe
tile.projectred.illumination.lamp|24.name=Invertierte Hellgraue Lampe
tile.projectred.illumination.lamp|25.name=Invertierte Türkise Lampe
tile.projectred.illumination.lamp|26.name=Invertierte Violette Lampe
tile.projectred.illumination.lamp|27.name=Invertierte Blaue Lampe
tile.projectred.illumination.lamp|28.name=Invertierte Braune Lampe
tile.projectred.illumination.lamp|29.name=Invertierte Grüne Lampe
tile.projectred.illumination.lamp|30.name=Invertierte Rote Lampe
tile.projectred.illumination.lamp|31.name=Invertierte Schwarze Lampe
item.projectred.illumination.lightbutton|0.name=Weißer Illumarknopf
item.projectred.illumination.lightbutton|1.name=Oranger Illumarknopf
item.projectred.illumination.lightbutton|2.name=Magentafarbener Illumarknopf
item.projectred.illumination.lightbutton|3.name=Hellblauer Illumarknopf
item.projectred.illumination.lightbutton|4.name=Gelber Illumarknopf
item.projectred.illumination.lightbutton|5.name=Hellgrüner Illumarknopf
item.projectred.illumination.lightbutton|6.name=Pinker Illumarknopf
item.projectred.illumination.lightbutton|7.name=Grauer Illumarknopf
item.projectred.illumination.lightbutton|8.name=Hellgrauer Illumarknopf
item.projectred.illumination.lightbutton|9.name=Türkiser Illumarknopf
item.projectred.illumination.lightbutton|10.name=Violetter Illumarknopf
item.projectred.illumination.lightbutton|11.name=Blauer Illumarknopf
item.projectred.illumination.lightbutton|12.name=Brauner Illumarknopf
item.projectred.illumination.lightbutton|13.name=Grüner Illumarknopf
item.projectred.illumination.lightbutton|14.name=Roter Illumarknopf
item.projectred.illumination.lightbutton|15.name=Schwarzer Illumarknopf
item.projectred.illumination.flightbutton|0.name=Weißer Feedback-Illumarknopf
item.projectred.illumination.flightbutton|1.name=Oranger Feedback-Illumarknopf
item.projectred.illumination.flightbutton|2.name=Magentafarbener Feedback-Illumarknopf
item.projectred.illumination.flightbutton|3.name=Hellblauer Feedback-Illumarknopf
item.projectred.illumination.flightbutton|4.name=Gelber Feedback-Illumarknopf
item.projectred.illumination.flightbutton|5.name=Hellgrüner Feedback-Illumarknopf
item.projectred.illumination.flightbutton|6.name=Pinker Feedback-Illumarknopf
item.projectred.illumination.flightbutton|7.name=Grauer Feedback-Illumarknopf
item.projectred.illumination.flightbutton|8.name=Hellgrauer Feedback-Illumarknopf
item.projectred.illumination.flightbutton|9.name=Türkiser Feedback-Illumarknopf
item.projectred.illumination.flightbutton|10.name=Violetter Feedback-Illumarknopf
item.projectred.illumination.flightbutton|11.name=Blauer Feedback-Illumarknopf
item.projectred.illumination.flightbutton|12.name=Brauner Feedback-Illumarknopf
item.projectred.illumination.flightbutton|13.name=Grüner Feedback-Illumarknopf
item.projectred.illumination.flightbutton|14.name=Roter Feedback-Illumarknopf
item.projectred.illumination.flightbutton|15.name=Schwarzer Feedback-Illumarknopf
item.projectred.illumination.cagelamp|0.name=Weiße Lichtausfall-Lampe
item.projectred.illumination.cagelamp|1.name=Orange Lichtausfall-Lampe
item.projectred.illumination.cagelamp|2.name=Magentafarbene Lichtausfall-Lampe
item.projectred.illumination.cagelamp|3.name=Hellblaue Lichtausfall-Lampe
item.projectred.illumination.cagelamp|4.name=Gelbe Lichtausfall-Lampe
item.projectred.illumination.cagelamp|5.name=Hellgrüne Lichtausfall-Lampe
item.projectred.illumination.cagelamp|6.name=Pinke Lichtausfall-Lampe
item.projectred.illumination.cagelamp|7.name=Graue Lichtausfall-Lampe
item.projectred.illumination.cagelamp|8.name=Hellgraue Lichtausfall-Lampe
item.projectred.illumination.cagelamp|9.name=Türkise Lichtausfall-Lampe
item.projectred.illumination.cagelamp|10.name=Violette Lichtausfall-Lampe
item.projectred.illumination.cagelamp|11.name=Blaue Lichtausfall-Lampe
item.projectred.illumination.cagelamp|12.name=Braune Lichtausfall-Lampe
item.projectred.illumination.cagelamp|13.name=Grüne Lichtausfall-Lampe
item.projectred.illumination.cagelamp|14.name=Rote Lichtausfall-Lampe
item.projectred.illumination.cagelamp|15.name=Schwarze Lichtausfall-Lampe
item.projectred.illumination.cagelamp.inv|0.name=Invertierte Weiße Lichtausfall-Lampe
item.projectred.illumination.cagelamp.inv|1.name=Invertierte Orange Lichtausfall-Lampe
item.projectred.illumination.cagelamp.inv|2.name=Invertierte Magentafarbene Lichtausfall-Lampe
item.projectred.illumination.cagelamp.inv|3.name=Invertierte Hellblaue Lichtausfall-Lampe
item.projectred.illumination.cagelamp.inv|4.name=Invertierte Gelbe Lichtausfall-Lampe
item.projectred.illumination.cagelamp.inv|5.name=Invertierte Hellgrüne Lichtausfall-Lampe
item.projectred.illumination.cagelamp.inv|6.name=Invertierte Pinke Lichtausfall-Lampe
item.projectred.illumination.cagelamp.inv|7.name=Invertierte Graue Lichtausfall-Lampe
item.projectred.illumination.cagelamp.inv|8.name=Invertierte Hellgraue Lichtausfall-Lampe
item.projectred.illumination.cagelamp.inv|9.name=Invertierte Türkise Lichtausfall-Lampe
item.projectred.illumination.cagelamp.inv|10.name=Invertierte Violette Lichtausfall-Lampe
item.projectred.illumination.cagelamp.inv|11.name=Invertierte Blaue Lichtausfall-Lampe
item.projectred.illumination.cagelamp.inv|12.name=Invertierte Braune Lichtausfall-Lampe
item.projectred.illumination.cagelamp.inv|13.name=Invertierte Grüne Lichtausfall-Lampe
item.projectred.illumination.cagelamp.inv|14.name=Invertierte Rote Lichtausfall-Lampe
item.projectred.illumination.cagelamp.inv|15.name=Invertierte Schwarze Lichtausfall-Lampe
item.projectred.illumination.fixture|0.name=Weiße Leuchte
item.projectred.illumination.fixture|1.name=Orange Leuchte
item.projectred.illumination.fixture|2.name=Magentafarbene Leuchte
item.projectred.illumination.fixture|3.name=Hellblaue Leuchte
item.projectred.illumination.fixture|4.name=Gelbe Leuchte
item.projectred.illumination.fixture|5.name=Hellgrüne Leuchte
item.projectred.illumination.fixture|6.name=Pinke Leuchte
item.projectred.illumination.fixture|7.name=Graue Leuchte
item.projectred.illumination.fixture|8.name=Hellgraue Leuchte
item.projectred.illumination.fixture|9.name=Türkise Leuchte
item.projectred.illumination.fixture|10.name=Violette Leuchte
item.projectred.illumination.fixture|11.name=Blaue Leuchte
item.projectred.illumination.fixture|12.name=Braune Leuchte
item.projectred.illumination.fixture|13.name=Grüne Leuchte
item.projectred.illumination.fixture|14.name=Rote Leuchte
item.projectred.illumination.fixture|15.name=Schwarze Leuchte
item.projectred.illumination.fixture.inv|0.name=Invertierte Weiße Leuchte
item.projectred.illumination.fixture.inv|1.name=Invertierte Orange Leuchte
item.projectred.illumination.fixture.inv|2.name=Invertierte Magentafarbene Leuchte
item.projectred.illumination.fixture.inv|3.name=Invertierte Hellblaue Leuchte
item.projectred.illumination.fixture.inv|4.name=Invertierte Gelbe Leuchte
item.projectred.illumination.fixture.inv|5.name=Invertierte Hellgrüne Leuchte
item.projectred.illumination.fixture.inv|6.name=Invertierte Pinke Leuchte
item.projectred.illumination.fixture.inv|7.name=Invertierte Graue Leuchte
item.projectred.illumination.fixture.inv|8.name=Invertierte Hellgraue Leuchte
item.projectred.illumination.fixture.inv|9.name=Invertierte Türkise Leuchte
item.projectred.illumination.fixture.inv|10.name=Invertierte Violette Leuchte
item.projectred.illumination.fixture.inv|11.name=Invertierte Blaue Leuchte
item.projectred.illumination.fixture.inv|12.name=Invertierte Braune Leuchte
item.projectred.illumination.fixture.inv|13.name=Invertierte Grüne Leuchte
item.projectred.illumination.fixture.inv|14.name=Invertierte Rote Leuchte
item.projectred.illumination.fixture.inv|15.name=Invertierte Schwarze Leuchte
item.projectred.illumination.cagelamp2|0.name=Weiße Gitterlampe
item.projectred.illumination.cagelamp2|1.name=Orange Gitterlampe
item.projectred.illumination.cagelamp2|2.name=Magentafarbene Gitterlampe
item.projectred.illumination.cagelamp2|3.name=Hellblaue Gitterlampe
item.projectred.illumination.cagelamp2|4.name=Gelbe Gitterlampe
item.projectred.illumination.cagelamp2|5.name=Hellgrüne Gitterlampe
item.projectred.illumination.cagelamp2|6.name=Pinke Gitterlampe
item.projectred.illumination.cagelamp2|7.name=Graue Gitterlampe
item.projectred.illumination.cagelamp2|8.name=Hellgraue Gitterlampe
item.projectred.illumination.cagelamp2|9.name=Türkise Gitterlampe
item.projectred.illumination.cagelamp2|10.name=Violette Gitterlampe
item.projectred.illumination.cagelamp2|11.name=Blaue Gitterlampe
item.projectred.illumination.cagelamp2|12.name=Braune Gitterlampe
item.projectred.illumination.cagelamp2|13.name=Grüne Gitterlampe
item.projectred.illumination.cagelamp2|14.name=Rote Gitterlampe
item.projectred.illumination.cagelamp2|15.name=Schwarze Gitterlampe
item.projectred.illumination.cagelamp2.inv|0.name=Invertierte Weiße Gitterlampe
item.projectred.illumination.cagelamp2.inv|1.name=Invertierte Orange Gitterlampe
item.projectred.illumination.cagelamp2.inv|2.name=Invertierte Magentafarbene Gitterlampe
item.projectred.illumination.cagelamp2.inv|3.name=Invertierte Hellblaue Gitterlampe
item.projectred.illumination.cagelamp2.inv|4.name=Invertierte Gelbe Gitterlampe
item.projectred.illumination.cagelamp2.inv|5.name=Invertierte Hellgrüne Gitterlampe
item.projectred.illumination.cagelamp2.inv|6.name=Invertierte Pinke Gitterlampe
item.projectred.illumination.cagelamp2.inv|7.name=Invertierte Graue Gitterlampe
item.projectred.illumination.cagelamp2.inv|8.name=Invertierte Hellgraue Gitterlampe
item.projectred.illumination.cagelamp2.inv|9.name=Invertierte Türkise Gitterlampe
item.projectred.illumination.cagelamp2.inv|10.name=Invertierte Violette Gitterlampe
item.projectred.illumination.cagelamp2.inv|11.name=Invertierte Blaue Gitterlampe
item.projectred.illumination.cagelamp2.inv|12.name=Invertierte Braune Gitterlampe
item.projectred.illumination.cagelamp2.inv|13.name=Invertierte Grüne Gitterlampe
item.projectred.illumination.cagelamp2.inv|14.name=Invertierte Rote Gitterlampe
item.projectred.illumination.cagelamp2.inv|15.name=Invertierte Schwarze Gitterlampe




itemGroup.int=Project Red: Integration

item.projectred.integration.gate|0.name=OR-Gatter
item.projectred.integration.gate|1.name=NOR-Gatter
item.projectred.integration.gate|2.name=NOT-Gatter
item.projectred.integration.gate|3.name=AND-Gatter
item.projectred.integration.gate|4.name=NAND-Gatter
item.projectred.integration.gate|5.name=XOR-Gatter
item.projectred.integration.gate|6.name=XNOR-Gatter
item.projectred.integration.gate|7.name=Buffer-Gatter
item.projectred.integration.gate|8.name=Multiplexer
item.projectred.integration.gate|9.name=Puls-Former
item.projectred.integration.gate|10.name=Repeater
item.projectred.integration.gate|11.name=Randomizer
item.projectred.integration.gate|12.name=RS-Flipflop
item.projectred.integration.gate|13.name=Toggle-Flipflop
item.projectred.integration.gate|14.name=Transparenter Flipflop
item.projectred.integration.gate|15.name=Lichtsensor
item.projectred.integration.gate|16.name=Regensensor
item.projectred.integration.gate|17.name=Timer
item.projectred.integration.gate|18.name=Sequenzer
item.projectred.integration.gate|19.name=Zähler
item.projectred.integration.gate|20.name=Zustandszelle
item.projectred.integration.gate|21.name=Synchronizer
item.projectred.integration.gate|22.name=Bus-Transceiver
item.projectred.integration.gate|23.name=Null-Zelle
item.projectred.integration.gate|24.name=Invertier-Zelle
item.projectred.integration.gate|25.name=Buffer-Zelle
item.projectred.integration.gate|26.name=Komparator
item.projectred.integration.gate|27.name=AND-Zelle
item.projectred.integration.gate|28.name=Bus-Randomizer
item.projectred.integration.gate|29.name=Bus-Converter
item.projectred.integration.gate|30.name=Bus-Eingabefeld
item.projectred.integration.gate|31.name=Datenzelle
item.projectred.integration.gate|32.name=Segmentdisplay-Gatter
item.projectred.integration.gate|33.name=Dec-Randomizer
item.projectred.integration.gate|34.name=IC-Gatter



itemGroup.trans=Project Red: Transmission

item.projectred.transmission.wire|0.name=Rotlegierungskabel
item.projectred.transmission.wire|1.name=Weiß isoliertes Kabel
item.projectred.transmission.wire|2.name=Orange isoliertes Kabel
item.projectred.transmission.wire|3.name=Magentafarben isoliertes Kabel
item.projectred.transmission.wire|4.name=Hellblau isoliertes Kabel
item.projectred.transmission.wire|5.name=Gelb isoliertes Kabel
item.projectred.transmission.wire|6.name=Hellgrün isoliertes Kabel
item.projectred.transmission.wire|7.name=Pink isoliertes Kabel
item.projectred.transmission.wire|8.name=Grau isoliertes Kabel
item.projectred.transmission.wire|9.name=Hellgrau isoliertes Kabel
item.projectred.transmission.wire|10.name=Türkis isoliertes Kabel
item.projectred.transmission.wire|11.name=Violett isoliertes Kabel
item.projectred.transmission.wire|12.name=Blau isoliertes Kabel
item.projectred.transmission.wire|13.name=Braun isoliertes Kabel
item.projectred.transmission.wire|14.name=Grün isoliertes Kabel
item.projectred.transmission.wire|15.name=Rot isoliertes Kabel
item.projectred.transmission.wire|16.name=Schwarz isoliertes Kabel
item.projectred.transmission.wire|17.name=Gebündeltes Kabel
item.projectred.transmission.wire|18.name=Weißes gebündeltes Kabel
item.projectred.transmission.wire|19.name=Oranges gebündeltes Kabel
item.projectred.transmission.wire|20.name=Magentafarbenes gebündeltes Kabel
item.projectred.transmission.wire|21.name=Hellblaues gebündeltes Kabel
item.projectred.transmission.wire|22.name=Gelbes gebündeltes Kabel
item.projectred.transmission.wire|23.name=Hellgrünes gebündeltes Kabel
item.projectred.transmission.wire|24.name=Pinkes gebündeltes Kabel
item.projectred.transmission.wire|25.name=Graues gebündeltes Kabel
item.projectred.transmission.wire|26.name=Hellgraues gebündeltes Kabel
item.projectred.transmission.wire|27.name=Türkises gebündeltes Kabel
item.projectred.transmission.wire|28.name=Violettes gebündeltes Kabel
item.projectred.transmission.wire|29.name=Blaues gebündeltes Kabel
item.projectred.transmission.wire|30.name=Braunes gebündeltes Kabel
item.projectred.transmission.wire|31.name=Grünes gebündeltes Kabel
item.projectred.transmission.wire|32.name=Rotes gebündeltes Kabel
item.projectred.transmission.wire|33.name=Schwarzes gebündeltes Kabel
item.projectred.transmission.wire|34.name=100V-Energieleitung
item.projectred.transmission.framewire|0.name=Gerahmtes Rotlegierungskabel
item.projectred.transmission.framewire|1.name=Gerahmtes weiß isoliertes Kabel
item.projectred.transmission.framewire|2.name=Gerahmtes orange isoliertes Kabel
item.projectred.transmission.framewire|3.name=Gerahmtes magentafarben isoliertes Kabel
item.projectred.transmission.framewire|4.name=Gerahmtes hellblau isoliertes Kabel
item.projectred.transmission.framewire|5.name=Gerahmtes gelb isoliertes Kabel
item.projectred.transmission.framewire|6.name=Gerahmtes hellgrün isoliertes Kabel
item.projectred.transmission.framewire|7.name=Gerahmtes pink isoliertes Kabel
item.projectred.transmission.framewire|8.name=Gerahmtes grau isoliertes Kabel
item.projectred.transmission.framewire|9.name=Gerahmtes hellgrau isoliertes Kabel
item.projectred.transmission.framewire|10.name=Gerahmtes türkis isoliertes Kabel
item.projectred.transmission.framewire|11.name=Gerahmtes violett isoliertes Kabel
item.projectred.transmission.framewire|12.name=Gerahmtes blau isoliertes Kabel
item.projectred.transmission.framewire|13.name=Gerahmtes braun isoliertes Kabel
item.projectred.transmission.framewire|14.name=Gerahmtes grün isoliertes Kabel
item.projectred.transmission.framewire|15.name=Gerahmtes rot isoliertes Kabel
item.projectred.transmission.framewire|16.name=Gerahmtes schwarz isoliertes Kabel
item.projectred.transmission.framewire|17.name=Gerahmtes gebündeltes Kabel
item.projectred.transmission.framewire|34.name=Gerahmte 100V-Energieleitung




itemGroup.compat=Project Red: Kompatibilität

tile.projectred.compatibility.liqredstone.name=Flüssiges Redstone
tile.projectred.compatibility.liqcondredmetal.name=Geschmolzenes Konduktivrotmetall
fluid.redstone.molten=Flüssiges Redstone
fluid.redmetal.molten=Geschmolzenes Konduktivrotmetall




itemGroup.fab=Project Red: Fabrikation

item.projectred.fabrication.icblueprint.name=IC-Plan
item.projectred.fabrication.icchip|0.name=IC-Chip
item.projectred.fabrication.icchip|1.name=Kreativmodus-IC-Chip
tile.projectred.integration.icblock|0.name=IC-Werkbank
tile.projectred.integration.icblock|1.name=IC-Drucker
