itemGroup.projectred.core=Project Red: Core

item.projectred.core.itemResource.plate.name=Schaltkreisplatte
item.projectred.core.itemResource.conductive_plate.name=Leitende Platte
item.projectred.core.itemResource.wired_plate.name=Verdrahtete Platte
item.projectred.core.itemResource.bundled_plate.name=Gebündelte Platte
item.projectred.core.itemResource.anode.name=Anode
item.projectred.core.itemResource.cathode.name=Kathode
item.projectred.core.itemResource.pointer.name=Zeiger
item.projectred.core.itemResource.silicon_chip.name=Siliziumchip
item.projectred.core.itemResource.energized_silicon_chip.name=Energetisierter Siliziumchip
item.projectred.core.itemResource.platformed_plate.name=Plattgeformte Platte
item.projectred.core.itemResource.red_ingot.name=Rotlegierungsbarren
item.projectred.core.itemResource.boule.name=Kristallines Silizium
item.projectred.core.itemResource.silicon.name=Silizium
item.projectred.core.itemResource.infused_silicon.name=Infundiertes Silizium
item.projectred.core.itemResource.energized_silicon.name=Energetisiertes Silizium
item.projectred.core.itemResource.motor.name=Motor
item.projectred.core.itemResource.copper_coil.name=Kupferspule
item.projectred.core.itemResource.iron_coil.name=Eisenspule
item.projectred.core.itemResource.gold_coil.name=Goldene Spule

item.projectred.core.itemResource.illumar0.name=Weißes Illumar
item.projectred.core.itemResource.illumar1.name=Oranges Illumar
item.projectred.core.itemResource.illumar2.name=Magentafarbenes Illumar
item.projectred.core.itemResource.illumar3.name=Hellblaues Illumar
item.projectred.core.itemResource.illumar4.name=Gelbes Illumar
item.projectred.core.itemResource.illumar5.name=Hellgrünes Illumar
item.projectred.core.itemResource.illumar6.name=Pinkes Illumar
item.projectred.core.itemResource.illumar7.name=Graues Illumar
item.projectred.core.itemResource.illumar8.name=Hellgraues Illumar
item.projectred.core.itemResource.illumar9.name=Türkises Illumar
item.projectred.core.itemResource.illumar10.name=Violettes Illumar
item.projectred.core.itemResource.illumar11.name=Blaues Illumar
item.projectred.core.itemResource.illumar12.name=Braunes Illumar
item.projectred.core.itemResource.illumar13.name=Grünes Illumar
item.projectred.core.itemResource.illumar14.name=Rotes Illumar
item.projectred.core.itemResource.illumar15.name=Schwarzes Illumar

item.projectred.core.itemResource.cloth.name=Gewobener Stoff
item.projectred.core.itemResource.sail.name=Segel
item.projectred.core.itemResource.ruby.name=Rubin
item.projectred.core.itemResource.sapphire.name=Saphir
item.projectred.core.itemResource.peridot.name=Olivin
item.projectred.core.itemResource.red_iron_comp.name=Rot-Eisenverbindng
item.projectred.core.itemResource.sand_coal_comp.name=Sandige Kohleverbindung
item.projectred.core.itemResource.red_silicon_comp.name=Rot-Siliziumverbindung
item.projectred.core.itemResource.glow_silicon_comp.name=Scheinende Siliziumverbindung

item.projectred.core.itemResource.null_chip.name=Null-Logik-Routen-Chip
item.projectred.core.itemResource.null_upgrd.name=Null-Logik-Upgrade-Chip
item.projectred.core.itemResource.upgrd_lx.name=LX-Upgrade
item.projectred.core.itemResource.upgrd_ly.name=LY-Upgrade
item.projectred.core.itemResource.upgrd_lz.name=LZ-Upgrade
item.projectred.core.itemResource.upgrd_rx.name=RX-Upgrade
item.projectred.core.itemResource.upgrd_ry.name=RY-Upgrade
item.projectred.core.itemResource.upgrd_rz.name=RZ-Upgrade

item.projectred.core.itemResource.copper_ingot.name=Kupferbarren
item.projectred.core.itemResource.tin_ingot.name=Zinnbarren
item.projectred.core.itemResource.silver_ingot.name=Silberbarren
item.projectred.core.itemResource.electrotine_ingot.name=Electrotinlegierungsbarren
item.projectred.core.itemResource.electrotine_dust.name=Electrotin
item.projectred.core.itemResource.electrotine_iron_comp.name=Electrotin-Eisenverbindung
item.projectred.core.itemResource.electrotine_silicon_comp.name=Electrotin-Siliziumverbindung
item.projectred.core.itemResource.electro_silicon.name=Electro-Silizium

item.projectred.core.drawplate.name=Ziehstein
item.projectred.core.multimeter.name=Kabel-Debugger
item.projectred.core.screwdriver.name=Schraubendreher
item.projectred.core.routerUtility.name=Router-Werkzeug
item.projectred.core.datacard.name=Datenkarte




itemGroup.projectred.expansion=Project Red: Expansion

item.projectred.expansion.batteryEmpty.name=Batterie
item.projectred.expansion.battery.name=Batterie
item.projectred.expansion.screwdriverElectric.name=Elektrischer Schraubendreher
item.projectred.expansion.jetpack.name=Jetpack
item.projectred.expansion.enderPearlInfused.name=Infundierte Enderperle
item.projectred.expansion.plan.name=Rezeptplan
tile.projectred.expansion.machine1|0.name=Induktionsofen
tile.projectred.expansion.machine1|1.name=Electrotin-Generator
tile.projectred.expansion.machine2|0.name=Blockbrecher
tile.projectred.expansion.machine2|1.name=Item-Importierer
tile.projectred.expansion.machine2|2.name=Blockplatzierer
tile.projectred.expansion.machine2|3.name=Gefilterter Importierer
tile.projectred.expansion.machine2|4.name=Feuerentzünder
tile.projectred.expansion.machine2|5.name=Batteriebox
tile.projectred.expansion.machine2|6.name=Aufladestation
tile.projectred.expansion.machine2|7.name=Teleposer
tile.projectred.expansion.machine2|8.name=Frame-Motor
tile.projectred.expansion.machine2|9.name=Frame-Linearantrieb
tile.projectred.expansion.machine2|10.name=Projektbank
tile.projectred.expansion.machine2|11.name=Automatische Werkbank
tile.projectred.expansion.machine2|12.name=Diamant Blockbrecher
item.projectred.expansion.solarPanel.name=Solarpanel
enchantment.projectred.expansion.fuelEfficiency=Treibstoffeffizienz




itemGroup.projectred.transportation=Project Red: Transport

item.projectred.transportation.routingChip|0.name=Item-Responder-Chip
item.projectred.transportation.routingChip|1.name=Dynamischer Item-Responder-Chip
item.projectred.transportation.routingChip|2.name=Item-Überlauf-Responder-Chip
item.projectred.transportation.routingChip|3.name=Item-Terminator-Chip
item.projectred.transportation.routingChip|4.name=Item-Extraktor-Chip
item.projectred.transportation.routingChip|5.name=Item-Sendungs-Chip
item.projectred.transportation.routingChip|6.name=Item-Vorrats-Bewahrungs-Chip
item.projectred.transportation.routingChip|7.name=Item-Herstellungs-Chip
item.projectred.transportation.routingChip|8.name=Item-Herstellungs-Erweiterungschip
item.projectred.transportation.routerUtility.name=Router-Werkzeug
item.projectred.transportation.pipe|0.name=Item-Transportrohr
item.projectred.transportation.pipe|1.name=Routen-Kreuzungsrohr
item.projectred.transportation.pipe|2.name=Routen-Schnittstellenrohr
item.projectred.transportation.pipe|3.name=Routen-Herstellungsrohr
item.projectred.transportation.pipe|4.name=Routen-Bestellrohr
item.projectred.transportation.pipe|5.name=Routen-Erweiterungsrohr
item.projectred.transportation.pipe|6.name=Routen-Firewall-Rohr
item.projectred.transportation.pipe|7.name=Druckrohr
item.projectred.transportation.pipe|8.name=Widerständiges Druckrohr




itemGroup.projectred.exploration=Project Red: Erkundung

tile.projectred.exploration.ore|0.name=Rubinerz
tile.projectred.exploration.ore|1.name=Saphirerz
tile.projectred.exploration.ore|2.name=Olivinerz
tile.projectred.exploration.ore|3.name=Kupfererz
tile.projectred.exploration.ore|4.name=Zinnerz
tile.projectred.exploration.ore|5.name=Silbererz
tile.projectred.exploration.ore|6.name=Electrotin-Erz
tile.projectred.exploration.stone|0.name=Marmor
tile.projectred.exploration.stone|1.name=Marmorziegel
tile.projectred.exploration.stone|2.name=Basalt-Bruchstein
tile.projectred.exploration.stone|3.name=Basalt
tile.projectred.exploration.stone|4.name=Basaltziegel
tile.projectred.exploration.stone|5.name=Rubinblock
tile.projectred.exploration.stone|6.name=Saphirblock
tile.projectred.exploration.stone|7.name=Olivinblock
tile.projectred.exploration.stone|8.name=Kupferblock
tile.projectred.exploration.stone|9.name=Zinnblock
tile.projectred.exploration.stone|10.name=Silberblock
tile.projectred.exploration.stone|11.name=Electrotin-Block
tile.projectred.exploration.barrel|0.name=Item-Fass
item.projectred.exploration.woolGin.name=Wollkarde
item.projectred.exploration.backpack|0.name=Weißer Rucksack
item.projectred.exploration.backpack|1.name=Oranger Rucksack
item.projectred.exploration.backpack|2.name=Magentafarbener Rucksack
item.projectred.exploration.backpack|3.name=Hellblauer Rucksack
item.projectred.exploration.backpack|4.name=Gelber Rucksack
item.projectred.exploration.backpack|5.name=Hellgrüner Rucksack
item.projectred.exploration.backpack|6.name=Pinker Rucksack
item.projectred.exploration.backpack|7.name=Grauer Rucksack
item.projectred.exploration.backpack|8.name=Hellgrauer Rucksack
item.projectred.exploration.backpack|9.name=Türkiser Rucksack
item.projectred.exploration.backpack|10.name=Violetter Rucksack
item.projectred.exploration.backpack|11.name=Blauer Rucksack
item.projectred.exploration.backpack|12.name=Brauner Rucksack
item.projectred.exploration.backpack|13.name=Grüner Rucksack
item.projectred.exploration.backpack|14.name=Roter Rucksack
item.projectred.exploration.backpack|15.name=Schwarzer Rucksack
item.projectred.exploration.athame.name=Athame
item.projectred.exploration.axeRuby.name=Rubinaxt
item.projectred.exploration.axeSapphire.name=Saphiraxt
item.projectred.exploration.axePeridot.name=Olivinaxt
item.projectred.exploration.hoeRuby.name=Rubinhacke
item.projectred.exploration.hoeSapphire.name=Saphirhacke
item.projectred.exploration.hoePeridot.name=Olivinhacke
item.projectred.exploration.pickaxeRuby.name=Rubinspitzhacke
item.projectred.exploration.pickaxeSapphire.name=Saphirspitzhacke
item.projectred.exploration.pickaxePeridot.name=Olivinspitzhacke
item.projectred.exploration.shovelRuby.name=Rubinschaufel
item.projectred.exploration.shovelSapphire.name=Saphirschaufel
item.projectred.exploration.shovelPeridot.name=Olivinschaufel
item.projectred.exploration.swordRuby.name=Rubinschwert
item.projectred.exploration.swordSapphire.name=Saphirschwert
item.projectred.exploration.swordPeridot.name=Olivinschwert
item.projectred.exploration.sawWood.name=Hölzerne Säge
item.projectred.exploration.sawStone.name=Steinsäge
item.projectred.exploration.sawIron.name=Eisensäge
item.projectred.exploration.sawGold.name=Goldene Säge
item.projectred.exploration.sawRuby.name=Rubinsäge
item.projectred.exploration.sawSapphire.name=Saphirsäge
item.projectred.exploration.sawPeridot.name=Olivinsäge
item.projectred.exploration.sawdiamond.name=Diamantsäge
item.projectred.exploration.sickleWood.name=Hölzerne Sichel
item.projectred.exploration.sickleStone.name=Steinsichel
item.projectred.exploration.sickleIron.name=Eisensichel
item.projectred.exploration.sickleGold.name=Goldene Sichel
item.projectred.exploration.sickleRuby.name=Rubinsichel
item.projectred.exploration.sickleSapphire.name=Saphirsichel
item.projectred.exploration.sicklePeridot.name=Olivinsichel
item.projectred.exploration.sickleDiamond.name=Diamantsichel
item.projectred.exploration.helmetRuby.name=Rubinhelm
item.projectred.exploration.chestplateRuby.name=Rubinbrustpanzer
item.projectred.exploration.leggingsRuby.name=Rubinbeinschutz
item.projectred.exploration.bootsRuby.name=Rubinstiefel
item.projectred.exploration.helmetSapphire.name=Saphirhelm
item.projectred.exploration.chestplateSapphire.name=Saphirbrustpanzer
item.projectred.exploration.leggingsSapphire.name=Saphirbeinschutz
item.projectred.exploration.bootsSapphire.name=Saphirstiefel
item.projectred.exploration.helmetPeridot.name=Olivinhelm
item.projectred.exploration.chestplatePeridot.name=Olivinbrustpanzer
item.projectred.exploration.leggingsPeridot.name=Olivinbeinschutz
item.projectred.exploration.bootsPeridot.name=Olivinstiefel
tile.projectred.exploration.stoneWall|0.name=Marmorwand
tile.projectred.exploration.stoneWall|1.name=Marmorziegelwand
tile.projectred.exploration.stoneWall|2.name=Basalt-Bruchsteinwand
tile.projectred.exploration.stoneWall|3.name=Basaltwand
tile.projectred.exploration.stoneWall|4.name=Basaltziegelwand
tile.projectred.exploration.stoneWall|5.name=Rubinwand
tile.projectred.exploration.stoneWall|6.name=Saphirwand
tile.projectred.exploration.stoneWall|7.name=Olivinwand
tile.projectred.exploration.stoneWall|8.name=Kupferwand
tile.projectred.exploration.stoneWall|9.name=Zinnwand
tile.projectred.exploration.stoneWall|10.name=Siberwand
tile.projectred.exploration.stoneWall|11.name=Electrotin-Wand
tile.projectred.exploration.lily.name=Fernlilie
item.projectred.exploration.lilyseed|0.name=Samen der Weißen Fernlilie
item.projectred.exploration.lilyseed|1.name=Samen der Orangen Fernlilie
item.projectred.exploration.lilyseed|2.name=Samen der Magentafarbenen Fernlilie
item.projectred.exploration.lilyseed|3.name=Samen der Hellblauen Fernlilie
item.projectred.exploration.lilyseed|4.name=Samen der Gelben Fernlilie
item.projectred.exploration.lilyseed|5.name=Samen der Hellgrünen Fernlilie
item.projectred.exploration.lilyseed|6.name=Samen der Pinken Fernlilie
item.projectred.exploration.lilyseed|7.name=Samen der Grauen Fernlilie
item.projectred.exploration.lilyseed|8.name=Samen der Hellgrauen Fernlilie
item.projectred.exploration.lilyseed|9.name=Samen der Türkisen Fernlilie
item.projectred.exploration.lilyseed|10.name=Samen der Violetten Fernlilie
item.projectred.exploration.lilyseed|11.name=Samen der Blauen Fernlilie
item.projectred.exploration.lilyseed|12.name=Samen der Braunen Fernlilie
item.projectred.exploration.lilyseed|13.name=Samen der Grünen Fernlilie
item.projectred.exploration.lilyseed|14.name=Samen der Roten Fernlilie
item.projectred.exploration.lilyseed|15.name=Samen der Schwarzen Fernlilie





itemGroup.projectred.illumination=Project Red: Illumination

item.projectred.illumination.lantern|0.name=Weiße Laterne
item.projectred.illumination.lantern|1.name=Orange Laterne
item.projectred.illumination.lantern|2.name=Magentafarbene Laterne
item.projectred.illumination.lantern|3.name=Hellblaue Laterne
item.projectred.illumination.lantern|4.name=Gelbe Laterne
item.projectred.illumination.lantern|5.name=Hellgrüne Laterne
item.projectred.illumination.lantern|6.name=Pinke Laterne
item.projectred.illumination.lantern|7.name=Graue Laterne
item.projectred.illumination.lantern|8.name=Hellgraue Laterne
item.projectred.illumination.lantern|9.name=Türkise Laterne
item.projectred.illumination.lantern|10.name=Violette Laterne
item.projectred.illumination.lantern|11.name=Blaue Laterne
item.projectred.illumination.lantern|12.name=Braune Laterne
item.projectred.illumination.lantern|13.name=Grüne Laterne
item.projectred.illumination.lantern|14.name=Rote Laterne
item.projectred.illumination.lantern|15.name=Schwarze Laterne
item.projectred.illumination.lanternInverted|0.name=Invertierte Weiße Laterne
item.projectred.illumination.lanternInverted|1.name=Invertierte Orange Laterne
item.projectred.illumination.lanternInverted|2.name=Invertierte Magentafarbene Laterne
item.projectred.illumination.lanternInverted|3.name=Invertierte Hellblaue Laterne
item.projectred.illumination.lanternInverted|4.name=Invertierte Gelbe Laterne
item.projectred.illumination.lanternInverted|5.name=Invertierte Hellgrüne Laterne
item.projectred.illumination.lanternInverted|6.name=Invertierte Pinke Laterne
item.projectred.illumination.lanternInverted|7.name=Invertierte Graue Laterne
item.projectred.illumination.lanternInverted|8.name=Invertierte Hellgraue Laterne
item.projectred.illumination.lanternInverted|9.name=Invertierte Türkise Laterne
item.projectred.illumination.lanternInverted|10.name=Invertierte Violette Laterne
item.projectred.illumination.lanternInverted|11.name=Invertierte Blaue Laterne
item.projectred.illumination.lanternInverted|12.name=Invertierte Braune Laterne
item.projectred.illumination.lanternInverted|13.name=Invertierte Grüne Laterne
item.projectred.illumination.lanternInverted|14.name=Invertierte Rote Laterne
item.projectred.illumination.lanternInverted|15.name=Invertierte Schwarze Laterne
tile.projectred.illumination.lamp|0.name=Weiße Lampe
tile.projectred.illumination.lamp|1.name=Orange Lampe
tile.projectred.illumination.lamp|2.name=Magentafarbene Lampe
tile.projectred.illumination.lamp|3.name=Hellblaue Lampe
tile.projectred.illumination.lamp|4.name=Gelbe Lampe
tile.projectred.illumination.lamp|5.name=Hellgrüne Lampe
tile.projectred.illumination.lamp|6.name=Pinke Lampe
tile.projectred.illumination.lamp|7.name=Graue Lampe
tile.projectred.illumination.lamp|8.name=Hellgraue Lampe
tile.projectred.illumination.lamp|9.name=Türkise Lampe
tile.projectred.illumination.lamp|10.name=Violette Lampe
tile.projectred.illumination.lamp|11.name=Blaue Lampe
tile.projectred.illumination.lamp|12.name=Braune Lampe
tile.projectred.illumination.lamp|13.name=Grüne Lampe
tile.projectred.illumination.lamp|14.name=Rote Lampe
tile.projectred.illumination.lamp|15.name=Schwarze Lampe
tile.projectred.illumination.lamp|16.name=Invertierte Weiße Lampe
tile.projectred.illumination.lamp|17.name=Invertierte Orange Lampe
tile.projectred.illumination.lamp|18.name=Invertierte Magentafarbene Lampe
tile.projectred.illumination.lamp|19.name=Invertierte Hellblaue Lampe
tile.projectred.illumination.lamp|20.name=Invertierte Gelbe Lampe
tile.projectred.illumination.lamp|21.name=Invertierte Hellgrüne Lampe
tile.projectred.illumination.lamp|22.name=Invertierte Pinke Lampe
tile.projectred.illumination.lamp|23.name=Invertierte Graue Lampe
tile.projectred.illumination.lamp|24.name=Invertierte Hellgraue Lampe
tile.projectred.illumination.lamp|25.name=Invertierte Türkise Lampe
tile.projectred.illumination.lamp|26.name=Invertierte Violette Lampe
tile.projectred.illumination.lamp|27.name=Invertierte Blaue Lampe
tile.projectred.illumination.lamp|28.name=Invertierte Braune Lampe
tile.projectred.illumination.lamp|29.name=Invertierte Grüne Lampe
tile.projectred.illumination.lamp|30.name=Invertierte Rote Lampe
tile.projectred.illumination.lamp|31.name=Invertierte Schwarze Lampe
item.projectred.illumination.lightButton|0.name=Weißer Illumarknopf
item.projectred.illumination.lightButton|1.name=Oranger Illumarknopf
item.projectred.illumination.lightButton|2.name=Magentafarbener Illumarknopf
item.projectred.illumination.lightButton|3.name=Hellblauer Illumarknopf
item.projectred.illumination.lightButton|4.name=Gelber Illumarknopf
item.projectred.illumination.lightButton|5.name=Hellgrüner Illumarknopf
item.projectred.illumination.lightButton|6.name=Pinker Illumarknopf
item.projectred.illumination.lightButton|7.name=Grauer Illumarknopf
item.projectred.illumination.lightButton|8.name=Hellgrauer Illumarknopf
item.projectred.illumination.lightButton|9.name=Türkiser Illumarknopf
item.projectred.illumination.lightButton|10.name=Violetter Illumarknopf
item.projectred.illumination.lightButton|11.name=Blauer Illumarknopf
item.projectred.illumination.lightButton|12.name=Brauner Illumarknopf
item.projectred.illumination.lightButton|13.name=Grüner Illumarknopf
item.projectred.illumination.lightButton|14.name=Roter Illumarknopf
item.projectred.illumination.lightButton|15.name=Schwarzer Illumarknopf
item.projectred.illumination.lightButtonFeedback|0.name=Weißer Feedback-Illumarknopf
item.projectred.illumination.lightButtonFeedback|1.name=Oranger Feedback-Illumarknopf
item.projectred.illumination.lightButtonFeedback|2.name=Magentafarbener Feedback-Illumarknopf
item.projectred.illumination.lightButtonFeedback|3.name=Hellblauer Feedback-Illumarknopf
item.projectred.illumination.lightButtonFeedback|4.name=Gelber Feedback-Illumarknopf
item.projectred.illumination.lightButtonFeedback|5.name=Hellgrüner Feedback-Illumarknopf
item.projectred.illumination.lightButtonFeedback|6.name=Pinker Feedback-Illumarknopf
item.projectred.illumination.lightButtonFeedback|7.name=Grauer Feedback-Illumarknopf
item.projectred.illumination.lightButtonFeedback|8.name=Hellgrauer Feedback-Illumarknopf
item.projectred.illumination.lightButtonFeedback|9.name=Türkiser Feedback-Illumarknopf
item.projectred.illumination.lightButtonFeedback|10.name=Violetter Feedback-Illumarknopf
item.projectred.illumination.lightButtonFeedback|11.name=Blauer Feedback-Illumarknopf
item.projectred.illumination.lightButtonFeedback|12.name=Brauner Feedback-Illumarknopf
item.projectred.illumination.lightButtonFeedback|13.name=Grüner Feedback-Illumarknopf
item.projectred.illumination.lightButtonFeedback|14.name=Roter Feedback-Illumarknopf
item.projectred.illumination.lightButtonFeedback|15.name=Schwarzer Feedback-Illumarknopf
item.projectred.illumination.falloutLamp|0.name=Weiße Lichtausfall-Lampe
item.projectred.illumination.falloutLamp|1.name=Orange Lichtausfall-Lampe
item.projectred.illumination.falloutLamp|2.name=Magentafarbene Lichtausfall-Lampe
item.projectred.illumination.falloutLamp|3.name=Hellblaue Lichtausfall-Lampe
item.projectred.illumination.falloutLamp|4.name=Gelbe Lichtausfall-Lampe
item.projectred.illumination.falloutLamp|5.name=Hellgrüne Lichtausfall-Lampe
item.projectred.illumination.falloutLamp|6.name=Pinke Lichtausfall-Lampe
item.projectred.illumination.falloutLamp|7.name=Graue Lichtausfall-Lampe
item.projectred.illumination.falloutLamp|8.name=Hellgraue Lichtausfall-Lampe
item.projectred.illumination.falloutLamp|9.name=Türkise Lichtausfall-Lampe
item.projectred.illumination.falloutLamp|10.name=Violette Lichtausfall-Lampe
item.projectred.illumination.falloutLamp|11.name=Blaue Lichtausfall-Lampe
item.projectred.illumination.falloutLamp|12.name=Braune Lichtausfall-Lampe
item.projectred.illumination.falloutLamp|13.name=Grüne Lichtausfall-Lampe
item.projectred.illumination.falloutLamp|14.name=Rote Lichtausfall-Lampe
item.projectred.illumination.falloutLamp|15.name=Schwarze Lichtausfall-Lampe
item.projectred.illumination.cageLampInverted|0.name=Invertierte Weiße Lichtausfall-Lampe
item.projectred.illumination.cageLampInverted|1.name=Invertierte Orange Lichtausfall-Lampe
item.projectred.illumination.cageLampInverted|2.name=Invertierte Magentafarbene Lichtausfall-Lampe
item.projectred.illumination.cageLampInverted|3.name=Invertierte Hellblaue Lichtausfall-Lampe
item.projectred.illumination.cageLampInverted|4.name=Invertierte Gelbe Lichtausfall-Lampe
item.projectred.illumination.cageLampInverted|5.name=Invertierte Hellgrüne Lichtausfall-Lampe
item.projectred.illumination.cageLampInverted|6.name=Invertierte Pinke Lichtausfall-Lampe
item.projectred.illumination.cageLampInverted|7.name=Invertierte Graue Lichtausfall-Lampe
item.projectred.illumination.cageLampInverted|8.name=Invertierte Hellgraue Lichtausfall-Lampe
item.projectred.illumination.cageLampInverted|9.name=Invertierte Türkise Lichtausfall-Lampe
item.projectred.illumination.cageLampInverted|10.name=Invertierte Violette Lichtausfall-Lampe
item.projectred.illumination.cageLampInverted|11.name=Invertierte Blaue Lichtausfall-Lampe
item.projectred.illumination.cageLampInverted|12.name=Invertierte Braune Lichtausfall-Lampe
item.projectred.illumination.cageLampInverted|13.name=Invertierte Grüne Lichtausfall-Lampe
item.projectred.illumination.cageLampInverted|14.name=Invertierte Rote Lichtausfall-Lampe
item.projectred.illumination.cageLampInverted|15.name=Invertierte Schwarze Lichtausfall-Lampe
item.projectred.illumination.fixtureLight|0.name=Weiße Leuchte
item.projectred.illumination.fixtureLight|1.name=Orange Leuchte
item.projectred.illumination.fixtureLight|2.name=Magentafarbene Leuchte
item.projectred.illumination.fixtureLight|3.name=Hellblaue Leuchte
item.projectred.illumination.fixtureLight|4.name=Gelbe Leuchte
item.projectred.illumination.fixtureLight|5.name=Hellgrüne Leuchte
item.projectred.illumination.fixtureLight|6.name=Pinke Leuchte
item.projectred.illumination.fixtureLight|7.name=Graue Leuchte
item.projectred.illumination.fixtureLight|8.name=Hellgraue Leuchte
item.projectred.illumination.fixtureLight|9.name=Türkise Leuchte
item.projectred.illumination.fixtureLight|10.name=Violette Leuchte
item.projectred.illumination.fixtureLight|11.name=Blaue Leuchte
item.projectred.illumination.fixtureLight|12.name=Braune Leuchte
item.projectred.illumination.fixtureLight|13.name=Grüne Leuchte
item.projectred.illumination.fixtureLight|14.name=Rote Leuchte
item.projectred.illumination.fixtureLight|15.name=Schwarze Leuchte
item.projectred.illumination.fixtureLightInverted|0.name=Invertierte Weiße Leuchte
item.projectred.illumination.fixtureLightInverted|1.name=Invertierte Orange Leuchte
item.projectred.illumination.fixtureLightInverted|2.name=Invertierte Magentafarbene Leuchte
item.projectred.illumination.fixtureLightInverted|3.name=Invertierte Hellblaue Leuchte
item.projectred.illumination.fixtureLightInverted|4.name=Invertierte Gelbe Leuchte
item.projectred.illumination.fixtureLightInverted|5.name=Invertierte Hellgrüne Leuchte
item.projectred.illumination.fixtureLightInverted|6.name=Invertierte Pinke Leuchte
item.projectred.illumination.fixtureLightInverted|7.name=Invertierte Graue Leuchte
item.projectred.illumination.fixtureLightInverted|8.name=Invertierte Hellgraue Leuchte
item.projectred.illumination.fixtureLightInverted|9.name=Invertierte Türkise Leuchte
item.projectred.illumination.fixtureLightInverted|10.name=Invertierte Violette Leuchte
item.projectred.illumination.fixtureLightInverted|11.name=Invertierte Blaue Leuchte
item.projectred.illumination.fixtureLightInverted|12.name=Invertierte Braune Leuchte
item.projectred.illumination.fixtureLightInverted|13.name=Invertierte Grüne Leuchte
item.projectred.illumination.fixtureLightInverted|14.name=Invertierte Rote Leuchte
item.projectred.illumination.fixtureLightInverted|15.name=Invertierte Schwarze Leuchte
item.projectred.illumination.cageLamp|0.name=Weiße Gitterlampe
item.projectred.illumination.cageLamp|1.name=Orange Gitterlampe
item.projectred.illumination.cageLamp|2.name=Magentafarbene Gitterlampe
item.projectred.illumination.cageLamp|3.name=Hellblaue Gitterlampe
item.projectred.illumination.cageLamp|4.name=Gelbe Gitterlampe
item.projectred.illumination.cageLamp|5.name=Hellgrüne Gitterlampe
item.projectred.illumination.cageLamp|6.name=Pinke Gitterlampe
item.projectred.illumination.cageLamp|7.name=Graue Gitterlampe
item.projectred.illumination.cageLamp|8.name=Hellgraue Gitterlampe
item.projectred.illumination.cageLamp|9.name=Türkise Gitterlampe
item.projectred.illumination.cageLamp|10.name=Violette Gitterlampe
item.projectred.illumination.cageLamp|11.name=Blaue Gitterlampe
item.projectred.illumination.cageLamp|12.name=Braune Gitterlampe
item.projectred.illumination.cageLamp|13.name=Grüne Gitterlampe
item.projectred.illumination.cageLamp|14.name=Rote Gitterlampe
item.projectred.illumination.cageLamp|15.name=Schwarze Gitterlampe
item.projectred.illumination.cageLampInverted|0.name=Invertierte Weiße Gitterlampe
item.projectred.illumination.cageLampInverted|1.name=Invertierte Orange Gitterlampe
item.projectred.illumination.cageLampInverted|2.name=Invertierte Magentafarbene Gitterlampe
item.projectred.illumination.cageLampInverted|3.name=Invertierte Hellblaue Gitterlampe
item.projectred.illumination.cageLampInverted|4.name=Invertierte Gelbe Gitterlampe
item.projectred.illumination.cageLampInverted|5.name=Invertierte Hellgrüne Gitterlampe
item.projectred.illumination.cageLampInverted|6.name=Invertierte Pinke Gitterlampe
item.projectred.illumination.cageLampInverted|7.name=Invertierte Graue Gitterlampe
item.projectred.illumination.cageLampInverted|8.name=Invertierte Hellgraue Gitterlampe
item.projectred.illumination.cageLampInverted|9.name=Invertierte Türkise Gitterlampe
item.projectred.illumination.cageLampInverted|10.name=Invertierte Violette Gitterlampe
item.projectred.illumination.cageLampInverted|11.name=Invertierte Blaue Gitterlampe
item.projectred.illumination.cageLampInverted|12.name=Invertierte Braune Gitterlampe
item.projectred.illumination.cageLampInverted|13.name=Invertierte Grüne Gitterlampe
item.projectred.illumination.cageLampInverted|14.name=Invertierte Rote Gitterlampe
item.projectred.illumination.cageLampInverted|15.name=Invertierte Schwarze Gitterlampe




itemGroup.int=Project Red: Integration

item.projectred.integration.gate|0.name=OR-Gatter
item.projectred.integration.gate|1.name=NOR-Gatter
item.projectred.integration.gate|2.name=NOT-Gatter
item.projectred.integration.gate|3.name=AND-Gatter
item.projectred.integration.gate|4.name=NAND-Gatter
item.projectred.integration.gate|5.name=XOR-Gatter
item.projectred.integration.gate|6.name=XNOR-Gatter
item.projectred.integration.gate|7.name=Buffer-Gatter
item.projectred.integration.gate|8.name=Multiplexer
item.projectred.integration.gate|9.name=Puls-Former
item.projectred.integration.gate|10.name=Repeater
item.projectred.integration.gate|11.name=Randomizer
item.projectred.integration.gate|12.name=RS-Flipflop
item.projectred.integration.gate|13.name=Toggle-Flipflop
item.projectred.integration.gate|14.name=Transparenter Flipflop
item.projectred.integration.gate|15.name=Lichtsensor
item.projectred.integration.gate|16.name=Regensensor
item.projectred.integration.gate|17.name=Timer
item.projectred.integration.gate|18.name=Sequenzer
item.projectred.integration.gate|19.name=Zähler
item.projectred.integration.gate|20.name=Zustandszelle
item.projectred.integration.gate|21.name=Synchronizer
item.projectred.integration.gate|22.name=Bus-Transceiver
item.projectred.integration.gate|23.name=Null-Zelle
item.projectred.integration.gate|24.name=Invertier-Zelle
item.projectred.integration.gate|25.name=Buffer-Zelle
item.projectred.integration.gate|26.name=Komparator
item.projectred.integration.gate|27.name=AND-Zelle
item.projectred.integration.gate|28.name=Bus-Randomizer
item.projectred.integration.gate|29.name=Bus-Converter
item.projectred.integration.gate|30.name=Bus-Eingabefeld
item.projectred.integration.gate|31.name=Datenzelle
item.projectred.integration.gate|32.name=Segmentdisplay-Gatter
item.projectred.integration.gate|33.name=Dec-Randomizer
item.projectred.integration.gate|34.name=IC-Gatter



itemGroup.projectred.transmission=Project Red: Transmission

item.projectred.transmission.wire|0.name=Rotlegierungskabel
item.projectred.transmission.wire|1.name=Weiß isoliertes Kabel
item.projectred.transmission.wire|2.name=Orange isoliertes Kabel
item.projectred.transmission.wire|3.name=Magentafarben isoliertes Kabel
item.projectred.transmission.wire|4.name=Hellblau isoliertes Kabel
item.projectred.transmission.wire|5.name=Gelb isoliertes Kabel
item.projectred.transmission.wire|6.name=Hellgrün isoliertes Kabel
item.projectred.transmission.wire|7.name=Pink isoliertes Kabel
item.projectred.transmission.wire|8.name=Grau isoliertes Kabel
item.projectred.transmission.wire|9.name=Hellgrau isoliertes Kabel
item.projectred.transmission.wire|10.name=Türkis isoliertes Kabel
item.projectred.transmission.wire|11.name=Violett isoliertes Kabel
item.projectred.transmission.wire|12.name=Blau isoliertes Kabel
item.projectred.transmission.wire|13.name=Braun isoliertes Kabel
item.projectred.transmission.wire|14.name=Grün isoliertes Kabel
item.projectred.transmission.wire|15.name=Rot isoliertes Kabel
item.projectred.transmission.wire|16.name=Schwarz isoliertes Kabel
item.projectred.transmission.wire|17.name=Gebündeltes Kabel
item.projectred.transmission.wire|18.name=Weißes gebündeltes Kabel
item.projectred.transmission.wire|19.name=Oranges gebündeltes Kabel
item.projectred.transmission.wire|20.name=Magentafarbenes gebündeltes Kabel
item.projectred.transmission.wire|21.name=Hellblaues gebündeltes Kabel
item.projectred.transmission.wire|22.name=Gelbes gebündeltes Kabel
item.projectred.transmission.wire|23.name=Hellgrünes gebündeltes Kabel
item.projectred.transmission.wire|24.name=Pinkes gebündeltes Kabel
item.projectred.transmission.wire|25.name=Graues gebündeltes Kabel
item.projectred.transmission.wire|26.name=Hellgraues gebündeltes Kabel
item.projectred.transmission.wire|27.name=Türkises gebündeltes Kabel
item.projectred.transmission.wire|28.name=Violettes gebündeltes Kabel
item.projectred.transmission.wire|29.name=Blaues gebündeltes Kabel
item.projectred.transmission.wire|30.name=Braunes gebündeltes Kabel
item.projectred.transmission.wire|31.name=Grünes gebündeltes Kabel
item.projectred.transmission.wire|32.name=Rotes gebündeltes Kabel
item.projectred.transmission.wire|33.name=Schwarzes gebündeltes Kabel
item.projectred.transmission.wire|34.name=100V-Energieleitung
item.projectred.transmission.wireFramed|0.name=Gerahmtes Rotlegierungskabel
item.projectred.transmission.wireFramed|1.name=Gerahmtes weiß isoliertes Kabel
item.projectred.transmission.wireFramed|2.name=Gerahmtes orange isoliertes Kabel
item.projectred.transmission.wireFramed|3.name=Gerahmtes magentafarben isoliertes Kabel
item.projectred.transmission.wireFramed|4.name=Gerahmtes hellblau isoliertes Kabel
item.projectred.transmission.wireFramed|5.name=Gerahmtes gelb isoliertes Kabel
item.projectred.transmission.wireFramed|6.name=Gerahmtes hellgrün isoliertes Kabel
item.projectred.transmission.wireFramed|7.name=Gerahmtes pink isoliertes Kabel
item.projectred.transmission.wireFramed|8.name=Gerahmtes grau isoliertes Kabel
item.projectred.transmission.wireFramed|9.name=Gerahmtes hellgrau isoliertes Kabel
item.projectred.transmission.wireFramed|10.name=Gerahmtes türkis isoliertes Kabel
item.projectred.transmission.wireFramed|11.name=Gerahmtes violett isoliertes Kabel
item.projectred.transmission.wireFramed|12.name=Gerahmtes blau isoliertes Kabel
item.projectred.transmission.wireFramed|13.name=Gerahmtes braun isoliertes Kabel
item.projectred.transmission.wireFramed|14.name=Gerahmtes grün isoliertes Kabel
item.projectred.transmission.wireFramed|15.name=Gerahmtes rot isoliertes Kabel
item.projectred.transmission.wireFramed|16.name=Gerahmtes schwarz isoliertes Kabel
item.projectred.transmission.wireFramed|17.name=Gerahmtes gebündeltes Kabel
item.projectred.transmission.wireFramed|34.name=Gerahmte 100V-Energieleitung




itemGroup.projectred.compatibility=Project Red: Kompatibilität

tile.projectred.compatibility.liqredStone.name=Flüssiges Redstone
tile.projectred.compatibility.liqcondredmetal.name=Geschmolzenes Konduktivrotmetall
fluid.redstone.molten=Flüssiges Redstone
fluid.redmetal.molten=Geschmolzenes Konduktivrotmetall




itemGroup.projectred.fabrication=Project Red: Fabrikation

item.projectred.fabrication.icblueprint.name=IC-Plan
item.projectred.fabrication.icchip|0.name=IC-Chip
item.projectred.fabrication.icchip|1.name=Kreativmodus-IC-Chip
tile.projectred.integration.icblock|0.name=IC-Werkbank
tile.projectred.integration.icblock|1.name=IC-Drucker
