itemGroup.core=Project Red: Core

item.projectred.core.part.partplate.name=Circuit Plate
item.projectred.core.part.partconductiveplate.name=Conductive Plate
item.projectred.core.part.partwiredplate.name=Wired Plate
item.projectred.core.part.partbundledplate.name=Bundled Plate
item.projectred.core.part.partanode.name=Anode
item.projectred.core.part.partcathode.name=Cathode
item.projectred.core.part.partpointer.name=Pointer
item.projectred.core.part.partsiliconchip.name=Silicon Chip
item.projectred.core.part.partenergizedsiliconchip.name=Energized Silicon Chip
item.projectred.core.part.partplatformedplate.name=Platformed Plate
item.projectred.core.part.partredingot.name=Red Alloy Ingot
item.projectred.core.part.partboule.name=Silicon Boule
item.projectred.core.part.partsilicon.name=Silicon
item.projectred.core.part.partinfusedsilicon.name=Infused Silicon
item.projectred.core.part.partenergizedsilicon.name=Energized Silicon
item.projectred.core.part.partmotor.name=Motor
item.projectred.core.part.partcoppercoil.name=Copper Coil
item.projectred.core.part.partironcoil.name=Iron Coil
item.projectred.core.part.partgoldcoil.name=Golden Coil
item.projectred.core.part.partwhitedust.name=White Illumar
item.projectred.core.part.partorangedust.name=Orange Illumar
item.projectred.core.part.partmagentadust.name=Magenta Illumar
item.projectred.core.part.partlightbluedust.name=Light Blue Illumar
item.projectred.core.part.partyellowdust.name=Yellow Illumar
item.projectred.core.part.partlimedust.name=Lime Illumar
item.projectred.core.part.partpinkdust.name=Pink Illumar
item.projectred.core.part.partgreydust.name=Grey Illumar
item.projectred.core.part.partlightgreydust.name=Light Grey Illumar
item.projectred.core.part.partcyandust.name=Cyan Illumar
item.projectred.core.part.partpurpledust.name=Purple Illumar
item.projectred.core.part.partbluedust.name=Blue Illumar
item.projectred.core.part.partbrowndust.name=Brown Illumar
item.projectred.core.part.partgreendust.name=Green Illumar
item.projectred.core.part.partreddust.name=Red Illumar
item.projectred.core.part.partblackdust.name=Black Illumar
item.projectred.core.part.partcloth.name=Woven Cloth
item.projectred.core.part.partsail.name=Sail
item.projectred.core.part.gemruby.name=Ruby
item.projectred.core.part.gemsapphire.name=Sapphire
item.projectred.core.part.gemperidot.name=Peridot

tile.projectred.core.appliance.machinealloy.name=Alloy Smelter

item.projectred.core.drawplate.name=Draw Plate
item.projectred.core.wiredebugger.name=Wire Debugger
item.projectred.core.screwdriver.name=Screwdriver




itemGroup.expansion=Project Red: Expansion

item.projectred.expansion.VAWT.name=Vertical Axis Wind Turbine
item.projectred.expansion.ptube|0.name=Pressurized Tube




itemGroup.exploration=Project Red: Exploration

tile.projectred.exploration.ore.oreruby.name=Ruby Ore
tile.projectred.exploration.ore.oresapphire.name=Sapphire Ore
tile.projectred.exploration.ore.oreperidot.name=Peridot Ore
tile.projectred.exploration.stone.stonemarble.name=Marble
tile.projectred.exploration.stone.brickmarble.name=Marble Brick
tile.projectred.exploration.stone.cobblebasalt.name=Basalt Cobblestone
tile.projectred.exploration.stone.stonebasalt.name=Basalt
tile.projectred.exploration.stone.brickbasalt.name=Basalt Brick
tile.projectred.exploration.stone.storageruby.name=Block of Ruby
tile.projectred.exploration.stone.storagesapphire.name=Block of Sapphire
tile.projectred.exploration.stone.storageperidot.name=Block of Peridot
item.projectred.exploration.woolgin.name=Wool Gin
item.projectred.exploration.backpack.bpwhite.name=White Backpack
item.projectred.exploration.backpack.bporange.name=Orange Backpack
item.projectred.exploration.backpack.bpmagenta.name=Magenta Backpack
item.projectred.exploration.backpack.bplightblue.name=Light Blue Backpack
item.projectred.exploration.backpack.bpyellow.name=Yellow Backpack
item.projectred.exploration.backpack.bplime.name=Lime Backpack
item.projectred.exploration.backpack.bppink.name=Pink Backpack
item.projectred.exploration.backpack.bpgrey.name=Grey Backpack
item.projectred.exploration.backpack.bplightgrey.name=Light Grey Backpack
item.projectred.exploration.backpack.bpcyan.name=Cyan Backpack
item.projectred.exploration.backpack.bppurple.name=Purple Backpack
item.projectred.exploration.backpack.bpblue.name=Blue Backpack
item.projectred.exploration.backpack.bpbrown.name=Brown Backpack
item.projectred.exploration.backpack.bpgreen.name=Green Backpack
item.projectred.exploration.backpack.bpred.name=Red Backpack
item.projectred.exploration.backpack.bpblack.name=Black Backpack
item.projectred.exploration.axeruby.name=Ruby Axe
item.projectred.exploration.axesapphire.name=Sapphire Axe
item.projectred.exploration.axeperidot.name=Peridot Axe
item.projectred.exploration.hoeruby.name=Ruby Hoe
item.projectred.exploration.hoesapphire.name=Sapphire Hoe
item.projectred.exploration.hoeperidot.name=Peridot Hoe
item.projectred.exploration.pickaxeruby.name=Ruby Pickaxe
item.projectred.exploration.pickaxesapphire.name=Sapphire Pickaxe
item.projectred.exploration.pickaxeperidot.name=Peridot Pickaxe
item.projectred.exploration.shovelruby.name=Ruby Shovel
item.projectred.exploration.shovelsapphire.name=Sapphire Shovel
item.projectred.exploration.shovelperidot.name=Peridot Shovel
item.projectred.exploration.swordruby.name=Ruby Sword
item.projectred.exploration.swordsapphire.name=Sapphire Sword
item.projectred.exploration.swordperidot.name=Peridot Sword
item.projectred.exploration.sawwood.name=Wooden Saw
item.projectred.exploration.sawstone.name=Stone Saw
item.projectred.exploration.sawiron.name=Iron Saw
item.projectred.exploration.sawgold.name=Golden Saw
item.projectred.exploration.sawruby.name=Ruby Saw
item.projectred.exploration.sawsapphire.name=Sapphire Saw
item.projectred.exploration.sawperidot.name=Peridot Saw
item.projectred.exploration.sawdiamond.name=Diamond Saw
item.projectred.exploration.sicklewood.name=Wooden Sickle
item.projectred.exploration.sicklestone.name=Stone Sickle
item.projectred.exploration.sickleiron.name=Iron Sickle
item.projectred.exploration.sicklegold.name=Golden Sickle
item.projectred.exploration.sickleruby.name=Ruby Sickle
item.projectred.exploration.sicklesapphire.name=Sapphire Sickle
item.projectred.exploration.sickleperidot.name=Peridot Sickle
item.projectred.exploration.sicklediamond.name=Diamond Sickle





itemGroup.ill=Project Red: Illumination

item.projectred.illumination.lantern|0.name=White Lantern
item.projectred.illumination.lantern|1.name=Orange Lantern
item.projectred.illumination.lantern|2.name=Magenta Lantern
item.projectred.illumination.lantern|3.name=Light Blue Lantern
item.projectred.illumination.lantern|4.name=Yellow Lantern
item.projectred.illumination.lantern|5.name=Lime Lantern
item.projectred.illumination.lantern|6.name=Pink Lantern
item.projectred.illumination.lantern|7.name=Grey Lantern
item.projectred.illumination.lantern|8.name=Light Grey Lantern
item.projectred.illumination.lantern|9.name=Cyan Lantern
item.projectred.illumination.lantern|10.name=Purple Lantern
item.projectred.illumination.lantern|11.name=Blue Lantern
item.projectred.illumination.lantern|12.name=Brown Lantern
item.projectred.illumination.lantern|13.name=Green Lantern
item.projectred.illumination.lantern|14.name=Red Lantern
item.projectred.illumination.lantern|15.name=Black Lantern
item.projectred.illumination.lanterninv.|0.name=Inverted White Lantern
item.projectred.illumination.lanterninv.|1.name=Inverted Orange Lantern
item.projectred.illumination.lanterninv.|2.name=Inverted Magenta Lantern
item.projectred.illumination.lanterninv.|3.name=Inverted Light Blue Lantern
item.projectred.illumination.lanterninv.|4.name=Inverted Yellow Lantern
item.projectred.illumination.lanterninv.|5.name=Inverted Lime Lantern
item.projectred.illumination.lanterninv.|6.name=Inverted Pink Lantern
item.projectred.illumination.lanterninv.|7.name=Inverted Grey Lantern
item.projectred.illumination.lanterninv.|8.name=Inverted Light Grey Lantern
item.projectred.illumination.lanterninv.|9.name=Inverted Cyan Lantern
item.projectred.illumination.lanterninv.|10.name=Inverted Purple Lantern
item.projectred.illumination.lanterninv.|11.name=Inverted Blue Lantern
item.projectred.illumination.lanterninv.|12.name=Inverted Brown Lantern
item.projectred.illumination.lanterninv.|13.name=Inverted Green Lantern
item.projectred.illumination.lanterninv.|14.name=Inverted Red Lantern
item.projectred.illumination.lanterninv.|15.name=Inverted Black Lantern
item.projectred.illumination.lamp|0.name=White Lamp
item.projectred.illumination.lamp|1.name=Orange Lamp
item.projectred.illumination.lamp|2.name=Magenta Lamp
item.projectred.illumination.lamp|3.name=Light Blue Lamp
item.projectred.illumination.lamp|4.name=Yellow Lamp
item.projectred.illumination.lamp|5.name=Lime Lamp
item.projectred.illumination.lamp|6.name=Pink Lamp
item.projectred.illumination.lamp|7.name=Grey Lamp
item.projectred.illumination.lamp|8.name=Light Grey Lamp
item.projectred.illumination.lamp|9.name=Cyan Lamp
item.projectred.illumination.lamp|10.name=Purple Lamp
item.projectred.illumination.lamp|11.name=Blue Lamp
item.projectred.illumination.lamp|12.name=Brown Lamp
item.projectred.illumination.lamp|13.name=Green Lamp
item.projectred.illumination.lamp|14.name=Red Lamp
item.projectred.illumination.lamp|15.name=Black Lamp
item.projectred.illumination.lampinv.|0.name=Inverted White Lamp
item.projectred.illumination.lampinv.|1.name=Inverted Orange Lamp
item.projectred.illumination.lampinv.|2.name=Inverted Magenta Lamp
item.projectred.illumination.lampinv.|3.name=Inverted Light Blue Lamp
item.projectred.illumination.lampinv.|4.name=Inverted Yellow Lamp
item.projectred.illumination.lampinv.|5.name=Inverted Lime Lamp
item.projectred.illumination.lampinv.|6.name=Inverted Pink Lamp
item.projectred.illumination.lampinv.|7.name=Inverted Grey Lamp
item.projectred.illumination.lampinv.|8.name=Inverted Light Grey Lamp
item.projectred.illumination.lampinv.|9.name=Inverted Cyan Lamp
item.projectred.illumination.lampinv.|10.name=Inverted Purple Lamp
item.projectred.illumination.lampinv.|11.name=Inverted Blue Lamp
item.projectred.illumination.lampinv.|12.name=Inverted Brown Lamp
item.projectred.illumination.lampinv.|13.name=Inverted Green Lamp
item.projectred.illumination.lampinv.|14.name=Inverted Red Lamp
item.projectred.illumination.lampinv.|15.name=Inverted Black Lamp





itemGroup.int=Project Red: Integration

item.projectred.integration.gate|0.name=OR Gate
item.projectred.integration.gate|1.name=NOR Gate
item.projectred.integration.gate|2.name=NOT Gate
item.projectred.integration.gate|3.name=AND Gate
item.projectred.integration.gate|4.name=NAND Gate
item.projectred.integration.gate|5.name=XOR Gate
item.projectred.integration.gate|6.name=XNOR Gate
item.projectred.integration.gate|7.name=Buffer Gate
item.projectred.integration.gate|8.name=Multiplexer
item.projectred.integration.gate|9.name=Pulse Former
item.projectred.integration.gate|10.name=Repeater
item.projectred.integration.gate|11.name=Randomizer
item.projectred.integration.gate|12.name=RS Latch
item.projectred.integration.gate|13.name=Toggle Latch
item.projectred.integration.gate|14.name=Transparent Latch
item.projectred.integration.gate|15.name=Light Sensor
item.projectred.integration.gate|16.name=Rain Sensor
item.projectred.integration.gate|17.name=Timer
item.projectred.integration.gate|18.name=Sequencer
item.projectred.integration.gate|19.name=Counter
item.projectred.integration.gate|20.name=State Cell
item.projectred.integration.gate|21.name=Synchronizer
item.projectred.integration.gate|22.name=Bus Transceiver
item.projectred.integration.gate|23.name=Null Cell
item.projectred.integration.gate|24.name=Invert Cell
item.projectred.integration.gate|25.name=Buffer Cell
item.projectred.integration.gate|26.name=Comparator
item.projectred.integration.gate|27.name=AND Cell




itemGroup.trans=Project Red: Transmission

item.projectred.transmission.wire|0.name=Red Alloy Wire
item.projectred.transmission.wire|1.name=White Insulated Wire
item.projectred.transmission.wire|2.name=Orange Insulated Wire
item.projectred.transmission.wire|3.name=Magenta Insulated Wire
item.projectred.transmission.wire|4.name=Light Blue Insulated Wire
item.projectred.transmission.wire|5.name=Yellow Insulated Wire
item.projectred.transmission.wire|6.name=Lime Insulated Wire
item.projectred.transmission.wire|7.name=Pink Insulated Wire
item.projectred.transmission.wire|8.name=Grey Insulated Wire
item.projectred.transmission.wire|9.name=Light Grey Insulated Wire
item.projectred.transmission.wire|10.name=Cyan Insulated Wire
item.projectred.transmission.wire|11.name=Purple Insulated Wire
item.projectred.transmission.wire|12.name=Blue Insulated Wire
item.projectred.transmission.wire|13.name=Brown Insulated Wire
item.projectred.transmission.wire|14.name=Green Insulated Wire
item.projectred.transmission.wire|15.name=Red Insulated Wire
item.projectred.transmission.wire|16.name=Black Insulated Wire
item.projectred.transmission.wire|17.name=Bundled Cable
item.projectred.transmission.wire|18.name=White Bundled Cable
item.projectred.transmission.wire|19.name=Orange Bundled Cable
item.projectred.transmission.wire|20.name=Magenta Bundled Cable
item.projectred.transmission.wire|21.name=Light Blue Bundled Cable
item.projectred.transmission.wire|22.name=Yellow Bundled Cable
item.projectred.transmission.wire|23.name=Lime Bundled Cable
item.projectred.transmission.wire|24.name=Pink Bundled Cable
item.projectred.transmission.wire|25.name=Grey Bundled Cable
item.projectred.transmission.wire|26.name=Light Grey Bundled Cable
item.projectred.transmission.wire|27.name=Cyan Bundled Cable
item.projectred.transmission.wire|28.name=Purple Bundled Cable
item.projectred.transmission.wire|29.name=Blue Bundled Cable
item.projectred.transmission.wire|30.name=Brown Bundled Cable
item.projectred.transmission.wire|31.name=Green Bundled Cable
item.projectred.transmission.wire|32.name=Red Bundled Cable
item.projectred.transmission.wire|33.name=Black Bundled Cable
item.projectred.transmission.framewire|0.name=Framed Red Alloy Wire
item.projectred.transmission.framewire|1.name=Framed White Insulated Wire
item.projectred.transmission.framewire|2.name=Framed Orange Insulated Wire
item.projectred.transmission.framewire|3.name=Framed Magenta Insulated Wire
item.projectred.transmission.framewire|4.name=Framed Light Blue Insulated Wire
item.projectred.transmission.framewire|5.name=Framed Yellow Insulated Wire
item.projectred.transmission.framewire|6.name=Framed Lime Insulated Wire
item.projectred.transmission.framewire|7.name=Framed Pink Insulated Wire
item.projectred.transmission.framewire|8.name=Framed Grey Insulated Wire
item.projectred.transmission.framewire|9.name=Framed Light Grey Insulated Wire
item.projectred.transmission.framewire|10.name=Framed Cyan Insulated Wire
item.projectred.transmission.framewire|11.name=Framed Purple Insulated Wire
item.projectred.transmission.framewire|12.name=Framed Blue Insulated Wire
item.projectred.transmission.framewire|13.name=Framed Brown Insulated Wire
item.projectred.transmission.framewire|14.name=Framed Green Insulated Wire
item.projectred.transmission.framewire|15.name=Framed Red Insulated Wire
item.projectred.transmission.framewire|16.name=Framed Black Insulated Wire
item.projectred.transmission.framewire|17.name=Framed Bundled Cable
