itemGroup.core=Project Red: Core

item.projectred.core.part.plate.name=Circuit Plate
item.projectred.core.part.conductive_plate.name=Conductive Plate
item.projectred.core.part.wired_plate.name=Wired Plate
item.projectred.core.part.bundled_plate.name=Bundled Plate
item.projectred.core.part.anode.name=Anode
item.projectred.core.part.cathode.name=Cathode
item.projectred.core.part.pointer.name=Pointer
item.projectred.core.part.silicon_chip.name=Silicon Chip
item.projectred.core.part.energized_silicon_chip.name=Energized Silicon Chip
item.projectred.core.part.platformed_plate.name=Platformed Plate
item.projectred.core.part.red_ingot.name=Red Alloy Ingot
item.projectred.core.part.boule.name=Silicon Boule
item.projectred.core.part.silicon.name=Silicon
item.projectred.core.part.infused_silicon.name=Infused Silicon
item.projectred.core.part.energized_silicon.name=Energized Silicon
item.projectred.core.part.motor.name=Motor
item.projectred.core.part.copper_coil.name=Copper Coil
item.projectred.core.part.iron_coil.name=Iron Coil
item.projectred.core.part.gold_coil.name=Gold Coil

item.projectred.core.part.illumar0.name=White Illumar
item.projectred.core.part.illumar1.name=Orange Illumar
item.projectred.core.part.illumar2.name=Magenta Illumar
item.projectred.core.part.illumar3.name=Light Blue Illumar
item.projectred.core.part.illumar4.name=Yellow Illumar
item.projectred.core.part.illumar5.name=Lime Illumar
item.projectred.core.part.illumar6.name=Pink Illumar
item.projectred.core.part.illumar7.name=Grey Illumar
item.projectred.core.part.illumar8.name=Light Grey Illumar
item.projectred.core.part.illumar9.name=Cyan Illumar
item.projectred.core.part.illumar10.name=Purple Illumar
item.projectred.core.part.illumar11.name=Blue Illumar
item.projectred.core.part.illumar12.name=Brown Illumar
item.projectred.core.part.illumar13.name=Green Illumar
item.projectred.core.part.illumar14.name=Red Illumar
item.projectred.core.part.illumar15.name=Black Illumar

item.projectred.core.part.cloth.name=Woven Cloth
item.projectred.core.part.sail.name=Sail
item.projectred.core.part.gemruby.name=Ruby
item.projectred.core.part.gemsapphire.name=Sapphire
item.projectred.core.part.gemperidot.name=Peridot
item.projectred.core.part.red_iron_comp.name=Red Iron Compound
item.projectred.core.part.sand_coal_comp.name=Sandy Coal Compound
item.projectred.core.part.red_silicon_comp.name=Red Silicon Compound
item.projectred.core.part.glow_silicon_comp.name=Glowing Silicon Compound

item.projectred.core.part.null_chip.name=Null-Logic Routing Chip
item.projectred.core.part.null_upgrd.name=Null-Logic Upgrade Chip
item.projectred.core.part.upgrd_lx.name=LX Upgrade
item.projectred.core.part.upgrd_ly.name=LY Upgrade
item.projectred.core.part.upgrd_lz.name=LZ Upgrade
item.projectred.core.part.upgrd_rx.name=RX Upgrade
item.projectred.core.part.upgrd_ry.name=RY Upgrade
item.projectred.core.part.upgrd_rz.name=RZ Upgrade

item.projectred.core.part.copper_ingot.name=Copper Ingot
item.projectred.core.part.tin_ingot.name=Tin Ingot
item.projectred.core.part.silver_ingot.name=Silver Ingot
item.projectred.core.part.electrotine_ingot.name=Electrotine Alloy Ingot
item.projectred.core.part.electrotine_dust.name=Electrotine
item.projectred.core.part.electrotine_iron_comp.name=Electrotine Iron Compound
item.projectred.core.part.electrotine_silicon_comp.name=Electrotine Silicon Compound
item.projectred.core.part.electro_silicon.name=Electro Silicon

item.projectred.core.drawplate.name=Draw Plate
item.projectred.core.wiredebugger.name=Multimeter
item.projectred.core.screwdriver.name=Screwdriver
item.projectred.core.routerutil.name=Router Utility
item.projectred.core.datacard.name=Data Card




itemGroup.expansion=Project Red: Expansion

item.projectred.expansion.emptybattery.name=Battery
item.projectred.expansion.battery.name=Battery
item.projectred.expansion.electric_screwdriver.name=Electric Screwdriver
item.projectred.expansion.jetpack.name=Jetpack
item.projectred.expansion.infused_ender_pearl.name=Infused Ender Pearl
item.projectred.expansion.plan.name=Recipe Plan
tile.projectred.expansion.machine1|0.name=Inductive Furnace
tile.projectred.expansion.machine1|1.name=Electrotine Generator
tile.projectred.expansion.machine2|0.name=Block Breaker
tile.projectred.expansion.machine2|1.name=Item Importer
tile.projectred.expansion.machine2|2.name=Block Placer
tile.projectred.expansion.machine2|3.name=Filtered Importer
tile.projectred.expansion.machine2|4.name=Fire Starter
tile.projectred.expansion.machine2|5.name=Battery Box
tile.projectred.expansion.machine2|6.name=Charging Bench
tile.projectred.expansion.machine2|7.name=Teleposer
tile.projectred.expansion.machine2|8.name=Frame Motor
tile.projectred.expansion.machine2|9.name=Frame Linear Actuator
tile.projectred.expansion.machine2|10.name=Project Bench
tile.projectred.expansion.machine2|11.name=Auto Crafting Bench
item.projectred.expansion.solar_panel.name=Solar Panel
enchantment.projectred.expansion.fuel_efficiency=Fuel Efficiency




itemGroup.transport=Project Red: Transportation

item.projectred.transportation.routingchip|0.name=Item Responder chip
item.projectred.transportation.routingchip|1.name=Dynamic Item Responder chip
item.projectred.transportation.routingchip|2.name=Item Overflow Responder chip
item.projectred.transportation.routingchip|3.name=Item Terminator chip
item.projectred.transportation.routingchip|4.name=Item Extractor chip
item.projectred.transportation.routingchip|5.name=Item Broadcaster chip
item.projectred.transportation.routingchip|6.name=Item Stock Keeper chip
item.projectred.transportation.routingchip|7.name=Item Crafting chip
item.projectred.transportation.routingchip|8.name=Item Crafting Extension chip
item.projectred.transportation.routerutil.name=Router Utility
item.projectred.transportation.pipe|0.name=Item Transport pipe
item.projectred.transportation.pipe|1.name=Routed Junction pipe
item.projectred.transportation.pipe|2.name=Routed Interface pipe
item.projectred.transportation.pipe|3.name=Routed Crafting pipe
item.projectred.transportation.pipe|4.name=Routed Request pipe
item.projectred.transportation.pipe|5.name=Routed Extension pipe
item.projectred.transportation.pipe|6.name=Routed Firewall pipe
item.projectred.transportation.pipe|7.name=Pressure tube
item.projectred.transportation.pipe|8.name=Pressure Resistance tube
item.projectred.transportation.pipe|9.name=Network Valve pipe
item.projectred.transportation.pipe|10.name=Network Latency pipe



itemGroup.exploration=Project Red: Exploration

tile.projectred.exploration.ore|0.name=Ruby Ore
tile.projectred.exploration.ore|1.name=Sapphire Ore
tile.projectred.exploration.ore|2.name=Peridot Ore
tile.projectred.exploration.ore|3.name=Copper Ore
tile.projectred.exploration.ore|4.name=Tin Ore
tile.projectred.exploration.ore|5.name=Silver Ore
tile.projectred.exploration.ore|6.name=Electrotine Ore
tile.projectred.exploration.stone|0.name=Marble
tile.projectred.exploration.stone|1.name=Marble Brick
tile.projectred.exploration.stone|2.name=Basalt Cobblestone
tile.projectred.exploration.stone|3.name=Basalt
tile.projectred.exploration.stone|4.name=Basalt Brick
tile.projectred.exploration.stone|5.name=Block of Ruby
tile.projectred.exploration.stone|6.name=Block of Sapphire
tile.projectred.exploration.stone|7.name=Block of Peridot
tile.projectred.exploration.stone|8.name=Block of Copper
tile.projectred.exploration.stone|9.name=Block of Tin
tile.projectred.exploration.stone|10.name=Block of Silver
tile.projectred.exploration.stone|11.name=Block of Electrotine
tile.projectred.exploration.barrel|0.name=Item Barrel
item.projectred.exploration.woolgin.name=Wool Gin
item.projectred.exploration.backpack|0.name=White Backpack
item.projectred.exploration.backpack|1.name=Orange Backpack
item.projectred.exploration.backpack|2.name=Magenta Backpack
item.projectred.exploration.backpack|3.name=Light Blue Backpack
item.projectred.exploration.backpack|4.name=Yellow Backpack
item.projectred.exploration.backpack|5.name=Lime Backpack
item.projectred.exploration.backpack|6.name=Pink Backpack
item.projectred.exploration.backpack|7.name=Grey Backpack
item.projectred.exploration.backpack|8.name=Light Grey Backpack
item.projectred.exploration.backpack|9.name=Cyan Backpack
item.projectred.exploration.backpack|10.name=Purple Backpack
item.projectred.exploration.backpack|11.name=Blue Backpack
item.projectred.exploration.backpack|12.name=Brown Backpack
item.projectred.exploration.backpack|13.name=Green Backpack
item.projectred.exploration.backpack|14.name=Red Backpack
item.projectred.exploration.backpack|15.name=Black Backpack
item.projectred.exploration.athame.name=Athame
item.projectred.exploration.axeruby.name=Ruby Axe
item.projectred.exploration.axesapphire.name=Sapphire Axe
item.projectred.exploration.axeperidot.name=Peridot Axe
item.projectred.exploration.hoeruby.name=Ruby Hoe
item.projectred.exploration.hoesapphire.name=Sapphire Hoe
item.projectred.exploration.hoeperidot.name=Peridot Hoe
item.projectred.exploration.pickaxeruby.name=Ruby Pickaxe
item.projectred.exploration.pickaxesapphire.name=Sapphire Pickaxe
item.projectred.exploration.pickaxeperidot.name=Peridot Pickaxe
item.projectred.exploration.shovelruby.name=Ruby Shovel
item.projectred.exploration.shovelsapphire.name=Sapphire Shovel
item.projectred.exploration.shovelperidot.name=Peridot Shovel
item.projectred.exploration.swordruby.name=Ruby Sword
item.projectred.exploration.swordsapphire.name=Sapphire Sword
item.projectred.exploration.swordperidot.name=Peridot Sword
item.projectred.exploration.sawwood.name=Wooden Saw
item.projectred.exploration.sawstone.name=Stone Saw
item.projectred.exploration.sawiron.name=Iron Saw
item.projectred.exploration.sawgold.name=Golden Saw
item.projectred.exploration.sawruby.name=Ruby Saw
item.projectred.exploration.sawsapphire.name=Sapphire Saw
item.projectred.exploration.sawperidot.name=Peridot Saw
item.projectred.exploration.sawdiamond.name=Diamond Saw
item.projectred.exploration.sicklewood.name=Wooden Sickle
item.projectred.exploration.sicklestone.name=Stone Sickle
item.projectred.exploration.sickleiron.name=Iron Sickle
item.projectred.exploration.sicklegold.name=Golden Sickle
item.projectred.exploration.sickleruby.name=Ruby Sickle
item.projectred.exploration.sicklesapphire.name=Sapphire Sickle
item.projectred.exploration.sickleperidot.name=Peridot Sickle
item.projectred.exploration.sicklediamond.name=Diamond Sickle
item.projectred.exploration.rubyhelmet.name=Ruby Helmet
item.projectred.exploration.rubychestplate.name=Ruby Chestplate
item.projectred.exploration.rubyleggings.name=Ruby Leggings
item.projectred.exploration.rubyboots.name=Ruby Boots
item.projectred.exploration.sapphirehelmet.name=Sapphire Helmet
item.projectred.exploration.sapphirechestplate.name=Sapphire Chestplate
item.projectred.exploration.sapphireleggings.name=Sapphire Leggings
item.projectred.exploration.sapphireboots.name=Sapphire Boots
item.projectred.exploration.peridothelmet.name=Peridot Helmet
item.projectred.exploration.peridotchestplate.name=Peridot Chestplate
item.projectred.exploration.peridotleggings.name=Peridot Leggings
item.projectred.exploration.peridotboots.name=Peridot Boots
tile.projectred.exploration.stonewalls|0.name=Marble Wall
tile.projectred.exploration.stonewalls|1.name=Marble Brick Wall
tile.projectred.exploration.stonewalls|2.name=Basalt Cobblestone Wall
tile.projectred.exploration.stonewalls|3.name=Basalt Wall
tile.projectred.exploration.stonewalls|4.name=Basalt Brick Wall
tile.projectred.exploration.stonewalls|5.name=Ruby Wall
tile.projectred.exploration.stonewalls|6.name=Sapphire Wall
tile.projectred.exploration.stonewalls|7.name=Peridot Wall
tile.projectred.exploration.stonewalls|8.name=Copper Wall
tile.projectred.exploration.stonewalls|9.name=Tin Wall
tile.projectred.exploration.stonewalls|10.name=Silver Wall
tile.projectred.exploration.stonewalls|11.name=Electrotine Wall
tile.projectred.exploration.lily|0.name=Deviating Lily
item.projectred.exploration.lilyseed|0.name=White Deviating Lily seed
item.projectred.exploration.lilyseed|1.name=Orange Deviating Lily seed
item.projectred.exploration.lilyseed|2.name=Magenta Deviating Lily seed
item.projectred.exploration.lilyseed|3.name=Light Blue Deviating Lily seed
item.projectred.exploration.lilyseed|4.name=Yellow Deviating Lily seed
item.projectred.exploration.lilyseed|5.name=Lime Deviating Lily seed
item.projectred.exploration.lilyseed|6.name=Pink Deviating Lily seed
item.projectred.exploration.lilyseed|7.name=Grey Deviating Lily seed
item.projectred.exploration.lilyseed|8.name=Light Grey Deviating Lily seed
item.projectred.exploration.lilyseed|9.name=Cyan Deviating Lily seed
item.projectred.exploration.lilyseed|10.name=Purple Deviating Lily seed
item.projectred.exploration.lilyseed|11.name=Blue Deviating Lily seed
item.projectred.exploration.lilyseed|12.name=Brown Deviating Lily seed
item.projectred.exploration.lilyseed|13.name=Green Deviating Lily seed
item.projectred.exploration.lilyseed|14.name=Red Deviating Lily seed
item.projectred.exploration.lilyseed|15.name=Black Deviating Lily seed





itemGroup.ill=Project Red: Illumination

item.projectred.illumination.lantern|0.name=White Lantern
item.projectred.illumination.lantern|1.name=Orange Lantern
item.projectred.illumination.lantern|2.name=Magenta Lantern
item.projectred.illumination.lantern|3.name=Light Blue Lantern
item.projectred.illumination.lantern|4.name=Yellow Lantern
item.projectred.illumination.lantern|5.name=Lime Lantern
item.projectred.illumination.lantern|6.name=Pink Lantern
item.projectred.illumination.lantern|7.name=Grey Lantern
item.projectred.illumination.lantern|8.name=Light Grey Lantern
item.projectred.illumination.lantern|9.name=Cyan Lantern
item.projectred.illumination.lantern|10.name=Purple Lantern
item.projectred.illumination.lantern|11.name=Blue Lantern
item.projectred.illumination.lantern|12.name=Brown Lantern
item.projectred.illumination.lantern|13.name=Green Lantern
item.projectred.illumination.lantern|14.name=Red Lantern
item.projectred.illumination.lantern|15.name=Black Lantern
item.projectred.illumination.lantern.inv|0.name=Inverted White Lantern
item.projectred.illumination.lantern.inv|1.name=Inverted Orange Lantern
item.projectred.illumination.lantern.inv|2.name=Inverted Magenta Lantern
item.projectred.illumination.lantern.inv|3.name=Inverted Light Blue Lantern
item.projectred.illumination.lantern.inv|4.name=Inverted Yellow Lantern
item.projectred.illumination.lantern.inv|5.name=Inverted Lime Lantern
item.projectred.illumination.lantern.inv|6.name=Inverted Pink Lantern
item.projectred.illumination.lantern.inv|7.name=Inverted Grey Lantern
item.projectred.illumination.lantern.inv|8.name=Inverted Light Grey Lantern
item.projectred.illumination.lantern.inv|9.name=Inverted Cyan Lantern
item.projectred.illumination.lantern.inv|10.name=Inverted Purple Lantern
item.projectred.illumination.lantern.inv|11.name=Inverted Blue Lantern
item.projectred.illumination.lantern.inv|12.name=Inverted Brown Lantern
item.projectred.illumination.lantern.inv|13.name=Inverted Green Lantern
item.projectred.illumination.lantern.inv|14.name=Inverted Red Lantern
item.projectred.illumination.lantern.inv|15.name=Inverted Black Lantern
tile.projectred.illumination.lamp|0.name=White Lamp
tile.projectred.illumination.lamp|1.name=Orange Lamp
tile.projectred.illumination.lamp|2.name=Magenta Lamp
tile.projectred.illumination.lamp|3.name=Light Blue Lamp
tile.projectred.illumination.lamp|4.name=Yellow Lamp
tile.projectred.illumination.lamp|5.name=Lime Lamp
tile.projectred.illumination.lamp|6.name=Pink Lamp
tile.projectred.illumination.lamp|7.name=Grey Lamp
tile.projectred.illumination.lamp|8.name=Light Grey Lamp
tile.projectred.illumination.lamp|9.name=Cyan Lamp
tile.projectred.illumination.lamp|10.name=Purple Lamp
tile.projectred.illumination.lamp|11.name=Blue Lamp
tile.projectred.illumination.lamp|12.name=Brown Lamp
tile.projectred.illumination.lamp|13.name=Green Lamp
tile.projectred.illumination.lamp|14.name=Red Lamp
tile.projectred.illumination.lamp|15.name=Black Lamp
tile.projectred.illumination.lamp|16.name=Inverted White Lamp
tile.projectred.illumination.lamp|17.name=Inverted Orange Lamp
tile.projectred.illumination.lamp|18.name=Inverted Magenta Lamp
tile.projectred.illumination.lamp|19.name=Inverted Light Blue Lamp
tile.projectred.illumination.lamp|20.name=Inverted Yellow Lamp
tile.projectred.illumination.lamp|21.name=Inverted Lime Lamp
tile.projectred.illumination.lamp|22.name=Inverted Pink Lamp
tile.projectred.illumination.lamp|23.name=Inverted Grey Lamp
tile.projectred.illumination.lamp|24.name=Inverted Light Grey Lamp
tile.projectred.illumination.lamp|25.name=Inverted Cyan Lamp
tile.projectred.illumination.lamp|26.name=Inverted Purple Lamp
tile.projectred.illumination.lamp|27.name=Inverted Blue Lamp
tile.projectred.illumination.lamp|28.name=Inverted Brown Lamp
tile.projectred.illumination.lamp|29.name=Inverted Green Lamp
tile.projectred.illumination.lamp|30.name=Inverted Red Lamp
tile.projectred.illumination.lamp|31.name=Inverted Black Lamp
item.projectred.illumination.lightbutton|0.name=White Illumar Button
item.projectred.illumination.lightbutton|1.name=Orange Illumar Button
item.projectred.illumination.lightbutton|2.name=Magenta Illumar Button
item.projectred.illumination.lightbutton|3.name=Light Blue Illumar Button
item.projectred.illumination.lightbutton|4.name=Yellow Illumar Button
item.projectred.illumination.lightbutton|5.name=Lime Illumar Button
item.projectred.illumination.lightbutton|6.name=Pink Illumar Button
item.projectred.illumination.lightbutton|7.name=Grey Illumar Button
item.projectred.illumination.lightbutton|8.name=Light Grey Illumar Button
item.projectred.illumination.lightbutton|9.name=Cyan Illumar Button
item.projectred.illumination.lightbutton|10.name=Purple Illumar Button
item.projectred.illumination.lightbutton|11.name=Blue Illumar Button
item.projectred.illumination.lightbutton|12.name=Brown Illumar Button
item.projectred.illumination.lightbutton|13.name=Green Illumar Button
item.projectred.illumination.lightbutton|14.name=Red Illumar Button
item.projectred.illumination.lightbutton|15.name=Black Illumar Button
item.projectred.illumination.flightbutton|0.name=White Illumar Feedback Button
item.projectred.illumination.flightbutton|1.name=Orange Illumar Feedback Button
item.projectred.illumination.flightbutton|2.name=Magenta Illumar Feedback Button
item.projectred.illumination.flightbutton|3.name=Light Blue Illumar Feedback Button
item.projectred.illumination.flightbutton|4.name=Yellow Illumar Feedback Button
item.projectred.illumination.flightbutton|5.name=Lime Illumar Feedback Button
item.projectred.illumination.flightbutton|6.name=Pink Illumar Feedback Button
item.projectred.illumination.flightbutton|7.name=Grey Illumar Feedback Button
item.projectred.illumination.flightbutton|8.name=Light Grey Illumar Feedback Button
item.projectred.illumination.flightbutton|9.name=Cyan Illumar Feedback Button
item.projectred.illumination.flightbutton|10.name=Purple Illumar Feedback Button
item.projectred.illumination.flightbutton|11.name=Blue Illumar Feedback Button
item.projectred.illumination.flightbutton|12.name=Brown Illumar Feedback Button
item.projectred.illumination.flightbutton|13.name=Green Illumar Feedback Button
item.projectred.illumination.flightbutton|14.name=Red Illumar Feedback Button
item.projectred.illumination.flightbutton|15.name=Black Illumar Feedback Button
item.projectred.illumination.cagelamp|0.name=White Fallout Light
item.projectred.illumination.cagelamp|1.name=Orange Fallout Light
item.projectred.illumination.cagelamp|2.name=Magenta Fallout Light
item.projectred.illumination.cagelamp|3.name=Light Blue Fallout Light
item.projectred.illumination.cagelamp|4.name=Yellow Fallout Light
item.projectred.illumination.cagelamp|5.name=Lime Fallout Light
item.projectred.illumination.cagelamp|6.name=Pink Fallout Light
item.projectred.illumination.cagelamp|7.name=Grey Fallout Light
item.projectred.illumination.cagelamp|8.name=Light Grey Fallout Light
item.projectred.illumination.cagelamp|9.name=Cyan Fallout Light
item.projectred.illumination.cagelamp|10.name=Purple Fallout Light
item.projectred.illumination.cagelamp|11.name=Blue Fallout Light
item.projectred.illumination.cagelamp|12.name=Brown Fallout Light
item.projectred.illumination.cagelamp|13.name=Green Fallout Light
item.projectred.illumination.cagelamp|14.name=Red Fallout Light
item.projectred.illumination.cagelamp|15.name=Black Fallout Light
item.projectred.illumination.cagelamp.inv|0.name=Inverted White Fallout Light
item.projectred.illumination.cagelamp.inv|1.name=Inverted Orange Fallout Light
item.projectred.illumination.cagelamp.inv|2.name=Inverted Magenta Fallout Light
item.projectred.illumination.cagelamp.inv|3.name=Inverted Light Blue Fallout Light
item.projectred.illumination.cagelamp.inv|4.name=Inverted Yellow Fallout Light
item.projectred.illumination.cagelamp.inv|5.name=Inverted Lime Fallout Light
item.projectred.illumination.cagelamp.inv|6.name=Inverted Pink Fallout Light
item.projectred.illumination.cagelamp.inv|7.name=Inverted Grey Fallout Light
item.projectred.illumination.cagelamp.inv|8.name=Inverted Light Grey Fallout Light
item.projectred.illumination.cagelamp.inv|9.name=Inverted Cyan Fallout Light
item.projectred.illumination.cagelamp.inv|10.name=Inverted Purple Fallout Light
item.projectred.illumination.cagelamp.inv|11.name=Inverted Blue Fallout Light
item.projectred.illumination.cagelamp.inv|12.name=Inverted Brown Fallout Light
item.projectred.illumination.cagelamp.inv|13.name=Inverted Green Fallout Light
item.projectred.illumination.cagelamp.inv|14.name=Inverted Red Fallout Light
item.projectred.illumination.cagelamp.inv|15.name=Inverted Black Fallout Light
item.projectred.illumination.fixture|0.name=White Fixture
item.projectred.illumination.fixture|1.name=Orange Fixture
item.projectred.illumination.fixture|2.name=Magenta Fixture
item.projectred.illumination.fixture|3.name=Light Blue Fixture
item.projectred.illumination.fixture|4.name=Yellow Fixture
item.projectred.illumination.fixture|5.name=Lime Fixture
item.projectred.illumination.fixture|6.name=Pink Fixture
item.projectred.illumination.fixture|7.name=Grey Fixture
item.projectred.illumination.fixture|8.name=Light Grey Fixture
item.projectred.illumination.fixture|9.name=Cyan Fixture
item.projectred.illumination.fixture|10.name=Purple Fixture
item.projectred.illumination.fixture|11.name=Blue Fixture
item.projectred.illumination.fixture|12.name=Brown Fixture
item.projectred.illumination.fixture|13.name=Green Fixture
item.projectred.illumination.fixture|14.name=Red Fixture
item.projectred.illumination.fixture|15.name=Black Fixture
item.projectred.illumination.fixture.inv|0.name=Inverted White Fixture
item.projectred.illumination.fixture.inv|1.name=Inverted Orange Fixture
item.projectred.illumination.fixture.inv|2.name=Inverted Magenta Fixture
item.projectred.illumination.fixture.inv|3.name=Inverted Light Blue Fixture
item.projectred.illumination.fixture.inv|4.name=Inverted Yellow Fixture
item.projectred.illumination.fixture.inv|5.name=Inverted Lime Fixture
item.projectred.illumination.fixture.inv|6.name=Inverted Pink Fixture
item.projectred.illumination.fixture.inv|7.name=Inverted Grey Fixture
item.projectred.illumination.fixture.inv|8.name=Inverted Light Grey Fixture
item.projectred.illumination.fixture.inv|9.name=Inverted Cyan Fixture
item.projectred.illumination.fixture.inv|10.name=Inverted Purple Fixture
item.projectred.illumination.fixture.inv|11.name=Inverted Blue Fixture
item.projectred.illumination.fixture.inv|12.name=Inverted Brown Fixture
item.projectred.illumination.fixture.inv|13.name=Inverted Green Fixture
item.projectred.illumination.fixture.inv|14.name=Inverted Red Fixture
item.projectred.illumination.fixture.inv|15.name=Inverted Black Fixture
item.projectred.illumination.cagelamp2|0.name=White Cage Lamp
item.projectred.illumination.cagelamp2|1.name=Orange Cage Lamp
item.projectred.illumination.cagelamp2|2.name=Magenta Cage Lamp
item.projectred.illumination.cagelamp2|3.name=Light Blue Cage Lamp
item.projectred.illumination.cagelamp2|4.name=Yellow Cage Lamp
item.projectred.illumination.cagelamp2|5.name=Lime Cage Lamp
item.projectred.illumination.cagelamp2|6.name=Pink Cage Lamp
item.projectred.illumination.cagelamp2|7.name=Grey Cage Lamp
item.projectred.illumination.cagelamp2|8.name=Light Grey Cage Lamp
item.projectred.illumination.cagelamp2|9.name=Cyan Cage Lamp
item.projectred.illumination.cagelamp2|10.name=Purple Cage Lamp
item.projectred.illumination.cagelamp2|11.name=Blue Cage Lamp
item.projectred.illumination.cagelamp2|12.name=Brown Cage Lamp
item.projectred.illumination.cagelamp2|13.name=Green Cage Lamp
item.projectred.illumination.cagelamp2|14.name=Red Cage Lamp
item.projectred.illumination.cagelamp2|15.name=Black Cage Lamp
item.projectred.illumination.cagelamp2.inv|0.name=Inverted White Cage Lamp
item.projectred.illumination.cagelamp2.inv|1.name=Inverted Orange Cage Lamp
item.projectred.illumination.cagelamp2.inv|2.name=Inverted Magenta Cage Lamp
item.projectred.illumination.cagelamp2.inv|3.name=Inverted Light Blue Cage Lamp
item.projectred.illumination.cagelamp2.inv|4.name=Inverted Yellow Cage Lamp
item.projectred.illumination.cagelamp2.inv|5.name=Inverted Lime Cage Lamp
item.projectred.illumination.cagelamp2.inv|6.name=Inverted Pink Cage Lamp
item.projectred.illumination.cagelamp2.inv|7.name=Inverted Grey Cage Lamp
item.projectred.illumination.cagelamp2.inv|8.name=Inverted Light Grey Cage Lamp
item.projectred.illumination.cagelamp2.inv|9.name=Inverted Cyan Cage Lamp
item.projectred.illumination.cagelamp2.inv|10.name=Inverted Purple Cage Lamp
item.projectred.illumination.cagelamp2.inv|11.name=Inverted Blue Cage Lamp
item.projectred.illumination.cagelamp2.inv|12.name=Inverted Brown Cage Lamp
item.projectred.illumination.cagelamp2.inv|13.name=Inverted Green Cage Lamp
item.projectred.illumination.cagelamp2.inv|14.name=Inverted Red Cage Lamp
item.projectred.illumination.cagelamp2.inv|15.name=Inverted Black Cage Lamp




itemGroup.int=Project Red: Integration

item.projectred.integration.gate|0.name=OR Gate
item.projectred.integration.gate|1.name=NOR Gate
item.projectred.integration.gate|2.name=NOT Gate
item.projectred.integration.gate|3.name=AND Gate
item.projectred.integration.gate|4.name=NAND Gate
item.projectred.integration.gate|5.name=XOR Gate
item.projectred.integration.gate|6.name=XNOR Gate
item.projectred.integration.gate|7.name=Buffer Gate
item.projectred.integration.gate|8.name=Multiplexer
item.projectred.integration.gate|9.name=Pulse Former
item.projectred.integration.gate|10.name=Repeater
item.projectred.integration.gate|11.name=Randomizer
item.projectred.integration.gate|12.name=RS Latch
item.projectred.integration.gate|13.name=Toggle Latch
item.projectred.integration.gate|14.name=Transparent Latch
item.projectred.integration.gate|15.name=Light Sensor
item.projectred.integration.gate|16.name=Rain Sensor
item.projectred.integration.gate|17.name=Timer
item.projectred.integration.gate|18.name=Sequencer
item.projectred.integration.gate|19.name=Counter
item.projectred.integration.gate|20.name=State Cell
item.projectred.integration.gate|21.name=Synchronizer
item.projectred.integration.gate|22.name=Bus Transceiver
item.projectred.integration.gate|23.name=Null Cell
item.projectred.integration.gate|24.name=Invert Cell
item.projectred.integration.gate|25.name=Buffer Cell
item.projectred.integration.gate|26.name=Comparator
item.projectred.integration.gate|27.name=AND Cell
item.projectred.integration.gate|28.name=Bus Randomizer
item.projectred.integration.gate|29.name=Bus Converter
item.projectred.integration.gate|30.name=Bus Input Panel
item.projectred.integration.gate|31.name=Data Cell
item.projectred.integration.gate|32.name=Segment Display Gate
item.projectred.integration.gate|33.name=Dec Randomizer
item.projectred.integration.gate|34.name=IC Gate




itemGroup.trans=Project Red: Transmission

item.projectred.transmission.wire|0.name=Red Alloy Wire
item.projectred.transmission.wire|1.name=White Insulated Wire
item.projectred.transmission.wire|2.name=Orange Insulated Wire
item.projectred.transmission.wire|3.name=Magenta Insulated Wire
item.projectred.transmission.wire|4.name=Light Blue Insulated Wire
item.projectred.transmission.wire|5.name=Yellow Insulated Wire
item.projectred.transmission.wire|6.name=Lime Insulated Wire
item.projectred.transmission.wire|7.name=Pink Insulated Wire
item.projectred.transmission.wire|8.name=Grey Insulated Wire
item.projectred.transmission.wire|9.name=Light Grey Insulated Wire
item.projectred.transmission.wire|10.name=Cyan Insulated Wire
item.projectred.transmission.wire|11.name=Purple Insulated Wire
item.projectred.transmission.wire|12.name=Blue Insulated Wire
item.projectred.transmission.wire|13.name=Brown Insulated Wire
item.projectred.transmission.wire|14.name=Green Insulated Wire
item.projectred.transmission.wire|15.name=Red Insulated Wire
item.projectred.transmission.wire|16.name=Black Insulated Wire
item.projectred.transmission.wire|17.name=Bundled Cable
item.projectred.transmission.wire|18.name=White Bundled Cable
item.projectred.transmission.wire|19.name=Orange Bundled Cable
item.projectred.transmission.wire|20.name=Magenta Bundled Cable
item.projectred.transmission.wire|21.name=Light Blue Bundled Cable
item.projectred.transmission.wire|22.name=Yellow Bundled Cable
item.projectred.transmission.wire|23.name=Lime Bundled Cable
item.projectred.transmission.wire|24.name=Pink Bundled Cable
item.projectred.transmission.wire|25.name=Grey Bundled Cable
item.projectred.transmission.wire|26.name=Light Grey Bundled Cable
item.projectred.transmission.wire|27.name=Cyan Bundled Cable
item.projectred.transmission.wire|28.name=Purple Bundled Cable
item.projectred.transmission.wire|29.name=Blue Bundled Cable
item.projectred.transmission.wire|30.name=Brown Bundled Cable
item.projectred.transmission.wire|31.name=Green Bundled Cable
item.projectred.transmission.wire|32.name=Red Bundled Cable
item.projectred.transmission.wire|33.name=Black Bundled Cable
item.projectred.transmission.wire|34.name=Low Load Power Line
item.projectred.transmission.framewire|0.name=Framed Red Alloy Wire
item.projectred.transmission.framewire|1.name=Framed White Insulated Wire
item.projectred.transmission.framewire|2.name=Framed Orange Insulated Wire
item.projectred.transmission.framewire|3.name=Framed Magenta Insulated Wire
item.projectred.transmission.framewire|4.name=Framed Light Blue Insulated Wire
item.projectred.transmission.framewire|5.name=Framed Yellow Insulated Wire
item.projectred.transmission.framewire|6.name=Framed Lime Insulated Wire
item.projectred.transmission.framewire|7.name=Framed Pink Insulated Wire
item.projectred.transmission.framewire|8.name=Framed Grey Insulated Wire
item.projectred.transmission.framewire|9.name=Framed Light Grey Insulated Wire
item.projectred.transmission.framewire|10.name=Framed Cyan Insulated Wire
item.projectred.transmission.framewire|11.name=Framed Purple Insulated Wire
item.projectred.transmission.framewire|12.name=Framed Blue Insulated Wire
item.projectred.transmission.framewire|13.name=Framed Brown Insulated Wire
item.projectred.transmission.framewire|14.name=Framed Green Insulated Wire
item.projectred.transmission.framewire|15.name=Framed Red Insulated Wire
item.projectred.transmission.framewire|16.name=Framed Black Insulated Wire
item.projectred.transmission.framewire|17.name=Framed Bundled Cable
item.projectred.transmission.framewire|34.name=Framed Low Load Power Line




itemGroup.compat=Project Red: Compatibility

tile.projectred.compatibility.liqredstone.name=Liquid Redstone
tile.projectred.compatibility.liqcondredmetal.name=Molten Conductive Redmetal
fluid.redstone.molten=Liquid Redstone
fluid.redmetal.molten=Molten Conductive Redmetal




itemGroup.fab=Project Red: Fabrication

item.projectred.fabrication.icblueprint.name=IC Blueprint
item.projectred.fabrication.icchip|0.name=IC Chip
item.projectred.fabrication.icchip|1.name=Creative Mode IC Chip
tile.projectred.integration.icblock|0.name=IC Workbench
tile.projectred.integration.icblock|1.name=IC Printer
