itemGroup.core=Project Red: Core

partplate.name=Circuit Plate
partconductiveplate.name=Conductive Plate
partwiredplate.name=Wired Plate
partbundledplate.name=Bundled Plate
partanode.name=Anode
partcathode.name=Cathode
partpointer.name=Pointer
partsiliconchip.name=Silicon Chip
partenergizedsiliconchip.name=Energized Silicon Chip
partplatformedplate.name=Platformed Plate
partredingot.name=Red Alloy Ingot
partboule.name=Silicon Boule
partsilicon.name=Silicon
partinfusedsilicon.name=Infused Silicon
partenergizedsilicon.name=Energized Silicon
partmotor.name=Motor
partcoppercoil.name=Copper Coil
partironcoil.name=Iron Coil
partgoldcoil.name=Golden Coil
partwhitedust.name=White Illumar
partorangedust.name=Orange Illumar
partmagentadust.name=Magenta Illumar
partlightbluedust.name=Light Blue Illumar
partyellowdust.name=Yellow Illumar
partlimedust.name=Lime Illumar
partpinkdust.name=Pink Illumar
partgreydust.name=Grey Illumar
partlightgreydust.name=Light Grey Illumar
partcyandust.name=Cyan Illumar
partpurpledust.name=Purple Illumar
partbluedust.name=Blue Illumar
partbrowndust.name=Brown Illumar
partgreendust.name=Green Illumar
partreddust.name=Red Illumar
partblackdust.name=Black Illumar
partcloth.name=Woven Cloth
partsail.name=Sail
gemruby.name=Ruby
gemsapphire.name=Sapphire
gemperidot.name=Peridot
item.projectred.items.drawplate.name=Draw Plate

itemGroup.expansion=Project Red: Expansion

machinealloy.name=Alloy Smelter
machinewindgenerator.name=Wind Turbine Rotary
item.projectred.items.turbine.VAWT.name=Vertical Axis Wind Turbine
item.projred.expansion.ptube|0.name=Pressurized Tube

itemGroup.exploration=Project Red: Exploration

tile.projectred.exploration.ore.oreruby.name=Ruby Ore
tile.projectred.exploration.ore.oresapphire.name=Sapphire Ore
tile.projectred.exploration.ore.oreperidot.name=Peridot Ore
tile.projectred.exploration.stone.stonemarble.name=Marble
tile.projectred.exploration.stone.brickmarble.name=Marble Brick
tile.projectred.exploration.stone.cobblebasalt.name=Basalt Cobblestone
tile.projectred.exploration.stone.stonebasalt.name=Basalt
tile.projectred.exploration.stone.brickbasalt.name=Basalt Brick
item.projectred.exploration.woolgin.name=Wool Gin
bpwhite.name=White Backpack
bporange.name=Orange Backpack
bpmagenta.name=Magenta Backpack
bplightblue.name=Light Blue Backpack
bpyellow.name=Yellow Backpack
bplime.name=Lime Backpack
bppink.name=Pink Backpack
bpgrey.name=Grey Backpack
bplightgrey.name=Light Grey Backpack
bpcyan.name=Cyan Backpack
bppurple.name=Purple Backpack
bpblue.name=Blue Backpack
bpbrown.name=Brown Backpack
bpgreen.name=Green Backpack
bpred.name=Red Backpack
bpblack.name=Black Backpack
item.projectred.exploration.axeruby.name=Ruby Axe
item.projectred.exploration.axesapphire.name=Sapphire Axe
item.projectred.exploration.axeperidot.name=Peridot Axe
item.projectred.exploration.hoeruby.name=Ruby Hoe
item.projectred.exploration.hoesapphire.name=Sapphire Hoe
item.projectred.exploration.hoeperidot.name=Peridot Hoe
item.projectred.exploration.pickaxeruby.name=Ruby Pickaxe
item.projectred.exploration.pickaxesapphire.name=Sapphire Pickaxe
item.projectred.exploration.pickaxeperidot.name=Peridot Pickaxe
item.projectred.exploration.shovelruby.name=Ruby Shovel
item.projectred.exploration.shovelsapphire.name=Sapphire Shovel
item.projectred.exploration.shovelperidot.name=Peridot Shovel
item.projectred.exploration.swordruby.name=Ruby Sword
item.projectred.exploration.swordsapphire.name=Sapphire Sword
item.projectred.exploration.swordperidot.name=Peridot Sword
item.projectred.exploration.sawwood.name=Wooden Saw
item.projectred.exploration.sawstone.name=Stone Saw
item.projectred.exploration.sawiron.name=Iron Saw
item.projectred.exploration.sawgold.name=Golden Saw
item.projectred.exploration.sawruby.name=Ruby Saw
item.projectred.exploration.sawsapphire.name=Sapphire Saw
item.projectred.exploration.sawperidot.name=Peridot Saw
item.projectred.exploration.sawdiamond.name=Diamond Saw
item.projectred.exploration.sicklewood.name=Wooden Sickle
item.projectred.exploration.sicklestone.name=Stone Sickle
item.projectred.exploration.sickleiron.name=Iron Sickle
item.projectred.exploration.sicklegold.name=Golden Sickle
item.projectred.exploration.sickleruby.name=Ruby Sickle
item.projectred.exploration.sicklesapphire.name=Sapphire Sickle
item.projectred.exploration.sickleperidot.name=Peridot Sickle
item.projectred.exploration.sicklediamond.name=Diamond Sickle

itemGroup.ill=Project Red: Illumination

item.projred.illumination.lantern|0.name=White Lantern
item.projred.illumination.lantern|1.name=Orange Lantern
item.projred.illumination.lantern|2.name=Magenta Lantern
item.projred.illumination.lantern|3.name=Light Blue Lantern
item.projred.illumination.lantern|4.name=Yellow Lantern
item.projred.illumination.lantern|5.name=Lime Lantern
item.projred.illumination.lantern|6.name=Pink Lantern
item.projred.illumination.lantern|7.name=Grey Lantern
item.projred.illumination.lantern|8.name=Light Grey Lantern
item.projred.illumination.lantern|9.name=Cyan Lantern
item.projred.illumination.lantern|10.name=Purple Lantern
item.projred.illumination.lantern|11.name=Blue Lantern
item.projred.illumination.lantern|12.name=Brown Lantern
item.projred.illumination.lantern|13.name=Green Lantern
item.projred.illumination.lantern|14.name=Red Lantern
item.projred.illumination.lantern|15.name=Black Lantern
item.projred.illumination.lanterninv.|0.name=Inverted White Lantern
item.projred.illumination.lanterninv.|1.name=Inverted Orange Lantern
item.projred.illumination.lanterninv.|2.name=Inverted Magenta Lantern
item.projred.illumination.lanterninv.|3.name=Inverted Light Blue Lantern
item.projred.illumination.lanterninv.|4.name=Inverted Yellow Lantern
item.projred.illumination.lanterninv.|5.name=Inverted Lime Lantern
item.projred.illumination.lanterninv.|6.name=Inverted Pink Lantern
item.projred.illumination.lanterninv.|7.name=Inverted Grey Lantern
item.projred.illumination.lanterninv.|8.name=Inverted Light Grey Lantern
item.projred.illumination.lanterninv.|9.name=Inverted Cyan Lantern
item.projred.illumination.lanterninv.|10.name=Inverted Purple Lantern
item.projred.illumination.lanterninv.|11.name=Inverted Blue Lantern
item.projred.illumination.lanterninv.|12.name=Inverted Brown Lantern
item.projred.illumination.lanterninv.|13.name=Inverted Green Lantern
item.projred.illumination.lanterninv.|14.name=Inverted Red Lantern
item.projred.illumination.lanterninv.|15.name=Inverted Black Lantern
item.projred.illumination.lamp|0.name=White Lamp
item.projred.illumination.lamp|1.name=Orange Lamp
item.projred.illumination.lamp|2.name=Magenta Lamp
item.projred.illumination.lamp|3.name=Light Blue Lamp
item.projred.illumination.lamp|4.name=Yellow Lamp
item.projred.illumination.lamp|5.name=Lime Lamp
item.projred.illumination.lamp|6.name=Pink Lamp
item.projred.illumination.lamp|7.name=Grey Lamp
item.projred.illumination.lamp|8.name=Light Grey Lamp
item.projred.illumination.lamp|9.name=Cyan Lamp
item.projred.illumination.lamp|10.name=Purple Lamp
item.projred.illumination.lamp|11.name=Blue Lamp
item.projred.illumination.lamp|12.name=Brown Lamp
item.projred.illumination.lamp|13.name=Green Lamp
item.projred.illumination.lamp|14.name=Red Lamp
item.projred.illumination.lamp|15.name=Black Lamp
item.projred.illumination.lampinv.|0.name=Inverted White Lamp
item.projred.illumination.lampinv.|1.name=Inverted Orange Lamp
item.projred.illumination.lampinv.|2.name=Inverted Magenta Lamp
item.projred.illumination.lampinv.|3.name=Inverted Light Blue Lamp
item.projred.illumination.lampinv.|4.name=Inverted Yellow Lamp
item.projred.illumination.lampinv.|5.name=Inverted Lime Lamp
item.projred.illumination.lampinv.|6.name=Inverted Pink Lamp
item.projred.illumination.lampinv.|7.name=Inverted Grey Lamp
item.projred.illumination.lampinv.|8.name=Inverted Light Grey Lamp
item.projred.illumination.lampinv.|9.name=Inverted Cyan Lamp
item.projred.illumination.lampinv.|10.name=Inverted Purple Lamp
item.projred.illumination.lampinv.|11.name=Inverted Blue Lamp
item.projred.illumination.lampinv.|12.name=Inverted Brown Lamp
item.projred.illumination.lampinv.|13.name=Inverted Green Lamp
item.projred.illumination.lampinv.|14.name=Inverted Red Lamp
item.projred.illumination.lampinv.|15.name=Inverted Black Lamp

itemGroup.int=Project Red: Integration

item.projred.integration.gate|0.name=OR Gate
item.projred.integration.gate|1.name=NOR Gate
item.projred.integration.gate|2.name=NOT Gate
item.projred.integration.gate|3.name=AND Gate
item.projred.integration.gate|4.name=NAND Gate
item.projred.integration.gate|5.name=XOR Gate
item.projred.integration.gate|6.name=XNOR Gate
item.projred.integration.gate|7.name=Buffer Gate
item.projred.integration.gate|8.name=Multiplexer
item.projred.integration.gate|9.name=Pulse Former
item.projred.integration.gate|10.name=Repeater
item.projred.integration.gate|11.name=Randomizer
item.projred.integration.gate|12.name=RS Latch
item.projred.integration.gate|13.name=Toggle Latch
item.projred.integration.gate|14.name=Transparent Latch
item.projred.integration.gate|15.name=Light Sensor
item.projred.integration.gate|16.name=Rain Sensor
item.projred.integration.gate|17.name=Timer
item.projred.integration.gate|18.name=Sequencer
item.projred.integration.gate|19.name=Counter
item.projred.integration.gate|20.name=State Cell
item.projred.integration.gate|21.name=Synchronizer
item.projred.integration.gate|22.name=Bus Transceiver
item.projred.integration.gate|23.name=Null Cell
item.projred.integration.gate|24.name=Invert Cell
item.projred.integration.gate|25.name=Buffer Cell
item.projectred:screwdriver.name=Screwdriver

itemGroup.trans=Project Red: Transmission

item.projred.transmission.wire|0.name=Red Alloy Wire
item.projred.transmission.wire|1.name=White Insulated Wire
item.projred.transmission.wire|2.name=Orange Insulated Wire
item.projred.transmission.wire|3.name=Magenta Insulated Wire
item.projred.transmission.wire|4.name=Light Blue Insulated Wire
item.projred.transmission.wire|5.name=Yellow Insulated Wire
item.projred.transmission.wire|6.name=Lime Insulated Wire
item.projred.transmission.wire|7.name=Pink Insulated Wire
item.projred.transmission.wire|8.name=Grey Insulated Wire
item.projred.transmission.wire|9.name=Light Grey Insulated Wire
item.projred.transmission.wire|10.name=Cyan Insulated Wire
item.projred.transmission.wire|11.name=Purple Insulated Wire
item.projred.transmission.wire|12.name=Blue Insulated Wire
item.projred.transmission.wire|13.name=Brown Insulated Wire
item.projred.transmission.wire|14.name=Green Insulated Wire
item.projred.transmission.wire|15.name=Red Insulated Wire
item.projred.transmission.wire|16.name=Black Insulated Wire
item.projred.transmission.wire|17.name=Bundled Cable
item.projred.transmission.wire|18.name=White Bundled Cable
item.projred.transmission.wire|19.name=Orange Bundled Cable
item.projred.transmission.wire|20.name=Magenta Bundled Cable
item.projred.transmission.wire|21.name=Light Blue Bundled Cable
item.projred.transmission.wire|22.name=Yellow Bundled Cable
item.projred.transmission.wire|23.name=Lime Bundled Cable
item.projred.transmission.wire|24.name=Pink Bundled Cable
item.projred.transmission.wire|25.name=Grey Bundled Cable
item.projred.transmission.wire|26.name=Light Grey Bundled Cable
item.projred.transmission.wire|27.name=Cyan Bundled Cable
item.projred.transmission.wire|28.name=Purple Bundled Cable
item.projred.transmission.wire|29.name=Blue Bundled Cable
item.projred.transmission.wire|30.name=Brown Bundled Cable
item.projred.transmission.wire|31.name=Green Bundled Cable
item.projred.transmission.wire|32.name=Red Bundled Cable
item.projred.transmission.wire|33.name=Black Bundled Cable
item.projred.transmission.jacwire.jac|0.name=Framed Red Alloy Wire
item.projred.transmission.jacwire.jac|1.name=Framed White Insulated Wire
item.projred.transmission.jacwire.jac|2.name=Framed Orange Insulated Wire
item.projred.transmission.jacwire.jac|3.name=Framed Magenta Insulated Wire
item.projred.transmission.jacwire.jac|4.name=Framed Light Blue Insulated Wire
item.projred.transmission.jacwire.jac|5.name=Framed Yellow Insulated Wire
item.projred.transmission.jacwire.jac|6.name=Framed Lime Insulated Wire
item.projred.transmission.jacwire.jac|7.name=Framed Pink Insulated Wire
item.projred.transmission.jacwire.jac|8.name=Framed Grey Insulated Wire
item.projred.transmission.jacwire.jac|9.name=Framed Light Grey Insulated Wire
item.projred.transmission.jacwire.jac|10.name=Framed Cyan Insulated Wire
item.projred.transmission.jacwire.jac|11.name=Framed Purple Insulated Wire
item.projred.transmission.jacwire.jac|12.name=Framed Blue Insulated Wire
item.projred.transmission.jacwire.jac|13.name=Framed Brown Insulated Wire
item.projred.transmission.jacwire.jac|14.name=Framed Green Insulated Wire
item.projred.transmission.jacwire.jac|15.name=Framed Red Insulated Wire
item.projred.transmission.jacwire.jac|16.name=Framed Black Insulated Wire
item.projred.transmission.jacwire.jac|17.name=Framed Bundled Cable
item.projectred.transmission.wiredebugger.name=Wire Debugger
