itemGroup.projectred.core=Project Red: Base

item.projectred.core.itemResource.partplate.name=Plaque pour Circuit
item.projectred.core.itemResource.partconductiveplate.name=Plaque Conductive
item.projectred.core.itemResource.partwiredplate.name=Plaque Cablée
item.projectred.core.itemResource.partbundledplate.name=Plaque Câblée avec des Câbles Empaquetés
item.projectred.core.itemResource.partanode.name=Anode
item.projectred.core.itemResource.partcathode.name=Cathode
item.projectred.core.itemResource.partpointer.name=Pointeur
item.projectred.core.itemResource.partsiliconchip.name=Puce de Silicium
item.projectred.core.itemResource.partenergizedsiliconchip.name=Puce de Silicium Énergisée
item.projectred.core.itemResource.partplatformedplate.name=Plaque avec Plateforme
item.projectred.core.itemResource.partredingot.name=Lingot d'Alliage Rouge
item.projectred.core.itemResource.partboule.name=Boule de Silicium
item.projectred.core.itemResource.partsilicon.name=Silicium
item.projectred.core.itemResource.partinfusedsilicon.name=Silicium Infusé
item.projectred.core.itemResource.partenergizedsilicon.name=Silicium Énergisé
item.projectred.core.itemResource.partmotor.name=Moteur
item.projectred.core.itemResource.partcoppercoil.name=Bobine de Cuivre
item.projectred.core.itemResource.partironcoil.name=Bobine de Fer
item.projectred.core.itemResource.partgoldcoil.name=Bobine d'or

item.projectred.core.itemResource.illumar0.name=Illumar Blanc
item.projectred.core.itemResource.illumar1.name=Illumar Orange
item.projectred.core.itemResource.illumar2.name=Illumar Magenta
item.projectred.core.itemResource.illumar3.name=Illumar Bleu Clair
item.projectred.core.itemResource.illumar4.name=Illumar Jaune
item.projectred.core.itemResource.illumar5.name=Illumar Vert Clair
item.projectred.core.itemResource.illumar6.name=Illumar Rose
item.projectred.core.itemResource.illumar7.name=Illumar Gris
item.projectred.core.itemResource.illumar8.name=Illumar Gris Clair
item.projectred.core.itemResource.illumar9.name=Illumar Cyan
item.projectred.core.itemResource.illumar10.name=Illumar Violet
item.projectred.core.itemResource.illumar11.name=Illumar Bleu
item.projectred.core.itemResource.illumar12.name=Illumar Brun
item.projectred.core.itemResource.illumar13.name=Illumar Vert
item.projectred.core.itemResource.illumar14.name=Illumar Rouge
item.projectred.core.itemResource.illumar15.name=Illumar Noir

item.projectred.core.itemResource.partcloth.name=Toile Tissée
item.projectred.core.itemResource.partsail.name=Voile
item.projectred.core.itemResource.ruby.name=Rubis
item.projectred.core.itemResource.sapphire.name=Saphir
item.projectred.core.itemResource.peridot.name=Péridot
item.projectred.core.itemResource.partredironcomp.name=Composé de Fer Rouge
item.projectred.core.itemResource.partsandcoalcomp.name=Composé de Sable et de Charbon
item.projectred.core.itemResource.partredsiliconcomp.name=Composé de Silicium Rouge
item.projectred.core.itemResource.partglowsiliconcomp.name=Composé de Silicum brillant

item.projectred.core.itemResource.nullchip.name=Vide-Puce Logique de Routage
item.projectred.core.itemResource.nullupgrd.name=Vide-Puce Logique d'amélioration
item.projectred.core.itemResource.upgrd_lx.name=Mise à niveau LX
item.projectred.core.itemResource.upgrd_ly.name=Mise à niveau LY
item.projectred.core.itemResource.upgrd_lz.name=Mise à niveau LZ
item.projectred.core.itemResource.upgrd_rx.name=Mise à niveau RX
item.projectred.core.itemResource.upgrd_ry.name=Mise à niveau RY
item.projectred.core.itemResource.upgrd_rz.name=Mise à niveau RZ


item.projectred.core.drawplate.name=Filière
item.projectred.core.multimeter.name=Multimètre
item.projectred.core.screwdriver.name=Tournevis
item.projectred.core.routerUtility.name=Utilitaire de Routage
item.projectred.core.datacard.name=Carte Mémoire




itemGroup.projectred.expansion=Project Red: Extension



itemGroup.projectred.transportation=Project Red: Transport

item.projectred.transportation.routingChip|0.name=Puce de Répondeur d'Item
item.projectred.transportation.routingChip|1.name=Puce de Répondeur d'Item Dynamique
item.projectred.transportation.routingChip|2.name=Puce de Répondeur de débordement d'Item
item.projectred.transportation.routingChip|3.name=Puce de Terminaison d'Item
item.projectred.transportation.routingChip|4.name=Puce d'Extraction d'Item
item.projectred.transportation.routingChip|5.name=Puce de Diffusion d'Item
item.projectred.transportation.routingChip|6.name=Puce de Garde de Stock d'Item

item.projectred.transportation.routerUtility.name=Utilitaire de Routage

item.projectred.transportation.pipe|0.name=Tuyau de Transport d'Item
item.projectred.transportation.pipe|1.name=Tuyau Routeur de Jonction
item.projectred.transportation.pipe|2.name=Tuyau Routeur d'Interface
item.projectred.transportation.pipe|3.name=Tuyau Routeur de Fabrication
item.projectred.transportation.pipe|4.name=Tuyau Routeur de Requête
item.projectred.transportation.pipe|5.name=Tuyau Routeur d'Extension


itemGroup.projectred.exploration=Project Red: Exploration

tile.projectred.exploration.ore|0.name=Minerais de Rubis
tile.projectred.exploration.ore|1.name=Minerais de Saphir
tile.projectred.exploration.ore|2.name=Minerais de Péridot
tile.projectred.exploration.stone|0.name=Marbre
tile.projectred.exploration.stone|1.name=Brique de Marbre
tile.projectred.exploration.stone|2.name=Pierre de Basalte
tile.projectred.exploration.stone|3.name=Basalte
tile.projectred.exploration.stone|4.name=Brique de Basalte
tile.projectred.exploration.stone|5.name=Bloc de Rubis
tile.projectred.exploration.stone|6.name=Bloc de Saphir
tile.projectred.exploration.stone|7.name=Bloc de Péridot
item.projectred.exploration.woolGin.name=Carde à main
item.projectred.exploration.backpack|0.name=Sac à dos Blanc
item.projectred.exploration.backpack|1.name=Sac à dos Orange
item.projectred.exploration.backpack|2.name=Sac à dos Magenta
item.projectred.exploration.backpack|3.name=Sac à dos Blue Clair
item.projectred.exploration.backpack|4.name=Sac à dos Jaune
item.projectred.exploration.backpack|5.name=Sac à dos Vert Clair
item.projectred.exploration.backpack|6.name=Sac à dos Rose
item.projectred.exploration.backpack|7.name=Sac à dos Gris
item.projectred.exploration.backpack|8.name=Sac à dos Gris Clair
item.projectred.exploration.backpack|9.name=Sac à dos Cyan
item.projectred.exploration.backpack|10.name=Sac à dos Violet
item.projectred.exploration.backpack|11.name=Sac à dos Bleu
item.projectred.exploration.backpack|12.name=Sac à dos Brun
item.projectred.exploration.backpack|13.name=Sac à dos Vert
item.projectred.exploration.backpack|14.name=Sac à dos Rouge
item.projectred.exploration.backpack|15.name=Sac à dos Noir
item.projectred.exploration.axeRuby.name=Hache en Rubis
item.projectred.exploration.axeSapphire.name=Hache en Saphir
item.projectred.exploration.axePeridot.name=Hache en Péridot
item.projectred.exploration.hoeRuby.name=Houe en Rubis
item.projectred.exploration.hoeSapphire.name=Houe en Saphir
item.projectred.exploration.hoePeridot.name=Houe en Péridot
item.projectred.exploration.pickaxeRuby.name=Pioche en Rubis
item.projectred.exploration.pickaxeSapphire.name=Pioche en Saphir
item.projectred.exploration.pickaxePeridot.name=Pioche en Péridot
item.projectred.exploration.shovelRuby.name=Pelle en Rubis
item.projectred.exploration.shovelSapphire.name=Pelle en Saphir
item.projectred.exploration.shovelPeridot.name=Pelle en Péridot
item.projectred.exploration.swordRuby.name=Épée en Rubis
item.projectred.exploration.swordSapphire.name=Épée en Saphir
item.projectred.exploration.swordPeridot.name=Épée en Péridot
item.projectred.exploration.sawWood.name=Scie en Bois
item.projectred.exploration.sawStone.name=Scie en Pierre
item.projectred.exploration.sawIron.name=Scie en Fer
item.projectred.exploration.sawGold.name=Scie en Or
item.projectred.exploration.sawRuby.name=Scie en Rubis
item.projectred.exploration.sawSapphire.name=Scie en Saphir
item.projectred.exploration.sawPeridot.name=Scie en Péridot
item.projectred.exploration.sawdiamond.name=Scie en Diamant
item.projectred.exploration.sickleWood.name=Faucille en Bois
item.projectred.exploration.sickleStone.name=Faucille en Pierre
item.projectred.exploration.sickleIron.name=Faucille en Fer
item.projectred.exploration.sickleGold.name=Faucille en Or
item.projectred.exploration.sickleRuby.name=Faucille en Rubis
item.projectred.exploration.sickleSapphire.name=Faucille en Saphir
item.projectred.exploration.sicklePeridot.name=Faucille en Péridot
item.projectred.exploration.sicklediamond.name=Faucille en Diamant
tile.projectred.exploration.stoneWall|0.name=Muret en Marbre
tile.projectred.exploration.stoneWall|1.name=Muret en Brique de Marbre
tile.projectred.exploration.stoneWall|2.name=Muret en Pierre de Basalte
tile.projectred.exploration.stoneWall|3.name=Muret en Basalte
tile.projectred.exploration.stoneWall|4.name=Muret en Brique de Basalate
tile.projectred.exploration.stoneWall|5.name=Muret en Rubis
tile.projectred.exploration.stoneWall|6.name=Muret en Saphir
tile.projectred.exploration.stoneWall|7.name=Muret en Péridot
tile.projectred.exploration.dyeleaf|0.name=Feuilles Colorées en Blanc
tile.projectred.exploration.dyeleaf|1.name=Feuilles Colorées en Orange
tile.projectred.exploration.dyeleaf|2.name=Feuilles Colorées en Magenta
tile.projectred.exploration.dyeleaf|3.name=Feuilles Colorées en Bleu Clair
tile.projectred.exploration.dyeleaf|4.name=Feuilles Colorées en Jaune
tile.projectred.exploration.dyeleaf|5.name=Feuilles Colorées en Vert Clair
tile.projectred.exploration.dyeleaf|6.name=Feuilles Colorées en Rose
tile.projectred.exploration.dyeleaf|7.name=Feuilles Colorées en Gris
tile.projectred.exploration.dyeleaf|8.name=Feuilles Colorées en Gris Clair
tile.projectred.exploration.dyeleaf|9.name=Feuilles Colorées en Cyan
tile.projectred.exploration.dyeleaf|10.name=Feuilles Colorées en Violet
tile.projectred.exploration.dyeleaf|11.name=Feuilles Colorées en Bleu
tile.projectred.exploration.dyeleaf|12.name=Feuilles Colorées en Brun
tile.projectred.exploration.dyeleaf|13.name=Feuilles Colorées en Green
tile.projectred.exploration.dyeleaf|14.name=Feuilles Colorées en Rouge
tile.projectred.exploration.dyeleaf|15.name=Feuilles Colorées en Noir
tile.projectred.exploration.dyesapling|0.name=Pousse d'Arbre Colorée en Blanc
tile.projectred.exploration.dyesapling|1.name=Pousse d'Arbre Colorée en Orange
tile.projectred.exploration.dyesapling|2.name=Pousse d'Arbre Colorée en Magenta
tile.projectred.exploration.dyesapling|3.name=Pousse d'Arbre Colorée en Bleu Clair
tile.projectred.exploration.dyesapling|4.name=Pousse d'Arbre Colorée en Jaune
tile.projectred.exploration.dyesapling|5.name=Pousse d'Arbre Colorée en Vert Clair
tile.projectred.exploration.dyesapling|6.name=Pousse d'Arbre Colorée en Rose
tile.projectred.exploration.dyesapling|7.name=Pousse d'Arbre Colorée en Gris
tile.projectred.exploration.dyesapling|8.name=Pousse d'Arbre Colorée en Gris Clair
tile.projectred.exploration.dyesapling|9.name=Pousse d'Arbre Colorée en Cyan
tile.projectred.exploration.dyesapling|10.name=Pousse d'Arbre Colorée en Violet
tile.projectred.exploration.dyesapling|11.name=Pousse d'Arbre Colorée en Bleu
tile.projectred.exploration.dyesapling|12.name=Pousse d'Arbre Colorée en Brun
tile.projectred.exploration.dyesapling|13.name=Pousse d'Arbre Colorée en Vert
tile.projectred.exploration.dyesapling|14.name=Pousse d'Arbre Colorée en Rouge
tile.projectred.exploration.dyesapling|15.name=Pousse d'Arbre Colorée en Noir





itemGroup.projectred.illumination=Project Red: Illumination

item.projectred.illumination.lantern|0.name=Lanterne Blanche
item.projectred.illumination.lantern|1.name=Lanterne Orange
item.projectred.illumination.lantern|2.name=Lanterne Magenta
item.projectred.illumination.lantern|3.name=Lanterne Bleu Clair
item.projectred.illumination.lantern|4.name=Lanterne Jaune
item.projectred.illumination.lantern|5.name=Lanterne Verte Clair
item.projectred.illumination.lantern|6.name=Lanterne Rose
item.projectred.illumination.lantern|7.name=Lanterne Grise
item.projectred.illumination.lantern|8.name=Lanterne Gris Clair
item.projectred.illumination.lantern|9.name=Lanterne Cyan
item.projectred.illumination.lantern|10.name=Lanterne Violette
item.projectred.illumination.lantern|11.name=Lanterne Bleue
item.projectred.illumination.lantern|12.name=Lanterne Brune
item.projectred.illumination.lantern|13.name=Lanterne Verte
item.projectred.illumination.lantern|14.name=Lanterne Rouge
item.projectred.illumination.lantern|15.name=Lanterne Noire
item.projectred.illumination.lanternInverted|0.name=Lanterne Blanche Inversée
item.projectred.illumination.lanternInverted|1.name=Lanterne Orange Inversée
item.projectred.illumination.lanternInverted|2.name=Lanterne Magenta Inversée
item.projectred.illumination.lanternInverted|3.name=Lanterne Bleu Clair Inversée
item.projectred.illumination.lanternInverted|4.name=Lanterne Jaune Inversée
item.projectred.illumination.lanternInverted|5.name=Lanterne Verte Clair Inversée
item.projectred.illumination.lanternInverted|6.name=Lanterne Rose Inversée
item.projectred.illumination.lanternInverted|7.name=Lanterne Grise Inversée
item.projectred.illumination.lanternInverted|8.name=Lanterne Gris Clair Inversée
item.projectred.illumination.lanternInverted|9.name=Lanterne Cyan Inversée
item.projectred.illumination.lanternInverted|10.name=Lanterne Violette Inversée
item.projectred.illumination.lanternInverted|11.name=Lanterne Bleue Inversée
item.projectred.illumination.lanternInverted|12.name=Lanterne Brune Inversée
item.projectred.illumination.lanternInverted|13.name=Lanterne Verte Inversée
item.projectred.illumination.lanternInverted|14.name=Lanterne Rouge Inversée
item.projectred.illumination.lanternInverted|15.name=Lanterne Noire Inversée
tile.projectred.illumination.lamp|0.name=Lampe Blanche
tile.projectred.illumination.lamp|1.name=Lampe Orange
tile.projectred.illumination.lamp|2.name=Lampe Magenta
tile.projectred.illumination.lamp|3.name=Lampe Bleu Clair
tile.projectred.illumination.lamp|4.name=Lampe Jaune
tile.projectred.illumination.lamp|5.name=Lampe Verte Clair
tile.projectred.illumination.lamp|6.name=Lampe Rose
tile.projectred.illumination.lamp|7.name=Lampe Grise
tile.projectred.illumination.lamp|8.name=Lampe Gris Clair
tile.projectred.illumination.lamp|9.name=Lampe Cyan
tile.projectred.illumination.lamp|10.name=Lampe Violette
tile.projectred.illumination.lamp|11.name=Lampe Bleue
tile.projectred.illumination.lamp|12.name=Lampe Brune
tile.projectred.illumination.lamp|13.name=Lampe Verte
tile.projectred.illumination.lamp|14.name=Lampe Rouge
tile.projectred.illumination.lamp|15.name=Lampe Noire
tile.projectred.illumination.lamp|16.name=Lampe Blanche Inversée
tile.projectred.illumination.lamp|17.name=Lampe Orange Inversée
tile.projectred.illumination.lamp|18.name=Lampe Magenta Inversée
tile.projectred.illumination.lamp|19.name=Lampe Bleu Clair Inversée
tile.projectred.illumination.lamp|20.name=Lampe Jaune Inversée
tile.projectred.illumination.lamp|21.name=Lampe Verte Clair Inversée
tile.projectred.illumination.lamp|22.name=Lampe Rose Inversée
tile.projectred.illumination.lamp|23.name=Lampe Grise Inversée
tile.projectred.illumination.lamp|24.name=Lampe Gris Clair Inversée
tile.projectred.illumination.lamp|25.name=Lampe Cyan Inversée
tile.projectred.illumination.lamp|26.name=Lampe Violette Inversée
tile.projectred.illumination.lamp|27.name=Lampe Bleue Inversée
tile.projectred.illumination.lamp|28.name=Lampe Brune Inversée
tile.projectred.illumination.lamp|29.name=Lampe Verte Inversée
tile.projectred.illumination.lamp|30.name=Lampe Rouge Inversée
tile.projectred.illumination.lamp|31.name=Lampe Noire Inversée
item.projectred.illumination.lightbutton|0.name=Bouton Illuminé Blanc
item.projectred.illumination.lightbutton|1.name=Bouton Illuminé Orange
item.projectred.illumination.lightbutton|2.name=Bouton Illuminé Magenta
item.projectred.illumination.lightbutton|3.name=Bouton Illuminé Bleu Clair
item.projectred.illumination.lightbutton|4.name=Bouton Illuminé Jaune
item.projectred.illumination.lightbutton|5.name=Bouton Illuminé Vert Clair
item.projectred.illumination.lightbutton|6.name=Bouton Illuminé Rose
item.projectred.illumination.lightbutton|7.name=Bouton Illuminé Gris
item.projectred.illumination.lightbutton|8.name=Bouton Illuminé Gris Clair
item.projectred.illumination.lightbutton|9.name=Bouton Illuminé Cyan
item.projectred.illumination.lightbutton|10.name=Bouton Illuminé Violet
item.projectred.illumination.lightbutton|11.name=Bouton Illuminé Bleu
item.projectred.illumination.lightbutton|12.name=Bouton Illuminé Brun
item.projectred.illumination.lightbutton|13.name=Bouton Illuminé Vert
item.projectred.illumination.lightbutton|14.name=Bouton Illuminé Rouge
item.projectred.illumination.lightbutton|15.name=Bouton Illuminé Noir
item.projectred.illumination.falloutLamp|0.name=Lampe Grillagée Blanche
item.projectred.illumination.falloutLamp|1.name=Lampe Grillagée Orange
item.projectred.illumination.falloutLamp|2.name=Lampe Grillagée Magenta
item.projectred.illumination.falloutLamp|3.name=Lampe Grillagée Bleu Clair
item.projectred.illumination.falloutLamp|4.name=Lampe Grillagée Jaune
item.projectred.illumination.falloutLamp|5.name=Lampe Grillagée Verte Clair
item.projectred.illumination.falloutLamp|6.name=Lampe Grillagée Rose
item.projectred.illumination.falloutLamp|7.name=Lampe Grillagée Grise
item.projectred.illumination.falloutLamp|8.name=Lampe Grillagée Gris Clair
item.projectred.illumination.falloutLamp|9.name=Lampe Grillagée Cyan
item.projectred.illumination.falloutLamp|10.name=Lampe Grillagée Violette
item.projectred.illumination.falloutLamp|11.name=Lampe Grillagée Bleue
item.projectred.illumination.falloutLamp|12.name=Lampe Grillagée Brune
item.projectred.illumination.falloutLamp|13.name=Lampe Grillagée Verte
item.projectred.illumination.falloutLamp|14.name=Lampe Grillagée Rouge
item.projectred.illumination.falloutLamp|15.name=Lampe Grillagée Noire
item.projectred.illumination.cageLampInverted|0.name=Lampe Grillagée Blanche Inversée
item.projectred.illumination.cageLampInverted|1.name=Lampe Grillagée Orange Inversée
item.projectred.illumination.cageLampInverted|2.name=Lampe Grillagée Magenta Inversée
item.projectred.illumination.cageLampInverted|3.name=Lampe Grillagée Bleu Clair Inversée
item.projectred.illumination.cageLampInverted|4.name=Lampe Grillagée Jaune Inversée
item.projectred.illumination.cageLampInverted|5.name=Lampe Grillagée Verte Clair Inversée
item.projectred.illumination.cageLampInverted|6.name=Lampe Grillagée Rose Inversée
item.projectred.illumination.cageLampInverted|7.name=Lampe Grillagée Grise Inversée
item.projectred.illumination.cageLampInverted|8.name=Lampe Grillagée Gris Clair Inversée
item.projectred.illumination.cageLampInverted|9.name=Lampe Grillagée Cyan Inversée
item.projectred.illumination.cageLampInverted|10.name=Lampe Grillagée Violette Inversée
item.projectred.illumination.cageLampInverted|11.name=Lampe Grillagée Bleue Inversée
item.projectred.illumination.cageLampInverted|12.name=Lampe Grillagée Brune Inversée
item.projectred.illumination.cageLampInverted|13.name=Lampe Grillagée Verte Inversée
item.projectred.illumination.cageLampInverted|14.name=Lampe Grillagée Rouge Inversée
item.projectred.illumination.cageLampInverted|15.name=Lampe Grillagée Noire Inversée
item.projectred.illumination.fixtureLight|0.name=Lampe Murale Blanche
item.projectred.illumination.fixtureLight|1.name=Lampe Murale Orange
item.projectred.illumination.fixtureLight|2.name=Lampe Murale Magenta
item.projectred.illumination.fixtureLight|3.name=Lampe Murale Bleu Clair
item.projectred.illumination.fixtureLight|4.name=Lampe Murale Jaune
item.projectred.illumination.fixtureLight|5.name=Lampe Murale Verte Clair
item.projectred.illumination.fixtureLight|6.name=Lampe Murale Rose
item.projectred.illumination.fixtureLight|7.name=Lampe Murale Grise
item.projectred.illumination.fixtureLight|8.name=Lampe Murale Gris Clair
item.projectred.illumination.fixtureLight|9.name=Lampe Murale Cyan
item.projectred.illumination.fixtureLight|10.name=Lampe Murale Violette
item.projectred.illumination.fixtureLight|11.name=Lampe Murale Bleue
item.projectred.illumination.fixtureLight|12.name=Lampe Murale Brune
item.projectred.illumination.fixtureLight|13.name=Lampe Murale Verte
item.projectred.illumination.fixtureLight|14.name=Lampe Murale Rouge
item.projectred.illumination.fixtureLight|15.name=Lampe Murale Noire
item.projectred.illumination.fixtureLightInverted|0.name=Lampe Murale Blanche Inversée
item.projectred.illumination.fixtureLightInverted|1.name=Lampe Murale Orange Inversée
item.projectred.illumination.fixtureLightInverted|2.name=Lampe Murale Magenta Inversée
item.projectred.illumination.fixtureLightInverted|3.name=Lampe Murale Bleu Clair Inversée
item.projectred.illumination.fixtureLightInverted|4.name=Lampe Murale Jaune Inversée
item.projectred.illumination.fixtureLightInverted|5.name=Lampe Murale Verte Clair Inversée
item.projectred.illumination.fixtureLightInverted|6.name=Lampe Murale Rose Inversée
item.projectred.illumination.fixtureLightInverted|7.name=Lampe Murale Grise Inversée
item.projectred.illumination.fixtureLightInverted|8.name=Lampe Murale Gris Clair Inversée
item.projectred.illumination.fixtureLightInverted|9.name=Lampe Murale Cyan Inversée
item.projectred.illumination.fixtureLightInverted|10.name=Lampe Murale Violette Inversée
item.projectred.illumination.fixtureLightInverted|11.name=Lampe Murale Bleue Inversée
item.projectred.illumination.fixtureLightInverted|12.name=Lampe Murale Brune Inversée
item.projectred.illumination.fixtureLightInverted|13.name=Lampe Murale Verte Inversée
item.projectred.illumination.fixtureLightInverted|14.name=Lampe Murale Rouge Inversée
item.projectred.illumination.fixtureLightInverted|15.name=Lampe Murale Noire Inversée





itemGroup.int=Project Red: Intégration

item.projectred.integration.gate|0.name=Porte logique OU (OR)
item.projectred.integration.gate|1.name=Porte logique NON OU (NOR)
item.projectred.integration.gate|2.name=Porte logique NON (NOT)
item.projectred.integration.gate|3.name=Porte logique ET (AND)
item.projectred.integration.gate|4.name=Porte logique NON ET (NAND)
item.projectred.integration.gate|5.name=Porte logique OU Exclusif (XOR)
item.projectred.integration.gate|6.name=Porte logique NON OU Exclusif (NXOR)
item.projectred.integration.gate|7.name=Porte tampon
item.projectred.integration.gate|8.name=Multiplexeur
item.projectred.integration.gate|9.name=Formateur de Pulsation
item.projectred.integration.gate|10.name=Répéteur
item.projectred.integration.gate|11.name=Générateur Aléatoire
item.projectred.integration.gate|12.name=Verrou RS
item.projectred.integration.gate|13.name=Bascule

#No traduction found/Pas de traduction exacte trouvée
item.projectred.integration.gate|14.name=Transparent Latch
item.projectred.integration.gate|15.name=Détecteur de Lumière
item.projectred.integration.gate|16.name=Détecteur de Pluie
item.projectred.integration.gate|17.name=Minuteur
item.projectred.integration.gate|18.name=Séquenceur
item.projectred.integration.gate|19.name=Compteur

#No traduction found/Pas de traduction exacte trouvée
item.projectred.integration.gate|20.name=State Cell
item.projectred.integration.gate|21.name=Synchroniseur
item.projectred.integration.gate|22.name=Émetteur-Récepteur de Bus
item.projectred.integration.gate|23.name=Croisement de câble
item.projectred.integration.gate|24.name=Croisement de câble avec inversion
item.projectred.integration.gate|25.name=Croisement de câble avec tampon
item.projectred.integration.gate|26.name=Comparateur
item.projectred.integration.gate|27.name=Croisement de câble avec porte logique ET (AND)




itemGroup.projectred.transmission=Project Red: Transmission

item.projectred.transmission.wire|0.name=Câble en Alliage Rouge
item.projectred.transmission.wire|1.name=Câble Isolé Blanc
item.projectred.transmission.wire|2.name=Câble Isolé Orange
item.projectred.transmission.wire|3.name=Câble Isolé Magenta
item.projectred.transmission.wire|4.name=Câble Isolé Bleu Clair
item.projectred.transmission.wire|5.name=Câble Isolé Jaune
item.projectred.transmission.wire|6.name=Câble Isolé Vert Clair
item.projectred.transmission.wire|7.name=Câble Isolé Rose
item.projectred.transmission.wire|8.name=Câble Isolé Gris
item.projectred.transmission.wire|9.name=Câble Isolé Gris Clair
item.projectred.transmission.wire|10.name=Câble Isolé Cyan
item.projectred.transmission.wire|11.name=Câble Isolé Violet
item.projectred.transmission.wire|12.name=Câble Isolé Bleu
item.projectred.transmission.wire|13.name=Câble Isolé Brun
item.projectred.transmission.wire|14.name=Câble Isolé Vert
item.projectred.transmission.wire|15.name=Câble Isolé Rouge
item.projectred.transmission.wire|16.name=Câble Isolé Noir
item.projectred.transmission.wire|17.name=Câbles Empaquetés
item.projectred.transmission.wire|18.name=Câbles Empaquetés Blanc
item.projectred.transmission.wire|19.name=Câbles Empaquetés Orange
item.projectred.transmission.wire|20.name=Câbles Empaquetés Magenta
item.projectred.transmission.wire|21.name=Câbles Empaquetés Bleu Clair
item.projectred.transmission.wire|22.name=Câbles Empaquetés Jaune
item.projectred.transmission.wire|23.name=Câbles Empaquetés Vert Clair
item.projectred.transmission.wire|24.name=Câbles Empaquetés Rose
item.projectred.transmission.wire|25.name=Câbles Empaquetés Gris
item.projectred.transmission.wire|26.name=Câbles Empaquetés Gris Clair
item.projectred.transmission.wire|27.name=Câbles Empaquetés Cyan
item.projectred.transmission.wire|28.name=Câbles Empaquetés Violet
item.projectred.transmission.wire|29.name=Câbles Empaquetés Bleu
item.projectred.transmission.wire|30.name=Câbles Empaquetés Brun
item.projectred.transmission.wire|31.name=Câbles Empaquetés Vert
item.projectred.transmission.wire|32.name=Câbles Empaquetés Rouge
item.projectred.transmission.wire|33.name=Câbles Empaquetés Noir
item.projectred.transmission.wireFramed|0.name=Câble en Alliage Rouge sur Structure
item.projectred.transmission.wireFramed|1.name=Câble Isolé Blanc sur Structure
item.projectred.transmission.wireFramed|2.name=Câble Isolé Orange sur Structure
item.projectred.transmission.wireFramed|3.name=Câble Isolé Magenta sur Structure
item.projectred.transmission.wireFramed|4.name=Câble Isolé Bleu Clair sur Structure
item.projectred.transmission.wireFramed|5.name=Câble Isolé Jaune sur Structure
item.projectred.transmission.wireFramed|6.name=Câble Isolé Vert Clair sur Structure
item.projectred.transmission.wireFramed|7.name=Câble Isolé Rose sur Structure
item.projectred.transmission.wireFramed|8.name=Câble Isolé Gris sur Structure
item.projectred.transmission.wireFramed|9.name=Câble Isolé Gris Clair sur Structure
item.projectred.transmission.wireFramed|10.name=Câble Isolé Cyan sur Structure
item.projectred.transmission.wireFramed|11.name=Câble Isolé Violet sur Structure
item.projectred.transmission.wireFramed|12.name=Câble Isolé Blue sur Structure
item.projectred.transmission.wireFramed|13.name=Câble Isolé Brown sur Structure
item.projectred.transmission.wireFramed|14.name=Câble Isolé Vert sur Structure
item.projectred.transmission.wireFramed|15.name=Câble Isolé Red sur Structure
item.projectred.transmission.wireFramed|16.name=Câble Isolé Noir sur Structure
item.projectred.transmission.wireFramed|17.name=Câbles Empaquetés sur Structure




itemGroup.projectred.compatibility=Project Red: Compatibilités

tile.projectred.compatibility.liqredStone.name=Redstone Liquide
tile.projectred.compatibility.liqcondredmetal.name=Métal Rouge Conductif Fondu

