itemGroup.projectred.core=Project Red: Core

item.projectred.core.itemResource.partplate.name=Piastra per circuiti
item.projectred.core.itemResource.partconductiveplate.name=Pastra conduttiva
item.projectred.core.itemResource.partwiredplate.name=Pastra cablata
item.projectred.core.itemResource.partbundledplate.name=Piastra con fascio di cavi
item.projectred.core.itemResource.partanode.name=Anodo
item.projectred.core.itemResource.partcathode.name=Catodo
item.projectred.core.itemResource.partpointer.name=Puntatore
item.projectred.core.itemResource.partsiliconchip.name=Chipdi Silicio
item.projectred.core.itemResource.partenergizedsiliconchip.name=Chip di Silicio Energizzzato
item.projectred.core.itemResource.partplatformedplate.name=Piastra con piattaforma
item.projectred.core.itemResource.partredingot.name=Lingotto di Lega Rossa
item.projectred.core.itemResource.partboule.name=Palla di Silicio
item.projectred.core.itemResource.partsilicon.name=Silicio
item.projectred.core.itemResource.partinfusedsilicon.name=Silicio infuso
item.projectred.core.itemResource.partenergizedsilicon.name=Silicio energizzato
item.projectred.core.itemResource.partmotor.name=Motore
item.projectred.core.itemResource.partcoppercoil.name=Bobina di rame
item.projectred.core.itemResource.partironcoil.name=Bobina di ferro
item.projectred.core.itemResource.partgoldcoil.name=Bobina di oro

item.projectred.core.itemResource.illumar0.name=Illumar Bianco
item.projectred.core.itemResource.illumar1.name=Illumar Arancio
item.projectred.core.itemResource.illumar2.name=Illumar Magenta
item.projectred.core.itemResource.illumar3.name=Illumar Azzurro
item.projectred.core.itemResource.illumar4.name=Illumar Giallo
item.projectred.core.itemResource.illumar5.name=Illumar Lime
item.projectred.core.itemResource.illumar6.name=Illumar Rosa
item.projectred.core.itemResource.illumar7.name=Illumar Grigio
item.projectred.core.itemResource.illumar8.name=Illumar Grigio chiaro
item.projectred.core.itemResource.illumar9.name=Illumar Ciano
item.projectred.core.itemResource.illumar10.name=Illumar Viola
item.projectred.core.itemResource.illumar11.name=Illumar Blu
item.projectred.core.itemResource.illumar12.name=Illumar Marrone
item.projectred.core.itemResource.illumar13.name=Illumar Verde
item.projectred.core.itemResource.illumar14.name=Illumar Rosso
item.projectred.core.itemResource.illumar15.name=Illumar Nero

item.projectred.core.itemResource.partcloth.name=Panno lavorato
item.projectred.core.itemResource.partsail.name=Vela
item.projectred.core.itemResource.ruby.name=Rubino
item.projectred.core.itemResource.sapphire.name=Zaffiro
item.projectred.core.itemResource.peridot.name=Olivina
item.projectred.core.itemResource.partredironcomp.name=Composto Ferro Rosso
item.projectred.core.itemResource.partsandcoalcomp.name=Composto carbone sabbioso
item.projectred.core.itemResource.partredsiliconcomp.name=Composto Silicio Rosso
item.projectred.core.itemResource.partglowsiliconcomp.name=Composto Silicio Luminoso

item.projectred.core.itemResource.nullchip.name=Chip di Routing vuoto
item.projectred.core.itemResource.nullupgrd.name=Chip di Upgrade vuoto
item.projectred.core.itemResource.upgrd_lx.name=Upgrade LX
item.projectred.core.itemResource.upgrd_ly.name=Upgrade LY
item.projectred.core.itemResource.upgrd_lz.name=Upgrade LZ
item.projectred.core.itemResource.upgrd_rx.name=Upgrade RX
item.projectred.core.itemResource.upgrd_ry.name=Upgrade RY
item.projectred.core.itemResource.upgrd_rz.name=Upgrade RZ


item.projectred.core.drawplate.name=Piastra per trafilatura
item.projectred.core.multimeter.name=Tester per cavi
item.projectred.core.screwdriver.name=Cacciavite
item.projectred.core.routerUtility.name=Utilità di routing
item.projectred.core.datacard.name=Scheda dati




itemGroup.projectred.expansion=Project Red: Expansion

tile.projectred.expansion.machine2|0.name=Controllore rounting di rete


itemGroup.projectred.transportation=Project Red: Transportation

item.projectred.transportation.routingChip|0.name=Chip Responder
item.projectred.transportation.routingChip|1.name=Chip Responder Dinamico
item.projectred.transportation.routingChip|2.name=Chip Responder Eccedenze
item.projectred.transportation.routingChip|3.name=Chip Terminatore
item.projectred.transportation.routingChip|4.name=Chip Estrattore
item.projectred.transportation.routingChip|5.name=Chip Emittente
item.projectred.transportation.routingChip|6.name=Chip Mantenimento Stock
item.projectred.transportation.routingChip|7.name=Chip di Crafting

item.projectred.transportation.cpu|0.name=CPU routing di rete
item.projectred.transportation.creativecpu.name=CPU routing di rete Creativa

item.projectred.transportation.routerUtility.name=Utilità di routing

item.projectred.transportation.pipe|0.name=Tubo trasporto Oggetti
item.projectred.transportation.pipe|1.name=Tubo di giunzione
item.projectred.transportation.pipe|2.name=Tubo di interfaccia 
item.projectred.transportation.pipe|3.name=Tubo di crafting
item.projectred.transportation.pipe|4.name=Tubi di richiesta
item.projectred.transportation.pipe|5.name=Tubo di estensione
item.projectred.transportation.pipe|6.name=Tubo firewall


itemGroup.projectred.exploration=Project Red: Exploration

tile.projectred.exploration.ore|0.name=Rubino Grezzo
tile.projectred.exploration.ore|1.name=Zaffiro Grezzo
tile.projectred.exploration.ore|2.name=Olivina Grezzo
tile.projectred.exploration.stone|0.name=Marmo
tile.projectred.exploration.stone|1.name=Mattoni di Marmo
tile.projectred.exploration.stone|2.name=Pietrisco di Basalto
tile.projectred.exploration.stone|3.name=Basalto
tile.projectred.exploration.stone|4.name=Mattoni di Basalto
tile.projectred.exploration.stone|5.name=Blocco di Rubino
tile.projectred.exploration.stone|6.name=Blocco di Zaffiro
tile.projectred.exploration.stone|7.name=Blocco di Olivina
item.projectred.exploration.woolGin.name=Cardatrice
item.projectred.exploration.backpack|0.name=Zaino Bianco
item.projectred.exploration.backpack|1.name=Zaino Arancio
item.projectred.exploration.backpack|2.name=Zaino Magenta
item.projectred.exploration.backpack|3.name=Zaino Azzurro
item.projectred.exploration.backpack|4.name=Zaino Giallo
item.projectred.exploration.backpack|5.name=Zaino Lime
item.projectred.exploration.backpack|6.name=Zaino Rosa
item.projectred.exploration.backpack|7.name=Zaino Grigio
item.projectred.exploration.backpack|8.name=Zaino Grigio chiaro
item.projectred.exploration.backpack|9.name=Zaino Ciano
item.projectred.exploration.backpack|10.name=Zaino Viola
item.projectred.exploration.backpack|11.name=Zaino Blu
item.projectred.exploration.backpack|12.name=Zaino Marrone
item.projectred.exploration.backpack|13.name=Zaino Verde
item.projectred.exploration.backpack|14.name=Zaino Rosso
item.projectred.exploration.backpack|15.name=Zaino Nero
item.projectred.exploration.axeRuby.name=Ascia di Rubino
item.projectred.exploration.axeSapphire.name=Ascia di Zaffiro
item.projectred.exploration.axePeridot.name=Ascia di Olivina
item.projectred.exploration.hoeRuby.name=Zappa di Rubino
item.projectred.exploration.hoeSapphire.name=Zappa di Zaffiro
item.projectred.exploration.hoePeridot.name=Zappa di Olivina
item.projectred.exploration.pickaxeRuby.name=Piccone di Rubino
item.projectred.exploration.pickaxeSapphire.name=Piccone di Zaffiro
item.projectred.exploration.pickaxePeridot.name=Piccone di Olivina
item.projectred.exploration.shovelRuby.name=Pala di Rubino
item.projectred.exploration.shovelSapphire.name=Pala di Zaffiro
item.projectred.exploration.shovelPeridot.name=Pala di Olivina
item.projectred.exploration.swordRuby.name=Spada di Rubino
item.projectred.exploration.swordSapphire.name=Spada di Zaffiro
item.projectred.exploration.swordPeridot.name=Spada di Olivina
item.projectred.exploration.sawWood.name=Seghetto di Legno
item.projectred.exploration.sawStone.name=Seghetto di Pietra
item.projectred.exploration.sawIron.name=Seghetto di Ferro
item.projectred.exploration.sawGold.name=Seghetto di Oro
item.projectred.exploration.sawRuby.name=Seghetto di Rubino
item.projectred.exploration.sawSapphire.name=Seghetto di Zaffiro
item.projectred.exploration.sawPeridot.name=Seghetto di Olivina
item.projectred.exploration.sawdiamond.name=Seghetto di Diamante
item.projectred.exploration.sickleWood.name=Falcetto di Wooden
item.projectred.exploration.sickleStone.name=Falcetto di Stone
item.projectred.exploration.sickleIron.name=Falcetto di Iron
item.projectred.exploration.sickleGold.name=Falcetto di Golden
item.projectred.exploration.sickleRuby.name=Falcetto di Rubino
item.projectred.exploration.sickleSapphire.name=Falcetto di Zaffiro
item.projectred.exploration.sicklePeridot.name=Falcetto di Olivina
item.projectred.exploration.sickleDiamond.name=Falcetto di Diamond
tile.projectred.exploration.stoneWall|0.name=Muro di Marmo
tile.projectred.exploration.stoneWall|1.name=Muro di Mattoni di Marmo
tile.projectred.exploration.stoneWall|2.name=Muro di Pietrisco di Basalto
tile.projectred.exploration.stoneWall|3.name=Muro di Basalto
tile.projectred.exploration.stoneWall|4.name=Muro di Mattoni di Basalto
tile.projectred.exploration.stoneWall|5.name=Muro di Rubino
tile.projectred.exploration.stoneWall|6.name=Muro di Zaffiro
tile.projectred.exploration.stoneWall|7.name=Muro di Olivina
tile.projectred.exploration.dyeleaf|0.name=Foglie Macchiate di Bianco
tile.projectred.exploration.dyeleaf|1.name=Foglie Macchiate di Arancio
tile.projectred.exploration.dyeleaf|2.name=Foglie Macchiate di Magenta
tile.projectred.exploration.dyeleaf|3.name=Foglie Macchiate di Azzurro
tile.projectred.exploration.dyeleaf|4.name=Foglie Macchiate di Giallo
tile.projectred.exploration.dyeleaf|5.name=Foglie Macchiate di Lime
tile.projectred.exploration.dyeleaf|6.name=Foglie Macchiate di Rosa
tile.projectred.exploration.dyeleaf|7.name=Foglie Macchiate di Grigio
tile.projectred.exploration.dyeleaf|8.name=Foglie Macchiate di Grigio chiaro
tile.projectred.exploration.dyeleaf|9.name=Foglie Macchiate di Ciano
tile.projectred.exploration.dyeleaf|10.name=Foglie Macchiate di Viola
tile.projectred.exploration.dyeleaf|11.name=Foglie Macchiate di Blu
tile.projectred.exploration.dyeleaf|12.name=Foglie Macchiate di Marrone
tile.projectred.exploration.dyeleaf|13.name=Foglie Macchiate di Verde
tile.projectred.exploration.dyeleaf|14.name=Foglie Macchiate di Rosso
tile.projectred.exploration.dyeleaf|15.name=Foglie Macchiate di Nero
tile.projectred.exploration.dyesapling|0.name=Arboscello Macchiato di Bianco
tile.projectred.exploration.dyesapling|1.name=Arboscello Macchiato di Arancio
tile.projectred.exploration.dyesapling|2.name=Arboscello Macchiato di Magenta
tile.projectred.exploration.dyesapling|3.name=Arboscello Macchiato di Azzurro
tile.projectred.exploration.dyesapling|4.name=Arboscello Macchiato di Giallo
tile.projectred.exploration.dyesapling|5.name=Arboscello Macchiato di Lime
tile.projectred.exploration.dyesapling|6.name=Arboscello Macchiato di Rosa
tile.projectred.exploration.dyesapling|7.name=Arboscello Macchiato di Grigio
tile.projectred.exploration.dyesapling|8.name=Arboscello Macchiato di Grigio chiaro
tile.projectred.exploration.dyesapling|9.name=Arboscello Macchiato di Ciano
tile.projectred.exploration.dyesapling|10.name=Arboscello Macchiato di Viola
tile.projectred.exploration.dyesapling|11.name=Arboscello Macchiato di Blu
tile.projectred.exploration.dyesapling|12.name=Arboscello Macchiato di Marrone
tile.projectred.exploration.dyesapling|13.name=Arboscello Macchiato di Verde
tile.projectred.exploration.dyesapling|14.name=Arboscello Macchiato di Rosso
tile.projectred.exploration.dyesapling|15.name=Arboscello Macchiato di Nero





itemGroup.projectred.illumination=Project Red: Illumination

item.projectred.illumination.lantern|0.name=Lanterna Bianca
item.projectred.illumination.lantern|1.name=Lanterna Arancio
item.projectred.illumination.lantern|2.name=Lanterna Magenta
item.projectred.illumination.lantern|3.name=Lanterna Azzurra
item.projectred.illumination.lantern|4.name=Lanterna Gialla
item.projectred.illumination.lantern|5.name=Lanterna Lime
item.projectred.illumination.lantern|6.name=Lanterna Rosa
item.projectred.illumination.lantern|7.name=Lanterna Grigia
item.projectred.illumination.lantern|8.name=Lanterna Grigio chiaro
item.projectred.illumination.lantern|9.name=Lanterna Ciano
item.projectred.illumination.lantern|10.name=Lanterna Viola
item.projectred.illumination.lantern|11.name=Lanterna Blu
item.projectred.illumination.lantern|12.name=Lanterna Marrone
item.projectred.illumination.lantern|13.name=Lanterna Verde
item.projectred.illumination.lantern|14.name=Lanterna Rossa
item.projectred.illumination.lantern|15.name=Lanterna Nera
item.projectred.illumination.lanternInverted|0.name=Lanterna Bianca Invertita
item.projectred.illumination.lanternInverted|1.name=Lanterna Arancio Invertita
item.projectred.illumination.lanternInverted|2.name=Lanterna Magenta Invertita
item.projectred.illumination.lanternInverted|3.name=Lanterna Azzurra Invertita
item.projectred.illumination.lanternInverted|4.name=Lanterna Gialla Invertita
item.projectred.illumination.lanternInverted|5.name=Lanterna Lime Invertita
item.projectred.illumination.lanternInverted|6.name=Lanterna Rosa Invertita
item.projectred.illumination.lanternInverted|7.name=Lanterna Grigia Invertita
item.projectred.illumination.lanternInverted|8.name=Lanterna Grigio chiaro Invertita
item.projectred.illumination.lanternInverted|9.name=Lanterna Ciano Invertita
item.projectred.illumination.lanternInverted|10.name=Lanterna Viola Invertita
item.projectred.illumination.lanternInverted|11.name=Lanterna Blu Invertita
item.projectred.illumination.lanternInverted|12.name=Lanterna Marrone Invertita
item.projectred.illumination.lanternInverted|13.name=Lanterna Verde Invertita
item.projectred.illumination.lanternInverted|14.name=Lanterna Rossa Invertita
item.projectred.illumination.lanternInverted|15.name=Lanterna Nera Invertita
tile.projectred.illumination.lamp|0.name=Lanterna Bianca
tile.projectred.illumination.lamp|1.name=Lanterna Arancio
tile.projectred.illumination.lamp|2.name=Lanterna Magenta
tile.projectred.illumination.lamp|3.name=Lanterna Azzurra
tile.projectred.illumination.lamp|4.name=Lanterna Gialla
tile.projectred.illumination.lamp|5.name=Lanterna Lime
tile.projectred.illumination.lamp|6.name=Lanterna Rosa
tile.projectred.illumination.lamp|7.name=Lanterna Grigia
tile.projectred.illumination.lamp|8.name=Lanterna Grigio chiaro
tile.projectred.illumination.lamp|9.name=Lanterna Ciano
tile.projectred.illumination.lamp|10.name=Lanterna Viola
tile.projectred.illumination.lamp|11.name=Lanterna Blu
tile.projectred.illumination.lamp|12.name=Lanterna Marrone
tile.projectred.illumination.lamp|13.name=Lanterna Verde
tile.projectred.illumination.lamp|14.name=Lanterna Rossa
tile.projectred.illumination.lamp|15.name=Lanterna Nera
tile.projectred.illumination.lamp|16.name=Lanterna Bianca Invertita
tile.projectred.illumination.lamp|17.name=Lanterna Arancio Invertita
tile.projectred.illumination.lamp|18.name=Lanterna Magenta Invertita
tile.projectred.illumination.lamp|19.name=Lanterna Azzurra Invertita
tile.projectred.illumination.lamp|20.name=Lanterna Gialla Invertita
tile.projectred.illumination.lamp|21.name=Lanterna Lime Invertita
tile.projectred.illumination.lamp|22.name=Lanterna Rosa Invertita
tile.projectred.illumination.lamp|23.name=Lanterna Grigia Invertita
tile.projectred.illumination.lamp|24.name=Lanterna Grigio chiaro Invertita
tile.projectred.illumination.lamp|25.name=Lanterna Ciano Invertita
tile.projectred.illumination.lamp|26.name=Lanterna Viola Invertita
tile.projectred.illumination.lamp|27.name=Lanterna Blu Invertita
tile.projectred.illumination.lamp|28.name=Lanterna Marrone Invertita
tile.projectred.illumination.lamp|29.name=Lanterna Verde Invertita
tile.projectred.illumination.lamp|30.name=Lanterna Rossa Invertita
tile.projectred.illumination.lamp|31.name=Lanterna Nera Invertita
item.projectred.illumination.lightbutton|0.name=Bottone Illumar Bianco
item.projectred.illumination.lightbutton|1.name=Bottone Illumar Arancio
item.projectred.illumination.lightbutton|2.name=Bottone Illumar Magenta
item.projectred.illumination.lightbutton|3.name=Bottone Illumar Azzurro
item.projectred.illumination.lightbutton|4.name=Bottone Illumar Giallo
item.projectred.illumination.lightbutton|5.name=Bottone Illumar Lime
item.projectred.illumination.lightbutton|6.name=Bottone Illumar Rosa
item.projectred.illumination.lightbutton|7.name=Bottone Illumar Grigio
item.projectred.illumination.lightbutton|8.name=Bottone Illumar Grigio chiaro
item.projectred.illumination.lightbutton|9.name=Bottone Illumar Ciano
item.projectred.illumination.lightbutton|10.name=Bottone Illumar Viola
item.projectred.illumination.lightbutton|11.name=Bottone Illumar Blu
item.projectred.illumination.lightbutton|12.name=Bottone Illumar Marrone
item.projectred.illumination.lightbutton|13.name=Bottone Illumar Verde
item.projectred.illumination.lightbutton|14.name=Bottone Illumar Rosso
item.projectred.illumination.lightbutton|15.name=Bottone Illumar Nero
item.projectred.illumination.flightbutton|0.name=Bottone Illumar con feedback Bianco
item.projectred.illumination.flightbutton|1.name=Bottone Illumar con feedback Arancio
item.projectred.illumination.flightbutton|2.name=Bottone Illumar con feedback Magenta
item.projectred.illumination.flightbutton|3.name=Bottone Illumar con feedback Azzurro
item.projectred.illumination.flightbutton|4.name=Bottone Illumar con feedback Giallo
item.projectred.illumination.flightbutton|5.name=Lime Bottone Illumar con feedback Lime
item.projectred.illumination.flightbutton|6.name=Bottone Illumar con feedback Rosa
item.projectred.illumination.flightbutton|7.name=Bottone Illumar con feedback Grigio
item.projectred.illumination.flightbutton|8.name=Bottone Illumar con feedback Grigio chiaro
item.projectred.illumination.flightbutton|9.name=Bottone Illumar con feedback Ciano
item.projectred.illumination.flightbutton|10.name=Bottone Illumar con feedback Viola
item.projectred.illumination.flightbutton|11.name=Bottone Illumar con feedback Blu
item.projectred.illumination.flightbutton|12.name=Bottone Illumar con feedback Marrone
item.projectred.illumination.flightbutton|13.name=Bottone Illumar con feedback Verde
item.projectred.illumination.flightbutton|14.name=Bottone Illumar con feedback Rosso
item.projectred.illumination.flightbutton|15.name=Bottone Illumar con feedback Nero
item.projectred.illumination.falloutLamp|0.name=Lanterna Ingabbiata Bianca
item.projectred.illumination.falloutLamp|1.name=Lanterna Ingabbiata Arancio
item.projectred.illumination.falloutLamp|2.name=Lanterna Ingabbiata Magenta
item.projectred.illumination.falloutLamp|3.name=Lanterna Ingabbiata Azzurra
item.projectred.illumination.falloutLamp|4.name=Lanterna Ingabbiata Gialla
item.projectred.illumination.falloutLamp|5.name=Lanterna Ingabbiata Lime
item.projectred.illumination.falloutLamp|6.name=Lanterna Ingabbiata Rosa
item.projectred.illumination.falloutLamp|7.name=Lanterna Ingabbiata Grigia
item.projectred.illumination.falloutLamp|8.name=Lanterna Ingabbiata Grigio chiaro
item.projectred.illumination.falloutLamp|9.name=Lanterna Ingabbiata Ciano
item.projectred.illumination.falloutLamp|10.name=Lanterna Ingabbiata Viola
item.projectred.illumination.falloutLamp|11.name=Lanterna Ingabbiata Blu
item.projectred.illumination.falloutLamp|12.name=Lanterna Ingabbiata Marrone
item.projectred.illumination.falloutLamp|13.name=Lanterna Ingabbiata Verde
item.projectred.illumination.falloutLamp|14.name=Lanterna Ingabbiata Rossa
item.projectred.illumination.falloutLamp|15.name=Lanterna Ingabbiata Nera
item.projectred.illumination.cageLampInverted|0.name=Lanterna Ingabbiata Bianca Invertita
item.projectred.illumination.cageLampInverted|1.name=Lanterna Ingabbiata Arancio Invertita
item.projectred.illumination.cageLampInverted|2.name=Lanterna Ingabbiata Magenta Invertita
item.projectred.illumination.cageLampInverted|3.name=Lanterna Ingabbiata Azzurra Invertita
item.projectred.illumination.cageLampInverted|4.name=Lanterna Ingabbiata Gialla Invertita
item.projectred.illumination.cageLampInverted|5.name=Lanterna Ingabbiata Lime Invertita
item.projectred.illumination.cageLampInverted|6.name=Lanterna Ingabbiata Rosa Invertita
item.projectred.illumination.cageLampInverted|7.name=Lanterna Ingabbiata Grigia Invertita
item.projectred.illumination.cageLampInverted|8.name=Lanterna Ingabbiata Grigio chiaro Invertita
item.projectred.illumination.cageLampInverted|9.name=Lanterna Ingabbiata Ciano Invertita
item.projectred.illumination.cageLampInverted|10.name=Lanterna Ingabbiata Viola Invertita
item.projectred.illumination.cageLampInverted|11.name=Lanterna Ingabbiata Blu Invertita
item.projectred.illumination.cageLampInverted|12.name=Lanterna Ingabbiata Marrone Invertita
item.projectred.illumination.cageLampInverted|13.name=Lanterna Ingabbiata Verde Invertita
item.projectred.illumination.cageLampInverted|14.name=Lanterna Ingabbiata Rossa Invertita
item.projectred.illumination.cageLampInverted|15.name=Lanterna Ingabbiata Nera Invertita
item.projectred.illumination.fixtureLight|0.name=Infisso Bianco
item.projectred.illumination.fixtureLight|1.name=Infisso Arancio
item.projectred.illumination.fixtureLight|2.name=Infisso Magenta
item.projectred.illumination.fixtureLight|3.name=Infisso Azzurro
item.projectred.illumination.fixtureLight|4.name=Infisso Giallo
item.projectred.illumination.fixtureLight|5.name=Infisso Lime
item.projectred.illumination.fixtureLight|6.name=Infisso Rosa
item.projectred.illumination.fixtureLight|7.name=Infisso Grigio
item.projectred.illumination.fixtureLight|8.name=Infisso Grigio chiaro
item.projectred.illumination.fixtureLight|9.name=Infisso Ciano
item.projectred.illumination.fixtureLight|10.name=Infisso Viola
item.projectred.illumination.fixtureLight|11.name=Infisso Blu
item.projectred.illumination.fixtureLight|12.name=Infisso Marrone
item.projectred.illumination.fixtureLight|13.name=Infisso Verde
item.projectred.illumination.fixtureLight|14.name=Infisso Rosso
item.projectred.illumination.fixtureLight|15.name=Infisso Nero
item.projectred.illumination.fixtureLightInverted|0.name=Infisso Bianco Invertito
item.projectred.illumination.fixtureLightInverted|1.name=Infisso Arancio Invertito
item.projectred.illumination.fixtureLightInverted|2.name=Infisso Magenta Invertito
item.projectred.illumination.fixtureLightInverted|3.name=Infisso Azzurro Invertito
item.projectred.illumination.fixtureLightInverted|4.name=Infisso Giallo Invertito
item.projectred.illumination.fixtureLightInverted|5.name=Infisso Lime Invertito
item.projectred.illumination.fixtureLightInverted|6.name=Infisso Rosa Invertito
item.projectred.illumination.fixtureLightInverted|7.name=Infisso Grigio Invertito
item.projectred.illumination.fixtureLightInverted|8.name=Infisso Grigio chiaro Invertito
item.projectred.illumination.fixtureLightInverted|9.name=Infisso Ciano Invertito
item.projectred.illumination.fixtureLightInverted|10.name=Infisso Viola Invertito
item.projectred.illumination.fixtureLightInverted|11.name=Infisso Blu Invertito
item.projectred.illumination.fixtureLightInverted|12.name=Infisso Marrone Invertito
item.projectred.illumination.fixtureLightInverted|13.name=Infisso Verde Invertito
item.projectred.illumination.fixtureLightInverted|14.name=Infisso Rosso Invertito
item.projectred.illumination.fixtureLightInverted|15.name=Infisso Nero Invertito

item.projectred.illumination.cageLamp|0.name=Lanterna Ingabbiata Bianca
item.projectred.illumination.cageLamp|1.name=Lanterna Ingabbiata Arancio
item.projectred.illumination.cageLamp|2.name=Lanterna Ingabbiata Magenta
item.projectred.illumination.cageLamp|3.name=Lanterna Ingabbiata Azzurra
item.projectred.illumination.cageLamp|4.name=Lanterna Ingabbiata Gialla
item.projectred.illumination.cageLamp|5.name=Lanterna Ingabbiata Lime
item.projectred.illumination.cageLamp|6.name=Lanterna Ingabbiata Rosa
item.projectred.illumination.cageLamp|7.name=Lanterna Ingabbiata Grigia
item.projectred.illumination.cageLamp|8.name=Lanterna Ingabbiata Grigio Chiaro
item.projectred.illumination.cageLamp|9.name=Lanterna Ingabbiata Ciano
item.projectred.illumination.cageLamp|10.name=Lanterna Ingabbiata Viola
item.projectred.illumination.cageLamp|11.name=Lanterna Ingabbiata Blu
item.projectred.illumination.cageLamp|12.name=Lanterna Ingabbiata Marrone
item.projectred.illumination.cageLamp|13.name=Lanterna Ingabbiata Verde
item.projectred.illumination.cageLamp|14.name=Lanterna Ingabbiata Rossa
item.projectred.illumination.cageLamp|15.name=Lanterna Ingabbiata Nera
item.projectred.illumination.cageLampInverted|0.name=Lanterna Ingabbiata Bianca Invertita
item.projectred.illumination.cageLampInverted|1.name=Lanterna Ingabbiata Arancio Invertita
item.projectred.illumination.cageLampInverted|2.name=Lanterna Ingabbiata Magenta Invertita
item.projectred.illumination.cageLampInverted|3.name=Lanterna Ingabbiata Azzurra Invertita
item.projectred.illumination.cageLampInverted|4.name=Lanterna Ingabbiata Gialla Invertita
item.projectred.illumination.cageLampInverted|5.name=Lanterna Ingabbiata Lime Invertita
item.projectred.illumination.cageLampInverted|6.name=Lanterna Ingabbiata Rosa Invertita
item.projectred.illumination.cageLampInverted|7.name=Lanterna Ingabbiata Grigia Invertita
item.projectred.illumination.cageLampInverted|8.name=Lanterna Ingabbiata Grigio Chiaro Invertita
item.projectred.illumination.cageLampInverted|9.name=Lanterna Ingabbiata Ciano Invertita
item.projectred.illumination.cageLampInverted|10.name=Lanterna Ingabbiata Viola Invertita
item.projectred.illumination.cageLampInverted|11.name=Lanterna Ingabbiata Blu Invertita
item.projectred.illumination.cageLampInverted|12.name=Lanterna Ingabbiata Marrone Invertita
item.projectred.illumination.cageLampInverted|13.name=Lanterna Ingabbiata Verde Invertita
item.projectred.illumination.cageLampInverted|14.name=Lanterna Ingabbiata Rossa Invertita
item.projectred.illumination.cageLampInverted|15.name=Lanterna Ingabbiata Nera Invertita




itemGroup.int=Project Red: Integration

item.projectred.integration.gate|0.name=Porta OR
item.projectred.integration.gate|1.name=Porta NOR
item.projectred.integration.gate|2.name=Porta NOT
item.projectred.integration.gate|3.name=Porta AND
item.projectred.integration.gate|4.name=Porta NAND
item.projectred.integration.gate|5.name=Porta XOR
item.projectred.integration.gate|6.name=Porta XNOR
item.projectred.integration.gate|7.name=Porta Buffer
item.projectred.integration.gate|8.name=Multiplexer
item.projectred.integration.gate|9.name=Pulse Former
item.projectred.integration.gate|10.name=Ripetitore
item.projectred.integration.gate|11.name=Randomizer
item.projectred.integration.gate|12.name=RS Latch
item.projectred.integration.gate|13.name=Toggle Latch
item.projectred.integration.gate|14.name=Latch Transparente
item.projectred.integration.gate|15.name=Sensore di luce
item.projectred.integration.gate|16.name=Sensore di pioggia
item.projectred.integration.gate|17.name=Temporizzatore
item.projectred.integration.gate|18.name=Sequenzioatore
item.projectred.integration.gate|19.name=Contatore
item.projectred.integration.gate|20.name=Cella di stato
item.projectred.integration.gate|21.name=Sincronizzatore
item.projectred.integration.gate|22.name=Bus Transceiver
item.projectred.integration.gate|23.name=Cella vuota
item.projectred.integration.gate|24.name=Cella invertente
item.projectred.integration.gate|25.name=Cella buffer
item.projectred.integration.gate|26.name=Comparatore
item.projectred.integration.gate|27.name=Cella AND

item.projectred.integration.gate|28.name=Bus Randomizzato
item.projectred.integration.gate|29.name=Convertitore
item.projectred.integration.gate|30.name=Pannello input multiplo



itemGroup.projectred.transmission=Project Red: Transmission

item.projectred.transmission.wire|0.name=Filo di Lega Rossa
item.projectred.transmission.wire|1.name=Filo Isolato Bianco
item.projectred.transmission.wire|2.name=Filo Isolato Arancio
item.projectred.transmission.wire|3.name=Filo Isolato Magenta
item.projectred.transmission.wire|4.name=Filo Isolato Azzurro
item.projectred.transmission.wire|5.name=Filo Isolato Giallo
item.projectred.transmission.wire|6.name=Filo Isolato Lime
item.projectred.transmission.wire|7.name=Filo Isolato Rosa
item.projectred.transmission.wire|8.name=Filo Isolato Grigio
item.projectred.transmission.wire|9.name=Filo Isolato Grigio chiaro
item.projectred.transmission.wire|10.name=Filo Isolato Ciano
item.projectred.transmission.wire|11.name=Filo Isolato Viola
item.projectred.transmission.wire|12.name=Filo Isolato Blu
item.projectred.transmission.wire|13.name=Filo Isolato Marrone
item.projectred.transmission.wire|14.name=Filo Isolato Verde
item.projectred.transmission.wire|15.name=Filo Isolato Rosso
item.projectred.transmission.wire|16.name=Filo Isolato Nero
item.projectred.transmission.wire|17.name=Fascio di cavi
item.projectred.transmission.wire|18.name=Fascio di cavi Bianco
item.projectred.transmission.wire|19.name=Fascio di cavi Arancio
item.projectred.transmission.wire|20.name=Fascio di cavi Magenta
item.projectred.transmission.wire|21.name=Fascio di cavi Azzurro
item.projectred.transmission.wire|22.name=Fascio di cavi Giallo
item.projectred.transmission.wire|23.name=Fascio di cavi Lime
item.projectred.transmission.wire|24.name=Fascio di cavi Rosa
item.projectred.transmission.wire|25.name=Fascio di cavi Grigio
item.projectred.transmission.wire|26.name=Fascio di cavi Grigio chiaro
item.projectred.transmission.wire|27.name=Fascio di cavi Ciano
item.projectred.transmission.wire|28.name=Fascio di cavi Viola
item.projectred.transmission.wire|29.name=Fascio di cavi Blu
item.projectred.transmission.wire|30.name=Fascio di cavi Marrone
item.projectred.transmission.wire|31.name=Fascio di cavi Verde
item.projectred.transmission.wire|32.name=Fascio di cavi Rosso
item.projectred.transmission.wire|33.name=Fascio di cavi Nero
item.projectred.transmission.wire|34.name=Linea Elettrica 100V
item.projectred.transmission.wireFramed|0.name=Filo di Lega Rossa Incorniciato
item.projectred.transmission.wireFramed|1.name=Filo Isolato Bianco Incorniciato
item.projectred.transmission.wireFramed|2.name=Filo Isolato Arancio Incorniciato
item.projectred.transmission.wireFramed|3.name=Filo Isolato Magenta Incorniciato
item.projectred.transmission.wireFramed|4.name=Filo Isolato Azzurro Incorniciato
item.projectred.transmission.wireFramed|5.name=Filo Isolato Giallo Incorniciato
item.projectred.transmission.wireFramed|6.name=Filo Isolato Lime Incorniciato
item.projectred.transmission.wireFramed|7.name=Filo Isolato Rosa Incorniciato
item.projectred.transmission.wireFramed|8.name=Filo Isolato Grigio Incorniciato
item.projectred.transmission.wireFramed|9.name=Filo Isolato Grigio chiaro Incorniciato
item.projectred.transmission.wireFramed|10.name=Filo Isolato Ciano Incorniciato
item.projectred.transmission.wireFramed|11.name=Filo Isolato Viola Incorniciato
item.projectred.transmission.wireFramed|12.name=Filo Isolato Blu Incorniciato
item.projectred.transmission.wireFramed|13.name=Filo Isolato Marrone Incorniciato
item.projectred.transmission.wireFramed|14.name=Filo Isolato Verde Incorniciato
item.projectred.transmission.wireFramed|15.name=Filo Isolato Rosso Incorniciato
item.projectred.transmission.wireFramed|16.name=Filo Isolato Nero Incorniciato
item.projectred.transmission.wireFramed|17.name=Fascio di cavi Incorniciato
item.projectred.transmission.wireFramed|34.name=Linea Elettrica 100V Incorniciato




itemGroup.projectred.compatibility=Project Red: Compatibility

tile.projectred.compatibility.liqredStone.name=Pietrarossa Liquida
tile.projectred.compatibility.liqcondredmetal.name=Lega Rossa Fusa
