itemGroup.core=Project Red: Core

item.projectred.core.part.partplate.name=Piastra per circuiti
item.projectred.core.part.partconductiveplate.name=Pastra conduttiva
item.projectred.core.part.partwiredplate.name=Pastra cablata
item.projectred.core.part.partbundledplate.name=Piastra con fascio di cavi
item.projectred.core.part.partanode.name=Anodo
item.projectred.core.part.partcathode.name=Catodo
item.projectred.core.part.partpointer.name=Puntatore
item.projectred.core.part.partsiliconchip.name=Chipdi Silicio
item.projectred.core.part.partenergizedsiliconchip.name=Chip di Silicio Energizzzato
item.projectred.core.part.partplatformedplate.name=Piastra con piattaforma
item.projectred.core.part.partredingot.name=Lingotto di Lega Rossa
item.projectred.core.part.partboule.name=Palla di Silicio
item.projectred.core.part.partsilicon.name=Silicio
item.projectred.core.part.partinfusedsilicon.name=Silicio infuso
item.projectred.core.part.partenergizedsilicon.name=Silicio energizzato
item.projectred.core.part.partmotor.name=Motore
item.projectred.core.part.partcoppercoil.name=Bobina di rame
item.projectred.core.part.partironcoil.name=Bobina di ferro
item.projectred.core.part.partgoldcoil.name=Bobina di oro

item.projectred.core.part.illumar0.name=Illumar Bianco
item.projectred.core.part.illumar1.name=Illumar Arancio
item.projectred.core.part.illumar2.name=Illumar Magenta
item.projectred.core.part.illumar3.name=Illumar Azzurro
item.projectred.core.part.illumar4.name=Illumar Giallo
item.projectred.core.part.illumar5.name=Illumar Lime
item.projectred.core.part.illumar6.name=Illumar Rosa
item.projectred.core.part.illumar7.name=Illumar Grigio
item.projectred.core.part.illumar8.name=Illumar Grigio chiaro
item.projectred.core.part.illumar9.name=Illumar Ciano
item.projectred.core.part.illumar10.name=Illumar Viola
item.projectred.core.part.illumar11.name=Illumar Blu
item.projectred.core.part.illumar12.name=Illumar Marrone
item.projectred.core.part.illumar13.name=Illumar Verde
item.projectred.core.part.illumar14.name=Illumar Rosso
item.projectred.core.part.illumar15.name=Illumar Nero

item.projectred.core.part.partcloth.name=Panno lavorato
item.projectred.core.part.partsail.name=Vela
item.projectred.core.part.gemruby.name=Rubino
item.projectred.core.part.gemsapphire.name=Zaffiro
item.projectred.core.part.gemperidot.name=Olivina
item.projectred.core.part.partredironcomp.name=Composto Ferro Rosso
item.projectred.core.part.partsandcoalcomp.name=Composto carbone sabbioso
item.projectred.core.part.partredsiliconcomp.name=Composto Silicio Rosso
item.projectred.core.part.partglowsiliconcomp.name=Composto Silicio Luminoso

item.projectred.core.part.nullchip.name=Chip di Routing vuoto
item.projectred.core.part.nullupgrd.name=Chip di Upgrade vuoto
item.projectred.core.part.upgrd_lx.name=Upgrade LX
item.projectred.core.part.upgrd_ly.name=Upgrade LY
item.projectred.core.part.upgrd_lz.name=Upgrade LZ
item.projectred.core.part.upgrd_rx.name=Upgrade RX
item.projectred.core.part.upgrd_ry.name=Upgrade RY
item.projectred.core.part.upgrd_rz.name=Upgrade RZ


item.projectred.core.drawplate.name=Piastra per trafilatura
item.projectred.core.wiredebugger.name=Tester per cavi
item.projectred.core.screwdriver.name=Cacciavite
item.projectred.core.routerutil.name=Utilità di routing
item.projectred.core.datacard.name=Scheda dati




itemGroup.expansion=Project Red: Expansion



itemGroup.transport=Project Red: Transportation

item.projectred.transportation.routingchip|0.name=Chip Responder
item.projectred.transportation.routingchip|1.name=Chip Responder Dinamico
item.projectred.transportation.routingchip|2.name=Chip Responder Eccedenze
item.projectred.transportation.routingchip|3.name=Chip Terminatore
item.projectred.transportation.routingchip|4.name=Chip Estrattore
item.projectred.transportation.routingchip|5.name=Chip Emittente
item.projectred.transportation.routingchip|6.name=Chip Mantenimento Stock
item.projectred.transportation.routingchip|7.name=Chip di Crafting

item.projectred.transportation.cpu|0.name=CPU routing di rete

item.projectred.transportation.routerutil.name=Utilità di routing

item.projectred.transportation.pipe|0.name=Tubo trasporto Oggetti
item.projectred.transportation.pipe|1.name=Tubo di giunzione
item.projectred.transportation.pipe|2.name=Tubo di interfaccia 
item.projectred.transportation.pipe|3.name=Tubo di crafting
item.projectred.transportation.pipe|4.name=Tubi di richiesta
item.projectred.transportation.pipe|5.name=Tubo di estensione


itemGroup.exploration=Project Red: Exploration

tile.projectred.exploration.ore|0.name=Rubino Grezzo
tile.projectred.exploration.ore|1.name=Zaffiro Grezzo
tile.projectred.exploration.ore|2.name=Olivina Grezzo
tile.projectred.exploration.stone|0.name=Marmo
tile.projectred.exploration.stone|1.name=Mattoni di Marmo
tile.projectred.exploration.stone|2.name=Pietrisco di Basalto
tile.projectred.exploration.stone|3.name=Basalto
tile.projectred.exploration.stone|4.name=Mattoni di Basalto
tile.projectred.exploration.stone|5.name=Blocco di Rubino
tile.projectred.exploration.stone|6.name=Blocco di Zaffiro
tile.projectred.exploration.stone|7.name=Blocco di Olivina
item.projectred.exploration.woolgin.name=Cardatrice
item.projectred.exploration.backpack|0.name=Zaino Bianco
item.projectred.exploration.backpack|1.name=Zaino Arancio
item.projectred.exploration.backpack|2.name=Zaino Magenta
item.projectred.exploration.backpack|3.name=Zaino Azzurro
item.projectred.exploration.backpack|4.name=Zaino Giallo
item.projectred.exploration.backpack|5.name=Zaino Lime
item.projectred.exploration.backpack|6.name=Zaino Rosa
item.projectred.exploration.backpack|7.name=Zaino Grigio
item.projectred.exploration.backpack|8.name=Zaino Grigio chiaro
item.projectred.exploration.backpack|9.name=Zaino Ciano
item.projectred.exploration.backpack|10.name=Zaino Viola
item.projectred.exploration.backpack|11.name=Zaino Blu
item.projectred.exploration.backpack|12.name=Zaino Marrone
item.projectred.exploration.backpack|13.name=Zaino Verde
item.projectred.exploration.backpack|14.name=Zaino Rosso
item.projectred.exploration.backpack|15.name=Zaino Nero
item.projectred.exploration.axeruby.name=Ascia di Rubino
item.projectred.exploration.axesapphire.name=Ascia di Zaffiro
item.projectred.exploration.axeperidot.name=Ascia di Olivina
item.projectred.exploration.hoeruby.name=Zappa di Rubino
item.projectred.exploration.hoesapphire.name=Zappa di Zaffiro
item.projectred.exploration.hoeperidot.name=Zappa di Olivina
item.projectred.exploration.pickaxeruby.name=Piccone di Rubino
item.projectred.exploration.pickaxesapphire.name=Piccone di Zaffiro
item.projectred.exploration.pickaxeperidot.name=Piccone di Olivina
item.projectred.exploration.shovelruby.name=Pala di Rubino
item.projectred.exploration.shovelsapphire.name=Pala di Zaffiro
item.projectred.exploration.shovelperidot.name=Pala di Olivina
item.projectred.exploration.swordruby.name=Spada di Rubino
item.projectred.exploration.swordsapphire.name=Spada di Zaffiro
item.projectred.exploration.swordperidot.name=Spada di Olivina
item.projectred.exploration.sawwood.name=Seghetto di Legno
item.projectred.exploration.sawstone.name=Seghetto di Pietra
item.projectred.exploration.sawiron.name=Seghetto di Ferro
item.projectred.exploration.sawgold.name=Seghetto di Oro
item.projectred.exploration.sawruby.name=Seghetto di Rubino
item.projectred.exploration.sawsapphire.name=Seghetto di Zaffiro
item.projectred.exploration.sawperidot.name=Seghetto di Olivina
item.projectred.exploration.sawdiamond.name=Seghetto di Diamante
item.projectred.exploration.sicklewood.name=Falcetto di Wooden
item.projectred.exploration.sicklestone.name=Falcetto di Stone
item.projectred.exploration.sickleiron.name=Falcetto di Iron
item.projectred.exploration.sicklegold.name=Falcetto di Golden
item.projectred.exploration.sickleruby.name=Falcetto di Rubino
item.projectred.exploration.sicklesapphire.name=Falcetto di Zaffiro
item.projectred.exploration.sickleperidot.name=Falcetto di Olivina
item.projectred.exploration.sicklediamond.name=Falcetto di Diamond
tile.projectred.exploration.stonewalls|0.name=Muro di Marmo
tile.projectred.exploration.stonewalls|1.name=Muro di Mattoni di Marmo
tile.projectred.exploration.stonewalls|2.name=Muro di Pietrisco di Basalto
tile.projectred.exploration.stonewalls|3.name=Muro di Basalto
tile.projectred.exploration.stonewalls|4.name=Muro di Mattoni di Basalto
tile.projectred.exploration.stonewalls|5.name=Muro di Rubino
tile.projectred.exploration.stonewalls|6.name=Muro di Zaffiro
tile.projectred.exploration.stonewalls|7.name=Muro di Olivina
tile.projectred.exploration.dyeleaf|0.name=Foglie Macchiate di Bianco
tile.projectred.exploration.dyeleaf|1.name=Foglie Macchiate di Arancio
tile.projectred.exploration.dyeleaf|2.name=Foglie Macchiate di Magenta
tile.projectred.exploration.dyeleaf|3.name=Foglie Macchiate di Azzurro
tile.projectred.exploration.dyeleaf|4.name=Foglie Macchiate di Giallo
tile.projectred.exploration.dyeleaf|5.name=Foglie Macchiate di Lime
tile.projectred.exploration.dyeleaf|6.name=Foglie Macchiate di Rosa
tile.projectred.exploration.dyeleaf|7.name=Foglie Macchiate di Grigio
tile.projectred.exploration.dyeleaf|8.name=Foglie Macchiate di Grigio chiaro
tile.projectred.exploration.dyeleaf|9.name=Foglie Macchiate di Ciano
tile.projectred.exploration.dyeleaf|10.name=Foglie Macchiate di Viola
tile.projectred.exploration.dyeleaf|11.name=Foglie Macchiate di Blu
tile.projectred.exploration.dyeleaf|12.name=Foglie Macchiate di Marrone
tile.projectred.exploration.dyeleaf|13.name=Foglie Macchiate di Verde
tile.projectred.exploration.dyeleaf|14.name=Foglie Macchiate di Rosso
tile.projectred.exploration.dyeleaf|15.name=Foglie Macchiate di Nero
tile.projectred.exploration.dyesapling|0.name=Arboscello Macchiato di Bianco
tile.projectred.exploration.dyesapling|1.name=Arboscello Macchiato di Arancio
tile.projectred.exploration.dyesapling|2.name=Arboscello Macchiato di Magenta
tile.projectred.exploration.dyesapling|3.name=Arboscello Macchiato di Azzurro
tile.projectred.exploration.dyesapling|4.name=Arboscello Macchiato di Giallo
tile.projectred.exploration.dyesapling|5.name=Arboscello Macchiato di Lime
tile.projectred.exploration.dyesapling|6.name=Arboscello Macchiato di Rosa
tile.projectred.exploration.dyesapling|7.name=Arboscello Macchiato di Grigio
tile.projectred.exploration.dyesapling|8.name=Arboscello Macchiato di Grigio chiaro
tile.projectred.exploration.dyesapling|9.name=Arboscello Macchiato di Ciano
tile.projectred.exploration.dyesapling|10.name=Arboscello Macchiato di Viola
tile.projectred.exploration.dyesapling|11.name=Arboscello Macchiato di Blu
tile.projectred.exploration.dyesapling|12.name=Arboscello Macchiato di Marrone
tile.projectred.exploration.dyesapling|13.name=Arboscello Macchiato di Verde
tile.projectred.exploration.dyesapling|14.name=Arboscello Macchiato di Rosso
tile.projectred.exploration.dyesapling|15.name=Arboscello Macchiato di Nero





itemGroup.ill=Project Red: Illumination

item.projectred.illumination.lantern|0.name=Lanterna Bianca
item.projectred.illumination.lantern|1.name=Lanterna Arancio
item.projectred.illumination.lantern|2.name=Lanterna Magenta
item.projectred.illumination.lantern|3.name=Lanterna Azzurra
item.projectred.illumination.lantern|4.name=Lanterna Gialla
item.projectred.illumination.lantern|5.name=Lanterna Lime
item.projectred.illumination.lantern|6.name=Lanterna Rosa
item.projectred.illumination.lantern|7.name=Lanterna Grigia
item.projectred.illumination.lantern|8.name=Lanterna Grigio chiaro
item.projectred.illumination.lantern|9.name=Lanterna Ciano
item.projectred.illumination.lantern|10.name=Lanterna Viola
item.projectred.illumination.lantern|11.name=Lanterna Blu
item.projectred.illumination.lantern|12.name=Lanterna Marrone
item.projectred.illumination.lantern|13.name=Lanterna Verde
item.projectred.illumination.lantern|14.name=Lanterna Rossa
item.projectred.illumination.lantern|15.name=Lanterna Nera
item.projectred.illumination.lantern.inv|0.name=Lanterna Bianca Invertita
item.projectred.illumination.lantern.inv|1.name=Lanterna Arancio Invertita
item.projectred.illumination.lantern.inv|2.name=Lanterna Magenta Invertita
item.projectred.illumination.lantern.inv|3.name=Lanterna Azzurra Invertita
item.projectred.illumination.lantern.inv|4.name=Lanterna Gialla Invertita
item.projectred.illumination.lantern.inv|5.name=Lanterna Lime Invertita
item.projectred.illumination.lantern.inv|6.name=Lanterna Rosa Invertita
item.projectred.illumination.lantern.inv|7.name=Lanterna Grigia Invertita
item.projectred.illumination.lantern.inv|8.name=Lanterna Grigio chiaro Invertita
item.projectred.illumination.lantern.inv|9.name=Lanterna Ciano Invertita
item.projectred.illumination.lantern.inv|10.name=Lanterna Viola Invertita
item.projectred.illumination.lantern.inv|11.name=Lanterna Blu Invertita
item.projectred.illumination.lantern.inv|12.name=Lanterna Marrone Invertita
item.projectred.illumination.lantern.inv|13.name=Lanterna Verde Invertita
item.projectred.illumination.lantern.inv|14.name=Lanterna Rossa Invertita
item.projectred.illumination.lantern.inv|15.name=Lanterna Nera Invertita
tile.projectred.illumination.lamp|0.name=Lanterna Bianca
tile.projectred.illumination.lamp|1.name=Lanterna Arancio
tile.projectred.illumination.lamp|2.name=Lanterna Magenta
tile.projectred.illumination.lamp|3.name=Lanterna Azzurra
tile.projectred.illumination.lamp|4.name=Lanterna Gialla
tile.projectred.illumination.lamp|5.name=Lanterna Lime
tile.projectred.illumination.lamp|6.name=Lanterna Rosa
tile.projectred.illumination.lamp|7.name=Lanterna Grigia
tile.projectred.illumination.lamp|8.name=Lanterna Grigio chiaro
tile.projectred.illumination.lamp|9.name=Lanterna Ciano
tile.projectred.illumination.lamp|10.name=Lanterna Viola
tile.projectred.illumination.lamp|11.name=Lanterna Blu
tile.projectred.illumination.lamp|12.name=Lanterna Marrone
tile.projectred.illumination.lamp|13.name=Lanterna Verde
tile.projectred.illumination.lamp|14.name=Lanterna Rossa
tile.projectred.illumination.lamp|15.name=Lanterna Nera
tile.projectred.illumination.lamp.inv|0.name=Lanterna Bianca Invertita
tile.projectred.illumination.lamp.inv|1.name=Lanterna Arancio Invertita
tile.projectred.illumination.lamp.inv|2.name=Lanterna Magenta Invertita
tile.projectred.illumination.lamp.inv|3.name=Lanterna Azzurra Invertita
tile.projectred.illumination.lamp.inv|4.name=Lanterna Gialla Invertita
tile.projectred.illumination.lamp.inv|5.name=Lanterna Lime Invertita
tile.projectred.illumination.lamp.inv|6.name=Lanterna Rosa Invertita
tile.projectred.illumination.lamp.inv|7.name=Lanterna Grigia Invertita
tile.projectred.illumination.lamp.inv|8.name=Lanterna Grigio chiaro Invertita
tile.projectred.illumination.lamp.inv|9.name=Lanterna Ciano Invertita
tile.projectred.illumination.lamp.inv|10.name=Lanterna Viola Invertita
tile.projectred.illumination.lamp.inv|11.name=Lanterna Blu Invertita
tile.projectred.illumination.lamp.inv|12.name=Lanterna Marrone Invertita
tile.projectred.illumination.lamp.inv|13.name=Lanterna Verde Invertita
tile.projectred.illumination.lamp.inv|14.name=Lanterna Rossa Invertita
tile.projectred.illumination.lamp.inv|15.name=Lanterna Nera Invertita
item.projectred.illumination.lightbutton|0.name=Bottone Illumar Bianco
item.projectred.illumination.lightbutton|1.name=Bottone Illumar Arancio
item.projectred.illumination.lightbutton|2.name=Bottone Illumar Magenta
item.projectred.illumination.lightbutton|3.name=Bottone Illumar Azzurro
item.projectred.illumination.lightbutton|4.name=Bottone Illumar Giallo
item.projectred.illumination.lightbutton|5.name=Bottone Illumar Lime
item.projectred.illumination.lightbutton|6.name=Bottone Illumar Rosa
item.projectred.illumination.lightbutton|7.name=Bottone Illumar Grigio
item.projectred.illumination.lightbutton|8.name=Bottone Illumar Grigio chiaro
item.projectred.illumination.lightbutton|9.name=Bottone Illumar Ciano
item.projectred.illumination.lightbutton|10.name=Bottone Illumar Viola
item.projectred.illumination.lightbutton|11.name=Bottone Illumar Blu
item.projectred.illumination.lightbutton|12.name=Bottone Illumar Marrone
item.projectred.illumination.lightbutton|13.name=Bottone Illumar Verde
item.projectred.illumination.lightbutton|14.name=Bottone Illumar Rosso
item.projectred.illumination.lightbutton|15.name=Bottone Illumar Nero
item.projectred.illumination.cagelamp|0.name=Lanterna Ingabbiata Bianca
item.projectred.illumination.cagelamp|1.name=Lanterna Ingabbiata Arancio
item.projectred.illumination.cagelamp|2.name=Lanterna Ingabbiata Magenta
item.projectred.illumination.cagelamp|3.name=Lanterna Ingabbiata Azzurra
item.projectred.illumination.cagelamp|4.name=Lanterna Ingabbiata Gialla
item.projectred.illumination.cagelamp|5.name=Lanterna Ingabbiata Lime
item.projectred.illumination.cagelamp|6.name=Lanterna Ingabbiata Rosa
item.projectred.illumination.cagelamp|7.name=Lanterna Ingabbiata Grigia
item.projectred.illumination.cagelamp|8.name=Lanterna Ingabbiata Grigio chiaro
item.projectred.illumination.cagelamp|9.name=Lanterna Ingabbiata Ciano
item.projectred.illumination.cagelamp|10.name=Lanterna Ingabbiata Viola
item.projectred.illumination.cagelamp|11.name=Lanterna Ingabbiata Blu
item.projectred.illumination.cagelamp|12.name=Lanterna Ingabbiata Marrone
item.projectred.illumination.cagelamp|13.name=Lanterna Ingabbiata Verde
item.projectred.illumination.cagelamp|14.name=Lanterna Ingabbiata Rossa
item.projectred.illumination.cagelamp|15.name=Lanterna Ingabbiata Nera
item.projectred.illumination.cagelamp.inv|0.name=Lanterna Ingabbiata Bianca Invertita
item.projectred.illumination.cagelamp.inv|1.name=Lanterna Ingabbiata Arancio Invertita
item.projectred.illumination.cagelamp.inv|2.name=Lanterna Ingabbiata Magenta Invertita
item.projectred.illumination.cagelamp.inv|3.name=Lanterna Ingabbiata Azzurra Invertita
item.projectred.illumination.cagelamp.inv|4.name=Lanterna Ingabbiata Gialla Invertita
item.projectred.illumination.cagelamp.inv|5.name=Lanterna Ingabbiata Lime Invertita
item.projectred.illumination.cagelamp.inv|6.name=Lanterna Ingabbiata Rosa Invertita
item.projectred.illumination.cagelamp.inv|7.name=Lanterna Ingabbiata Grigia Invertita
item.projectred.illumination.cagelamp.inv|8.name=Lanterna Ingabbiata Grigio chiaro Invertita
item.projectred.illumination.cagelamp.inv|9.name=Lanterna Ingabbiata Ciano Invertita
item.projectred.illumination.cagelamp.inv|10.name=Lanterna Ingabbiata Viola Invertita
item.projectred.illumination.cagelamp.inv|11.name=Lanterna Ingabbiata Blu Invertita
item.projectred.illumination.cagelamp.inv|12.name=Lanterna Ingabbiata Marrone Invertita
item.projectred.illumination.cagelamp.inv|13.name=Lanterna Ingabbiata Verde Invertita
item.projectred.illumination.cagelamp.inv|14.name=Lanterna Ingabbiata Rossa Invertita
item.projectred.illumination.cagelamp.inv|15.name=Lanterna Ingabbiata Nera Invertita
item.projectred.illumination.fixture|0.name=Infisso Bianco
item.projectred.illumination.fixture|1.name=Infisso Arancio
item.projectred.illumination.fixture|2.name=Infisso Magenta
item.projectred.illumination.fixture|3.name=Infisso Azzurro
item.projectred.illumination.fixture|4.name=Infisso Giallo
item.projectred.illumination.fixture|5.name=Infisso Lime
item.projectred.illumination.fixture|6.name=Infisso Rosa
item.projectred.illumination.fixture|7.name=Infisso Grigio
item.projectred.illumination.fixture|8.name=Infisso Grigio chiaro
item.projectred.illumination.fixture|9.name=Infisso Ciano
item.projectred.illumination.fixture|10.name=Infisso Viola
item.projectred.illumination.fixture|11.name=Infisso Blu
item.projectred.illumination.fixture|12.name=Infisso Marrone
item.projectred.illumination.fixture|13.name=Infisso Verde
item.projectred.illumination.fixture|14.name=Infisso Rosso
item.projectred.illumination.fixture|15.name=Infisso Nero
item.projectred.illumination.fixture.inv|0.name=Infisso Bianco Invertito
item.projectred.illumination.fixture.inv|1.name=Infisso Arancio Invertito
item.projectred.illumination.fixture.inv|2.name=Infisso Magenta Invertito
item.projectred.illumination.fixture.inv|3.name=Infisso Azzurro Invertito
item.projectred.illumination.fixture.inv|4.name=Infisso Giallo Invertito
item.projectred.illumination.fixture.inv|5.name=Infisso Lime Invertito
item.projectred.illumination.fixture.inv|6.name=Infisso Rosa Invertito
item.projectred.illumination.fixture.inv|7.name=Infisso Grigio Invertito
item.projectred.illumination.fixture.inv|8.name=Infisso Grigio chiaro Invertito
item.projectred.illumination.fixture.inv|9.name=Infisso Ciano Invertito
item.projectred.illumination.fixture.inv|10.name=Infisso Viola Invertito
item.projectred.illumination.fixture.inv|11.name=Infisso Blu Invertito
item.projectred.illumination.fixture.inv|12.name=Infisso Marrone Invertito
item.projectred.illumination.fixture.inv|13.name=Infisso Verde Invertito
item.projectred.illumination.fixture.inv|14.name=Infisso Rosso Invertito
item.projectred.illumination.fixture.inv|15.name=Infisso Nero Invertito





itemGroup.int=Project Red: Integration

item.projectred.integration.gate|0.name=Porta OR
item.projectred.integration.gate|1.name=Porta NOR
item.projectred.integration.gate|2.name=Porta NOT
item.projectred.integration.gate|3.name=Porta AND
item.projectred.integration.gate|4.name=Porta NAND
item.projectred.integration.gate|5.name=Porta XOR
item.projectred.integration.gate|6.name=Porta XNOR
item.projectred.integration.gate|7.name=Porta Buffer
item.projectred.integration.gate|8.name=Multiplexer
item.projectred.integration.gate|9.name=Pulse Former
item.projectred.integration.gate|10.name=Ripetitore
item.projectred.integration.gate|11.name=Randomizer
item.projectred.integration.gate|12.name=RS Latch
item.projectred.integration.gate|13.name=Toggle Latch
item.projectred.integration.gate|14.name=Latch Transparente
item.projectred.integration.gate|15.name=Sensore di luce
item.projectred.integration.gate|16.name=Sensore di pioggia
item.projectred.integration.gate|17.name=Temporizzatore
item.projectred.integration.gate|18.name=Sequenzioatore
item.projectred.integration.gate|19.name=Contatore
item.projectred.integration.gate|20.name=Cella di stato
item.projectred.integration.gate|21.name=Sincronizzatore
item.projectred.integration.gate|22.name=Bus Transceiver
item.projectred.integration.gate|23.name=Cella vuota
item.projectred.integration.gate|24.name=Cella invertente
item.projectred.integration.gate|25.name=Cella buffer
item.projectred.integration.gate|26.name=Comparatore
item.projectred.integration.gate|27.name=Cella AND




itemGroup.trans=Project Red: Transmission

item.projectred.transmission.wire|0.name=Filo di Lega Rossa
item.projectred.transmission.wire|1.name=Filo Isolato Bianco
item.projectred.transmission.wire|2.name=Filo Isolato Arancio
item.projectred.transmission.wire|3.name=Filo Isolato Magenta
item.projectred.transmission.wire|4.name=Filo Isolato Azzurro
item.projectred.transmission.wire|5.name=Filo Isolato Giallo
item.projectred.transmission.wire|6.name=Filo Isolato Lime
item.projectred.transmission.wire|7.name=Filo Isolato Rosa
item.projectred.transmission.wire|8.name=Filo Isolato Grigio
item.projectred.transmission.wire|9.name=Filo Isolato Grigio chiaro
item.projectred.transmission.wire|10.name=Filo Isolato Ciano
item.projectred.transmission.wire|11.name=Filo Isolato Viola
item.projectred.transmission.wire|12.name=Filo Isolato Blu
item.projectred.transmission.wire|13.name=Filo Isolato Marrone
item.projectred.transmission.wire|14.name=Filo Isolato Verde
item.projectred.transmission.wire|15.name=Filo Isolato Rosso
item.projectred.transmission.wire|16.name=Filo Isolato Nero
item.projectred.transmission.wire|17.name=Fascio di cavi
item.projectred.transmission.wire|18.name=Fascio di cavi Bianco
item.projectred.transmission.wire|19.name=Fascio di cavi Arancio
item.projectred.transmission.wire|20.name=Fascio di cavi Magenta
item.projectred.transmission.wire|21.name=Fascio di cavi Azzurro
item.projectred.transmission.wire|22.name=Fascio di cavi Giallo
item.projectred.transmission.wire|23.name=Fascio di cavi Lime
item.projectred.transmission.wire|24.name=Fascio di cavi Rosa
item.projectred.transmission.wire|25.name=Fascio di cavi Grigio
item.projectred.transmission.wire|26.name=Fascio di cavi Grigio chiaro
item.projectred.transmission.wire|27.name=Fascio di cavi Ciano
item.projectred.transmission.wire|28.name=Fascio di cavi Viola
item.projectred.transmission.wire|29.name=Fascio di cavi Blu
item.projectred.transmission.wire|30.name=Fascio di cavi Marrone
item.projectred.transmission.wire|31.name=Fascio di cavi Verde
item.projectred.transmission.wire|32.name=Fascio di cavi Rosso
item.projectred.transmission.wire|33.name=Fascio di cavi Nero
item.projectred.transmission.wire|34.name=Linea Elettrica 100V
item.projectred.transmission.framewire|0.name=Filo di Lega Rossa Incorniciato
item.projectred.transmission.framewire|1.name=Filo Isolato Bianco Incorniciato
item.projectred.transmission.framewire|2.name=Filo Isolato Arancio Incorniciato
item.projectred.transmission.framewire|3.name=Filo Isolato Magenta Incorniciato
item.projectred.transmission.framewire|4.name=Filo Isolato Azzurro Incorniciato
item.projectred.transmission.framewire|5.name=Filo Isolato Giallo Incorniciato
item.projectred.transmission.framewire|6.name=Filo Isolato Lime Incorniciato
item.projectred.transmission.framewire|7.name=Filo Isolato Rosa Incorniciato
item.projectred.transmission.framewire|8.name=Filo Isolato Grigio Incorniciato
item.projectred.transmission.framewire|9.name=Filo Isolato Grigio chiaro Incorniciato
item.projectred.transmission.framewire|10.name=Filo Isolato Ciano Incorniciato
item.projectred.transmission.framewire|11.name=Filo Isolato Viola Incorniciato
item.projectred.transmission.framewire|12.name=Filo Isolato Blu Incorniciato
item.projectred.transmission.framewire|13.name=Filo Isolato Marrone Incorniciato
item.projectred.transmission.framewire|14.name=Filo Isolato Verde Incorniciato
item.projectred.transmission.framewire|15.name=Filo Isolato Rosso Incorniciato
item.projectred.transmission.framewire|16.name=Filo Isolato Nero Incorniciato
item.projectred.transmission.framewire|17.name=Fascio di cavi Incorniciato
item.projectred.transmission.framewire|34.name=Linea Elettrica 100V Incorniciato




itemGroup.compat=Project Red: Compatibility

tile.projectred.compatibility.liqredstone.name=Pietrarossa Liquida
tile.projectred.compatibility.liqcondredmetal.name=Lega Rossa Fusa
