#ja_JP
itemGroup.core=Project Red: Core

item.projectred.core.part.plate.name=ストーンウェハー
item.projectred.core.part.conductive_plate.name=導線基板
item.projectred.core.part.wired_plate.name=ワイヤー基板
item.projectred.core.part.bundled_plate.name=ケーブル束基板
item.projectred.core.part.anode.name=陽極基板
item.projectred.core.part.cathode.name=陰極基板
item.projectred.core.part.pointer.name=指針基板
item.projectred.core.part.silicon_chip.name=シリコンチップ基板
item.projectred.core.part.energized_silicon_chip.name=不純物入りシリコンチップ基板
item.projectred.core.part.platformed_plate.name=アセンブリ基板
item.projectred.core.part.red_ingot.name=赤合金インゴット
item.projectred.core.part.boule.name=高純度シリコン
item.projectred.core.part.silicon.name=シリコンウェハー
item.projectred.core.part.infused_silicon.name=レッドウェハー
item.projectred.core.part.energized_silicon.name=不純物入りシリコンウェハー
item.projectred.core.part.motor.name=モーター
item.projectred.core.part.copper_coil.name=銅製のコイル
item.projectred.core.part.iron_coil.name=鉄製のコイル
item.projectred.core.part.gold_coil.name=金製のコイル

item.projectred.core.part.illumar0.name=白色のLEDパウダー
item.projectred.core.part.illumar1.name=橙色のLEDパウダー
item.projectred.core.part.illumar2.name=赤紫色のLEDパウダー
item.projectred.core.part.illumar3.name=空色のLEDパウダー
item.projectred.core.part.illumar4.name=黄色のLEDパウダー
item.projectred.core.part.illumar5.name=黄緑色のLEDパウダー
item.projectred.core.part.illumar6.name=桃色のLEDパウダー
item.projectred.core.part.illumar7.name=灰色のLEDパウダー
item.projectred.core.part.illumar8.name=薄灰色のLEDパウダー
item.projectred.core.part.illumar9.name=水色のLEDパウダー
item.projectred.core.part.illumar10.name=紫色のLEDパウダー
item.projectred.core.part.illumar11.name=青色のLEDパウダー
item.projectred.core.part.illumar12.name=茶色のLEDパウダー
item.projectred.core.part.illumar13.name=緑色のLEDパウダー
item.projectred.core.part.illumar14.name=赤色のLEDパウダー
item.projectred.core.part.illumar15.name=黒色のLEDパウダー

item.projectred.core.part.cloth.name=帆布
item.projectred.core.part.sail.name=-帆
item.projectred.core.part.gemruby.name=ルビー
item.projectred.core.part.gemsapphire.name=サファイヤ
item.projectred.core.part.gemperidot.name=ペリドット
item.projectred.core.part.red_iron_comp.name=赤合金化合物
item.projectred.core.part.sand_coal_comp.name=砂石炭化合物
item.projectred.core.part.red_silicon_comp.name=レッドシリコン化合物
item.projectred.core.part.glow_silicon_comp.name=不純物シリコン化合物

item.projectred.core.part.null_chip.name=Null-Logic Routing Chip
item.projectred.core.part.null_upgrd.name=Null-Logic Upgrade Chip
item.projectred.core.part.upgrd_lx.name=LX Upgrade
item.projectred.core.part.upgrd_ly.name=LY Upgrade
item.projectred.core.part.upgrd_lz.name=LZ Upgrade
item.projectred.core.part.upgrd_rx.name=RX Upgrade
item.projectred.core.part.upgrd_ry.name=RY Upgrade
item.projectred.core.part.upgrd_rz.name=RZ Upgrade

item.projectred.core.part.copper_ingot.name=銅インゴット
item.projectred.core.part.tin_ingot.name=錫インゴット
item.projectred.core.part.silver_ingot.name=銀インゴット
item.projectred.core.part.electrotine_ingot.name=青合金インゴット
item.projectred.core.part.electrotine_dust.name=ニコライトパウダー
item.projectred.core.part.electrotine_iron_comp.name=青合金化合物
item.projectred.core.part.electrotine_silicon_comp.name=ブルーシリコン化合物
item.projectred.core.part.electro_silicon.name=ブルーウェハー

item.projectred.core.drawplate.name=絞り板
item.projectred.core.wiredebugger.name=検流計
item.projectred.core.screwdriver.name=ドライバー
item.projectred.core.routerutil.name=ルーター確認機
item.projectred.core.datacard.name=データカード




itemGroup.expansion=Project Red: Expansion

item.projectred.expansion.emptybattery.name=青電力電池(空)
item.projectred.expansion.battery.name=青電力電池
item.projectred.expansion.electric_screwdriver.name=Electric Screwdriver
item.projectred.expansion.jetpack.name=ジェットパック
item.projectred.expansion.infused_ender_pearl.name=Infused Ender Pearl
item.projectred.expansion.plan.name=Recipe Plan
tile.projectred.expansion.machine1|0.name=青電力かまど
tile.projectred.expansion.machine1|1.name=青電力発電機
tile.projectred.expansion.machine2|0.name=ブロック粉砕器
tile.projectred.expansion.machine2|1.name=Item Importer
tile.projectred.expansion.machine2|2.name=Block Placer
tile.projectred.expansion.machine2|3.name=Filtered Importer
tile.projectred.expansion.machine2|4.name=Fire Starter
tile.projectred.expansion.machine2|5.name=蓄電器
tile.projectred.expansion.machine2|6.name=チャージングベンチ
tile.projectred.expansion.machine2|7.name=配送器
tile.projectred.expansion.machine2|8.name=青電力モーター
tile.projectred.expansion.machine2|9.name=Frame Linear Actuator
tile.projectred.expansion.machine2|10.name=プロジェクトテーブル
tile.projectred.expansion.machine2|11.name=自動作業台
tile.projectred.expansion.machine1|0.name=Diamond 青電力かまど
item.projectred.expansion.solar_panel.name=Solar Panel
enchantment.projectred.expansion.fuel_efficiency=Fuel Efficiency




itemGroup.transport=Project Red: Transportation

item.projectred.transportation.routingchip|0.name=Item Responder chip
item.projectred.transportation.routingchip|1.name=Dynamic Item Responder chip
item.projectred.transportation.routingchip|2.name=Item Overflow Responder chip
item.projectred.transportation.routingchip|3.name=Item Terminator chip
item.projectred.transportation.routingchip|4.name=Item Extractor chip
item.projectred.transportation.routingchip|5.name=Item Broadcaster chip
item.projectred.transportation.routingchip|6.name=Item Stock Keeper chip
item.projectred.transportation.routingchip|7.name=Item Crafting chip
item.projectred.transportation.routingchip|8.name=Item Crafting Extension chip
item.projectred.transportation.routerutil.name=Router Utility
item.projectred.transportation.pipe|0.name=Item Transport pipe
item.projectred.transportation.pipe|1.name=Routed Junction pipe
item.projectred.transportation.pipe|2.name=Routed Interface pipe
item.projectred.transportation.pipe|3.name=Routed Crafting pipe
item.projectred.transportation.pipe|4.name=Routed Request pipe
item.projectred.transportation.pipe|5.name=Routed Extension pipe
item.projectred.transportation.pipe|6.name=Routed Firewall pipe
item.projectred.transportation.pipe|7.name=Pressure tube
item.projectred.transportation.pipe|8.name=Pressure Resistance tube




itemGroup.exploration=Project Red: Exploration

tile.projectred.exploration.ore|0.name=ルビー鉱石
tile.projectred.exploration.ore|1.name=サファイヤ鉱石
tile.projectred.exploration.ore|2.name=ペリドット鉱石
tile.projectred.exploration.ore|3.name=銅鉱石
tile.projectred.exploration.ore|4.name=錫鉱石
tile.projectred.exploration.ore|5.name=銀鉱石
tile.projectred.exploration.ore|6.name=ニコライト鉱石
tile.projectred.exploration.stone|0.name=大理石
tile.projectred.exploration.stone|1.name=大理石レンガ
tile.projectred.exploration.stone|2.name=玄武岩(丸石)
tile.projectred.exploration.stone|3.name=玄武岩
tile.projectred.exploration.stone|4.name=玄武岩レンガ
tile.projectred.exploration.stone|5.name=ルビーブロック
tile.projectred.exploration.stone|6.name=サファイヤブロック
tile.projectred.exploration.stone|7.name=ペリドットブロック
tile.projectred.exploration.stone|8.name=銅ブロック
tile.projectred.exploration.stone|9.name=錫ブロック
tile.projectred.exploration.stone|10.name=銀ブロック
tile.projectred.exploration.stone|11.name=ニコライトブロック
tile.projectred.exploration.barrel|0.name=バレル
item.projectred.exploration.woolgin.name=紡毛カード
item.projectred.exploration.backpack|0.name=白色のバックパック
item.projectred.exploration.backpack|1.name=橙色のバックパック
item.projectred.exploration.backpack|2.name=赤紫色のバックパック
item.projectred.exploration.backpack|3.name=空色のバックパック
item.projectred.exploration.backpack|4.name=黄色のバックパック
item.projectred.exploration.backpack|5.name=黄緑色のバックパック
item.projectred.exploration.backpack|6.name=桃色のバックパック
item.projectred.exploration.backpack|7.name=灰色のバックパック
item.projectred.exploration.backpack|8.name=薄灰色のバックパック
item.projectred.exploration.backpack|9.name=水色のバックパック
item.projectred.exploration.backpack|10.name=紫色のバックパック
item.projectred.exploration.backpack|11.name=青色のバックパック
item.projectred.exploration.backpack|12.name=茶色のバックパック
item.projectred.exploration.backpack|13.name=緑色のバックパック
item.projectred.exploration.backpack|14.name=赤色のバックパック
item.projectred.exploration.backpack|15.name=黒色のバックパック
item.projectred.exploration.axeruby.name=ルビーの斧
item.projectred.exploration.axesapphire.name=サファイヤの斧
item.projectred.exploration.axeperidot.name=ペリドットの斧
item.projectred.exploration.hoeruby.name=ルビーのクワ
item.projectred.exploration.hoesapphire.name=サファイヤのクワ
item.projectred.exploration.hoeperidot.name=ペリドットのクワ
item.projectred.exploration.pickaxeruby.name=ルビーのツルハシ
item.projectred.exploration.pickaxesapphire.name=サファイヤのツルハシ
item.projectred.exploration.pickaxeperidot.name=ペリドットのツルハシ
item.projectred.exploration.shovelruby.name=ルビーのシャベル
item.projectred.exploration.shovelsapphire.name=サファイヤのシャベル
item.projectred.exploration.shovelperidot.name=ペリドットのシャベル
item.projectred.exploration.swordruby.name=ルビーの剣
item.projectred.exploration.swordsapphire.name=サファイヤの剣
item.projectred.exploration.swordperidot.name=ペリドットの剣
item.projectred.exploration.sawwood.name=木製の手鋸
item.projectred.exploration.sawstone.name=石製の手鋸
item.projectred.exploration.sawiron.name=鉄製のの手鋸
item.projectred.exploration.sawgold.name=金製の手鋸
item.projectred.exploration.sawruby.name=ルビー製の手鋸
item.projectred.exploration.sawsapphire.name=サファイヤ製の手鋸
item.projectred.exploration.sawperidot.name=ペリドット製の手鋸
item.projectred.exploration.sawdiamond.name=ダイヤ製の手鋸
item.projectred.exploration.sicklewood.name=木製の草刈り鎌
item.projectred.exploration.sicklestone.name=石製の草刈り鎌
item.projectred.exploration.sickleiron.name=鉄製の草刈り鎌
item.projectred.exploration.sicklegold.name=金製の草刈り鎌
item.projectred.exploration.sickleruby.name=ルビー製の草刈り鎌
item.projectred.exploration.sicklesapphire.name=サファイヤ製の草刈り鎌
item.projectred.exploration.sickleperidot.name=ペリドット製の草刈り鎌
item.projectred.exploration.sicklediamond.name=ダイヤ製の草刈り鎌
item.projectred.exploration.rubyhelmet.name=ルビーのヘルメット
item.projectred.exploration.rubychestplate.name=ルビーのチェストプレート
item.projectred.exploration.rubyleggings.name=ルビーのレギンス
item.projectred.exploration.rubyboots.name=ルビーのブーツ
item.projectred.exploration.sapphirehelmet.name=サファイヤのヘルメット
item.projectred.exploration.sapphirechestplate.name=サファイヤのチェストプレート
item.projectred.exploration.sapphireleggings.name=サファイヤのレギンス
item.projectred.exploration.sapphireboots.name=サファイヤのブーツ
item.projectred.exploration.peridothelmet.name=ペリドットのヘルメット
item.projectred.exploration.peridotchestplate.name=ペリドットのチェストプレート
item.projectred.exploration.peridotleggings.name=ペリドットのレギンス
item.projectred.exploration.peridotboots.name=ペリドットのブーツ
tile.projectred.exploration.stonewalls|0.name=玄武岩の壁
tile.projectred.exploration.stonewalls|1.name=玄武岩レンガの壁
tile.projectred.exploration.stonewalls|2.name=玄武岩(丸石)の壁
tile.projectred.exploration.stonewalls|3.name=大理石の壁
tile.projectred.exploration.stonewalls|4.name=大理石レンガの壁
tile.projectred.exploration.stonewalls|5.name=ルビーの壁
tile.projectred.exploration.stonewalls|6.name=サファイヤの壁
tile.projectred.exploration.stonewalls|7.name=ペリドットの壁
tile.projectred.exploration.stonewalls|8.name=銅の壁
tile.projectred.exploration.stonewalls|9.name=錫の壁
tile.projectred.exploration.stonewalls|10.name=銀の壁
tile.projectred.exploration.stonewalls|11.name=ニコライトの壁
tile.projectred.exploration.lily|0.name=Deviating Lily
item.projectred.exploration.lilyseed|0.name=白色 Deviating Lily seed
item.projectred.exploration.lilyseed|1.name=橙色 Deviating Lily seed
item.projectred.exploration.lilyseed|2.name=赤紫色 Deviating Lily seed
item.projectred.exploration.lilyseed|3.name=空色 Deviating Lily seed
item.projectred.exploration.lilyseed|4.name=黄色 Deviating Lily seed
item.projectred.exploration.lilyseed|5.name=黄緑色 Deviating Lily seed
item.projectred.exploration.lilyseed|6.name=桃色 Deviating Lily seed
item.projectred.exploration.lilyseed|7.name=灰色 Deviating Lily seed
item.projectred.exploration.lilyseed|8.name=薄灰色 Deviating Lily seed
item.projectred.exploration.lilyseed|9.name=水色 Deviating Lily seed
item.projectred.exploration.lilyseed|10.name=紫色 Deviating Lily seed
item.projectred.exploration.lilyseed|11.name=青色 Deviating Lily seed
item.projectred.exploration.lilyseed|12.name=茶色 Deviating Lily seed
item.projectred.exploration.lilyseed|13.name=緑色 Deviating Lily seed
item.projectred.exploration.lilyseed|14.name=赤色 Deviating Lily seed
item.projectred.exploration.lilyseed|15.name=黒色 Deviating Lily seed





itemGroup.ill=Project Red: Illumination

item.projectred.illumination.lantern|0.name=白色のLEDランタン
item.projectred.illumination.lantern|1.name=橙色のLEDランタン
item.projectred.illumination.lantern|2.name=赤紫色のLEDランタン
item.projectred.illumination.lantern|3.name=空色のLEDランタン
item.projectred.illumination.lantern|4.name=黄色のLEDランタン
item.projectred.illumination.lantern|5.name=黄緑色のLEDランタン
item.projectred.illumination.lantern|6.name=桃色のLEDランタン
item.projectred.illumination.lantern|7.name=灰色のLEDランタン
item.projectred.illumination.lantern|8.name=薄灰色のLEDランタン
item.projectred.illumination.lantern|9.name=水色のLEDランタン
item.projectred.illumination.lantern|10.name=紫色のLEDランタン
item.projectred.illumination.lantern|11.name=青色のLEDランタン
item.projectred.illumination.lantern|12.name=茶色のLEDランタン
item.projectred.illumination.lantern|13.name=緑色のLEDランタン
item.projectred.illumination.lantern|14.name=赤色のLEDランタン
item.projectred.illumination.lantern|15.name=黒色のLEDランタン
item.projectred.illumination.lantern.inv|0.name=白色の反転LEDランタン
item.projectred.illumination.lantern.inv|1.name=橙色の反転LEDランタン
item.projectred.illumination.lantern.inv|2.name=赤紫色の反転LEDランタン
item.projectred.illumination.lantern.inv|3.name=空色の反転LEDランタン
item.projectred.illumination.lantern.inv|4.name=黄色の反転LEDランタン
item.projectred.illumination.lantern.inv|5.name=黄緑色の反転LEDランタン
item.projectred.illumination.lantern.inv|6.name=桃色の反転LEDランタン
item.projectred.illumination.lantern.inv|7.name=灰色の反転LEDランタン
item.projectred.illumination.lantern.inv|8.name=薄灰色の反転LEDランタン
item.projectred.illumination.lantern.inv|9.name=水色の反転LEDランタン
item.projectred.illumination.lantern.inv|10.name=紫色の反転LEDランタン
item.projectred.illumination.lantern.inv|11.name=青色の反転LEDランタン
item.projectred.illumination.lantern.inv|12.name=茶色の反転LEDランタン
item.projectred.illumination.lantern.inv|13.name=緑色の反転LEDランタン
item.projectred.illumination.lantern.inv|14.name=赤色の反転LEDランタン
item.projectred.illumination.lantern.inv|15.name=黒色の反転LEDランタン
tile.projectred.illumination.lamp|0.name=白色のLED照明ブロック
tile.projectred.illumination.lamp|1.name=橙色のLED照明ブロック
tile.projectred.illumination.lamp|2.name=赤紫色のLED照明ブロック
tile.projectred.illumination.lamp|3.name=空色のLED照明ブロック
tile.projectred.illumination.lamp|4.name=黄色のLED照明ブロック
tile.projectred.illumination.lamp|5.name=黄緑色のLED照明ブロック
tile.projectred.illumination.lamp|6.name=桃色のLED照明ブロック
tile.projectred.illumination.lamp|7.name=灰色のLED照明ブロック
tile.projectred.illumination.lamp|8.name=薄灰色のLED照明ブロック
tile.projectred.illumination.lamp|9.name=水色のLED照明ブロック
tile.projectred.illumination.lamp|10.name=紫色のLED照明ブロック
tile.projectred.illumination.lamp|11.name=青色のLED照明ブロック
tile.projectred.illumination.lamp|12.name=茶色のLED照明ブロック
tile.projectred.illumination.lamp|13.name=緑色のLED照明ブロック
tile.projectred.illumination.lamp|14.name=赤色のLED照明ブロック
tile.projectred.illumination.lamp|15.name=黒色のLED照明ブロック
tile.projectred.illumination.lamp|16.name=白色の反転LED照明ブロック
tile.projectred.illumination.lamp|17.name=橙色の反転LED照明ブロック
tile.projectred.illumination.lamp|18.name=赤紫色の反転LED照明ブロック
tile.projectred.illumination.lamp|19.name=空色の反転LED照明ブロック
tile.projectred.illumination.lamp|20.name=黄色の反転LED照明ブロック
tile.projectred.illumination.lamp|21.name=黄緑色の反転LED照明ブロック
tile.projectred.illumination.lamp|22.name=桃色の反転LED照明ブロック
tile.projectred.illumination.lamp|23.name=灰色の反転LED照明ブロック
tile.projectred.illumination.lamp|24.name=薄灰色の反転LED照明ブロック
tile.projectred.illumination.lamp|25.name=水色の反転LED照明ブロック
tile.projectred.illumination.lamp|26.name=紫色の反転LED照明ブロック
tile.projectred.illumination.lamp|27.name=青色の反転LED照明ブロック
tile.projectred.illumination.lamp|28.name=茶色の反転LED照明ブロック
tile.projectred.illumination.lamp|29.name=緑色の反転LED照明ブロック
tile.projectred.illumination.lamp|30.name=赤色の反転LED照明ブロック
tile.projectred.illumination.lamp|31.name=黒色の反転LED照明ブロック
item.projectred.illumination.lightbutton|0.name=白色のLED照明ボタン
item.projectred.illumination.lightbutton|1.name=橙色のLED照明ボタン
item.projectred.illumination.lightbutton|2.name=赤紫色のLED照明ボタン
item.projectred.illumination.lightbutton|3.name=空色のLED照明ボタン
item.projectred.illumination.lightbutton|4.name=黄色のLED照明ボタン
item.projectred.illumination.lightbutton|5.name=黄緑色のLED照明ボタン
item.projectred.illumination.lightbutton|6.name=桃色のLED照明ボタン
item.projectred.illumination.lightbutton|7.name=灰色のLED照明ボタン
item.projectred.illumination.lightbutton|8.name=薄灰色のLED照明ボタン
item.projectred.illumination.lightbutton|9.name=水色のLED照明ボタン
item.projectred.illumination.lightbutton|10.name=紫色のLED照明ボタン
item.projectred.illumination.lightbutton|11.name=青色のLED照明ボタン
item.projectred.illumination.lightbutton|12.name=茶色のLED照明ボタン
item.projectred.illumination.lightbutton|13.name=緑色のLED照明ボタン
item.projectred.illumination.lightbutton|14.name=赤色のLED照明ボタン
item.projectred.illumination.lightbutton|15.name=黒色のLED照明ボタン
item.projectred.illumination.flightbutton|0.name=白色のFB.LED照明ボタン
item.projectred.illumination.flightbutton|1.name=橙色のFB.LED照明ボタン
item.projectred.illumination.flightbutton|2.name=赤紫色のFB.LED照明ボタン
item.projectred.illumination.flightbutton|3.name=空色のFB.LED照明ボタン
item.projectred.illumination.flightbutton|4.name=黄色のFB.LED照明ボタン
item.projectred.illumination.flightbutton|5.name=黄緑色のFB.LED照明ボタン
item.projectred.illumination.flightbutton|6.name=桃色のFB.LED照明ボタン
item.projectred.illumination.flightbutton|7.name=灰色のFB.LED照明ボタン
item.projectred.illumination.flightbutton|8.name=薄灰色のFB.LED照明ボタン
item.projectred.illumination.flightbutton|9.name=水色のFB.LED照明ボタン
item.projectred.illumination.flightbutton|10.name=紫色のFB.LED照明ボタン
item.projectred.illumination.flightbutton|11.name=青色のFB.LED照明ボタン
item.projectred.illumination.flightbutton|12.name=茶色のFB.LED照明ボタン
item.projectred.illumination.flightbutton|13.name=緑色のFB.LED照明ボタン
item.projectred.illumination.flightbutton|14.name=赤色のFB.LED照明ボタン
item.projectred.illumination.flightbutton|15.name=黒色のFB.LED照明ボタン
item.projectred.illumination.cagelamp|0.name=白色のFO.LED飾り照明
item.projectred.illumination.cagelamp|1.name=橙色のFO.LED飾り照明
item.projectred.illumination.cagelamp|2.name=赤紫色のFO.LED飾り照明
item.projectred.illumination.cagelamp|3.name=空色のFO.LED飾り照明
item.projectred.illumination.cagelamp|4.name=黄色のFO.LED飾り照明
item.projectred.illumination.cagelamp|5.name=黄緑色のFO.LED飾り照明
item.projectred.illumination.cagelamp|6.name=桃色のFO.LED飾り照明
item.projectred.illumination.cagelamp|7.name=灰色のFO.LED飾り照明
item.projectred.illumination.cagelamp|8.name=薄灰色のFO.LED飾り照明
item.projectred.illumination.cagelamp|9.name=水色のFO.LED飾り照明
item.projectred.illumination.cagelamp|10.name=紫色のFO.LED飾り照明
item.projectred.illumination.cagelamp|11.name=青色のFO.LED飾り照明
item.projectred.illumination.cagelamp|12.name=茶色のFO.LED飾り照明
item.projectred.illumination.cagelamp|13.name=緑色のFO.LED飾り照明
item.projectred.illumination.cagelamp|14.name=赤色のFO.LED飾り照明
item.projectred.illumination.cagelamp|15.name=黒色のFO.LED飾り照明
item.projectred.illumination.cagelamp.inv|0.name=白色の反転FO.LED飾り照明
item.projectred.illumination.cagelamp.inv|1.name=橙色の反転FO.LED飾り照明
item.projectred.illumination.cagelamp.inv|2.name=赤紫色の反転FO.LED飾り照明
item.projectred.illumination.cagelamp.inv|3.name=空色の反転FO.LED飾り照明
item.projectred.illumination.cagelamp.inv|4.name=黄色の反転FO.LED飾り照明
item.projectred.illumination.cagelamp.inv|5.name=黄緑色の反転FO.LED飾り照明
item.projectred.illumination.cagelamp.inv|6.name=桃色の反転FO.LED飾り照明
item.projectred.illumination.cagelamp.inv|7.name=灰色の反転FO.LED飾り照明
item.projectred.illumination.cagelamp.inv|8.name=薄灰色の反転FO.LED飾り照明
item.projectred.illumination.cagelamp.inv|9.name=水色の反転FO.LED飾り照明
item.projectred.illumination.cagelamp.inv|10.name=紫色の反転FO.LED飾り照明
item.projectred.illumination.cagelamp.inv|11.name=青色の反転FO.LED飾り照明
item.projectred.illumination.cagelamp.inv|12.name=茶色の反転FO.LED飾り照明
item.projectred.illumination.cagelamp.inv|13.name=緑色の反転FO.LED飾り照明
item.projectred.illumination.cagelamp.inv|14.name=赤色の反転FO.LED飾り照明
item.projectred.illumination.cagelamp.inv|15.name=黒色の反転FO.LED飾り照明
item.projectred.illumination.fixture|0.name=白色のLED飾り照明
item.projectred.illumination.fixture|1.name=橙色のLED飾り照明
item.projectred.illumination.fixture|2.name=赤紫色のLED飾り照明
item.projectred.illumination.fixture|3.name=空色のLED飾り照明
item.projectred.illumination.fixture|4.name=黄色のLED飾り照明
item.projectred.illumination.fixture|5.name=黄緑色のLED飾り照明
item.projectred.illumination.fixture|6.name=桃色のLED飾り照明
item.projectred.illumination.fixture|7.name=灰色のLED飾り照明
item.projectred.illumination.fixture|8.name=薄灰色のLED飾り照明
item.projectred.illumination.fixture|9.name=水色のLED飾り照明
item.projectred.illumination.fixture|10.name=紫色のLED飾り照明
item.projectred.illumination.fixture|11.name=青色のLED飾り照明
item.projectred.illumination.fixture|12.name=茶色のLED飾り照明
item.projectred.illumination.fixture|13.name=緑色のLED飾り照明
item.projectred.illumination.fixture|14.name=赤色のLED飾り照明
item.projectred.illumination.fixture|15.name=黒色のLED飾り照明
item.projectred.illumination.fixture.inv|0.name=白色の反転LED飾り照明
item.projectred.illumination.fixture.inv|1.name=橙色の反転LED飾り照明
item.projectred.illumination.fixture.inv|2.name=赤紫色の反転LED飾り照明
item.projectred.illumination.fixture.inv|3.name=空色の反転LED飾り照明
item.projectred.illumination.fixture.inv|4.name=黄色の反転LED飾り照明
item.projectred.illumination.fixture.inv|5.name=黄緑色の反転LED飾り照明
item.projectred.illumination.fixture.inv|6.name=桃色の反転LED飾り照明
item.projectred.illumination.fixture.inv|7.name=灰色の反転LED飾り照明
item.projectred.illumination.fixture.inv|8.name=薄灰色の反転LED飾り照明
item.projectred.illumination.fixture.inv|9.name=水色の反転LED飾り照明
item.projectred.illumination.fixture.inv|10.name=紫色の反転LED飾り照明
item.projectred.illumination.fixture.inv|11.name=青色の反転LED飾り照明
item.projectred.illumination.fixture.inv|12.name=茶色の反転LED飾り照明
item.projectred.illumination.fixture.inv|13.name=緑色の反転LED飾り照明
item.projectred.illumination.fixture.inv|14.name=赤色の反転LED飾り照明
item.projectred.illumination.fixture.inv|15.name=黒色の反転LED飾り照明
item.projectred.illumination.cagelamp2|0.name=白色のLEDゲージ照明
item.projectred.illumination.cagelamp2|1.name=橙色のLEDゲージ照明
item.projectred.illumination.cagelamp2|2.name=赤紫色のLEDゲージ照明
item.projectred.illumination.cagelamp2|3.name=空色のLEDゲージ照明
item.projectred.illumination.cagelamp2|4.name=黄色のLEDゲージ照明
item.projectred.illumination.cagelamp2|5.name=黄緑色のLEDゲージ照明
item.projectred.illumination.cagelamp2|6.name=桃色のLEDゲージ照明
item.projectred.illumination.cagelamp2|7.name=灰色のLEDゲージ照明
item.projectred.illumination.cagelamp2|8.name=薄灰色のLEDゲージ照明
item.projectred.illumination.cagelamp2|9.name=水色のLEDゲージ照明
item.projectred.illumination.cagelamp2|10.name=紫色のLEDゲージ照明
item.projectred.illumination.cagelamp2|11.name=青色のLEDゲージ照明
item.projectred.illumination.cagelamp2|12.name=茶色のLEDゲージ照明
item.projectred.illumination.cagelamp2|13.name=緑色のLEDゲージ照明
item.projectred.illumination.cagelamp2|14.name=赤色のLEDゲージ照明
item.projectred.illumination.cagelamp2|15.name=黒色のLEDゲージ照明
item.projectred.illumination.cagelamp2.inv|0.name=白色の反転LEDゲージ照明
item.projectred.illumination.cagelamp2.inv|1.name=橙色の反転LEDゲージ照明
item.projectred.illumination.cagelamp2.inv|2.name=赤紫色の反転LEDゲージ照明
item.projectred.illumination.cagelamp2.inv|3.name=空色の反転LEDゲージ照明
item.projectred.illumination.cagelamp2.inv|4.name=黄色の反転LEDゲージ照明
item.projectred.illumination.cagelamp2.inv|5.name=黄緑色の反転LEDゲージ照明
item.projectred.illumination.cagelamp2.inv|6.name=桃色の反転LEDゲージ照明
item.projectred.illumination.cagelamp2.inv|7.name=灰色の反転LEDゲージ照明
item.projectred.illumination.cagelamp2.inv|8.name=薄灰色の反転LEDゲージ照明
item.projectred.illumination.cagelamp2.inv|9.name=水色の反転LEDゲージ照明
item.projectred.illumination.cagelamp2.inv|10.name=紫色の反転LEDゲージ照明
item.projectred.illumination.cagelamp2.inv|11.name=青色の反転LEDゲージ照明
item.projectred.illumination.cagelamp2.inv|12.name=茶色の反転LEDゲージ照明
item.projectred.illumination.cagelamp2.inv|13.name=緑色の反転LEDゲージ照明
item.projectred.illumination.cagelamp2.inv|14.name=赤色の反転LEDゲージ照明
item.projectred.illumination.cagelamp2.inv|15.name=黒色の反転LEDゲージ照明




itemGroup.int=Project Red: Integration

item.projectred.integration.gate|0.name=ORゲート
item.projectred.integration.gate|1.name=NORゲート
item.projectred.integration.gate|2.name=NOTゲート
item.projectred.integration.gate|3.name=ANDゲート
item.projectred.integration.gate|4.name=NANDゲート
item.projectred.integration.gate|5.name=XORゲート
item.projectred.integration.gate|6.name=XNORゲート
item.projectred.integration.gate|7.name=Bufferゲート
item.projectred.integration.gate|8.name=マルチプレクサ回路
item.projectred.integration.gate|9.name=パルス回路
item.projectred.integration.gate|10.name=リピーター回路
item.projectred.integration.gate|11.name=乱数回路
item.projectred.integration.gate|12.name=RS NOR Latch回路
item.projectred.integration.gate|13.name=Toggle Latch回路
item.projectred.integration.gate|14.name=D Latch回路
item.projectred.integration.gate|15.name=光センサー
item.projectred.integration.gate|16.name=雨センサー
item.projectred.integration.gate|17.name=タイマー
item.projectred.integration.gate|18.name=シーケンス回路
item.projectred.integration.gate|19.name=カウンタ回路
item.projectred.integration.gate|20.name=State Cell回路
item.projectred.integration.gate|21.name=同期回路
item.projectred.integration.gate|22.name=トランシーババス
item.projectred.integration.gate|23.name=交差素子
item.projectred.integration.gate|24.name=反転交差素子
item.projectred.integration.gate|25.name=Buffer素子
item.projectred.integration.gate|26.name=コンパレータ回路
item.projectred.integration.gate|27.name=AND素子
item.projectred.integration.gate|28.name=乱数バス
item.projectred.integration.gate|29.name=コンバータバス
item.projectred.integration.gate|30.name=挿入パネルバス
item.projectred.integration.gate|31.name=データ素子
item.projectred.integration.gate|32.name=Segment Displayゲート
item.projectred.integration.gate|33.name=Dec Randomizer回路
item.projectred.integration.gate|34.name=ICゲート




itemGroup.trans=Project Red: Transmission

item.projectred.transmission.wire|0.name=赤合金ワイヤー
item.projectred.transmission.wire|1.name=白色の絶縁ワイヤー
item.projectred.transmission.wire|2.name=橙色の絶縁ワイヤー
item.projectred.transmission.wire|3.name=赤紫色の絶縁ワイヤー
item.projectred.transmission.wire|4.name=空色の絶縁ワイヤー
item.projectred.transmission.wire|5.name=黄色の絶縁ワイヤー
item.projectred.transmission.wire|6.name=黄緑色の絶縁ワイヤー
item.projectred.transmission.wire|7.name=桃色の絶縁ワイヤー
item.projectred.transmission.wire|8.name=灰色の絶縁ワイヤー
item.projectred.transmission.wire|9.name=薄灰色の絶縁ワイヤー
item.projectred.transmission.wire|10.name=水色の絶縁ワイヤー
item.projectred.transmission.wire|11.name=紫色の絶縁ワイヤー
item.projectred.transmission.wire|12.name=青色の絶縁ワイヤー
item.projectred.transmission.wire|13.name=茶色の絶縁ワイヤー
item.projectred.transmission.wire|14.name=緑色の絶縁ワイヤー
item.projectred.transmission.wire|15.name=赤色の絶縁ワイヤー
item.projectred.transmission.wire|16.name=黒色の絶縁ワイヤー
item.projectred.transmission.wire|17.name=ケーブル束(無色)
item.projectred.transmission.wire|18.name=白色のケーブル束
item.projectred.transmission.wire|19.name=橙色のケーブル束
item.projectred.transmission.wire|20.name=赤紫色のケーブル束
item.projectred.transmission.wire|21.name=空色のケーブル束
item.projectred.transmission.wire|22.name=黄色のケーブル束
item.projectred.transmission.wire|23.name=黄緑色のケーブル束
item.projectred.transmission.wire|24.name=桃色のケーブル束
item.projectred.transmission.wire|25.name=灰色のケーブル束
item.projectred.transmission.wire|26.name=薄灰色のケーブル束
item.projectred.transmission.wire|27.name=水色のケーブル束
item.projectred.transmission.wire|28.name=紫色のケーブル束
item.projectred.transmission.wire|29.name=青色のケーブル束
item.projectred.transmission.wire|30.name=茶色のケーブル束
item.projectred.transmission.wire|31.name=緑色のケーブル束
item.projectred.transmission.wire|32.name=赤色のケーブル束
item.projectred.transmission.wire|33.name=黒色のケーブル束
item.projectred.transmission.wire|34.name=青合金ワイヤー
item.projectred.transmission.framewire|0.name=赤合金ジャケットワイヤー
item.projectred.transmission.framewire|1.name=白色の絶縁ジャケットワイヤー
item.projectred.transmission.framewire|2.name=橙色の絶縁ジャケットワイヤー
item.projectred.transmission.framewire|3.name=赤紫色の絶縁ジャケットワイヤー
item.projectred.transmission.framewire|4.name=空色の絶縁ジャケットワイヤー
item.projectred.transmission.framewire|5.name=黄色の絶縁ジャケットワイヤー
item.projectred.transmission.framewire|6.name=黄緑色の絶縁ジャケットワイヤー
item.projectred.transmission.framewire|7.name=桃色の絶縁ジャケットワイヤー
item.projectred.transmission.framewire|8.name=灰色の絶縁ジャケットワイヤー
item.projectred.transmission.framewire|9.name=薄灰色の絶縁ジャケットワイヤー
item.projectred.transmission.framewire|10.name=水色の絶縁ジャケットワイヤー
item.projectred.transmission.framewire|11.name=紫色の絶縁ジャケットワイヤー
item.projectred.transmission.framewire|12.name=青色の絶縁ジャケットワイヤー
item.projectred.transmission.framewire|13.name=茶色の絶縁ジャケットワイヤー
item.projectred.transmission.framewire|14.name=緑色の絶縁ジャケットワイヤー
item.projectred.transmission.framewire|15.name=赤色の絶縁ジャケットワイヤー
item.projectred.transmission.framewire|16.name=黒色の絶縁ジャケットワイヤー
item.projectred.transmission.framewire|17.name=ジャケットワイヤー(無色)
item.projectred.transmission.framewire|34.name=青合金ジャケットワイヤー




itemGroup.compat=Project Red: Compatibility

tile.projectred.compatibility.liqredstone.name=液体レッドストーン
tile.projectred.compatibility.liqcondredmetal.name=溶融導電性赤合金
fluid.redstone.molten=液体レッドストーン
fluid.redmetal.molten=溶融導電性赤合金




itemGroup.fab=Project Red: Fabrication

item.projectred.fabrication.icblueprint.name=ICブループリント
item.projectred.fabrication.icchip|0.name=ICチップ
item.projectred.fabrication.icchip|1.name=クリエイティブ用ICチップ
tile.projectred.integration.icblock|0.name=IC作業台
tile.projectred.integration.icblock|1.name=IC印刷機
