#ja_JP
itemGroup.projectred.core=Project Red: Core

item.projectred.core.itemResource.plate.name=ストーンウェハー
item.projectred.core.itemResource.conductive_plate.name=導線基板
item.projectred.core.itemResource.wired_plate.name=ワイヤー基板
item.projectred.core.itemResource.bundled_plate.name=ケーブル束基板
item.projectred.core.itemResource.anode.name=陽極基板
item.projectred.core.itemResource.cathode.name=陰極基板
item.projectred.core.itemResource.pointer.name=指針基板
item.projectred.core.itemResource.silicon_chip.name=シリコンチップ基板
item.projectred.core.itemResource.energized_silicon_chip.name=不純物入りシリコンチップ基板
item.projectred.core.itemResource.platformed_plate.name=アセンブリ基板
item.projectred.core.itemResource.red_ingot.name=赤合金インゴット
item.projectred.core.itemResource.boule.name=高純度シリコン
item.projectred.core.itemResource.silicon.name=シリコンウェハー
item.projectred.core.itemResource.infused_silicon.name=レッドウェハー
item.projectred.core.itemResource.energized_silicon.name=不純物入りシリコンウェハー
item.projectred.core.itemResource.motor.name=モーター
item.projectred.core.itemResource.copper_coil.name=銅製のコイル
item.projectred.core.itemResource.iron_coil.name=鉄製のコイル
item.projectred.core.itemResource.gold_coil.name=金製のコイル

item.projectred.core.itemResource.illumar0.name=白色のLEDパウダー
item.projectred.core.itemResource.illumar1.name=橙色のLEDパウダー
item.projectred.core.itemResource.illumar2.name=赤紫色のLEDパウダー
item.projectred.core.itemResource.illumar3.name=空色のLEDパウダー
item.projectred.core.itemResource.illumar4.name=黄色のLEDパウダー
item.projectred.core.itemResource.illumar5.name=黄緑色のLEDパウダー
item.projectred.core.itemResource.illumar6.name=桃色のLEDパウダー
item.projectred.core.itemResource.illumar7.name=灰色のLEDパウダー
item.projectred.core.itemResource.illumar8.name=薄灰色のLEDパウダー
item.projectred.core.itemResource.illumar9.name=水色のLEDパウダー
item.projectred.core.itemResource.illumar10.name=紫色のLEDパウダー
item.projectred.core.itemResource.illumar11.name=青色のLEDパウダー
item.projectred.core.itemResource.illumar12.name=茶色のLEDパウダー
item.projectred.core.itemResource.illumar13.name=緑色のLEDパウダー
item.projectred.core.itemResource.illumar14.name=赤色のLEDパウダー
item.projectred.core.itemResource.illumar15.name=黒色のLEDパウダー

item.projectred.core.itemResource.cloth.name=帆布
item.projectred.core.itemResource.sail.name=-帆
item.projectred.core.itemResource.ruby.name=ルビー
item.projectred.core.itemResource.sapphire.name=サファイヤ
item.projectred.core.itemResource.peridot.name=ペリドット
item.projectred.core.itemResource.red_iron_comp.name=赤合金化合物
item.projectred.core.itemResource.sand_coal_comp.name=砂石炭化合物
item.projectred.core.itemResource.red_silicon_comp.name=レッドシリコン化合物
item.projectred.core.itemResource.glow_silicon_comp.name=不純物シリコン化合物

item.projectred.core.itemResource.null_chip.name=Null-Logic Routing Chip
item.projectred.core.itemResource.null_upgrd.name=Null-Logic Upgrade Chip
item.projectred.core.itemResource.upgrd_lx.name=LX Upgrade
item.projectred.core.itemResource.upgrd_ly.name=LY Upgrade
item.projectred.core.itemResource.upgrd_lz.name=LZ Upgrade
item.projectred.core.itemResource.upgrd_rx.name=RX Upgrade
item.projectred.core.itemResource.upgrd_ry.name=RY Upgrade
item.projectred.core.itemResource.upgrd_rz.name=RZ Upgrade

item.projectred.core.itemResource.copper_ingot.name=銅インゴット
item.projectred.core.itemResource.tin_ingot.name=錫インゴット
item.projectred.core.itemResource.silver_ingot.name=銀インゴット
item.projectred.core.itemResource.electrotine_ingot.name=青合金インゴット
item.projectred.core.itemResource.electrotine_dust.name=ニコライトパウダー
item.projectred.core.itemResource.electrotine_iron_comp.name=青合金化合物
item.projectred.core.itemResource.electrotine_silicon_comp.name=ブルーシリコン化合物
item.projectred.core.itemResource.electro_silicon.name=ブルーウェハー

item.projectred.core.drawplate.name=絞り板
item.projectred.core.multimeter.name=検流計
item.projectred.core.screwdriver.name=ドライバー
item.projectred.core.routerUtility.name=ルーター確認機
item.projectred.core.datacard.name=データカード




itemGroup.projectred.expansion=Project Red: Expansion

item.projectred.expansion.batteryEmpty.name=青電力電池(空)
item.projectred.expansion.battery.name=青電力電池
item.projectred.expansion.screwdriverElectric.name=Electric Screwdriver
item.projectred.expansion.jetpack.name=ジェットパック
item.projectred.expansion.enderPearlInfused.name=Infused Ender Pearl
item.projectred.expansion.plan.name=Recipe Plan
tile.projectred.expansion.machine1|0.name=青電力かまど
tile.projectred.expansion.machine1|1.name=青電力発電機
tile.projectred.expansion.machine2|0.name=ブロック粉砕器
tile.projectred.expansion.machine2|1.name=Item Importer
tile.projectred.expansion.machine2|2.name=Block Placer
tile.projectred.expansion.machine2|3.name=Filtered Importer
tile.projectred.expansion.machine2|4.name=Fire Starter
tile.projectred.expansion.machine2|5.name=蓄電器
tile.projectred.expansion.machine2|6.name=チャージングベンチ
tile.projectred.expansion.machine2|7.name=配送器
tile.projectred.expansion.machine2|8.name=青電力モーター
tile.projectred.expansion.machine2|9.name=Frame Linear Actuator
tile.projectred.expansion.machine2|10.name=プロジェクトテーブル
tile.projectred.expansion.machine2|11.name=自動作業台
tile.projectred.expansion.machine1|0.name=Diamond 青電力かまど
item.projectred.expansion.solarPanel.name=Solar Panel
enchantment.projectred.expansion.fuelEfficiency=Fuel Efficiency




itemGroup.projectred.transportation=Project Red: Transportation

item.projectred.transportation.routingChip|0.name=Item Responder chip
item.projectred.transportation.routingChip|1.name=Dynamic Item Responder chip
item.projectred.transportation.routingChip|2.name=Item Overflow Responder chip
item.projectred.transportation.routingChip|3.name=Item Terminator chip
item.projectred.transportation.routingChip|4.name=Item Extractor chip
item.projectred.transportation.routingChip|5.name=Item Broadcaster chip
item.projectred.transportation.routingChip|6.name=Item Stock Keeper chip
item.projectred.transportation.routingChip|7.name=Item Crafting chip
item.projectred.transportation.routingChip|8.name=Item Crafting Extension chip
item.projectred.transportation.routerUtility.name=Router Utility
item.projectred.transportation.pipe|0.name=Item Transport pipe
item.projectred.transportation.pipe|1.name=Routed Junction pipe
item.projectred.transportation.pipe|2.name=Routed Interface pipe
item.projectred.transportation.pipe|3.name=Routed Crafting pipe
item.projectred.transportation.pipe|4.name=Routed Request pipe
item.projectred.transportation.pipe|5.name=Routed Extension pipe
item.projectred.transportation.pipe|6.name=Routed Firewall pipe
item.projectred.transportation.pipe|7.name=Pressure tube
item.projectred.transportation.pipe|8.name=Pressure Resistance tube




itemGroup.projectred.exploration=Project Red: Exploration

tile.projectred.exploration.ore|0.name=ルビー鉱石
tile.projectred.exploration.ore|1.name=サファイヤ鉱石
tile.projectred.exploration.ore|2.name=ペリドット鉱石
tile.projectred.exploration.ore|3.name=銅鉱石
tile.projectred.exploration.ore|4.name=錫鉱石
tile.projectred.exploration.ore|5.name=銀鉱石
tile.projectred.exploration.ore|6.name=ニコライト鉱石
tile.projectred.exploration.stone|0.name=大理石
tile.projectred.exploration.stone|1.name=大理石レンガ
tile.projectred.exploration.stone|2.name=玄武岩(丸石)
tile.projectred.exploration.stone|3.name=玄武岩
tile.projectred.exploration.stone|4.name=玄武岩レンガ
tile.projectred.exploration.stone|5.name=ルビーブロック
tile.projectred.exploration.stone|6.name=サファイヤブロック
tile.projectred.exploration.stone|7.name=ペリドットブロック
tile.projectred.exploration.stone|8.name=銅ブロック
tile.projectred.exploration.stone|9.name=錫ブロック
tile.projectred.exploration.stone|10.name=銀ブロック
tile.projectred.exploration.stone|11.name=ニコライトブロック
tile.projectred.exploration.barrel|0.name=バレル
item.projectred.exploration.woolGin.name=紡毛カード
item.projectred.exploration.backpack|0.name=白色のバックパック
item.projectred.exploration.backpack|1.name=橙色のバックパック
item.projectred.exploration.backpack|2.name=赤紫色のバックパック
item.projectred.exploration.backpack|3.name=空色のバックパック
item.projectred.exploration.backpack|4.name=黄色のバックパック
item.projectred.exploration.backpack|5.name=黄緑色のバックパック
item.projectred.exploration.backpack|6.name=桃色のバックパック
item.projectred.exploration.backpack|7.name=灰色のバックパック
item.projectred.exploration.backpack|8.name=薄灰色のバックパック
item.projectred.exploration.backpack|9.name=水色のバックパック
item.projectred.exploration.backpack|10.name=紫色のバックパック
item.projectred.exploration.backpack|11.name=青色のバックパック
item.projectred.exploration.backpack|12.name=茶色のバックパック
item.projectred.exploration.backpack|13.name=緑色のバックパック
item.projectred.exploration.backpack|14.name=赤色のバックパック
item.projectred.exploration.backpack|15.name=黒色のバックパック
item.projectred.exploration.axeRuby.name=ルビーの斧
item.projectred.exploration.axeSapphire.name=サファイヤの斧
item.projectred.exploration.axePeridot.name=ペリドットの斧
item.projectred.exploration.hoeRuby.name=ルビーのクワ
item.projectred.exploration.hoeSapphire.name=サファイヤのクワ
item.projectred.exploration.hoePeridot.name=ペリドットのクワ
item.projectred.exploration.pickaxeRuby.name=ルビーのツルハシ
item.projectred.exploration.pickaxeSapphire.name=サファイヤのツルハシ
item.projectred.exploration.pickaxePeridot.name=ペリドットのツルハシ
item.projectred.exploration.shovelRuby.name=ルビーのシャベル
item.projectred.exploration.shovelSapphire.name=サファイヤのシャベル
item.projectred.exploration.shovelPeridot.name=ペリドットのシャベル
item.projectred.exploration.swordRuby.name=ルビーの剣
item.projectred.exploration.swordSapphire.name=サファイヤの剣
item.projectred.exploration.swordPeridot.name=ペリドットの剣
item.projectred.exploration.sawWood.name=木製の手鋸
item.projectred.exploration.sawStone.name=石製の手鋸
item.projectred.exploration.sawIron.name=鉄製のの手鋸
item.projectred.exploration.sawGold.name=金製の手鋸
item.projectred.exploration.sawRuby.name=ルビー製の手鋸
item.projectred.exploration.sawSapphire.name=サファイヤ製の手鋸
item.projectred.exploration.sawPeridot.name=ペリドット製の手鋸
item.projectred.exploration.sawdiamond.name=ダイヤ製の手鋸
item.projectred.exploration.sickleWood.name=木製の草刈り鎌
item.projectred.exploration.sickleStone.name=石製の草刈り鎌
item.projectred.exploration.sickleIron.name=鉄製の草刈り鎌
item.projectred.exploration.sickleGold.name=金製の草刈り鎌
item.projectred.exploration.sickleRuby.name=ルビー製の草刈り鎌
item.projectred.exploration.sickleSapphire.name=サファイヤ製の草刈り鎌
item.projectred.exploration.sicklePeridot.name=ペリドット製の草刈り鎌
item.projectred.exploration.sickleDiamond.name=ダイヤ製の草刈り鎌
item.projectred.exploration.helmetRuby.name=ルビーのヘルメット
item.projectred.exploration.chestplateRuby.name=ルビーのチェストプレート
item.projectred.exploration.leggingsRuby.name=ルビーのレギンス
item.projectred.exploration.bootsRuby.name=ルビーのブーツ
item.projectred.exploration.helmetSapphire.name=サファイヤのヘルメット
item.projectred.exploration.chestplateSapphire.name=サファイヤのチェストプレート
item.projectred.exploration.leggingsSapphire.name=サファイヤのレギンス
item.projectred.exploration.bootsSapphire.name=サファイヤのブーツ
item.projectred.exploration.helmetPeridot.name=ペリドットのヘルメット
item.projectred.exploration.chestplatePeridot.name=ペリドットのチェストプレート
item.projectred.exploration.leggingsPeridot.name=ペリドットのレギンス
item.projectred.exploration.bootsPeridot.name=ペリドットのブーツ
tile.projectred.exploration.stoneWall|0.name=玄武岩の壁
tile.projectred.exploration.stoneWall|1.name=玄武岩レンガの壁
tile.projectred.exploration.stoneWall|2.name=玄武岩(丸石)の壁
tile.projectred.exploration.stoneWall|3.name=大理石の壁
tile.projectred.exploration.stoneWall|4.name=大理石レンガの壁
tile.projectred.exploration.stoneWall|5.name=ルビーの壁
tile.projectred.exploration.stoneWall|6.name=サファイヤの壁
tile.projectred.exploration.stoneWall|7.name=ペリドットの壁
tile.projectred.exploration.stoneWall|8.name=銅の壁
tile.projectred.exploration.stoneWall|9.name=錫の壁
tile.projectred.exploration.stoneWall|10.name=銀の壁
tile.projectred.exploration.stoneWall|11.name=ニコライトの壁
tile.projectred.exploration.lily|0.name=Deviating Lily
item.projectred.exploration.lilyseed|0.name=白色 Deviating Lily seed
item.projectred.exploration.lilyseed|1.name=橙色 Deviating Lily seed
item.projectred.exploration.lilyseed|2.name=赤紫色 Deviating Lily seed
item.projectred.exploration.lilyseed|3.name=空色 Deviating Lily seed
item.projectred.exploration.lilyseed|4.name=黄色 Deviating Lily seed
item.projectred.exploration.lilyseed|5.name=黄緑色 Deviating Lily seed
item.projectred.exploration.lilyseed|6.name=桃色 Deviating Lily seed
item.projectred.exploration.lilyseed|7.name=灰色 Deviating Lily seed
item.projectred.exploration.lilyseed|8.name=薄灰色 Deviating Lily seed
item.projectred.exploration.lilyseed|9.name=水色 Deviating Lily seed
item.projectred.exploration.lilyseed|10.name=紫色 Deviating Lily seed
item.projectred.exploration.lilyseed|11.name=青色 Deviating Lily seed
item.projectred.exploration.lilyseed|12.name=茶色 Deviating Lily seed
item.projectred.exploration.lilyseed|13.name=緑色 Deviating Lily seed
item.projectred.exploration.lilyseed|14.name=赤色 Deviating Lily seed
item.projectred.exploration.lilyseed|15.name=黒色 Deviating Lily seed





itemGroup.projectred.illumination=Project Red: Illumination

item.projectred.illumination.lantern|0.name=白色のLEDランタン
item.projectred.illumination.lantern|1.name=橙色のLEDランタン
item.projectred.illumination.lantern|2.name=赤紫色のLEDランタン
item.projectred.illumination.lantern|3.name=空色のLEDランタン
item.projectred.illumination.lantern|4.name=黄色のLEDランタン
item.projectred.illumination.lantern|5.name=黄緑色のLEDランタン
item.projectred.illumination.lantern|6.name=桃色のLEDランタン
item.projectred.illumination.lantern|7.name=灰色のLEDランタン
item.projectred.illumination.lantern|8.name=薄灰色のLEDランタン
item.projectred.illumination.lantern|9.name=水色のLEDランタン
item.projectred.illumination.lantern|10.name=紫色のLEDランタン
item.projectred.illumination.lantern|11.name=青色のLEDランタン
item.projectred.illumination.lantern|12.name=茶色のLEDランタン
item.projectred.illumination.lantern|13.name=緑色のLEDランタン
item.projectred.illumination.lantern|14.name=赤色のLEDランタン
item.projectred.illumination.lantern|15.name=黒色のLEDランタン
item.projectred.illumination.lanternInverted|0.name=白色の反転LEDランタン
item.projectred.illumination.lanternInverted|1.name=橙色の反転LEDランタン
item.projectred.illumination.lanternInverted|2.name=赤紫色の反転LEDランタン
item.projectred.illumination.lanternInverted|3.name=空色の反転LEDランタン
item.projectred.illumination.lanternInverted|4.name=黄色の反転LEDランタン
item.projectred.illumination.lanternInverted|5.name=黄緑色の反転LEDランタン
item.projectred.illumination.lanternInverted|6.name=桃色の反転LEDランタン
item.projectred.illumination.lanternInverted|7.name=灰色の反転LEDランタン
item.projectred.illumination.lanternInverted|8.name=薄灰色の反転LEDランタン
item.projectred.illumination.lanternInverted|9.name=水色の反転LEDランタン
item.projectred.illumination.lanternInverted|10.name=紫色の反転LEDランタン
item.projectred.illumination.lanternInverted|11.name=青色の反転LEDランタン
item.projectred.illumination.lanternInverted|12.name=茶色の反転LEDランタン
item.projectred.illumination.lanternInverted|13.name=緑色の反転LEDランタン
item.projectred.illumination.lanternInverted|14.name=赤色の反転LEDランタン
item.projectred.illumination.lanternInverted|15.name=黒色の反転LEDランタン
tile.projectred.illumination.lamp|0.name=白色のLED照明ブロック
tile.projectred.illumination.lamp|1.name=橙色のLED照明ブロック
tile.projectred.illumination.lamp|2.name=赤紫色のLED照明ブロック
tile.projectred.illumination.lamp|3.name=空色のLED照明ブロック
tile.projectred.illumination.lamp|4.name=黄色のLED照明ブロック
tile.projectred.illumination.lamp|5.name=黄緑色のLED照明ブロック
tile.projectred.illumination.lamp|6.name=桃色のLED照明ブロック
tile.projectred.illumination.lamp|7.name=灰色のLED照明ブロック
tile.projectred.illumination.lamp|8.name=薄灰色のLED照明ブロック
tile.projectred.illumination.lamp|9.name=水色のLED照明ブロック
tile.projectred.illumination.lamp|10.name=紫色のLED照明ブロック
tile.projectred.illumination.lamp|11.name=青色のLED照明ブロック
tile.projectred.illumination.lamp|12.name=茶色のLED照明ブロック
tile.projectred.illumination.lamp|13.name=緑色のLED照明ブロック
tile.projectred.illumination.lamp|14.name=赤色のLED照明ブロック
tile.projectred.illumination.lamp|15.name=黒色のLED照明ブロック
tile.projectred.illumination.lamp|16.name=白色の反転LED照明ブロック
tile.projectred.illumination.lamp|17.name=橙色の反転LED照明ブロック
tile.projectred.illumination.lamp|18.name=赤紫色の反転LED照明ブロック
tile.projectred.illumination.lamp|19.name=空色の反転LED照明ブロック
tile.projectred.illumination.lamp|20.name=黄色の反転LED照明ブロック
tile.projectred.illumination.lamp|21.name=黄緑色の反転LED照明ブロック
tile.projectred.illumination.lamp|22.name=桃色の反転LED照明ブロック
tile.projectred.illumination.lamp|23.name=灰色の反転LED照明ブロック
tile.projectred.illumination.lamp|24.name=薄灰色の反転LED照明ブロック
tile.projectred.illumination.lamp|25.name=水色の反転LED照明ブロック
tile.projectred.illumination.lamp|26.name=紫色の反転LED照明ブロック
tile.projectred.illumination.lamp|27.name=青色の反転LED照明ブロック
tile.projectred.illumination.lamp|28.name=茶色の反転LED照明ブロック
tile.projectred.illumination.lamp|29.name=緑色の反転LED照明ブロック
tile.projectred.illumination.lamp|30.name=赤色の反転LED照明ブロック
tile.projectred.illumination.lamp|31.name=黒色の反転LED照明ブロック
item.projectred.illumination.lightButton|0.name=白色のLED照明ボタン
item.projectred.illumination.lightButton|1.name=橙色のLED照明ボタン
item.projectred.illumination.lightButton|2.name=赤紫色のLED照明ボタン
item.projectred.illumination.lightButton|3.name=空色のLED照明ボタン
item.projectred.illumination.lightButton|4.name=黄色のLED照明ボタン
item.projectred.illumination.lightButton|5.name=黄緑色のLED照明ボタン
item.projectred.illumination.lightButton|6.name=桃色のLED照明ボタン
item.projectred.illumination.lightButton|7.name=灰色のLED照明ボタン
item.projectred.illumination.lightButton|8.name=薄灰色のLED照明ボタン
item.projectred.illumination.lightButton|9.name=水色のLED照明ボタン
item.projectred.illumination.lightButton|10.name=紫色のLED照明ボタン
item.projectred.illumination.lightButton|11.name=青色のLED照明ボタン
item.projectred.illumination.lightButton|12.name=茶色のLED照明ボタン
item.projectred.illumination.lightButton|13.name=緑色のLED照明ボタン
item.projectred.illumination.lightButton|14.name=赤色のLED照明ボタン
item.projectred.illumination.lightButton|15.name=黒色のLED照明ボタン
item.projectred.illumination.lightButtonFeedback|0.name=白色のFB.LED照明ボタン
item.projectred.illumination.lightButtonFeedback|1.name=橙色のFB.LED照明ボタン
item.projectred.illumination.lightButtonFeedback|2.name=赤紫色のFB.LED照明ボタン
item.projectred.illumination.lightButtonFeedback|3.name=空色のFB.LED照明ボタン
item.projectred.illumination.lightButtonFeedback|4.name=黄色のFB.LED照明ボタン
item.projectred.illumination.lightButtonFeedback|5.name=黄緑色のFB.LED照明ボタン
item.projectred.illumination.lightButtonFeedback|6.name=桃色のFB.LED照明ボタン
item.projectred.illumination.lightButtonFeedback|7.name=灰色のFB.LED照明ボタン
item.projectred.illumination.lightButtonFeedback|8.name=薄灰色のFB.LED照明ボタン
item.projectred.illumination.lightButtonFeedback|9.name=水色のFB.LED照明ボタン
item.projectred.illumination.lightButtonFeedback|10.name=紫色のFB.LED照明ボタン
item.projectred.illumination.lightButtonFeedback|11.name=青色のFB.LED照明ボタン
item.projectred.illumination.lightButtonFeedback|12.name=茶色のFB.LED照明ボタン
item.projectred.illumination.lightButtonFeedback|13.name=緑色のFB.LED照明ボタン
item.projectred.illumination.lightButtonFeedback|14.name=赤色のFB.LED照明ボタン
item.projectred.illumination.lightButtonFeedback|15.name=黒色のFB.LED照明ボタン
item.projectred.illumination.falloutLamp|0.name=白色のFO.LED飾り照明
item.projectred.illumination.falloutLamp|1.name=橙色のFO.LED飾り照明
item.projectred.illumination.falloutLamp|2.name=赤紫色のFO.LED飾り照明
item.projectred.illumination.falloutLamp|3.name=空色のFO.LED飾り照明
item.projectred.illumination.falloutLamp|4.name=黄色のFO.LED飾り照明
item.projectred.illumination.falloutLamp|5.name=黄緑色のFO.LED飾り照明
item.projectred.illumination.falloutLamp|6.name=桃色のFO.LED飾り照明
item.projectred.illumination.falloutLamp|7.name=灰色のFO.LED飾り照明
item.projectred.illumination.falloutLamp|8.name=薄灰色のFO.LED飾り照明
item.projectred.illumination.falloutLamp|9.name=水色のFO.LED飾り照明
item.projectred.illumination.falloutLamp|10.name=紫色のFO.LED飾り照明
item.projectred.illumination.falloutLamp|11.name=青色のFO.LED飾り照明
item.projectred.illumination.falloutLamp|12.name=茶色のFO.LED飾り照明
item.projectred.illumination.falloutLamp|13.name=緑色のFO.LED飾り照明
item.projectred.illumination.falloutLamp|14.name=赤色のFO.LED飾り照明
item.projectred.illumination.falloutLamp|15.name=黒色のFO.LED飾り照明
item.projectred.illumination.cageLampInverted|0.name=白色の反転FO.LED飾り照明
item.projectred.illumination.cageLampInverted|1.name=橙色の反転FO.LED飾り照明
item.projectred.illumination.cageLampInverted|2.name=赤紫色の反転FO.LED飾り照明
item.projectred.illumination.cageLampInverted|3.name=空色の反転FO.LED飾り照明
item.projectred.illumination.cageLampInverted|4.name=黄色の反転FO.LED飾り照明
item.projectred.illumination.cageLampInverted|5.name=黄緑色の反転FO.LED飾り照明
item.projectred.illumination.cageLampInverted|6.name=桃色の反転FO.LED飾り照明
item.projectred.illumination.cageLampInverted|7.name=灰色の反転FO.LED飾り照明
item.projectred.illumination.cageLampInverted|8.name=薄灰色の反転FO.LED飾り照明
item.projectred.illumination.cageLampInverted|9.name=水色の反転FO.LED飾り照明
item.projectred.illumination.cageLampInverted|10.name=紫色の反転FO.LED飾り照明
item.projectred.illumination.cageLampInverted|11.name=青色の反転FO.LED飾り照明
item.projectred.illumination.cageLampInverted|12.name=茶色の反転FO.LED飾り照明
item.projectred.illumination.cageLampInverted|13.name=緑色の反転FO.LED飾り照明
item.projectred.illumination.cageLampInverted|14.name=赤色の反転FO.LED飾り照明
item.projectred.illumination.cageLampInverted|15.name=黒色の反転FO.LED飾り照明
item.projectred.illumination.fixtureLight|0.name=白色のLED飾り照明
item.projectred.illumination.fixtureLight|1.name=橙色のLED飾り照明
item.projectred.illumination.fixtureLight|2.name=赤紫色のLED飾り照明
item.projectred.illumination.fixtureLight|3.name=空色のLED飾り照明
item.projectred.illumination.fixtureLight|4.name=黄色のLED飾り照明
item.projectred.illumination.fixtureLight|5.name=黄緑色のLED飾り照明
item.projectred.illumination.fixtureLight|6.name=桃色のLED飾り照明
item.projectred.illumination.fixtureLight|7.name=灰色のLED飾り照明
item.projectred.illumination.fixtureLight|8.name=薄灰色のLED飾り照明
item.projectred.illumination.fixtureLight|9.name=水色のLED飾り照明
item.projectred.illumination.fixtureLight|10.name=紫色のLED飾り照明
item.projectred.illumination.fixtureLight|11.name=青色のLED飾り照明
item.projectred.illumination.fixtureLight|12.name=茶色のLED飾り照明
item.projectred.illumination.fixtureLight|13.name=緑色のLED飾り照明
item.projectred.illumination.fixtureLight|14.name=赤色のLED飾り照明
item.projectred.illumination.fixtureLight|15.name=黒色のLED飾り照明
item.projectred.illumination.fixtureLightInverted|0.name=白色の反転LED飾り照明
item.projectred.illumination.fixtureLightInverted|1.name=橙色の反転LED飾り照明
item.projectred.illumination.fixtureLightInverted|2.name=赤紫色の反転LED飾り照明
item.projectred.illumination.fixtureLightInverted|3.name=空色の反転LED飾り照明
item.projectred.illumination.fixtureLightInverted|4.name=黄色の反転LED飾り照明
item.projectred.illumination.fixtureLightInverted|5.name=黄緑色の反転LED飾り照明
item.projectred.illumination.fixtureLightInverted|6.name=桃色の反転LED飾り照明
item.projectred.illumination.fixtureLightInverted|7.name=灰色の反転LED飾り照明
item.projectred.illumination.fixtureLightInverted|8.name=薄灰色の反転LED飾り照明
item.projectred.illumination.fixtureLightInverted|9.name=水色の反転LED飾り照明
item.projectred.illumination.fixtureLightInverted|10.name=紫色の反転LED飾り照明
item.projectred.illumination.fixtureLightInverted|11.name=青色の反転LED飾り照明
item.projectred.illumination.fixtureLightInverted|12.name=茶色の反転LED飾り照明
item.projectred.illumination.fixtureLightInverted|13.name=緑色の反転LED飾り照明
item.projectred.illumination.fixtureLightInverted|14.name=赤色の反転LED飾り照明
item.projectred.illumination.fixtureLightInverted|15.name=黒色の反転LED飾り照明
item.projectred.illumination.cageLamp|0.name=白色のLEDゲージ照明
item.projectred.illumination.cageLamp|1.name=橙色のLEDゲージ照明
item.projectred.illumination.cageLamp|2.name=赤紫色のLEDゲージ照明
item.projectred.illumination.cageLamp|3.name=空色のLEDゲージ照明
item.projectred.illumination.cageLamp|4.name=黄色のLEDゲージ照明
item.projectred.illumination.cageLamp|5.name=黄緑色のLEDゲージ照明
item.projectred.illumination.cageLamp|6.name=桃色のLEDゲージ照明
item.projectred.illumination.cageLamp|7.name=灰色のLEDゲージ照明
item.projectred.illumination.cageLamp|8.name=薄灰色のLEDゲージ照明
item.projectred.illumination.cageLamp|9.name=水色のLEDゲージ照明
item.projectred.illumination.cageLamp|10.name=紫色のLEDゲージ照明
item.projectred.illumination.cageLamp|11.name=青色のLEDゲージ照明
item.projectred.illumination.cageLamp|12.name=茶色のLEDゲージ照明
item.projectred.illumination.cageLamp|13.name=緑色のLEDゲージ照明
item.projectred.illumination.cageLamp|14.name=赤色のLEDゲージ照明
item.projectred.illumination.cageLamp|15.name=黒色のLEDゲージ照明
item.projectred.illumination.cageLampInverted|0.name=白色の反転LEDゲージ照明
item.projectred.illumination.cageLampInverted|1.name=橙色の反転LEDゲージ照明
item.projectred.illumination.cageLampInverted|2.name=赤紫色の反転LEDゲージ照明
item.projectred.illumination.cageLampInverted|3.name=空色の反転LEDゲージ照明
item.projectred.illumination.cageLampInverted|4.name=黄色の反転LEDゲージ照明
item.projectred.illumination.cageLampInverted|5.name=黄緑色の反転LEDゲージ照明
item.projectred.illumination.cageLampInverted|6.name=桃色の反転LEDゲージ照明
item.projectred.illumination.cageLampInverted|7.name=灰色の反転LEDゲージ照明
item.projectred.illumination.cageLampInverted|8.name=薄灰色の反転LEDゲージ照明
item.projectred.illumination.cageLampInverted|9.name=水色の反転LEDゲージ照明
item.projectred.illumination.cageLampInverted|10.name=紫色の反転LEDゲージ照明
item.projectred.illumination.cageLampInverted|11.name=青色の反転LEDゲージ照明
item.projectred.illumination.cageLampInverted|12.name=茶色の反転LEDゲージ照明
item.projectred.illumination.cageLampInverted|13.name=緑色の反転LEDゲージ照明
item.projectred.illumination.cageLampInverted|14.name=赤色の反転LEDゲージ照明
item.projectred.illumination.cageLampInverted|15.name=黒色の反転LEDゲージ照明




itemGroup.int=Project Red: Integration

item.projectred.integration.gate|0.name=ORゲート
item.projectred.integration.gate|1.name=NORゲート
item.projectred.integration.gate|2.name=NOTゲート
item.projectred.integration.gate|3.name=ANDゲート
item.projectred.integration.gate|4.name=NANDゲート
item.projectred.integration.gate|5.name=XORゲート
item.projectred.integration.gate|6.name=XNORゲート
item.projectred.integration.gate|7.name=Bufferゲート
item.projectred.integration.gate|8.name=マルチプレクサ回路
item.projectred.integration.gate|9.name=パルス回路
item.projectred.integration.gate|10.name=リピーター回路
item.projectred.integration.gate|11.name=乱数回路
item.projectred.integration.gate|12.name=RS NOR Latch回路
item.projectred.integration.gate|13.name=Toggle Latch回路
item.projectred.integration.gate|14.name=D Latch回路
item.projectred.integration.gate|15.name=光センサー
item.projectred.integration.gate|16.name=雨センサー
item.projectred.integration.gate|17.name=タイマー
item.projectred.integration.gate|18.name=シーケンス回路
item.projectred.integration.gate|19.name=カウンタ回路
item.projectred.integration.gate|20.name=State Cell回路
item.projectred.integration.gate|21.name=同期回路
item.projectred.integration.gate|22.name=トランシーババス
item.projectred.integration.gate|23.name=交差素子
item.projectred.integration.gate|24.name=反転交差素子
item.projectred.integration.gate|25.name=Buffer素子
item.projectred.integration.gate|26.name=コンパレータ回路
item.projectred.integration.gate|27.name=AND素子
item.projectred.integration.gate|28.name=乱数バス
item.projectred.integration.gate|29.name=コンバータバス
item.projectred.integration.gate|30.name=挿入パネルバス
item.projectred.integration.gate|31.name=データ素子
item.projectred.integration.gate|32.name=Segment Displayゲート
item.projectred.integration.gate|33.name=Dec Randomizer回路
item.projectred.integration.gate|34.name=ICゲート




itemGroup.projectred.transmission=Project Red: Transmission

item.projectred.transmission.wire|0.name=赤合金ワイヤー
item.projectred.transmission.wire|1.name=白色の絶縁ワイヤー
item.projectred.transmission.wire|2.name=橙色の絶縁ワイヤー
item.projectred.transmission.wire|3.name=赤紫色の絶縁ワイヤー
item.projectred.transmission.wire|4.name=空色の絶縁ワイヤー
item.projectred.transmission.wire|5.name=黄色の絶縁ワイヤー
item.projectred.transmission.wire|6.name=黄緑色の絶縁ワイヤー
item.projectred.transmission.wire|7.name=桃色の絶縁ワイヤー
item.projectred.transmission.wire|8.name=灰色の絶縁ワイヤー
item.projectred.transmission.wire|9.name=薄灰色の絶縁ワイヤー
item.projectred.transmission.wire|10.name=水色の絶縁ワイヤー
item.projectred.transmission.wire|11.name=紫色の絶縁ワイヤー
item.projectred.transmission.wire|12.name=青色の絶縁ワイヤー
item.projectred.transmission.wire|13.name=茶色の絶縁ワイヤー
item.projectred.transmission.wire|14.name=緑色の絶縁ワイヤー
item.projectred.transmission.wire|15.name=赤色の絶縁ワイヤー
item.projectred.transmission.wire|16.name=黒色の絶縁ワイヤー
item.projectred.transmission.wire|17.name=ケーブル束(無色)
item.projectred.transmission.wire|18.name=白色のケーブル束
item.projectred.transmission.wire|19.name=橙色のケーブル束
item.projectred.transmission.wire|20.name=赤紫色のケーブル束
item.projectred.transmission.wire|21.name=空色のケーブル束
item.projectred.transmission.wire|22.name=黄色のケーブル束
item.projectred.transmission.wire|23.name=黄緑色のケーブル束
item.projectred.transmission.wire|24.name=桃色のケーブル束
item.projectred.transmission.wire|25.name=灰色のケーブル束
item.projectred.transmission.wire|26.name=薄灰色のケーブル束
item.projectred.transmission.wire|27.name=水色のケーブル束
item.projectred.transmission.wire|28.name=紫色のケーブル束
item.projectred.transmission.wire|29.name=青色のケーブル束
item.projectred.transmission.wire|30.name=茶色のケーブル束
item.projectred.transmission.wire|31.name=緑色のケーブル束
item.projectred.transmission.wire|32.name=赤色のケーブル束
item.projectred.transmission.wire|33.name=黒色のケーブル束
item.projectred.transmission.wire|34.name=青合金ワイヤー
item.projectred.transmission.wireFramed|0.name=赤合金ジャケットワイヤー
item.projectred.transmission.wireFramed|1.name=白色の絶縁ジャケットワイヤー
item.projectred.transmission.wireFramed|2.name=橙色の絶縁ジャケットワイヤー
item.projectred.transmission.wireFramed|3.name=赤紫色の絶縁ジャケットワイヤー
item.projectred.transmission.wireFramed|4.name=空色の絶縁ジャケットワイヤー
item.projectred.transmission.wireFramed|5.name=黄色の絶縁ジャケットワイヤー
item.projectred.transmission.wireFramed|6.name=黄緑色の絶縁ジャケットワイヤー
item.projectred.transmission.wireFramed|7.name=桃色の絶縁ジャケットワイヤー
item.projectred.transmission.wireFramed|8.name=灰色の絶縁ジャケットワイヤー
item.projectred.transmission.wireFramed|9.name=薄灰色の絶縁ジャケットワイヤー
item.projectred.transmission.wireFramed|10.name=水色の絶縁ジャケットワイヤー
item.projectred.transmission.wireFramed|11.name=紫色の絶縁ジャケットワイヤー
item.projectred.transmission.wireFramed|12.name=青色の絶縁ジャケットワイヤー
item.projectred.transmission.wireFramed|13.name=茶色の絶縁ジャケットワイヤー
item.projectred.transmission.wireFramed|14.name=緑色の絶縁ジャケットワイヤー
item.projectred.transmission.wireFramed|15.name=赤色の絶縁ジャケットワイヤー
item.projectred.transmission.wireFramed|16.name=黒色の絶縁ジャケットワイヤー
item.projectred.transmission.wireFramed|17.name=ジャケットワイヤー(無色)
item.projectred.transmission.wireFramed|34.name=青合金ジャケットワイヤー




itemGroup.projectred.compatibility=Project Red: Compatibility

tile.projectred.compatibility.liqredStone.name=液体レッドストーン
tile.projectred.compatibility.liqcondredmetal.name=溶融導電性赤合金
fluid.redstone.molten=液体レッドストーン
fluid.redmetal.molten=溶融導電性赤合金




itemGroup.projectred.fabrication=Project Red: Fabrication

item.projectred.fabrication.icBlueprint.name=ICブループリント
item.projectred.fabrication.icChip|0.name=ICチップ
item.projectred.fabrication.icChip|1.name=クリエイティブ用ICチップ
tile.projectred.integration.icBlock|0.name=IC作業台
tile.projectred.integration.icBlock|1.name=IC印刷機
