itemGroup.core=Project Red: Core

item.projectred.core.part.partplate.name=Circuitplaat
item.projectred.core.part.partconductiveplate.name=Geleidende plaat
item.projectred.core.part.partwiredplate.name=Bekabelde plaat
item.projectred.core.part.partbundledplate.name=Gebundelde plaat
item.projectred.core.part.partanode.name=Positieve pool
item.projectred.core.part.partcathode.name=Negatieve pool
item.projectred.core.part.partpointer.name=Wijzer
item.projectred.core.part.partsiliconchip.name=Silicumchip
item.projectred.core.part.partenergizedsiliconchip.name=Elektrische siliciumchip
item.projectred.core.part.partplatformedplate.name=Stevige plaat
item.projectred.core.part.partredingot.name=Rode Gemengde staaf
item.projectred.core.part.partboule.name=Siliciumbal
item.projectred.core.part.partsilicon.name=Silicium
item.projectred.core.part.partinfusedsilicon.name=Getrekte silicium
item.projectred.core.part.partenergizedsilicon.name=Elektrische silicium
item.projectred.core.part.partmotor.name=Motor
item.projectred.core.part.partcoppercoil.name=Koperen spoel
item.projectred.core.part.partironcoil.name=IJzeren spoel
item.projectred.core.part.partgoldcoil.name=Gouden spoel

item.projectred.core.part.illumar0.name=Witte kleurstof
item.projectred.core.part.illumar1.name=Oranje kleurstof
item.projectred.core.part.illumar2.name=Magenta kleurstof
item.projectred.core.part.illumar3.name=Lichtblauwe kleurstof
item.projectred.core.part.illumar4.name=Gele kleurstof
item.projectred.core.part.illumar5.name=Citroengroene kleurstof
item.projectred.core.part.illumar6.name=Roze kleurstof
item.projectred.core.part.illumar7.name=Grijze kleurstof
item.projectred.core.part.illumar8.name=Lichtgrijze kleurstof
item.projectred.core.part.illumar9.name=Cyaan kleurstof
item.projectred.core.part.illumar10.name=Paarse kleurstof
item.projectred.core.part.illumar11.name=Blauwe kleurstof
item.projectred.core.part.illumar12.name=Bruine kleurstof
item.projectred.core.part.illumar13.name=Groene Kleurstof
item.projectred.core.part.illumar14.name=Rode kleurstof
item.projectred.core.part.illumar15.name=Zwarte kleurstof

item.projectred.core.part.partcloth.name=Geweven doek
item.projectred.core.part.partsail.name=Zeil
item.projectred.core.part.gemruby.name=Robijn
item.projectred.core.part.gemsapphire.name=Saffier
item.projectred.core.part.gemperidot.name=Olivijn
item.projectred.core.part.partredironcomp.name=Rood ijzer'ding'
#item.projectred.core.part.partsandcoalcomp.name=Zanderige kool'ding'
#item.projectred.core.part.partredsiliconcomp.name=Rood Silicone 'Ding'
#item.projectred.core.part.partglowsiliconcomp.name=Gloeiend Silicone 'Ding'

item.projectred.core.part.nullchip.name=Nulllogicachip
item.projectred.core.part.nullupgrd.name=Nulllogica-upgradechip
item.projectred.core.part.upgrd_lx.name=LX-upgrade
item.projectred.core.part.upgrd_ly.name=LY-upgrade
item.projectred.core.part.upgrd_lz.name=LZ-upgrade
item.projectred.core.part.upgrd_rx.name=RX-upgrade
item.projectred.core.part.upgrd_ry.name=RY-upgrade
item.projectred.core.part.upgrd_rz.name=RZ-upgrade


#item.projectred.core.drawplate.name=Tekenplaat
item.projectred.core.wiredebugger.name=Draadhelper
item.projectred.core.screwdriver.name=Schroevendraaier
item.projectred.core.routerutil.name=Routerupgrader
item.projectred.core.datacard.name=Geheugenkaartje




itemGroup.expansion=Project Red: Expansion



itemGroup.transport=Project Red: Transportation

item.projectred.transportation.routingchip|0.name=Itembeantwoordchip
item.projectred.transportation.routingchip|1.name=Dynamische itembeantwoordchip
item.projectred.transportation.routingchip|2.name=Itemoverflowbeantwoordchip
item.projectred.transportation.routingchip|3.name=Itemterminatorchip

#item.projectred.transportation.routingchip|4.name=Itemextractorchip
item.projectred.transportation.routingchip|5.name=Itembroadcasterchip
#item.projectred.transportation.routingchip|6.name=Itemstockkeeperchip
item.projectred.transportation.routingchip|7.name=Itemmakerchip

item.projectred.transportation.cpu|0.name=Centrale verwerkingseenheid voor routernetwerken

item.projectred.transportation.routerutil.name=Routerupgrader

item.projectred.transportation.pipe|0.name=Itemverplaatspijp
item.projectred.transportation.pipe|1.name=Knooppuntpijp
item.projectred.transportation.pipe|2.name=Interfacepijp
item.projectred.transportation.pipe|3.name=Maakpijp
item.projectred.transportation.pipe|4.name=Verzoekpijp
item.projectred.transportation.pipe|5.name=Uitbreidingspijp
item.projectred.transportation.pipe|6.name=Firewallpijp


itemGroup.exploration=Project Red: Exploration

tile.projectred.exploration.ore|0.name=Robijnerts
tile.projectred.exploration.ore|1.name=Saffiererts
tile.projectred.exploration.ore|2.name=Olivijnerts
tile.projectred.exploration.stone|0.name=Marmer
tile.projectred.exploration.stone|1.name=Marmeren bakstenen
tile.projectred.exploration.stone|2.name=Basaltkeisteen
tile.projectred.exploration.stone|3.name=Basalt
tile.projectred.exploration.stone|4.name=Basaltbakstenen
tile.projectred.exploration.stone|5.name=Robijnen blok
tile.projectred.exploration.stone|6.name=Saffieren blok
tile.projectred.exploration.stone|7.name=Olivijnen blok
item.projectred.exploration.woolgin.name=Wollen strik
item.projectred.exploration.backpack|0.name=Witte rugzak
item.projectred.exploration.backpack|1.name=Oranje rugzak
item.projectred.exploration.backpack|2.name=Roodpaarse rugzak
item.projectred.exploration.backpack|3.name=Lichtblauwe rugzak
item.projectred.exploration.backpack|4.name=Gele rugzak
item.projectred.exploration.backpack|5.name=Limoengroene rugzak
item.projectred.exploration.backpack|6.name=Roze rugzak
item.projectred.exploration.backpack|7.name=Grijze rugzak
item.projectred.exploration.backpack|8.name=Lichtgrijze rugzak
item.projectred.exploration.backpack|9.name=Cyaane rugzak
item.projectred.exploration.backpack|10.name=Paarse rugzak
item.projectred.exploration.backpack|11.name=Blauwe rugzak
item.projectred.exploration.backpack|12.name=Bruine rugzak
item.projectred.exploration.backpack|13.name=Groene rugzak
item.projectred.exploration.backpack|14.name=Rode rugzak
item.projectred.exploration.backpack|15.name=Zwarte rugzak
item.projectred.exploration.axeruby.name=Robijnen bijl
item.projectred.exploration.axesapphire.name=Saffieren bijl
item.projectred.exploration.axeperidot.name=Olivijnen bijl
item.projectred.exploration.hoeruby.name=Robijnen schoffel
item.projectred.exploration.hoesapphire.name=Saffieren schoffel
item.projectred.exploration.hoeperidot.name=Olivijen schoffel
item.projectred.exploration.pickaxeruby.name=Robijnen houweel
item.projectred.exploration.pickaxesapphire.name=Saffieren houweel
item.projectred.exploration.pickaxeperidot.name=Olivijnen houweel
item.projectred.exploration.shovelruby.name=Robijnen schop
item.projectred.exploration.shovelsapphire.name=Saffieren schop
item.projectred.exploration.shovelperidot.name=Olivijnen schop
item.projectred.exploration.swordruby.name=Robijnen zwaard
item.projectred.exploration.swordsapphire.name=Saffieren zwaard
item.projectred.exploration.swordperidot.name=Olivijnen zwaard
item.projectred.exploration.sawwood.name=Houten zaag
item.projectred.exploration.sawstone.name=Stenen zaag
item.projectred.exploration.sawiron.name=Ijzeren zaag
item.projectred.exploration.sawgold.name=Gouden zaag
item.projectred.exploration.sawruby.name=Robijnen zaag
item.projectred.exploration.sawsapphire.name=Saffieren zaag
item.projectred.exploration.sawperidot.name=Olivijnen zaag
item.projectred.exploration.sawdiamond.name=Diamanten zaag
item.projectred.exploration.sicklewood.name=Houten sikkel
item.projectred.exploration.sicklestone.name=Stenen sikkel
item.projectred.exploration.sickleiron.name=Ijzeren sikkel
item.projectred.exploration.sicklegold.name=Gouden sikkel
item.projectred.exploration.sickleruby.name=Robijnen sikkel
item.projectred.exploration.sicklesapphire.name=Saffieren sikkel
item.projectred.exploration.sickleperidot.name=Olivijnen sikkel
item.projectred.exploration.sicklediamond.name=Diamanten sikkel
tile.projectred.exploration.stonewalls|0.name=Marmeren muur
tile.projectred.exploration.stonewalls|1.name=Marmeren bakstenen muur
tile.projectred.exploration.stonewalls|2.name=Basalten keistenen muur
tile.projectred.exploration.stonewalls|3.name=Basalten muur
tile.projectred.exploration.stonewalls|4.name=Basalten baksteen muur
tile.projectred.exploration.stonewalls|5.name=Robijnen muur
tile.projectred.exploration.stonewalls|6.name=Saffieren muur
tile.projectred.exploration.stonewalls|7.name=Olivijnen muur
tile.projectred.exploration.dyeleaf|0.name=Witgekleurde bladeren
tile.projectred.exploration.dyeleaf|1.name=Oranjegekleurde bladeren
tile.projectred.exploration.dyeleaf|2.name=Magentagekleurde bladeren
tile.projectred.exploration.dyeleaf|3.name=Lichtblauwgekleurde bladeren
tile.projectred.exploration.dyeleaf|4.name=Geelgekleurde bladeren
tile.projectred.exploration.dyeleaf|5.name=Citroengekleurde bladeren
tile.projectred.exploration.dyeleaf|6.name=Paarsgekleurde bladeren
tile.projectred.exploration.dyeleaf|7.name=Grijsgekleurde bladeren
tile.projectred.exploration.dyeleaf|8.name=Lichtgrijsgekleurde bladeren
tile.projectred.exploration.dyeleaf|9.name=Cyaangekleurde bladeren
tile.projectred.exploration.dyeleaf|10.name=Paarsgekleurde bladeren
tile.projectred.exploration.dyeleaf|11.name=Blauwgekleurde bladeren
tile.projectred.exploration.dyeleaf|12.name=Bruingekleurde bladeren
tile.projectred.exploration.dyeleaf|13.name=Groengekleurde bladeren
tile.projectred.exploration.dyeleaf|14.name=Roodgekleurde bladeren
tile.projectred.exploration.dyeleaf|15.name=Zwartgekleurde bladeren
tile.projectred.exploration.dyesapling|0.name=Witgekleurde kiemplant
tile.projectred.exploration.dyesapling|1.name=Oranjegekleurde kiemplant
tile.projectred.exploration.dyesapling|2.name=Magentagekleurde kiemplant
tile.projectred.exploration.dyesapling|3.name=Lichtblauwgekleurde kiemplant
tile.projectred.exploration.dyesapling|4.name=Geelgekleurde kiemplant
tile.projectred.exploration.dyesapling|5.name=Citroengekleurde kiemplant
tile.projectred.exploration.dyesapling|6.name=Paarsgekleurde kiemplant
tile.projectred.exploration.dyesapling|7.name=Grijsgekleurde kiemplant
tile.projectred.exploration.dyesapling|8.name=Lichtgrijsgekleurde kiemplant
tile.projectred.exploration.dyesapling|9.name=Cyaangekleurde kiemplant
tile.projectred.exploration.dyesapling|10.name=Paarsgekleurde kiemplant
tile.projectred.exploration.dyesapling|11.name=Blauwgekleurde kiemplant
tile.projectred.exploration.dyesapling|12.name=Bruingekleurde kiemplant
tile.projectred.exploration.dyesapling|13.name=Groengekleurde kiemplant
tile.projectred.exploration.dyesapling|14.name=Roodgekleurde kiemplant
tile.projectred.exploration.dyesapling|15.name=Zwartgekleurde kiemplant





itemGroup.ill=Project Red: Illumination

item.projectred.illumination.lantern|0.name=Witte lantaarn
item.projectred.illumination.lantern|1.name=Oranje lantaarn
item.projectred.illumination.lantern|2.name=Roodpaarse lantaarn
item.projectred.illumination.lantern|3.name=Lichtblauwe lantaarn
item.projectred.illumination.lantern|4.name=Gele lantaarn
item.projectred.illumination.lantern|5.name=Citroengroene lantaarn
item.projectred.illumination.lantern|6.name=Roze lantaarn
item.projectred.illumination.lantern|7.name=Grijze lantaarn
item.projectred.illumination.lantern|8.name=Lichtgrijze lantaarn
item.projectred.illumination.lantern|9.name=Cyaane lantaarn
item.projectred.illumination.lantern|10.name=Paarse lantaarn
item.projectred.illumination.lantern|11.name=Blauwe lantaarn
item.projectred.illumination.lantern|12.name=Brijne lantaarn
item.projectred.illumination.lantern|13.name=Groene lantaarn
item.projectred.illumination.lantern|14.name=Rode lantaarn
item.projectred.illumination.lantern|15.name=Zwarte lantaarn
item.projectred.illumination.lantern.inv|0.name=Omgekeerde witte lantaarn
item.projectred.illumination.lantern.inv|1.name=Omgekeerde oranje lantaarn
item.projectred.illumination.lantern.inv|2.name=Omgekeerde roodpaarse lantaarn
item.projectred.illumination.lantern.inv|3.name=Omgekeerde lichtblauwe lantaarn
item.projectred.illumination.lantern.inv|4.name=Omgekeerde gele lantaarn
item.projectred.illumination.lantern.inv|5.name=Omgekeerde citroengroene lantaarn
item.projectred.illumination.lantern.inv|6.name=Omgekeerde roze lantaarn
item.projectred.illumination.lantern.inv|7.name=Omgekeerde grijze lantaarn
item.projectred.illumination.lantern.inv|8.name=Omgekeerde lichtgrijze lantaarn
item.projectred.illumination.lantern.inv|9.name=Omgekeerde cyaane lantaarn
item.projectred.illumination.lantern.inv|10.name=Omgekeerde paarse lantaarn
item.projectred.illumination.lantern.inv|11.name=Omgekeerde blauwe lantaarn
item.projectred.illumination.lantern.inv|12.name=Omgekeerde bruine lantaarn
item.projectred.illumination.lantern.inv|13.name=Omgekeerde groene lantaarn
item.projectred.illumination.lantern.inv|14.name=Omgekeerde rode lantaarn
item.projectred.illumination.lantern.inv|15.name=Omgekeerde zwarte lantaarn
tile.projectred.illumination.lamp|0.name=Witte lamp
tile.projectred.illumination.lamp|1.name=Oranje lamp
tile.projectred.illumination.lamp|2.name=Roodpaarse lamp
tile.projectred.illumination.lamp|3.name=Lichtblauwe lamp
tile.projectred.illumination.lamp|4.name=Gele lamp
tile.projectred.illumination.lamp|5.name=Citroengroene lamp
tile.projectred.illumination.lamp|6.name=Roze lamp
tile.projectred.illumination.lamp|7.name=Grijze lamp
tile.projectred.illumination.lamp|8.name=Lichtgrijze lamp
tile.projectred.illumination.lamp|9.name=Cyaane lamp
tile.projectred.illumination.lamp|10.name=Paarse lamp
tile.projectred.illumination.lamp|11.name=Blauwe lamp
tile.projectred.illumination.lamp|12.name=Bruine lamp
tile.projectred.illumination.lamp|13.name=Groene lamp
tile.projectred.illumination.lamp|14.name=Rode lamp
tile.projectred.illumination.lamp|15.name=Zwarte lamp
tile.projectred.illumination.lamp|16.name=Omgekeerde witte lamp
tile.projectred.illumination.lamp|17.name=Omgekeerde oranje lamp
tile.projectred.illumination.lamp|18.name=Omgekeerde roodpaarse lamp
tile.projectred.illumination.lamp|19.name=Omgekeerde lichtblauwe lamp
tile.projectred.illumination.lamp|20.name=Omgekeerde gele lamp
tile.projectred.illumination.lamp|21.name=Omgekeerde citroengroene lamp
tile.projectred.illumination.lamp|22.name=Omgekeerde roze lamp
tile.projectred.illumination.lamp|23.name=Omgekeerde grijze lamp
tile.projectred.illumination.lamp|24.name=Omgekeerde lichtgrijze lamp
tile.projectred.illumination.lamp|25.name=Omgekeerde cyaane lamp
tile.projectred.illumination.lamp|26.name=Omgekeerde paarse lamp
tile.projectred.illumination.lamp|27.name=Omgekeerde blauwe lamp
tile.projectred.illumination.lamp|28.name=Omgekeerde bruine lamp
tile.projectred.illumination.lamp|29.name=Omgekeerde groene lamp
tile.projectred.illumination.lamp|30.name=Omgekeerde rode lamp
tile.projectred.illumination.lamp|31.name=Omgekeerde zwarte lamp
item.projectred.illumination.lightbutton|0.name=Witte verlichte knop
item.projectred.illumination.lightbutton|1.name=Oranje verlichte knop
item.projectred.illumination.lightbutton|2.name=Roodpaarse verlichte knop 
item.projectred.illumination.lightbutton|3.name=Lichtblauwe verlichte knop 
item.projectred.illumination.lightbutton|4.name=Gele verlichte knop
item.projectred.illumination.lightbutton|5.name=Citroengroene verlichte knop
item.projectred.illumination.lightbutton|6.name=Roze verlichte knop
item.projectred.illumination.lightbutton|7.name=Grijze verlichte knop
item.projectred.illumination.lightbutton|8.name=Lichtgrijze verlichte knop
item.projectred.illumination.lightbutton|9.name=Cyaane verlichte knop
item.projectred.illumination.lightbutton|10.name=Paarse verlichte knop
item.projectred.illumination.lightbutton|11.name=Blauwe verlichte knop
item.projectred.illumination.lightbutton|12.name=Bruine verlichte knop
item.projectred.illumination.lightbutton|13.name=Groene verlichte knop
item.projectred.illumination.lightbutton|14.name=Rode verlichte knop
item.projectred.illumination.lightbutton|15.name=Zwarte verlichte knop
item.projectred.illumination.flightbutton|0.name=Witte verlichte terugkoppelingknop
item.projectred.illumination.flightbutton|1.name=Oranje verlichte terugkoppelingknop
item.projectred.illumination.flightbutton|2.name=Magenta verlichte terugkoppelingknop
item.projectred.illumination.flightbutton|3.name=Lichtblauwe verlichte terugkoppelingknop
item.projectred.illumination.flightbutton|4.name=Gele verlichte terugkoppelingknop
item.projectred.illumination.flightbutton|5.name=Citroen verlichte terugkoppelingknop
item.projectred.illumination.flightbutton|6.name=Roze verlichte terugkoppelingknop
item.projectred.illumination.flightbutton|7.name=Grijze verlichte terugkoppelingknop
item.projectred.illumination.flightbutton|8.name=Lichtgrijze verlichte terugkoppelingknop
item.projectred.illumination.flightbutton|9.name=Cyaane verlichte terugkoppelingknop
item.projectred.illumination.flightbutton|10.name=Paarse verlichte terugkoppelingknop
item.projectred.illumination.flightbutton|11.name=Blauwe verlichte terugkoppelingknop
item.projectred.illumination.flightbutton|12.name=Bruine verlichte terugkoppelingknop
item.projectred.illumination.flightbutton|13.name=Groene verlichte terugkoppelingknop
item.projectred.illumination.flightbutton|14.name=Rode verlichte terugkoppelingknop
item.projectred.illumination.flightbutton|15.name=Zwarte verlichte terugkoppelingknop
item.projectred.illumination.cagelamp|0.name=Witte omkaderde lamp
item.projectred.illumination.cagelamp|1.name=Oranje omkaderde lamp
item.projectred.illumination.cagelamp|2.name=Magenta omkaderde lamp
item.projectred.illumination.cagelamp|3.name=Lichtblauw omkaderde lamp
item.projectred.illumination.cagelamp|4.name=Gele omkaderde lamp
item.projectred.illumination.cagelamp|5.name=Citroen omkaderde lamp
item.projectred.illumination.cagelamp|6.name=Roze omkaderde lamp
item.projectred.illumination.cagelamp|7.name=Grijze omkaderde lamp
item.projectred.illumination.cagelamp|8.name=Lichtgrijze omkaderde lamp
item.projectred.illumination.cagelamp|9.name=Cyaane omkaderde lamp
item.projectred.illumination.cagelamp|10.name=Paars omkaderde lamp
item.projectred.illumination.cagelamp|11.name=Blauw omkaderde lamp
item.projectred.illumination.cagelamp|12.name=Bruine omkaderde lamp
item.projectred.illumination.cagelamp|13.name=Groene omkaderde lamp
item.projectred.illumination.cagelamp|14.name=Rode omkaderde lamp
item.projectred.illumination.cagelamp|15.name=Zwarte omkaderde lamp
item.projectred.illumination.cagelamp.inv|0.name=Omgekeerde witte omkaderde lamp
item.projectred.illumination.cagelamp.inv|1.name=Omgekeerde oranje omkaderde lamp
item.projectred.illumination.cagelamp.inv|2.name=Omgekeerde magenta omkaderde lamp
item.projectred.illumination.cagelamp.inv|3.name=Omgekeerde lichtblauw omkaderde lamp
item.projectred.illumination.cagelamp.inv|4.name=Omgekeerde gele omkaderde lamp
item.projectred.illumination.cagelamp.inv|5.name=Omgekeerde citroengroene omkaderde lamp
item.projectred.illumination.cagelamp.inv|6.name=Omgekeerde roze omkaderde lamp
item.projectred.illumination.cagelamp.inv|7.name=Omgekeerde grijze omkaderde lamp
item.projectred.illumination.cagelamp.inv|8.name=Omgekeerde lichtgrijze omkaderde lamp
item.projectred.illumination.cagelamp.inv|9.name=Omgekeerde cyaane omkaderde lamp
item.projectred.illumination.cagelamp.inv|10.name=Omgekeerde paarse omkaderde lamp
item.projectred.illumination.cagelamp.inv|11.name=Omgekeerde blauwe omkaderde lamp
item.projectred.illumination.cagelamp.inv|12.name=Omgekeerde bruine omkaderde lamp
item.projectred.illumination.cagelamp.inv|13.name=Omgekeerde groene omkaderde lamp
item.projectred.illumination.cagelamp.inv|14.name=Omgekeerde rode omkaderde lamp
item.projectred.illumination.cagelamp.inv|15.name=Omgekeerde zwarte omkaderde lamp
item.projectred.illumination.fixture|0.name=Witte zijkantlamp
item.projectred.illumination.fixture|1.name=Oranje zijkantlamp
item.projectred.illumination.fixture|2.name=Magenta zijkantlamp
item.projectred.illumination.fixture|3.name=Lichtblauwe zijkantlamp
item.projectred.illumination.fixture|4.name=Gele zijkantlamp
item.projectred.illumination.fixture|5.name=Citroengroene zijkantlamp
item.projectred.illumination.fixture|6.name=Roze zijkantlamp
item.projectred.illumination.fixture|7.name=Grijze zijkantlamp
item.projectred.illumination.fixture|8.name=Lichtgrijze zijkantlamp
item.projectred.illumination.fixture|9.name=Cyaane zijkantlamp
item.projectred.illumination.fixture|10.name=Paarse zijkantlamp
item.projectred.illumination.fixture|11.name=Blauwe zijkantlamp
item.projectred.illumination.fixture|12.name=Bruine zijkantlamp
item.projectred.illumination.fixture|13.name=Groene zijkantlamp
item.projectred.illumination.fixture|14.name=Rode zijkantlamp
item.projectred.illumination.fixture|15.name=Zwarte zijkantlamp
item.projectred.illumination.fixture.inv|0.name=Omgekeerde witte zijkantlamp
item.projectred.illumination.fixture.inv|1.name=Omgekeerde oranje zijkantlamp
item.projectred.illumination.fixture.inv|2.name=Omgekeerde magenta zijkantlamp
item.projectred.illumination.fixture.inv|3.name=Omgekeerde lichtblauw zijkantlamp
item.projectred.illumination.fixture.inv|4.name=Omgekeerde gele zijkantlamp
item.projectred.illumination.fixture.inv|5.name=Omgekeerde citroengroene zijkantlamp
item.projectred.illumination.fixture.inv|6.name=Omgekeerde roze zijkantlamp
item.projectred.illumination.fixture.inv|7.name=Omgekeerde grijze zijkantlamp
item.projectred.illumination.fixture.inv|8.name=Omgekeerde lichtgrijze zijkantlamp
item.projectred.illumination.fixture.inv|9.name=Omgekeerde cyaane zijkantlamp
item.projectred.illumination.fixture.inv|10.name=Omgekeerde paarse zijkantlamp
item.projectred.illumination.fixture.inv|11.name=Omgekeerde blauwe zijkantlamp
item.projectred.illumination.fixture.inv|12.name=Omgekeerde bruine zijkantlamp
item.projectred.illumination.fixture.inv|13.name=Omgekeerde groene zijkantlamp
item.projectred.illumination.fixture.inv|14.name=Omgekeerde rode zijkantlamp
item.projectred.illumination.fixture.inv|15.name=Omgekeerde zwarte zijkantlamp
item.projectred.illumination.cagelamp2|0.name=Witte omkaderde lamp
item.projectred.illumination.cagelamp2|1.name=Oranje omkaderde lamp
item.projectred.illumination.cagelamp2|2.name=Magenta omkaderde lamp
item.projectred.illumination.cagelamp2|3.name=Lichtblauw omkaderde lamp
item.projectred.illumination.cagelamp2|4.name=Gele omkaderde lamp
item.projectred.illumination.cagelamp2|5.name=Citroen omkaderde lamp
item.projectred.illumination.cagelamp2|6.name=Roze omkaderde lamp
item.projectred.illumination.cagelamp2|7.name=Grijze omkaderde lamp
item.projectred.illumination.cagelamp2|8.name=Lichtgrijze omkaderde lamp
item.projectred.illumination.cagelamp2|9.name=Cyaane omkaderde lamp
item.projectred.illumination.cagelamp2|10.name=Paars omkaderde lamp
item.projectred.illumination.cagelamp2|11.name=Blauw omkaderde lamp
item.projectred.illumination.cagelamp2|12.name=Bruine omkaderde lamp
item.projectred.illumination.cagelamp2|13.name=Groene omkaderde lamp
item.projectred.illumination.cagelamp2|14.name=Rode omkaderde lamp
item.projectred.illumination.cagelamp2|15.name=Zwarte omkaderde lamp
item.projectred.illumination.cagelamp2.inv|0.name=Omgekeerde witte omkaderde lamp
item.projectred.illumination.cagelamp2.inv|1.name=Omgekeerde oranje omkaderde lamp
item.projectred.illumination.cagelamp2.inv|2.name=Omgekeerde magenta omkaderde lamp
item.projectred.illumination.cagelamp2.inv|3.name=Omgekeerde lichtblauw omkaderde lamp
item.projectred.illumination.cagelamp2.inv|4.name=Omgekeerde gele omkaderde lamp
item.projectred.illumination.cagelamp2.inv|5.name=Omgekeerde citroengroene omkaderde lamp
item.projectred.illumination.cagelamp2.inv|6.name=Omgekeerde roze omkaderde lamp
item.projectred.illumination.cagelamp2.inv|7.name=Omgekeerde grijze omkaderde lamp
item.projectred.illumination.cagelamp2.inv|8.name=Omgekeerde lichtgrijze omkaderde lamp
item.projectred.illumination.cagelamp2.inv|9.name=Omgekeerde cyaane omkaderde lamp
item.projectred.illumination.cagelamp2.inv|10.name=Omgekeerde paarse omkaderde lamp
item.projectred.illumination.cagelamp2.inv|11.name=Omgekeerde blauwe omkaderde lamp
item.projectred.illumination.cagelamp2.inv|12.name=Omgekeerde bruine omkaderde lamp
item.projectred.illumination.cagelamp2.inv|13.name=Omgekeerde groene omkaderde lamp
item.projectred.illumination.cagelamp2.inv|14.name=Omgekeerde rode omkaderde lamp
item.projectred.illumination.cagelamp2.inv|15.name=Omgekeerde zwarte omkaderde lamp




itemGroup.int=Project Red: Integration

item.projectred.integration.gate|0.name=ORpoort
item.projectred.integration.gate|1.name=NORpoort
item.projectred.integration.gate|2.name=NOTpoort
item.projectred.integration.gate|3.name=ANDpoort
item.projectred.integration.gate|4.name=NANDpoort
item.projectred.integration.gate|5.name=XORpoort
item.projectred.integration.gate|6.name=XNORpoort
item.projectred.integration.gate|7.name=Bufferpoort
item.projectred.integration.gate|8.name=Multiplexer
item.projectred.integration.gate|9.name=Pulsvormer
item.projectred.integration.gate|10.name=Versterker
item.projectred.integration.gate|11.name=Willekeurigheidgenerator
item.projectred.integration.gate|12.name=RS-flipflop
item.projectred.integration.gate|13.name=T-flipflop
item.projectred.integration.gate|14.name=Dataflipflop
item.projectred.integration.gate|15.name=Lichtsensor
item.projectred.integration.gate|16.name=Regensensor
item.projectred.integration.gate|17.name=Timer
item.projectred.integration.gate|18.name=Sequencer
item.projectred.integration.gate|19.name=Teller
item.projectred.integration.gate|20.name=State Cell
item.projectred.integration.gate|21.name=Synchronizator
item.projectred.integration.gate|22.name=Gebundelde richtingkiezer
item.projectred.integration.gate|23.name=Nullcel
item.projectred.integration.gate|24.name=Invertcel
item.projectred.integration.gate|25.name=Buffercel
item.projectred.integration.gate|26.name=Comparator
item.projectred.integration.gate|27.name=ANDcel
item.projectred.integration.gate|28.name=Gebundelde willekeurigheidgenerator
item.projectred.integration.gate|29.name=Gebundelde omzetter
item.projectred.integration.gate|30.name=Bundel signaal invoerpaneel


itemGroup.trans=Project Red: Transmission

item.projectred.transmission.wire|0.name=Rode gemengde draad
item.projectred.transmission.wire|1.name=Witte geïsoleerde draad
item.projectred.transmission.wire|2.name=Oranje geïsoleerde draad
item.projectred.transmission.wire|3.name=Roodpaarse geïsoleerde draad
item.projectred.transmission.wire|4.name=Lichtblauwe geïsoleerde draad
item.projectred.transmission.wire|5.name=Gele geïsoleerde draad
item.projectred.transmission.wire|6.name=Citroengroene geïsoleerde draad
item.projectred.transmission.wire|7.name=Roze geïsoleerde draad
item.projectred.transmission.wire|8.name=Grijze geïsoleerde draad
item.projectred.transmission.wire|9.name=Lichtgrijze geïsoleerde draad
item.projectred.transmission.wire|10.name=Cyaan geïsoleerde draad
item.projectred.transmission.wire|11.name=Paarse geïsoleerde draad
item.projectred.transmission.wire|12.name=Blauwe geïsoleerde draad
item.projectred.transmission.wire|13.name=Bruine geïsoleerde draad
item.projectred.transmission.wire|14.name=Groene geïsoleerde draad
item.projectred.transmission.wire|15.name=Rode geïsoleerde draad
item.projectred.transmission.wire|16.name=Zwarte geïsoleerde draad
item.projectred.transmission.wire|17.name=Gebundelde kabel
item.projectred.transmission.wire|18.name=Witte gebundelde kabel
item.projectred.transmission.wire|19.name=Oranje gebundelde kabel
item.projectred.transmission.wire|20.name=Roodpaarse gebundelde kabel
item.projectred.transmission.wire|21.name=Lichtblauwe gebundelde kabel
item.projectred.transmission.wire|22.name=Gele gebundelde kabel
item.projectred.transmission.wire|23.name=Citroengroene gebundelde kabel
item.projectred.transmission.wire|24.name=Roze gebundelde kabel
item.projectred.transmission.wire|25.name=Grijze gebundelde kabel
item.projectred.transmission.wire|26.name=Lichtgrijze gebundelde kabel
item.projectred.transmission.wire|27.name=Cyaan gebundelde kabel
item.projectred.transmission.wire|28.name=Paarse gebundelde kabel
item.projectred.transmission.wire|29.name=Blauwe gebundelde kabel
item.projectred.transmission.wire|30.name=Bruine gebundelde kabel
item.projectred.transmission.wire|31.name=Groene gebundelde kabel
item.projectred.transmission.wire|32.name=Rode gebundelde kabel
item.projectred.transmission.wire|33.name=Zwarte gebundelde kabel
item.projectred.transmission.wire|34.name=100 V Energiekabel
item.projectred.transmission.framewire|0.name=Geframede rode gemengde draad
item.projectred.transmission.framewire|1.name=Geframede witte geïsoleerde draad
item.projectred.transmission.framewire|2.name=Geframede oranje geïsoleerde draad
item.projectred.transmission.framewire|3.name=Geframede roodpaarse geïsoleerde draad
item.projectred.transmission.framewire|4.name=Geframede lichtblauwe geïsoleerde draad
item.projectred.transmission.framewire|5.name=Geframede gele geïsoleerde draad
item.projectred.transmission.framewire|6.name=Geframede citroengroene geïsoleerde draad
item.projectred.transmission.framewire|7.name=Geframede roze geïsoleerde draad
item.projectred.transmission.framewire|8.name=Geframede grijze geïsoleerde draad
item.projectred.transmission.framewire|9.name=Geframede lichtgrijze geïsoleerde draad
item.projectred.transmission.framewire|10.name=Geframede cyaan geïsoleerde draad
item.projectred.transmission.framewire|11.name=Geframede paarse geïsoleerde draad
item.projectred.transmission.framewire|12.name=Geframede blauwe geïsoleerde draad
item.projectred.transmission.framewire|13.name=Geframede bruine geïsoleerde draad
item.projectred.transmission.framewire|14.name=Geframede groene geïsoleerde draad
item.projectred.transmission.framewire|15.name=Geframede rode geïsoleerde draad
item.projectred.transmission.framewire|16.name=Geframede zwarte geïsoleerde draad
item.projectred.transmission.framewire|17.name=Geframede gebundelde Kabel
item.projectred.transmission.framewire|34.name=Geframede 100 V Energiekabel




itemGroup.compat=Project Red: Compatibility

tile.projectred.compatibility.liqredstone.name=Vloeibare redstone
tile.projectred.compatibility.liqcondredmetal.name=Gesmolten geleidend rood metaal

