itemGroup.projectred.core=Project Red: Core

item.projectred.core.itemResource.partplate.name=Circuitplaat
item.projectred.core.itemResource.partconductiveplate.name=Geleidende plaat
item.projectred.core.itemResource.partwiredplate.name=Bekabelde plaat
item.projectred.core.itemResource.partbundledplate.name=Gebundelde plaat
item.projectred.core.itemResource.partanode.name=Positieve pool
item.projectred.core.itemResource.partcathode.name=Negatieve pool
item.projectred.core.itemResource.partpointer.name=Wijzer
item.projectred.core.itemResource.partsiliconchip.name=Silicumchip
item.projectred.core.itemResource.partenergizedsiliconchip.name=Elektrische siliciumchip
item.projectred.core.itemResource.partplatformedplate.name=Stevige plaat
item.projectred.core.itemResource.partredingot.name=Rode Gemengde staaf
item.projectred.core.itemResource.partboule.name=Siliciumbal
item.projectred.core.itemResource.partsilicon.name=Silicium
item.projectred.core.itemResource.partinfusedsilicon.name=Getrekte silicium
item.projectred.core.itemResource.partenergizedsilicon.name=Elektrische silicium
item.projectred.core.itemResource.partmotor.name=Motor
item.projectred.core.itemResource.partcoppercoil.name=Koperen spoel
item.projectred.core.itemResource.partironcoil.name=IJzeren spoel
item.projectred.core.itemResource.partgoldcoil.name=Gouden spoel

item.projectred.core.itemResource.illumar0.name=Witte kleurstof
item.projectred.core.itemResource.illumar1.name=Oranje kleurstof
item.projectred.core.itemResource.illumar2.name=Magenta kleurstof
item.projectred.core.itemResource.illumar3.name=Lichtblauwe kleurstof
item.projectred.core.itemResource.illumar4.name=Gele kleurstof
item.projectred.core.itemResource.illumar5.name=Citroengroene kleurstof
item.projectred.core.itemResource.illumar6.name=Roze kleurstof
item.projectred.core.itemResource.illumar7.name=Grijze kleurstof
item.projectred.core.itemResource.illumar8.name=Lichtgrijze kleurstof
item.projectred.core.itemResource.illumar9.name=Cyaan kleurstof
item.projectred.core.itemResource.illumar10.name=Paarse kleurstof
item.projectred.core.itemResource.illumar11.name=Blauwe kleurstof
item.projectred.core.itemResource.illumar12.name=Bruine kleurstof
item.projectred.core.itemResource.illumar13.name=Groene Kleurstof
item.projectred.core.itemResource.illumar14.name=Rode kleurstof
item.projectred.core.itemResource.illumar15.name=Zwarte kleurstof

item.projectred.core.itemResource.partcloth.name=Geweven doek
item.projectred.core.itemResource.partsail.name=Zeil
item.projectred.core.itemResource.ruby.name=Robijn
item.projectred.core.itemResource.sapphire.name=Saffier
item.projectred.core.itemResource.peridot.name=Olivijn
item.projectred.core.itemResource.partredironcomp.name=Rood ijzer'ding'
#item.projectred.core.itemResource.partsandcoalcomp.name=Zanderige kool'ding'
#item.projectred.core.itemResource.partredsiliconcomp.name=Rood Silicone 'Ding'
#item.projectred.core.itemResource.partglowsiliconcomp.name=Gloeiend Silicone 'Ding'

item.projectred.core.itemResource.nullchip.name=Nulllogicachip
item.projectred.core.itemResource.nullupgrd.name=Nulllogica-upgradechip
item.projectred.core.itemResource.upgrd_lx.name=LX-upgrade
item.projectred.core.itemResource.upgrd_ly.name=LY-upgrade
item.projectred.core.itemResource.upgrd_lz.name=LZ-upgrade
item.projectred.core.itemResource.upgrd_rx.name=RX-upgrade
item.projectred.core.itemResource.upgrd_ry.name=RY-upgrade
item.projectred.core.itemResource.upgrd_rz.name=RZ-upgrade


#item.projectred.core.drawplate.name=Tekenplaat
item.projectred.core.multimeter.name=Draadhelper
item.projectred.core.screwdriver.name=Schroevendraaier
item.projectred.core.routerUtility.name=Routerupgrader
item.projectred.core.datacard.name=Geheugenkaartje




itemGroup.projectred.expansion=Project Red: Expansion



itemGroup.projectred.transportation=Project Red: Transportation

item.projectred.transportation.routingChip|0.name=Itembeantwoordchip
item.projectred.transportation.routingChip|1.name=Dynamische itembeantwoordchip
item.projectred.transportation.routingChip|2.name=Itemoverflowbeantwoordchip
item.projectred.transportation.routingChip|3.name=Itemterminatorchip

#item.projectred.transportation.routingChip|4.name=Itemextractorchip
item.projectred.transportation.routingChip|5.name=Itembroadcasterchip
#item.projectred.transportation.routingChip|6.name=Itemstockkeeperchip
item.projectred.transportation.routingChip|7.name=Itemmakerchip

item.projectred.transportation.cpu|0.name=Centrale verwerkingseenheid voor routernetwerken

item.projectred.transportation.routerUtility.name=Routerupgrader

item.projectred.transportation.pipe|0.name=Itemverplaatspijp
item.projectred.transportation.pipe|1.name=Knooppuntpijp
item.projectred.transportation.pipe|2.name=Interfacepijp
item.projectred.transportation.pipe|3.name=Maakpijp
item.projectred.transportation.pipe|4.name=Verzoekpijp
item.projectred.transportation.pipe|5.name=Uitbreidingspijp
item.projectred.transportation.pipe|6.name=Firewallpijp


itemGroup.projectred.exploration=Project Red: Exploration

tile.projectred.exploration.ore|0.name=Robijnerts
tile.projectred.exploration.ore|1.name=Saffiererts
tile.projectred.exploration.ore|2.name=Olivijnerts
tile.projectred.exploration.stone|0.name=Marmer
tile.projectred.exploration.stone|1.name=Marmeren bakstenen
tile.projectred.exploration.stone|2.name=Basaltkeisteen
tile.projectred.exploration.stone|3.name=Basalt
tile.projectred.exploration.stone|4.name=Basaltbakstenen
tile.projectred.exploration.stone|5.name=Robijnen blok
tile.projectred.exploration.stone|6.name=Saffieren blok
tile.projectred.exploration.stone|7.name=Olivijnen blok
item.projectred.exploration.woolGin.name=Wollen strik
item.projectred.exploration.backpack|0.name=Witte rugzak
item.projectred.exploration.backpack|1.name=Oranje rugzak
item.projectred.exploration.backpack|2.name=Roodpaarse rugzak
item.projectred.exploration.backpack|3.name=Lichtblauwe rugzak
item.projectred.exploration.backpack|4.name=Gele rugzak
item.projectred.exploration.backpack|5.name=Limoengroene rugzak
item.projectred.exploration.backpack|6.name=Roze rugzak
item.projectred.exploration.backpack|7.name=Grijze rugzak
item.projectred.exploration.backpack|8.name=Lichtgrijze rugzak
item.projectred.exploration.backpack|9.name=Cyaane rugzak
item.projectred.exploration.backpack|10.name=Paarse rugzak
item.projectred.exploration.backpack|11.name=Blauwe rugzak
item.projectred.exploration.backpack|12.name=Bruine rugzak
item.projectred.exploration.backpack|13.name=Groene rugzak
item.projectred.exploration.backpack|14.name=Rode rugzak
item.projectred.exploration.backpack|15.name=Zwarte rugzak
item.projectred.exploration.axeRuby.name=Robijnen bijl
item.projectred.exploration.axeSapphire.name=Saffieren bijl
item.projectred.exploration.axePeridot.name=Olivijnen bijl
item.projectred.exploration.hoeRuby.name=Robijnen schoffel
item.projectred.exploration.hoeSapphire.name=Saffieren schoffel
item.projectred.exploration.hoePeridot.name=Olivijen schoffel
item.projectred.exploration.pickaxeRuby.name=Robijnen houweel
item.projectred.exploration.pickaxeSapphire.name=Saffieren houweel
item.projectred.exploration.pickaxePeridot.name=Olivijnen houweel
item.projectred.exploration.shovelRuby.name=Robijnen schop
item.projectred.exploration.shovelSapphire.name=Saffieren schop
item.projectred.exploration.shovelPeridot.name=Olivijnen schop
item.projectred.exploration.swordRuby.name=Robijnen zwaard
item.projectred.exploration.swordSapphire.name=Saffieren zwaard
item.projectred.exploration.swordPeridot.name=Olivijnen zwaard
item.projectred.exploration.sawWood.name=Houten zaag
item.projectred.exploration.sawStone.name=Stenen zaag
item.projectred.exploration.sawIron.name=Ijzeren zaag
item.projectred.exploration.sawGold.name=Gouden zaag
item.projectred.exploration.sawRuby.name=Robijnen zaag
item.projectred.exploration.sawSapphire.name=Saffieren zaag
item.projectred.exploration.sawPeridot.name=Olivijnen zaag
item.projectred.exploration.sawdiamond.name=Diamanten zaag
item.projectred.exploration.sickleWood.name=Houten sikkel
item.projectred.exploration.sickleStone.name=Stenen sikkel
item.projectred.exploration.sickleIron.name=Ijzeren sikkel
item.projectred.exploration.sickleGold.name=Gouden sikkel
item.projectred.exploration.sickleRuby.name=Robijnen sikkel
item.projectred.exploration.sickleSapphire.name=Saffieren sikkel
item.projectred.exploration.sicklePeridot.name=Olivijnen sikkel
item.projectred.exploration.sickleDiamond.name=Diamanten sikkel
tile.projectred.exploration.stoneWall|0.name=Marmeren muur
tile.projectred.exploration.stoneWall|1.name=Marmeren bakstenen muur
tile.projectred.exploration.stoneWall|2.name=Basalten keistenen muur
tile.projectred.exploration.stoneWall|3.name=Basalten muur
tile.projectred.exploration.stoneWall|4.name=Basalten baksteen muur
tile.projectred.exploration.stoneWall|5.name=Robijnen muur
tile.projectred.exploration.stoneWall|6.name=Saffieren muur
tile.projectred.exploration.stoneWall|7.name=Olivijnen muur
tile.projectred.exploration.dyeleaf|0.name=Witgekleurde bladeren
tile.projectred.exploration.dyeleaf|1.name=Oranjegekleurde bladeren
tile.projectred.exploration.dyeleaf|2.name=Magentagekleurde bladeren
tile.projectred.exploration.dyeleaf|3.name=Lichtblauwgekleurde bladeren
tile.projectred.exploration.dyeleaf|4.name=Geelgekleurde bladeren
tile.projectred.exploration.dyeleaf|5.name=Citroengekleurde bladeren
tile.projectred.exploration.dyeleaf|6.name=Paarsgekleurde bladeren
tile.projectred.exploration.dyeleaf|7.name=Grijsgekleurde bladeren
tile.projectred.exploration.dyeleaf|8.name=Lichtgrijsgekleurde bladeren
tile.projectred.exploration.dyeleaf|9.name=Cyaangekleurde bladeren
tile.projectred.exploration.dyeleaf|10.name=Paarsgekleurde bladeren
tile.projectred.exploration.dyeleaf|11.name=Blauwgekleurde bladeren
tile.projectred.exploration.dyeleaf|12.name=Bruingekleurde bladeren
tile.projectred.exploration.dyeleaf|13.name=Groengekleurde bladeren
tile.projectred.exploration.dyeleaf|14.name=Roodgekleurde bladeren
tile.projectred.exploration.dyeleaf|15.name=Zwartgekleurde bladeren
tile.projectred.exploration.dyesapling|0.name=Witgekleurde kiemplant
tile.projectred.exploration.dyesapling|1.name=Oranjegekleurde kiemplant
tile.projectred.exploration.dyesapling|2.name=Magentagekleurde kiemplant
tile.projectred.exploration.dyesapling|3.name=Lichtblauwgekleurde kiemplant
tile.projectred.exploration.dyesapling|4.name=Geelgekleurde kiemplant
tile.projectred.exploration.dyesapling|5.name=Citroengekleurde kiemplant
tile.projectred.exploration.dyesapling|6.name=Paarsgekleurde kiemplant
tile.projectred.exploration.dyesapling|7.name=Grijsgekleurde kiemplant
tile.projectred.exploration.dyesapling|8.name=Lichtgrijsgekleurde kiemplant
tile.projectred.exploration.dyesapling|9.name=Cyaangekleurde kiemplant
tile.projectred.exploration.dyesapling|10.name=Paarsgekleurde kiemplant
tile.projectred.exploration.dyesapling|11.name=Blauwgekleurde kiemplant
tile.projectred.exploration.dyesapling|12.name=Bruingekleurde kiemplant
tile.projectred.exploration.dyesapling|13.name=Groengekleurde kiemplant
tile.projectred.exploration.dyesapling|14.name=Roodgekleurde kiemplant
tile.projectred.exploration.dyesapling|15.name=Zwartgekleurde kiemplant





itemGroup.projectred.illumination=Project Red: Illumination

item.projectred.illumination.lantern|0.name=Witte lantaarn
item.projectred.illumination.lantern|1.name=Oranje lantaarn
item.projectred.illumination.lantern|2.name=Roodpaarse lantaarn
item.projectred.illumination.lantern|3.name=Lichtblauwe lantaarn
item.projectred.illumination.lantern|4.name=Gele lantaarn
item.projectred.illumination.lantern|5.name=Citroengroene lantaarn
item.projectred.illumination.lantern|6.name=Roze lantaarn
item.projectred.illumination.lantern|7.name=Grijze lantaarn
item.projectred.illumination.lantern|8.name=Lichtgrijze lantaarn
item.projectred.illumination.lantern|9.name=Cyaane lantaarn
item.projectred.illumination.lantern|10.name=Paarse lantaarn
item.projectred.illumination.lantern|11.name=Blauwe lantaarn
item.projectred.illumination.lantern|12.name=Brijne lantaarn
item.projectred.illumination.lantern|13.name=Groene lantaarn
item.projectred.illumination.lantern|14.name=Rode lantaarn
item.projectred.illumination.lantern|15.name=Zwarte lantaarn
item.projectred.illumination.lanternInverted|0.name=Omgekeerde witte lantaarn
item.projectred.illumination.lanternInverted|1.name=Omgekeerde oranje lantaarn
item.projectred.illumination.lanternInverted|2.name=Omgekeerde roodpaarse lantaarn
item.projectred.illumination.lanternInverted|3.name=Omgekeerde lichtblauwe lantaarn
item.projectred.illumination.lanternInverted|4.name=Omgekeerde gele lantaarn
item.projectred.illumination.lanternInverted|5.name=Omgekeerde citroengroene lantaarn
item.projectred.illumination.lanternInverted|6.name=Omgekeerde roze lantaarn
item.projectred.illumination.lanternInverted|7.name=Omgekeerde grijze lantaarn
item.projectred.illumination.lanternInverted|8.name=Omgekeerde lichtgrijze lantaarn
item.projectred.illumination.lanternInverted|9.name=Omgekeerde cyaane lantaarn
item.projectred.illumination.lanternInverted|10.name=Omgekeerde paarse lantaarn
item.projectred.illumination.lanternInverted|11.name=Omgekeerde blauwe lantaarn
item.projectred.illumination.lanternInverted|12.name=Omgekeerde bruine lantaarn
item.projectred.illumination.lanternInverted|13.name=Omgekeerde groene lantaarn
item.projectred.illumination.lanternInverted|14.name=Omgekeerde rode lantaarn
item.projectred.illumination.lanternInverted|15.name=Omgekeerde zwarte lantaarn
tile.projectred.illumination.lamp|0.name=Witte lamp
tile.projectred.illumination.lamp|1.name=Oranje lamp
tile.projectred.illumination.lamp|2.name=Roodpaarse lamp
tile.projectred.illumination.lamp|3.name=Lichtblauwe lamp
tile.projectred.illumination.lamp|4.name=Gele lamp
tile.projectred.illumination.lamp|5.name=Citroengroene lamp
tile.projectred.illumination.lamp|6.name=Roze lamp
tile.projectred.illumination.lamp|7.name=Grijze lamp
tile.projectred.illumination.lamp|8.name=Lichtgrijze lamp
tile.projectred.illumination.lamp|9.name=Cyaane lamp
tile.projectred.illumination.lamp|10.name=Paarse lamp
tile.projectred.illumination.lamp|11.name=Blauwe lamp
tile.projectred.illumination.lamp|12.name=Bruine lamp
tile.projectred.illumination.lamp|13.name=Groene lamp
tile.projectred.illumination.lamp|14.name=Rode lamp
tile.projectred.illumination.lamp|15.name=Zwarte lamp
tile.projectred.illumination.lamp|16.name=Omgekeerde witte lamp
tile.projectred.illumination.lamp|17.name=Omgekeerde oranje lamp
tile.projectred.illumination.lamp|18.name=Omgekeerde roodpaarse lamp
tile.projectred.illumination.lamp|19.name=Omgekeerde lichtblauwe lamp
tile.projectred.illumination.lamp|20.name=Omgekeerde gele lamp
tile.projectred.illumination.lamp|21.name=Omgekeerde citroengroene lamp
tile.projectred.illumination.lamp|22.name=Omgekeerde roze lamp
tile.projectred.illumination.lamp|23.name=Omgekeerde grijze lamp
tile.projectred.illumination.lamp|24.name=Omgekeerde lichtgrijze lamp
tile.projectred.illumination.lamp|25.name=Omgekeerde cyaane lamp
tile.projectred.illumination.lamp|26.name=Omgekeerde paarse lamp
tile.projectred.illumination.lamp|27.name=Omgekeerde blauwe lamp
tile.projectred.illumination.lamp|28.name=Omgekeerde bruine lamp
tile.projectred.illumination.lamp|29.name=Omgekeerde groene lamp
tile.projectred.illumination.lamp|30.name=Omgekeerde rode lamp
tile.projectred.illumination.lamp|31.name=Omgekeerde zwarte lamp
item.projectred.illumination.lightButton|0.name=Witte verlichte knop
item.projectred.illumination.lightButton|1.name=Oranje verlichte knop
item.projectred.illumination.lightButton|2.name=Roodpaarse verlichte knop 
item.projectred.illumination.lightButton|3.name=Lichtblauwe verlichte knop 
item.projectred.illumination.lightButton|4.name=Gele verlichte knop
item.projectred.illumination.lightButton|5.name=Citroengroene verlichte knop
item.projectred.illumination.lightButton|6.name=Roze verlichte knop
item.projectred.illumination.lightButton|7.name=Grijze verlichte knop
item.projectred.illumination.lightButton|8.name=Lichtgrijze verlichte knop
item.projectred.illumination.lightButton|9.name=Cyaane verlichte knop
item.projectred.illumination.lightButton|10.name=Paarse verlichte knop
item.projectred.illumination.lightButton|11.name=Blauwe verlichte knop
item.projectred.illumination.lightButton|12.name=Bruine verlichte knop
item.projectred.illumination.lightButton|13.name=Groene verlichte knop
item.projectred.illumination.lightButton|14.name=Rode verlichte knop
item.projectred.illumination.lightButton|15.name=Zwarte verlichte knop
item.projectred.illumination.lightButtonFeedback|0.name=Witte verlichte terugkoppelingknop
item.projectred.illumination.lightButtonFeedback|1.name=Oranje verlichte terugkoppelingknop
item.projectred.illumination.lightButtonFeedback|2.name=Magenta verlichte terugkoppelingknop
item.projectred.illumination.lightButtonFeedback|3.name=Lichtblauwe verlichte terugkoppelingknop
item.projectred.illumination.lightButtonFeedback|4.name=Gele verlichte terugkoppelingknop
item.projectred.illumination.lightButtonFeedback|5.name=Citroen verlichte terugkoppelingknop
item.projectred.illumination.lightButtonFeedback|6.name=Roze verlichte terugkoppelingknop
item.projectred.illumination.lightButtonFeedback|7.name=Grijze verlichte terugkoppelingknop
item.projectred.illumination.lightButtonFeedback|8.name=Lichtgrijze verlichte terugkoppelingknop
item.projectred.illumination.lightButtonFeedback|9.name=Cyaane verlichte terugkoppelingknop
item.projectred.illumination.lightButtonFeedback|10.name=Paarse verlichte terugkoppelingknop
item.projectred.illumination.lightButtonFeedback|11.name=Blauwe verlichte terugkoppelingknop
item.projectred.illumination.lightButtonFeedback|12.name=Bruine verlichte terugkoppelingknop
item.projectred.illumination.lightButtonFeedback|13.name=Groene verlichte terugkoppelingknop
item.projectred.illumination.lightButtonFeedback|14.name=Rode verlichte terugkoppelingknop
item.projectred.illumination.lightButtonFeedback|15.name=Zwarte verlichte terugkoppelingknop
item.projectred.illumination.falloutLamp|0.name=Witte omkaderde lamp
item.projectred.illumination.falloutLamp|1.name=Oranje omkaderde lamp
item.projectred.illumination.falloutLamp|2.name=Magenta omkaderde lamp
item.projectred.illumination.falloutLamp|3.name=Lichtblauw omkaderde lamp
item.projectred.illumination.falloutLamp|4.name=Gele omkaderde lamp
item.projectred.illumination.falloutLamp|5.name=Citroen omkaderde lamp
item.projectred.illumination.falloutLamp|6.name=Roze omkaderde lamp
item.projectred.illumination.falloutLamp|7.name=Grijze omkaderde lamp
item.projectred.illumination.falloutLamp|8.name=Lichtgrijze omkaderde lamp
item.projectred.illumination.falloutLamp|9.name=Cyaane omkaderde lamp
item.projectred.illumination.falloutLamp|10.name=Paars omkaderde lamp
item.projectred.illumination.falloutLamp|11.name=Blauw omkaderde lamp
item.projectred.illumination.falloutLamp|12.name=Bruine omkaderde lamp
item.projectred.illumination.falloutLamp|13.name=Groene omkaderde lamp
item.projectred.illumination.falloutLamp|14.name=Rode omkaderde lamp
item.projectred.illumination.falloutLamp|15.name=Zwarte omkaderde lamp
item.projectred.illumination.cageLampInverted|0.name=Omgekeerde witte omkaderde lamp
item.projectred.illumination.cageLampInverted|1.name=Omgekeerde oranje omkaderde lamp
item.projectred.illumination.cageLampInverted|2.name=Omgekeerde magenta omkaderde lamp
item.projectred.illumination.cageLampInverted|3.name=Omgekeerde lichtblauw omkaderde lamp
item.projectred.illumination.cageLampInverted|4.name=Omgekeerde gele omkaderde lamp
item.projectred.illumination.cageLampInverted|5.name=Omgekeerde citroengroene omkaderde lamp
item.projectred.illumination.cageLampInverted|6.name=Omgekeerde roze omkaderde lamp
item.projectred.illumination.cageLampInverted|7.name=Omgekeerde grijze omkaderde lamp
item.projectred.illumination.cageLampInverted|8.name=Omgekeerde lichtgrijze omkaderde lamp
item.projectred.illumination.cageLampInverted|9.name=Omgekeerde cyaane omkaderde lamp
item.projectred.illumination.cageLampInverted|10.name=Omgekeerde paarse omkaderde lamp
item.projectred.illumination.cageLampInverted|11.name=Omgekeerde blauwe omkaderde lamp
item.projectred.illumination.cageLampInverted|12.name=Omgekeerde bruine omkaderde lamp
item.projectred.illumination.cageLampInverted|13.name=Omgekeerde groene omkaderde lamp
item.projectred.illumination.cageLampInverted|14.name=Omgekeerde rode omkaderde lamp
item.projectred.illumination.cageLampInverted|15.name=Omgekeerde zwarte omkaderde lamp
item.projectred.illumination.fixtureLight|0.name=Witte zijkantlamp
item.projectred.illumination.fixtureLight|1.name=Oranje zijkantlamp
item.projectred.illumination.fixtureLight|2.name=Magenta zijkantlamp
item.projectred.illumination.fixtureLight|3.name=Lichtblauwe zijkantlamp
item.projectred.illumination.fixtureLight|4.name=Gele zijkantlamp
item.projectred.illumination.fixtureLight|5.name=Citroengroene zijkantlamp
item.projectred.illumination.fixtureLight|6.name=Roze zijkantlamp
item.projectred.illumination.fixtureLight|7.name=Grijze zijkantlamp
item.projectred.illumination.fixtureLight|8.name=Lichtgrijze zijkantlamp
item.projectred.illumination.fixtureLight|9.name=Cyaane zijkantlamp
item.projectred.illumination.fixtureLight|10.name=Paarse zijkantlamp
item.projectred.illumination.fixtureLight|11.name=Blauwe zijkantlamp
item.projectred.illumination.fixtureLight|12.name=Bruine zijkantlamp
item.projectred.illumination.fixtureLight|13.name=Groene zijkantlamp
item.projectred.illumination.fixtureLight|14.name=Rode zijkantlamp
item.projectred.illumination.fixtureLight|15.name=Zwarte zijkantlamp
item.projectred.illumination.fixtureLightInverted|0.name=Omgekeerde witte zijkantlamp
item.projectred.illumination.fixtureLightInverted|1.name=Omgekeerde oranje zijkantlamp
item.projectred.illumination.fixtureLightInverted|2.name=Omgekeerde magenta zijkantlamp
item.projectred.illumination.fixtureLightInverted|3.name=Omgekeerde lichtblauw zijkantlamp
item.projectred.illumination.fixtureLightInverted|4.name=Omgekeerde gele zijkantlamp
item.projectred.illumination.fixtureLightInverted|5.name=Omgekeerde citroengroene zijkantlamp
item.projectred.illumination.fixtureLightInverted|6.name=Omgekeerde roze zijkantlamp
item.projectred.illumination.fixtureLightInverted|7.name=Omgekeerde grijze zijkantlamp
item.projectred.illumination.fixtureLightInverted|8.name=Omgekeerde lichtgrijze zijkantlamp
item.projectred.illumination.fixtureLightInverted|9.name=Omgekeerde cyaane zijkantlamp
item.projectred.illumination.fixtureLightInverted|10.name=Omgekeerde paarse zijkantlamp
item.projectred.illumination.fixtureLightInverted|11.name=Omgekeerde blauwe zijkantlamp
item.projectred.illumination.fixtureLightInverted|12.name=Omgekeerde bruine zijkantlamp
item.projectred.illumination.fixtureLightInverted|13.name=Omgekeerde groene zijkantlamp
item.projectred.illumination.fixtureLightInverted|14.name=Omgekeerde rode zijkantlamp
item.projectred.illumination.fixtureLightInverted|15.name=Omgekeerde zwarte zijkantlamp
item.projectred.illumination.cageLamp|0.name=Witte omkaderde lamp
item.projectred.illumination.cageLamp|1.name=Oranje omkaderde lamp
item.projectred.illumination.cageLamp|2.name=Magenta omkaderde lamp
item.projectred.illumination.cageLamp|3.name=Lichtblauw omkaderde lamp
item.projectred.illumination.cageLamp|4.name=Gele omkaderde lamp
item.projectred.illumination.cageLamp|5.name=Citroen omkaderde lamp
item.projectred.illumination.cageLamp|6.name=Roze omkaderde lamp
item.projectred.illumination.cageLamp|7.name=Grijze omkaderde lamp
item.projectred.illumination.cageLamp|8.name=Lichtgrijze omkaderde lamp
item.projectred.illumination.cageLamp|9.name=Cyaane omkaderde lamp
item.projectred.illumination.cageLamp|10.name=Paars omkaderde lamp
item.projectred.illumination.cageLamp|11.name=Blauw omkaderde lamp
item.projectred.illumination.cageLamp|12.name=Bruine omkaderde lamp
item.projectred.illumination.cageLamp|13.name=Groene omkaderde lamp
item.projectred.illumination.cageLamp|14.name=Rode omkaderde lamp
item.projectred.illumination.cageLamp|15.name=Zwarte omkaderde lamp
item.projectred.illumination.cageLampInverted|0.name=Omgekeerde witte omkaderde lamp
item.projectred.illumination.cageLampInverted|1.name=Omgekeerde oranje omkaderde lamp
item.projectred.illumination.cageLampInverted|2.name=Omgekeerde magenta omkaderde lamp
item.projectred.illumination.cageLampInverted|3.name=Omgekeerde lichtblauw omkaderde lamp
item.projectred.illumination.cageLampInverted|4.name=Omgekeerde gele omkaderde lamp
item.projectred.illumination.cageLampInverted|5.name=Omgekeerde citroengroene omkaderde lamp
item.projectred.illumination.cageLampInverted|6.name=Omgekeerde roze omkaderde lamp
item.projectred.illumination.cageLampInverted|7.name=Omgekeerde grijze omkaderde lamp
item.projectred.illumination.cageLampInverted|8.name=Omgekeerde lichtgrijze omkaderde lamp
item.projectred.illumination.cageLampInverted|9.name=Omgekeerde cyaane omkaderde lamp
item.projectred.illumination.cageLampInverted|10.name=Omgekeerde paarse omkaderde lamp
item.projectred.illumination.cageLampInverted|11.name=Omgekeerde blauwe omkaderde lamp
item.projectred.illumination.cageLampInverted|12.name=Omgekeerde bruine omkaderde lamp
item.projectred.illumination.cageLampInverted|13.name=Omgekeerde groene omkaderde lamp
item.projectred.illumination.cageLampInverted|14.name=Omgekeerde rode omkaderde lamp
item.projectred.illumination.cageLampInverted|15.name=Omgekeerde zwarte omkaderde lamp




itemGroup.int=Project Red: Integration

item.projectred.integration.gate|0.name=ORpoort
item.projectred.integration.gate|1.name=NORpoort
item.projectred.integration.gate|2.name=NOTpoort
item.projectred.integration.gate|3.name=ANDpoort
item.projectred.integration.gate|4.name=NANDpoort
item.projectred.integration.gate|5.name=XORpoort
item.projectred.integration.gate|6.name=XNORpoort
item.projectred.integration.gate|7.name=Bufferpoort
item.projectred.integration.gate|8.name=Multiplexer
item.projectred.integration.gate|9.name=Pulsvormer
item.projectred.integration.gate|10.name=Versterker
item.projectred.integration.gate|11.name=Willekeurigheidgenerator
item.projectred.integration.gate|12.name=RS-flipflop
item.projectred.integration.gate|13.name=T-flipflop
item.projectred.integration.gate|14.name=Dataflipflop
item.projectred.integration.gate|15.name=Lichtsensor
item.projectred.integration.gate|16.name=Regensensor
item.projectred.integration.gate|17.name=Timer
item.projectred.integration.gate|18.name=Sequencer
item.projectred.integration.gate|19.name=Teller
item.projectred.integration.gate|20.name=State Cell
item.projectred.integration.gate|21.name=Synchronizator
item.projectred.integration.gate|22.name=Gebundelde richtingkiezer
item.projectred.integration.gate|23.name=Nullcel
item.projectred.integration.gate|24.name=Invertcel
item.projectred.integration.gate|25.name=Buffercel
item.projectred.integration.gate|26.name=Comparator
item.projectred.integration.gate|27.name=ANDcel
item.projectred.integration.gate|28.name=Gebundelde willekeurigheidgenerator
item.projectred.integration.gate|29.name=Gebundelde omzetter
item.projectred.integration.gate|30.name=Bundel signaal invoerpaneel


itemGroup.projectred.transmission=Project Red: Transmission

item.projectred.transmission.wire|0.name=Rode gemengde draad
item.projectred.transmission.wire|1.name=Witte geïsoleerde draad
item.projectred.transmission.wire|2.name=Oranje geïsoleerde draad
item.projectred.transmission.wire|3.name=Roodpaarse geïsoleerde draad
item.projectred.transmission.wire|4.name=Lichtblauwe geïsoleerde draad
item.projectred.transmission.wire|5.name=Gele geïsoleerde draad
item.projectred.transmission.wire|6.name=Citroengroene geïsoleerde draad
item.projectred.transmission.wire|7.name=Roze geïsoleerde draad
item.projectred.transmission.wire|8.name=Grijze geïsoleerde draad
item.projectred.transmission.wire|9.name=Lichtgrijze geïsoleerde draad
item.projectred.transmission.wire|10.name=Cyaan geïsoleerde draad
item.projectred.transmission.wire|11.name=Paarse geïsoleerde draad
item.projectred.transmission.wire|12.name=Blauwe geïsoleerde draad
item.projectred.transmission.wire|13.name=Bruine geïsoleerde draad
item.projectred.transmission.wire|14.name=Groene geïsoleerde draad
item.projectred.transmission.wire|15.name=Rode geïsoleerde draad
item.projectred.transmission.wire|16.name=Zwarte geïsoleerde draad
item.projectred.transmission.wire|17.name=Gebundelde kabel
item.projectred.transmission.wire|18.name=Witte gebundelde kabel
item.projectred.transmission.wire|19.name=Oranje gebundelde kabel
item.projectred.transmission.wire|20.name=Roodpaarse gebundelde kabel
item.projectred.transmission.wire|21.name=Lichtblauwe gebundelde kabel
item.projectred.transmission.wire|22.name=Gele gebundelde kabel
item.projectred.transmission.wire|23.name=Citroengroene gebundelde kabel
item.projectred.transmission.wire|24.name=Roze gebundelde kabel
item.projectred.transmission.wire|25.name=Grijze gebundelde kabel
item.projectred.transmission.wire|26.name=Lichtgrijze gebundelde kabel
item.projectred.transmission.wire|27.name=Cyaan gebundelde kabel
item.projectred.transmission.wire|28.name=Paarse gebundelde kabel
item.projectred.transmission.wire|29.name=Blauwe gebundelde kabel
item.projectred.transmission.wire|30.name=Bruine gebundelde kabel
item.projectred.transmission.wire|31.name=Groene gebundelde kabel
item.projectred.transmission.wire|32.name=Rode gebundelde kabel
item.projectred.transmission.wire|33.name=Zwarte gebundelde kabel
item.projectred.transmission.wire|34.name=100 V Energiekabel
item.projectred.transmission.wireFramed|0.name=Geframede rode gemengde draad
item.projectred.transmission.wireFramed|1.name=Geframede witte geïsoleerde draad
item.projectred.transmission.wireFramed|2.name=Geframede oranje geïsoleerde draad
item.projectred.transmission.wireFramed|3.name=Geframede roodpaarse geïsoleerde draad
item.projectred.transmission.wireFramed|4.name=Geframede lichtblauwe geïsoleerde draad
item.projectred.transmission.wireFramed|5.name=Geframede gele geïsoleerde draad
item.projectred.transmission.wireFramed|6.name=Geframede citroengroene geïsoleerde draad
item.projectred.transmission.wireFramed|7.name=Geframede roze geïsoleerde draad
item.projectred.transmission.wireFramed|8.name=Geframede grijze geïsoleerde draad
item.projectred.transmission.wireFramed|9.name=Geframede lichtgrijze geïsoleerde draad
item.projectred.transmission.wireFramed|10.name=Geframede cyaan geïsoleerde draad
item.projectred.transmission.wireFramed|11.name=Geframede paarse geïsoleerde draad
item.projectred.transmission.wireFramed|12.name=Geframede blauwe geïsoleerde draad
item.projectred.transmission.wireFramed|13.name=Geframede bruine geïsoleerde draad
item.projectred.transmission.wireFramed|14.name=Geframede groene geïsoleerde draad
item.projectred.transmission.wireFramed|15.name=Geframede rode geïsoleerde draad
item.projectred.transmission.wireFramed|16.name=Geframede zwarte geïsoleerde draad
item.projectred.transmission.wireFramed|17.name=Geframede gebundelde Kabel
item.projectred.transmission.wireFramed|34.name=Geframede 100 V Energiekabel




itemGroup.projectred.compatibility=Project Red: Compatibility

tile.projectred.compatibility.liqredStone.name=Vloeibare redstone
tile.projectred.compatibility.liqcondredmetal.name=Gesmolten geleidend rood metaal

