itemGroup.core=Project Red: Core

item.projectred.core.part.partplate.name=Circuit Plaat
item.projectred.core.part.partconductiveplate.name=Geleidende Plaat
item.projectred.core.part.partwiredplate.name=Bekabelde Plaat
item.projectred.core.part.partbundledplate.name=Gebundelde Plaat
item.projectred.core.part.partanode.name=Positieve Pool
item.projectred.core.part.partcathode.name=Negative Pool
item.projectred.core.part.partpointer.name=Wijzer
item.projectred.core.part.partsiliconchip.name=Silicone Chip
item.projectred.core.part.partenergizedsiliconchip.name=Electrische Silicone Chip
item.projectred.core.part.partplatformedplate.name=Stevige Plate
item.projectred.core.part.partredingot.name=Rode Gemengde IStaaf
item.projectred.core.part.partboule.name=Silicone Bal
item.projectred.core.part.partsilicon.name=Silicone
item.projectred.core.part.partinfusedsilicon.name=Getrekte Silicone
item.projectred.core.part.partenergizedsilicon.name=Electrische Silicone
item.projectred.core.part.partmotor.name=Moter
item.projectred.core.part.partcoppercoil.name=Copperen Spoel
item.projectred.core.part.partironcoil.name=IJzeren Spoel
item.projectred.core.part.partgoldcoil.name=Gouden Spoel
item.projectred.core.part.partwhitedust.name=Witte Kleurstof
item.projectred.core.part.partorangedust.name=Oranje Kleurstof
item.projectred.core.part.partmagentadust.name=Magenta Kleurstof
item.projectred.core.part.partlightbluedust.name=Licht Blauwe Kleurstof
item.projectred.core.part.partyellowdust.name=Gele Kleurstof
item.projectred.core.part.partlimedust.name=Citroen Groene Kleurstof
item.projectred.core.part.partpinkdust.name=Groze Kleurstof
item.projectred.core.part.partgreydust.name=Grijze Kleurstof
item.projectred.core.part.partlightgreydust.name=Lichte Grey Kleurstof
item.projectred.core.part.partcyandust.name=Cyaan Kleurstof
item.projectred.core.part.partpurpledust.name=Paarse Kleurstof
item.projectred.core.part.partbluedust.name=Blauwe Kleurstof
item.projectred.core.part.partbrowndust.name=Bruine Kleurstof
item.projectred.core.part.partgreendust.name=Groene Kleurstof
item.projectred.core.part.partreddust.name=Rode Kleurstof
item.projectred.core.part.partblackdust.name=Zwarte Kleurstof
item.projectred.core.part.partcloth.name=Geweven Doek
item.projectred.core.part.partsail.name=Zeil
item.projectred.core.part.gemruby.name=Robijn
item.projectred.core.part.gemsapphire.name=Saffier
item.projectred.core.part.gemperidot.name=Peridot

tile.projectred.core.appliance.machinealloy.name=Gemengde Metalen Smelter

item.projectred.core.drawplate.name=Tekenplaat
item.projectred.core.wiredebugger.name=Draad Helper
item.projectred.core.screwdriver.name=Schroevendraaier




itemGroup.expansion=Project Red: Expansion

item.projectred.expansion.VAWT.name=Verticale Wind Turbone
item.projectred.expansion.ptube|0.name=Onderdruk Gezette Buis




itemGroup.exploration=Project Red: Exploration

tile.projectred.exploration.ore.oreruby.name=Robijnen Erts
tile.projectred.exploration.ore.oresapphire.name=Saffieren Erts
tile.projectred.exploration.ore.oreperidot.name=Peridot Erts
tile.projectred.exploration.stone.stonemarble.name=Marber
tile.projectred.exploration.stone.brickmarble.name=Marmeren Baksteen
tile.projectred.exploration.stone.cobblebasalt.name=Bazalt Keisteen
tile.projectred.exploration.stone.stonebasalt.name=Bazalt
tile.projectred.exploration.stone.brickbasalt.name=Bazalt Baksteen
tile.projectred.exploration.stone.storageruby.name=Robiijnen Blok
tile.projectred.exploration.stone.storagesapphire.name=Saffieren Blok
tile.projectred.exploration.stone.storageperidot.name=Perridot Blok
item.projectred.exploration.woolgin.name=Wollen Strik
item.projectred.exploration.backpack.bpwhite.name=Witte Rugzak
item.projectred.exploration.backpack.bporange.name=Oranje Rugzak
item.projectred.exploration.backpack.bpmagenta.name=Roodpaarse Rugzak
item.projectred.exploration.backpack.bplightblue.name=Licht Blauwe Rugzak
item.projectred.exploration.backpack.bpyellow.name=Gele Rugzak
item.projectred.exploration.backpack.bplime.name=Limoen Groene Rugzak
item.projectred.exploration.backpack.bppink.name=Roze Rugzak
item.projectred.exploration.backpack.bpgrey.name=Grijze Rugzak
item.projectred.exploration.backpack.bplightgrey.name=Licht Grijze Rugzak
item.projectred.exploration.backpack.bpcyan.name=Cyaane Rugzak
item.projectred.exploration.backpack.bppurple.name=Paarse Rugzak
item.projectred.exploration.backpack.bpblue.name=Blauwe Rugzak
item.projectred.exploration.backpack.bpbrown.name=Bruine Rugzak
item.projectred.exploration.backpack.bpgreen.name=Groene Rugzak
item.projectred.exploration.backpack.bpred.name=Rode Rugzak
item.projectred.exploration.backpack.bpblack.name=Zwarte Rugzak
item.projectred.exploration.axeruby.name=Robijnen Bijl
item.projectred.exploration.axesapphire.name=Saffieren Bijl
item.projectred.exploration.axeperidot.name=Peridoten Bijl
item.projectred.exploration.hoeruby.name=Robijnen Schoffel
item.projectred.exploration.hoesapphire.name=Saffieren Schoffel
item.projectred.exploration.hoeperidot.name=Peridoten Schoffel
item.projectred.exploration.pickaxeruby.name=Robijnen Houweel
item.projectred.exploration.pickaxesapphire.name=Saffieren Houweel
item.projectred.exploration.pickaxeperidot.name=Peridoten Houweel
item.projectred.exploration.shovelruby.name=Robijnen Schep
item.projectred.exploration.shovelsapphire.name=Saffieren Schep
item.projectred.exploration.shovelperidot.name=Peridoten Schep
item.projectred.exploration.swordruby.name=Robijnen Zwaard
item.projectred.exploration.swordsapphire.name=Saffieren Zwaard
item.projectred.exploration.swordperidot.name=Peridoten Zwaard
item.projectred.exploration.sawwood.name=Houten Zaag
item.projectred.exploration.sawstone.name=Stenen Zaag
item.projectred.exploration.sawiron.name=IJzeren Zaag
item.projectred.exploration.sawgold.name=Gouden Zaag
item.projectred.exploration.sawruby.name=Robijnen Zaag
item.projectred.exploration.sawsapphire.name=Saffieren Zaag
item.projectred.exploration.sawperidot.name=Peridoten Zaag
item.projectred.exploration.sawdiamond.name=Diamanten Zaag
item.projectred.exploration.sicklewood.name=Houten Sikkel
item.projectred.exploration.sicklestone.name=Stenen Sikkel
item.projectred.exploration.sickleiron.name=IJzeren Sikkel
item.projectred.exploration.sicklegold.name=Gouden Sikkel
item.projectred.exploration.sickleruby.name=Robijnen Sikkel
item.projectred.exploration.sicklesapphire.name=Saffieren Sikkel
item.projectred.exploration.sickleperidot.name=Peridoten Sikkel
item.projectred.exploration.sicklediamond.name=Diamanten Sikkel





itemGroup.ill=Project Red: Illumination

item.projectred.illumination.lantern|0.name=Witte Lantaarn
item.projectred.illumination.lantern|1.name=Oranje lantaarn
item.projectred.illumination.lantern|2.name=Roodpaarse lantaarn
item.projectred.illumination.lantern|3.name=Licht Blauwe lantaarn
item.projectred.illumination.lantern|4.name=Gele lantaarn
item.projectred.illumination.lantern|5.name=Citroen Groene lantaarn
item.projectred.illumination.lantern|6.name=Roze lantaarn
item.projectred.illumination.lantern|7.name=Grijze lantaarn
item.projectred.illumination.lantern|8.name=Licht Grijze lantaarn
item.projectred.illumination.lantern|9.name=Cyaane lantaarn
item.projectred.illumination.lantern|10.name=Paarse lantaarn
item.projectred.illumination.lantern|11.name=Blauwe lantaarn
item.projectred.illumination.lantern|12.name=Brijne lantaarn
item.projectred.illumination.lantern|13.name=Groene lantaarn
item.projectred.illumination.lantern|14.name=Rode lantaarn
item.projectred.illumination.lantern|15.name=Zwarte lantaarn
item.projectred.illumination.lantern.inv|0.name=Omgekeerde Witte lantaarn
item.projectred.illumination.lantern.inv|1.name=Omgekeerde Oranje lantaarn
item.projectred.illumination.lantern.inv|2.name=Omgekeerde Roodpaarse lantaarn
item.projectred.illumination.lantern.inv|3.name=Omgekeerde Licht Blauwe lantaarn
item.projectred.illumination.lantern.inv|4.name=Omgekeerde Gele lantaarn
item.projectred.illumination.lantern.inv|5.name=Omgekeerde Citroen Groene lantaarn
item.projectred.illumination.lantern.inv|6.name=Omgekeerde Groze lantaarn
item.projectred.illumination.lantern.inv|7.name=Omgekeerde Grijze lantaarn
item.projectred.illumination.lantern.inv|8.name=Omgekeerde Licht Grijze lantaarn
item.projectred.illumination.lantern.inv|9.name=Omgekeerde Cyaane lantaarn
item.projectred.illumination.lantern.inv|10.name=Omgekeerde Paarse lantaarn
item.projectred.illumination.lantern.inv|11.name=Omgekeerde Blauwe lantaarn
item.projectred.illumination.lantern.inv|12.name=Omgekeerde Bruine lantaarn
item.projectred.illumination.lantern.inv|13.name=Omgekeerde Groene lantaarn
item.projectred.illumination.lantern.inv|14.name=Omgekeerde Rode lantaarn
item.projectred.illumination.lantern.inv|15.name=Omgekeerde Zwarte lantaarn
item.projectred.illumination.lamp|0.name=Witte Lamp
item.projectred.illumination.lamp|1.name=Oranje Lamp
item.projectred.illumination.lamp|2.name=Roodpaarse Lamp
item.projectred.illumination.lamp|3.name=Licht Blauwe Lamp
item.projectred.illumination.lamp|4.name=Gele Lamp
item.projectred.illumination.lamp|5.name=Citroen Groene Lamp
item.projectred.illumination.lamp|6.name=Roze Lamp
item.projectred.illumination.lamp|7.name=Grijze Lamp
item.projectred.illumination.lamp|8.name=Licht Grijze Lamp
item.projectred.illumination.lamp|9.name=Cyaane Lamp
item.projectred.illumination.lamp|10.name=Paarse Lamp
item.projectred.illumination.lamp|11.name=Blauwe Lamp
item.projectred.illumination.lamp|12.name=Bruine Lamp
item.projectred.illumination.lamp|13.name=Groene Lamp
item.projectred.illumination.lamp|14.name=Rode Lamp
item.projectred.illumination.lamp|15.name=Zwarte Lamp
item.projectred.illumination.lamp.inv|0.name=Omgekeerde Witte Lamp
item.projectred.illumination.lamp.inv|1.name=Omgekeerde Oranje Lamp
item.projectred.illumination.lamp.inv|2.name=Omgekeerde Roodpaarse Lamp
item.projectred.illumination.lamp.inv|3.name=Omgekeerde Licht Blauwe Lamp
item.projectred.illumination.lamp.inv|4.name=Omgekeerde Gele Lamp
item.projectred.illumination.lamp.inv|5.name=Omgekeerde Citroen Groene Lamp
item.projectred.illumination.lamp.inv|6.name=Omgekeerde Roze Lamp
item.projectred.illumination.lamp.inv|7.name=Omgekeerde Grijze Lamp
item.projectred.illumination.lamp.inv|8.name=Omgekeerde Licht Grijze Lamp
item.projectred.illumination.lamp.inv|9.name=Omgekeerde Cyaane Lamp
item.projectred.illumination.lamp.inv|10.name=Omgekeerde Paarse Lamp
item.projectred.illumination.lamp.inv|11.name=Omgekeerde Blauwe Lamp
item.projectred.illumination.lamp.inv|12.name=Omgekeerde Bruine Lamp
item.projectred.illumination.lamp.inv|13.name=Omgekeerde Groene Lamp
item.projectred.illumination.lamp.inv|14.name=Omgekeerde Rode Lamp
item.projectred.illumination.lamp.inv|15.name=Omgekeerde Zwarte Lamp
item.projectred.illumination.lightbutton|0.name=Witte Knop
item.projectred.illumination.lightbutton|1.name=Oranje Knop
item.projectred.illumination.lightbutton|2.name=Roodpaarse Knop 
item.projectred.illumination.lightbutton|3.name=Licht Blauwe Knop 
item.projectred.illumination.lightbutton|4.name=Gele  Knop
item.projectred.illumination.lightbutton|5.name=Citroen Groene Knop
item.projectred.illumination.lightbutton|6.name=Roze Knop
item.projectred.illumination.lightbutton|7.name=Grijze Knop
item.projectred.illumination.lightbutton|8.name=Licht Grijze
item.projectred.illumination.lightbutton|9.name=Cyaane Knop
item.projectred.illumination.lightbutton|10.name=Paarse Knop
item.projectred.illumination.lightbutton|11.name=Blauwe Knop
item.projectred.illumination.lightbutton|12.name=Bruine Knop
item.projectred.illumination.lightbutton|13.name=Groene Knop
item.projectred.illumination.lightbutton|14.name=Rode Knop
item.projectred.illumination.lightbutton|15.name=Zwarte Knop




itemGroup.int=Project Red: Integration

item.projectred.integration.gate|0.name=OR Gate
item.projectred.integration.gate|1.name=NOR Gate
item.projectred.integration.gate|2.name=NOT Gate
item.projectred.integration.gate|3.name=AND Gate
item.projectred.integration.gate|4.name=NAND Gate
item.projectred.integration.gate|5.name=XOR Gate
item.projectred.integration.gate|6.name=XNOR Gate
item.projectred.integration.gate|7.name=Buffer Gate
item.projectred.integration.gate|8.name=Multiplexer
item.projectred.integration.gate|9.name=Pulsevormer
item.projectred.integration.gate|10.name=Versterker
item.projectred.integration.gate|11.name=Randomizer
item.projectred.integration.gate|12.name=RS Latch
item.projectred.integration.gate|13.name=Toggle Latch
item.projectred.integration.gate|14.name=Transparent Latch
item.projectred.integration.gate|15.name=Licht Sensor
item.projectred.integration.gate|16.name=Regen Sensor
item.projectred.integration.gate|17.name=Timer
item.projectred.integration.gate|18.name=Sequencer
item.projectred.integration.gate|19.name=Teller
item.projectred.integration.gate|20.name=State Cell
item.projectred.integration.gate|21.name=Synchronizer
item.projectred.integration.gate|22.name=Bus Transceiver
item.projectred.integration.gate|23.name=Null Cell
item.projectred.integration.gate|24.name=Invert Cell
item.projectred.integration.gate|25.name=Buffer Cell
item.projectred.integration.gate|26.name=Comparator
item.projectred.integration.gate|27.name=AND Cell




itemGroup.trans=Project Red: Transmission

item.projectred.transmission.wire|0.name=Rode Gemengde Draad
item.projectred.transmission.wire|1.name=Witte Geïsoleerde Draad
item.projectred.transmission.wire|2.name=Oranje Geïsoleerde Draad
item.projectred.transmission.wire|3.name=Roodpaarse Geïsoleerde Draad
item.projectred.transmission.wire|4.name=Licht Blauwe Geïsoleerde Draad
item.projectred.transmission.wire|5.name=Gele Geïsoleerde Draad
item.projectred.transmission.wire|6.name=Citroen Groene Geïsoleerde Draad
item.projectred.transmission.wire|7.name=Roze Geïsoleerde Draad
item.projectred.transmission.wire|8.name=Grijze Geïsoleerde Draad
item.projectred.transmission.wire|9.name=Licht Grijze Geïsoleerde Draad
item.projectred.transmission.wire|10.name=Cyaane Geïsoleerde Draad
item.projectred.transmission.wire|11.name=Paarse Geïsoleerde Draad
item.projectred.transmission.wire|12.name=Blauwe Geïsoleerde Draad
item.projectred.transmission.wire|13.name=Bruine Geïsoleerde Draad
item.projectred.transmission.wire|14.name=Groene Geïsoleerde Draad
item.projectred.transmission.wire|15.name=Rode Geïsoleerde Draad
item.projectred.transmission.wire|16.name=Zwarte Geïsoleerde Draad
item.projectred.transmission.wire|17.name=Gebundelde Kabel
item.projectred.transmission.wire|18.name=Witte Gebundelde Kabel
item.projectred.transmission.wire|19.name=Oranje Gebundelde Kabel
item.projectred.transmission.wire|20.name=Rood Paarse Gebundelde Kabel
item.projectred.transmission.wire|21.name=Licht Blauwe Gebundelde Kabel
item.projectred.transmission.wire|22.name=Gele Gebundelde Kabel
item.projectred.transmission.wire|23.name=Citroen Groene Gebundelde Kabel
item.projectred.transmission.wire|24.name=Groze Gebundelde Kabel
item.projectred.transmission.wire|25.name=Grijze Gebundelde Kabel
item.projectred.transmission.wire|26.name=Licht Grijze Gebundelde Kabel
item.projectred.transmission.wire|27.name=Cyaane Gebundelde Kabel
item.projectred.transmission.wire|28.name=Paarse Gebundelde Kabel
item.projectred.transmission.wire|29.name=Blauwe Gebundelde Kabel
item.projectred.transmission.wire|30.name=Bruine Gebundelde Kabel
item.projectred.transmission.wire|31.name=Groene Gebundelde Kabel
item.projectred.transmission.wire|32.name=Rode Gebundelde Kabel
item.projectred.transmission.wire|33.name=Zwarte Gebundelde Kabel
item.projectred.transmission.framewire|0.name=Framed Rode Gemengde Draad
item.projectred.transmission.framewire|1.name=Framed Witte Geïsoleerde Draad
item.projectred.transmission.framewire|2.name=Framed Oranje Geïsoleerde Draad
item.projectred.transmission.framewire|3.name=Framed Rood Paarse Geïsoleerde Draad
item.projectred.transmission.framewire|4.name=Framed Licht Blauwe Geïsoleerde Draad
item.projectred.transmission.framewire|5.name=Framed Gele Geïsoleerde Draad
item.projectred.transmission.framewire|6.name=Framed Citroen Groene Geïsoleerde Draad
item.projectred.transmission.framewire|7.name=Framed Roze Geïsoleerde Draad
item.projectred.transmission.framewire|8.name=Framed Grijze Geïsoleerde Draad
item.projectred.transmission.framewire|9.name=Framed Licht Grijze Geïsoleerde Draad
item.projectred.transmission.framewire|10.name=Framed Cyaane Geïsoleerde Draad
item.projectred.transmission.framewire|11.name=Framed Paarse Geïsoleerde Draad
item.projectred.transmission.framewire|12.name=Framed Blauwe Geïsoleerde Draad
item.projectred.transmission.framewire|13.name=Framed Bruine Geïsoleerde Draad
item.projectred.transmission.framewire|14.name=Framed Groene Geïsoleerde Draad
item.projectred.transmission.framewire|15.name=Framed Rode Geïsoleerde Draad
item.projectred.transmission.framewire|16.name=Framed Zwarte Geïsoleerde Draad
item.projectred.transmission.framewire|17.name=Framed Gebundelde Kabel
