itemGroup.core=Project Red: Core

item.projectred.core.part.partplate.name=Circuit Plaat
item.projectred.core.part.partconductiveplate.name=Geleidende Plaat
item.projectred.core.part.partwiredplate.name=Bekabelde Plaat
item.projectred.core.part.partbundledplate.name=Gebundelde Plaat
item.projectred.core.part.partanode.name=Positieve Pool
item.projectred.core.part.partcathode.name=Negative Pool
item.projectred.core.part.partpointer.name=Wijzer
item.projectred.core.part.partsiliconchip.name=Silicone Chip
item.projectred.core.part.partenergizedsiliconchip.name=Electrische Silicone Chip
item.projectred.core.part.partplatformedplate.name=Stevige Plaat
item.projectred.core.part.partredingot.name=Rode Gemengde Staaf
item.projectred.core.part.partboule.name=Silicone Bal
item.projectred.core.part.partsilicon.name=Silicone
item.projectred.core.part.partinfusedsilicon.name=Getrekte Silicone
item.projectred.core.part.partenergizedsilicon.name=Electrische Silicone
item.projectred.core.part.partmotor.name=Moter
item.projectred.core.part.partcoppercoil.name=Koperen Spoel
item.projectred.core.part.partironcoil.name=IJzeren Spoel
item.projectred.core.part.partgoldcoil.name=Gouden Spoel

item.projectred.core.part.illumar0.name=Witte Kleurstof
item.projectred.core.part.illumar1.name=Oranje Kleurstof
item.projectred.core.part.illumar2.name=Magenta Kleurstof
item.projectred.core.part.illumar3.name=Licht Blauwe Kleurstof
item.projectred.core.part.illumar4.name=Gele Kleurstof
item.projectred.core.part.illumar5.name=Citroen Groene Kleurstof
item.projectred.core.part.illumar6.name=Groze Kleurstof
item.projectred.core.part.illumar7.name=Grijze Kleurstof
item.projectred.core.part.illumar8.name=Lichte Grey Kleurstof
item.projectred.core.part.illumar9.name=Cyaan Kleurstof
item.projectred.core.part.illumar10.name=Paarse Kleurstof
item.projectred.core.part.illumar11.name=Blauwe Kleurstof
item.projectred.core.part.illumar12.name=Bruine Kleurstof
item.projectred.core.part.illumar13.name=Groene Kleurstof
item.projectred.core.part.illumar14.name=Rode Kleurstof
item.projectred.core.part.illumar15.name=Zwarte Kleurstof

item.projectred.core.part.partcloth.name=Geweven Doek
item.projectred.core.part.partsail.name=Zeil
item.projectred.core.part.gemruby.name=Robijn
item.projectred.core.part.gemsapphire.name=Saffier
item.projectred.core.part.gemperidot.name=Peridot
#item.projectred.core.part.partredironcomp.name=Rood Ijzer 'Ding'
#item.projectred.core.part.partsandcoalcomp.name=Zanderig Kool 'Ding'
#item.projectred.core.part.partredsiliconcomp.name=Rood Silicone 'Ding'
#item.projectred.core.part.partglowsiliconcomp.name=Gloeiend Silicone 'Ding'

item.projectred.core.part.nullchip.name=Null-Logic Router Chip
item.projectred.core.part.nullupgrd.name=Null-Logic Upgrade Chip
item.projectred.core.part.upgrd_lx.name=LX Upgrade
item.projectred.core.part.upgrd_ly.name=LY Upgrade
item.projectred.core.part.upgrd_lz.name=LZ Upgrade
item.projectred.core.part.upgrd_rx.name=RX Upgrade
item.projectred.core.part.upgrd_ry.name=RY Upgrade
item.projectred.core.part.upgrd_rz.name=RZ Upgrade


item.projectred.core.drawplate.name=Tekenplaat
item.projectred.core.wiredebugger.name=Draad Helper
item.projectred.core.screwdriver.name=Schroevendraaier
item.projectred.core.routerutil.name=Router Upgrader
#item.projectred.core.datacard.name=Data Card
#Data Card-> SD card, MicroSD card?



itemGroup.expansion=Project Red: Expansion



itemGroup.transport=Project Red: Transportation

item.projectred.transportation.routingchip|0.name=Item Responder chip
item.projectred.transportation.routingchip|1.name=Dynamic Item Responder chip
item.projectred.transportation.routingchip|2.name=Item Overflow Responder chip
item.projectred.transportation.routingchip|3.name=Item Terminator chip
item.projectred.transportation.routingchip|4.name=Item Extractor chip
item.projectred.transportation.routingchip|5.name=Item Broadcaster chip
item.projectred.transportation.routingchip|6.name=Item Stock Keeper chip
item.projectred.transportation.routingchip|7.name=Item Crafting chip

item.projectred.transportation.cpu|0.name=Router Netwerk CPU

item.projectred.transportation.routerutil.name=Router Ding

item.projectred.transportation.pipe|0.name=Item Verplaats pijp
#TODO: update translation
item.projectred.transportation.pipe|1.name=Routed Junction pijp
item.projectred.transportation.pipe|2.name=Routed Interface pijp
item.projectred.transportation.pipe|3.name=Routed Crafting pijp
item.projectred.transportation.pipe|4.name=Routed Request pijp
item.projectred.transportation.pipe|5.name=Routed Extension pijp
item.projectred.transportation.pipe|6.name=Routed Firewall pijp



itemGroup.exploration=Project Red: Exploration

tile.projectred.exploration.ore|0.name=Robijnen Erts
tile.projectred.exploration.ore|1.name=Saffieren Erts
tile.projectred.exploration.ore|2.name=Peridot Erts
tile.projectred.exploration.stone|0.name=Marmer
tile.projectred.exploration.stone|1.name=Marmeren Baksteen
tile.projectred.exploration.stone|2.name=Bazalt Keisteen
tile.projectred.exploration.stone|3.name=Bazalt
tile.projectred.exploration.stone|4.name=Bazalt Baksteen
tile.projectred.exploration.stone|5.name=Robiijnen Blok
tile.projectred.exploration.stone|6.name=Saffieren Blok
tile.projectred.exploration.stone|7.name=Perridot Blok
item.projectred.exploration.woolgin.name=Wollen Strik
item.projectred.exploration.backpack|0.name=Witte Rugzak
item.projectred.exploration.backpack|1.name=Oranje Rugzak
item.projectred.exploration.backpack|2.name=Roodpaarse Rugzak
item.projectred.exploration.backpack|3.name=Licht Blauwe Rugzak
item.projectred.exploration.backpack|4.name=Gele Rugzak
item.projectred.exploration.backpack|5.name=Limoen Groene Rugzak
item.projectred.exploration.backpack|6.name=Roze Rugzak
item.projectred.exploration.backpack|7.name=Grijze Rugzak
item.projectred.exploration.backpack|8.name=Licht Grijze Rugzak
item.projectred.exploration.backpack|9.name=Cyaane Rugzak
item.projectred.exploration.backpack|10.name=Paarse Rugzak
item.projectred.exploration.backpack|11.name=Blauwe Rugzak
item.projectred.exploration.backpack|12.name=Bruine Rugzak
item.projectred.exploration.backpack|13.name=Groene Rugzak
item.projectred.exploration.backpack|14.name=Rode Rugzak
item.projectred.exploration.backpack|15.name=Zwarte Rugzak
item.projectred.exploration.axeruby.name=Robijnen Bijl
item.projectred.exploration.axesapphire.name=Saffieren Bijl
item.projectred.exploration.axeperidot.name=Peridoten Bijl
item.projectred.exploration.hoeruby.name=Robijnen Schoffel
item.projectred.exploration.hoesapphire.name=Saffieren Schoffel
item.projectred.exploration.hoeperidot.name=Peridoten Schoffel
item.projectred.exploration.pickaxeruby.name=Robijnen Houweel
item.projectred.exploration.pickaxesapphire.name=Saffieren Houweel
item.projectred.exploration.pickaxeperidot.name=Peridoten Houweel
item.projectred.exploration.shovelruby.name=Robijnen Schep
item.projectred.exploration.shovelsapphire.name=Saffieren Schep
item.projectred.exploration.shovelperidot.name=Peridoten Schep
item.projectred.exploration.swordruby.name=Robijnen Zwaard
item.projectred.exploration.swordsapphire.name=Saffieren Zwaard
item.projectred.exploration.swordperidot.name=Peridoten Zwaard
item.projectred.exploration.sawwood.name=Houten Zaag
item.projectred.exploration.sawstone.name=Stenen Zaag
item.projectred.exploration.sawiron.name=IJzeren Zaag
item.projectred.exploration.sawgold.name=Gouden Zaag
item.projectred.exploration.sawruby.name=Robijnen Zaag
item.projectred.exploration.sawsapphire.name=Saffieren Zaag
item.projectred.exploration.sawperidot.name=Peridoten Zaag
item.projectred.exploration.sawdiamond.name=Diamanten Zaag
item.projectred.exploration.sicklewood.name=Houten Sikkel
item.projectred.exploration.sicklestone.name=Stenen Sikkel
item.projectred.exploration.sickleiron.name=IJzeren Sikkel
item.projectred.exploration.sicklegold.name=Gouden Sikkel
item.projectred.exploration.sickleruby.name=Robijnen Sikkel
item.projectred.exploration.sicklesapphire.name=Saffieren Sikkel
item.projectred.exploration.sickleperidot.name=Peridoten Sikkel
item.projectred.exploration.sicklediamond.name=Diamanten Sikkel

tile.projectred.exploration.stonewalls|0.name=Marmeren Muur
tile.projectred.exploration.stonewalls|1.name=Marmeren Baksteen Muur
tile.projectred.exploration.stonewalls|2.name=Bazalten Keisteen Muur
tile.projectred.exploration.stonewalls|3.name=Bazalten Muur
tile.projectred.exploration.stonewalls|4.name=Bazalten Baksteen Muur
tile.projectred.exploration.stonewalls|5.name=Robijnen Muur
tile.projectred.exploration.stonewalls|6.name=Saffieren Wall
tile.projectred.exploration.stonewalls|7.name=Peridoten Wall
tile.projectred.exploration.dyeleaf|0.name=Wit Gekleurde Bladeren
tile.projectred.exploration.dyeleaf|1.name=Oranje Gekleurde Bladeren
tile.projectred.exploration.dyeleaf|2.name=Magenta Gekleurde Bladeren
tile.projectred.exploration.dyeleaf|3.name=Lichtblauw Gekleurde Bladeren
tile.projectred.exploration.dyeleaf|4.name=Geel Gekleurde Bladeren
tile.projectred.exploration.dyeleaf|5.name=Citroen Gekleurde Bladeren
tile.projectred.exploration.dyeleaf|6.name=Paars Gekleurde Bladeren
tile.projectred.exploration.dyeleaf|7.name=Grijs Gekleurde Bladeren
tile.projectred.exploration.dyeleaf|8.name=Lichtgrijs Gekleurde Bladeren
tile.projectred.exploration.dyeleaf|9.name=Cyaan Gekleurde Bladeren
tile.projectred.exploration.dyeleaf|10.name=Paars Gekleurde Bladeren
tile.projectred.exploration.dyeleaf|11.name=Blauw Gekleurde Bladeren
tile.projectred.exploration.dyeleaf|12.name=Bruin Gekleurde Bladeren
tile.projectred.exploration.dyeleaf|13.name=Groen Gekleurde Bladeren
tile.projectred.exploration.dyeleaf|14.name=Rood Gekleurde Bladeren
tile.projectred.exploration.dyeleaf|15.name=Zwart Gekleurde Bladeren
tile.projectred.exploration.dyesapling|0.name=Wit Gekleurde Kiemplant
tile.projectred.exploration.dyesapling|1.name=Oranje Gekleurde Kiemplant
tile.projectred.exploration.dyesapling|2.name=Magenta Gekleurde Kiemplant
tile.projectred.exploration.dyesapling|3.name=Lichtblauw Gekleurde Kiemplant
tile.projectred.exploration.dyesapling|4.name=Geel Gekleurde Kiemplant
tile.projectred.exploration.dyesapling|5.name=Citroen Gekleurde Kiemplant
tile.projectred.exploration.dyesapling|6.name=Paars Gekleurde Kiemplant
tile.projectred.exploration.dyesapling|7.name=Grijs Gekleurde Kiemplant
tile.projectred.exploration.dyesapling|8.name=Lichtgrijs Gekleurde Kiemplant
tile.projectred.exploration.dyesapling|9.name=Cyaan Gekleurde Kiemplant
tile.projectred.exploration.dyesapling|10.name=Paars Gekleurde Kiemplant
tile.projectred.exploration.dyesapling|11.name=Blauw Gekleurde Kiemplant
tile.projectred.exploration.dyesapling|12.name=Bruin Gekleurde Kiemplant
tile.projectred.exploration.dyesapling|13.name=Groen Gekleurde Kiemplant
tile.projectred.exploration.dyesapling|14.name=Rood Gekleurde Kiemplant
tile.projectred.exploration.dyesapling|15.name=Zwart Gekleurde Kiemplant



itemGroup.ill=Project Red: Illumination

item.projectred.illumination.lantern|0.name=Witte Lantaarn
item.projectred.illumination.lantern|1.name=Oranje lantaarn
item.projectred.illumination.lantern|2.name=Roodpaarse lantaarn
item.projectred.illumination.lantern|3.name=Licht Blauwe lantaarn
item.projectred.illumination.lantern|4.name=Gele lantaarn
item.projectred.illumination.lantern|5.name=Citroen Groene lantaarn
item.projectred.illumination.lantern|6.name=Roze lantaarn
item.projectred.illumination.lantern|7.name=Grijze lantaarn
item.projectred.illumination.lantern|8.name=Licht Grijze lantaarn
item.projectred.illumination.lantern|9.name=Cyaane lantaarn
item.projectred.illumination.lantern|10.name=Paarse lantaarn
item.projectred.illumination.lantern|11.name=Blauwe lantaarn
item.projectred.illumination.lantern|12.name=Brijne lantaarn
item.projectred.illumination.lantern|13.name=Groene lantaarn
item.projectred.illumination.lantern|14.name=Rode lantaarn
item.projectred.illumination.lantern|15.name=Zwarte lantaarn
item.projectred.illumination.lantern.inv|0.name=Omgekeerde Witte lantaarn
item.projectred.illumination.lantern.inv|1.name=Omgekeerde Oranje lantaarn
item.projectred.illumination.lantern.inv|2.name=Omgekeerde Roodpaarse lantaarn
item.projectred.illumination.lantern.inv|3.name=Omgekeerde Licht Blauwe lantaarn
item.projectred.illumination.lantern.inv|4.name=Omgekeerde Gele lantaarn
item.projectred.illumination.lantern.inv|5.name=Omgekeerde Citroen Groene lantaarn
item.projectred.illumination.lantern.inv|6.name=Omgekeerde Groze lantaarn
item.projectred.illumination.lantern.inv|7.name=Omgekeerde Grijze lantaarn
item.projectred.illumination.lantern.inv|8.name=Omgekeerde Licht Grijze lantaarn
item.projectred.illumination.lantern.inv|9.name=Omgekeerde Cyaane lantaarn
item.projectred.illumination.lantern.inv|10.name=Omgekeerde Paarse lantaarn
item.projectred.illumination.lantern.inv|11.name=Omgekeerde Blauwe lantaarn
item.projectred.illumination.lantern.inv|12.name=Omgekeerde Bruine lantaarn
item.projectred.illumination.lantern.inv|13.name=Omgekeerde Groene lantaarn
item.projectred.illumination.lantern.inv|14.name=Omgekeerde Rode lantaarn
item.projectred.illumination.lantern.inv|15.name=Omgekeerde Zwarte lantaarn
tile.projectred.illumination.lamp|0.name=Witte Lamp
tile.projectred.illumination.lamp|1.name=Oranje Lamp
tile.projectred.illumination.lamp|2.name=Roodpaarse Lamp
tile.projectred.illumination.lamp|3.name=Licht Blauwe Lamp
tile.projectred.illumination.lamp|4.name=Gele Lamp
tile.projectred.illumination.lamp|5.name=Citroen Groene Lamp
tile.projectred.illumination.lamp|6.name=Roze Lamp
tile.projectred.illumination.lamp|7.name=Grijze Lamp
tile.projectred.illumination.lamp|8.name=Licht Grijze Lamp
tile.projectred.illumination.lamp|9.name=Cyaane Lamp
tile.projectred.illumination.lamp|10.name=Paarse Lamp
tile.projectred.illumination.lamp|11.name=Blauwe Lamp
tile.projectred.illumination.lamp|12.name=Bruine Lamp
tile.projectred.illumination.lamp|13.name=Groene Lamp
tile.projectred.illumination.lamp|14.name=Rode Lamp
tile.projectred.illumination.lamp|15.name=Zwarte Lamp
tile.projectred.illumination.lamp|16.name=Omgekeerde Witte Lamp
tile.projectred.illumination.lamp|17.name=Omgekeerde Oranje Lamp
tile.projectred.illumination.lamp|18.name=Omgekeerde Roodpaarse Lamp
tile.projectred.illumination.lamp|19.name=Omgekeerde Licht Blauwe Lamp
tile.projectred.illumination.lamp|20.name=Omgekeerde Gele Lamp
tile.projectred.illumination.lamp|21.name=Omgekeerde Citroen Groene Lamp
tile.projectred.illumination.lamp|22.name=Omgekeerde Roze Lamp
tile.projectred.illumination.lamp|23.name=Omgekeerde Grijze Lamp
tile.projectred.illumination.lamp|24.name=Omgekeerde Licht Grijze Lamp
tile.projectred.illumination.lamp|25.name=Omgekeerde Cyaane Lamp
tile.projectred.illumination.lamp|26.name=Omgekeerde Paarse Lamp
tile.projectred.illumination.lamp|27.name=Omgekeerde Blauwe Lamp
tile.projectred.illumination.lamp|28.name=Omgekeerde Bruine Lamp
tile.projectred.illumination.lamp|29.name=Omgekeerde Groene Lamp
tile.projectred.illumination.lamp|30.name=Omgekeerde Rode Lamp
tile.projectred.illumination.lamp|31.name=Omgekeerde Zwarte Lamp
item.projectred.illumination.lightbutton|0.name=Witte Knop
item.projectred.illumination.lightbutton|1.name=Oranje Knop
item.projectred.illumination.lightbutton|2.name=Roodpaarse Knop 
item.projectred.illumination.lightbutton|3.name=Licht Blauwe Knop 
item.projectred.illumination.lightbutton|4.name=Gele  Knop
item.projectred.illumination.lightbutton|5.name=Citroen Groene Knop
item.projectred.illumination.lightbutton|6.name=Roze Knop
item.projectred.illumination.lightbutton|7.name=Grijze Knop
item.projectred.illumination.lightbutton|8.name=Licht Grijze
item.projectred.illumination.lightbutton|9.name=Cyaane Knop
item.projectred.illumination.lightbutton|10.name=Paarse Knop
item.projectred.illumination.lightbutton|11.name=Blauwe Knop
item.projectred.illumination.lightbutton|12.name=Bruine Knop
item.projectred.illumination.lightbutton|13.name=Groene Knop
item.projectred.illumination.lightbutton|14.name=Rode Knop
item.projectred.illumination.lightbutton|15.name=Zwarte Knop
#TODO:update translations
item.projectred.illumination.flightbutton|0.name=Witte Feedback Button
item.projectred.illumination.flightbutton|1.name=Oranje Illumar Feedback Button
item.projectred.illumination.flightbutton|2.name=Magenta Illumar Feedback Button
item.projectred.illumination.flightbutton|3.name=Lichtblauwe Illumar Feedback Button
item.projectred.illumination.flightbutton|4.name=Gele Illumar Feedback Button
item.projectred.illumination.flightbutton|5.name=Citroen Illumar Feedback Button
item.projectred.illumination.flightbutton|6.name=Roze Illumar Feedback Button
item.projectred.illumination.flightbutton|7.name=Grijze Illumar Feedback Button
item.projectred.illumination.flightbutton|8.name=LichtGrijze Illumar Feedback Button
item.projectred.illumination.flightbutton|9.name=Cyaane Illumar Feedback Button
item.projectred.illumination.flightbutton|10.name=Paarse Illumar Feedback Button
item.projectred.illumination.flightbutton|11.name=Blauwe Illumar Feedback Button
item.projectred.illumination.flightbutton|12.name=Bruine Illumar Feedback Button
item.projectred.illumination.flightbutton|13.name=Groene Illumar Feedback Button
item.projectred.illumination.flightbutton|14.name=Rode Illumar Feedback Button
item.projectred.illumination.flightbutton|15.name=Zwarte Illumar Feedback Button



itemGroup.int=Project Red: Integration

item.projectred.integration.gate|0.name=OR Poort
item.projectred.integration.gate|1.name=NOR Poort
item.projectred.integration.gate|2.name=NOT Poort
item.projectred.integration.gate|3.name=AND Poort
item.projectred.integration.gate|4.name=NAND Poort
item.projectred.integration.gate|5.name=XOR Poort
item.projectred.integration.gate|6.name=XNOR Poort
item.projectred.integration.gate|7.name=Buffer Poort
item.projectred.integration.gate|8.name=Multiplexer
item.projectred.integration.gate|9.name=Pulsevormer
item.projectred.integration.gate|10.name=Versterker
item.projectred.integration.gate|11.name=Randomizer
item.projectred.integration.gate|12.name=RS Latch
item.projectred.integration.gate|13.name=Toggle Latch
item.projectred.integration.gate|14.name=Transparent Latch
item.projectred.integration.gate|15.name=Licht Sensor
item.projectred.integration.gate|16.name=Regen Sensor
item.projectred.integration.gate|17.name=Timer
item.projectred.integration.gate|18.name=Sequencer
item.projectred.integration.gate|19.name=Teller
item.projectred.integration.gate|20.name=State Cell
item.projectred.integration.gate|21.name=Synchronizer
item.projectred.integration.gate|22.name=Bus Transceiver
item.projectred.integration.gate|23.name=Null Cell
item.projectred.integration.gate|24.name=Invert Cell
item.projectred.integration.gate|25.name=Buffer Cell
item.projectred.integration.gate|26.name=Comparator
item.projectred.integration.gate|27.name=AND Cell




itemGroup.trans=Project Red: Transmission

item.projectred.transmission.wire|0.name=Rode Gemengde Draad
item.projectred.transmission.wire|1.name=Witte Geïsoleerde Draad
item.projectred.transmission.wire|2.name=Oranje Geïsoleerde Draad
item.projectred.transmission.wire|3.name=Roodpaarse Geïsoleerde Draad
item.projectred.transmission.wire|4.name=Licht Blauwe Geïsoleerde Draad
item.projectred.transmission.wire|5.name=Gele Geïsoleerde Draad
item.projectred.transmission.wire|6.name=Citroen Groene Geïsoleerde Draad
item.projectred.transmission.wire|7.name=Roze Geïsoleerde Draad
item.projectred.transmission.wire|8.name=Grijze Geïsoleerde Draad
item.projectred.transmission.wire|9.name=Licht Grijze Geïsoleerde Draad
item.projectred.transmission.wire|10.name=Cyaane Geïsoleerde Draad
item.projectred.transmission.wire|11.name=Paarse Geïsoleerde Draad
item.projectred.transmission.wire|12.name=Blauwe Geïsoleerde Draad
item.projectred.transmission.wire|13.name=Bruine Geïsoleerde Draad
item.projectred.transmission.wire|14.name=Groene Geïsoleerde Draad
item.projectred.transmission.wire|15.name=Rode Geïsoleerde Draad
item.projectred.transmission.wire|16.name=Zwarte Geïsoleerde Draad
item.projectred.transmission.wire|17.name=Gebundelde Kabel
item.projectred.transmission.wire|18.name=Witte Gebundelde Kabel
item.projectred.transmission.wire|19.name=Oranje Gebundelde Kabel
item.projectred.transmission.wire|20.name=Rood Paarse Gebundelde Kabel
item.projectred.transmission.wire|21.name=Licht Blauwe Gebundelde Kabel
item.projectred.transmission.wire|22.name=Gele Gebundelde Kabel
item.projectred.transmission.wire|23.name=Citroen Groene Gebundelde Kabel
item.projectred.transmission.wire|24.name=Groze Gebundelde Kabel
item.projectred.transmission.wire|25.name=Grijze Gebundelde Kabel
item.projectred.transmission.wire|26.name=Licht Grijze Gebundelde Kabel
item.projectred.transmission.wire|27.name=Cyaane Gebundelde Kabel
item.projectred.transmission.wire|28.name=Paarse Gebundelde Kabel
item.projectred.transmission.wire|29.name=Blauwe Gebundelde Kabel
item.projectred.transmission.wire|30.name=Bruine Gebundelde Kabel
item.projectred.transmission.wire|31.name=Groene Gebundelde Kabel
item.projectred.transmission.wire|32.name=Rode Gebundelde Kabel
item.projectred.transmission.wire|33.name=Zwarte Gebundelde Kabel
item.projectred.transmission.wire|34.name=100V Power Line
item.projectred.transmission.framewire|0.name=Framed Rode Gemengde Draad
item.projectred.transmission.framewire|1.name=Framed Witte Geïsoleerde Draad
item.projectred.transmission.framewire|2.name=Framed Oranje Geïsoleerde Draad
item.projectred.transmission.framewire|3.name=Framed Rood Paarse Geïsoleerde Draad
item.projectred.transmission.framewire|4.name=Framed Licht Blauwe Geïsoleerde Draad
item.projectred.transmission.framewire|5.name=Framed Gele Geïsoleerde Draad
item.projectred.transmission.framewire|6.name=Framed Citroen Groene Geïsoleerde Draad
item.projectred.transmission.framewire|7.name=Framed Roze Geïsoleerde Draad
item.projectred.transmission.framewire|8.name=Framed Grijze Geïsoleerde Draad
item.projectred.transmission.framewire|9.name=Framed Licht Grijze Geïsoleerde Draad
item.projectred.transmission.framewire|10.name=Framed Cyaane Geïsoleerde Draad
item.projectred.transmission.framewire|11.name=Framed Paarse Geïsoleerde Draad
item.projectred.transmission.framewire|12.name=Framed Blauwe Geïsoleerde Draad
item.projectred.transmission.framewire|13.name=Framed Bruine Geïsoleerde Draad
item.projectred.transmission.framewire|14.name=Framed Groene Geïsoleerde Draad
item.projectred.transmission.framewire|15.name=Framed Rode Geïsoleerde Draad
item.projectred.transmission.framewire|16.name=Framed Zwarte Geïsoleerde Draad
item.projectred.transmission.framewire|17.name=Framed Gebundelde Kabel
item.projectred.transmission.framewire|34.name=Framed 100V Electriciteit Draad




itemGroup.compat=Project Red: Compatibility

tile.projectred.compatibility.liqredstone.name=Vloeibare Redstone
tile.projectred.compatibility.liqcondredmetal.name=Gesmolten Geleidende Rood Metaal

