itemGroup.projectred.core=Project Red: Núcleo
itemGroup.projectred.expansion=Project Red: Expansão
itemGroup.projectred.transportation=Project Red: Transportes
itemGroup.projectred.exploration=Project Red: Exploração
itemGroup.projectred.illumination=Project Red: Iluminação
itemGroup.projectred.integration=Project Red: Integração
itemGroup.projectred.transmission=Project Red: Transmissão
itemGroup.projectred.fabrication=Project Red: Fabricação
itemGroup.projectred.compatibility=Project Red: Compatibilidade

item.projectred.core.itemResource.partplate.name=Placa de circuito
item.projectred.core.itemResource.partconductiveplate.name=Placa condutora
item.projectred.core.itemResource.partwiredplate.name=Placa com fio
item.projectred.core.itemResource.partbundledplate.name=Placa encapada
item.projectred.core.itemResource.partanode.name=Anodo
item.projectred.core.itemResource.partcathode.name=Cátodo
item.projectred.core.itemResource.partpointer.name=Indicador
item.projectred.core.itemResource.partsiliconchip.name=Chip de silício
item.projectred.core.itemResource.partenergizedsiliconchip.name=Chip de silício energizado
item.projectred.core.itemResource.partplatformedplate.name=Placa plataformada
item.projectred.core.itemResource.partredingot.name=Barra de liga vermelha
item.projectred.core.itemResource.partboule.name=Boule de silício
item.projectred.core.itemResource.partsilicon.name=Silício
item.projectred.core.itemResource.partinfusedsilicon.name=Silício infundido
item.projectred.core.itemResource.partenergizedsilicon.name=Silício energizado
item.projectred.core.itemResource.partmotor.name=Motor
item.projectred.core.itemResource.partcoppercoil.name=Bobina de cobre
item.projectred.core.itemResource.partironcoil.name=Bobina de ferro
item.projectred.core.itemResource.partgoldcoil.name=Bobina de ouro
item.projectred.core.itemResource.illumar0.name=Illumar branco
item.projectred.core.itemResource.illumar1.name=Illumar laranja
item.projectred.core.itemResource.illumar2.name=Illumar magenta
item.projectred.core.itemResource.illumar3.name=Illumar azul claro
item.projectred.core.itemResource.illumar4.name=Illumar amarelo
item.projectred.core.itemResource.illumar5.name=Illumar verde limão
item.projectred.core.itemResource.illumar6.name=Illumar rosa
item.projectred.core.itemResource.illumar7.name=Illumar cinza
item.projectred.core.itemResource.illumar8.name=Illumar cinza claro
item.projectred.core.itemResource.illumar9.name=Illumar ciano
item.projectred.core.itemResource.illumar10.name=Illumar lilás
item.projectred.core.itemResource.illumar11.name=Illumar azul
item.projectred.core.itemResource.illumar12.name=Illumar marrom
item.projectred.core.itemResource.illumar13.name=Illumar verde
item.projectred.core.itemResource.illumar14.name=Illumar vermelho
item.projectred.core.itemResource.illumar15.name=Illumar preto
item.projectred.core.itemResource.partcloth.name=Pano de tecido
item.projectred.core.itemResource.partsail.name=Vela de Pano
item.projectred.core.itemResource.ruby.name=Rubi
item.projectred.core.itemResource.sapphire.name=Safira
item.projectred.core.itemResource.peridot.name=Peridoto
item.projectred.core.itemResource.partredironcomp.name=Composto de ferro vermelho
item.projectred.core.itemResource.partsandcoalcomp.name=Composto de carvão arenoso
item.projectred.core.itemResource.partredsiliconcomp.name=Composto de silício vermelho
item.projectred.core.itemResource.partglowsiliconcomp.name=Composto de silício brilhante
item.projectred.core.itemResource.nullchip.name=Nulo-Chip lógico de roteamento
item.projectred.core.itemResource.nullupgrd.name=Nulo-Chip lógico de atualização
item.projectred.core.itemResource.upgrd_lx.name=Atualização ´LX´
item.projectred.core.itemResource.upgrd_ly.name=Atualização ´LY´
item.projectred.core.itemResource.upgrd_lz.name=Atualização ´LZ´
item.projectred.core.itemResource.upgrd_rx.name=Atualização ´RX´
item.projectred.core.itemResource.upgrd_ry.name=Atualização ´RY´
item.projectred.core.itemResource.upgrd_rz.name=Atualização ´RZ´
item.projectred.core.itemResource.copper_ingot.name=Barra de cobre
item.projectred.core.itemResource.tin_ingot.name=Barra de estanho
item.projectred.core.itemResource.silver_ingot.name=Barra de prata
item.projectred.core.itemResource.electrotine_ingot.name=Barra de liga de eletrotine
item.projectred.core.itemResource.electrotine_dust.name=Eletrotine
item.projectred.core.itemResource.electrotine_iron_comp.name=Composto de ferro eletrotine
item.projectred.core.itemResource.electrotine_silicon_comp.name=Composto de silício eletrotine
item.projectred.core.itemResource.electro_silicon.name=Silício de eletrotine
item.projectred.core.drawplate.name=Molde de placa
item.projectred.core.multimeter.name=Multímetro
item.projectred.core.screwdriver.name=Chave de fenda
item.projectred.core.routerUtility.name=Utilitário de roteador

item.projectred.expansion.batteryEmpty.name=Bateria
item.projectred.expansion.battery.name=Bateria
item.projectred.expansion.screwdriverElectric.name=Chave de fenda elétrica
item.projectred.expansion.jetpack.name=Jetpack
item.projectred.expansion.enderPearlInfused.name=Pérola do End infundida
tile.projectred.expansion.machine1|0.name=Fornalha indutiva
tile.projectred.expansion.machine1|1.name=Gerador por eletrotine
tile.projectred.expansion.machine2|0.name=Quebrador de blocos
tile.projectred.expansion.machine2|1.name=Importador de itens
tile.projectred.expansion.machine2|2.name=Colocador de blocos
tile.projectred.expansion.machine2|3.name=Importador filtrado
tile.projectred.expansion.machine2|4.name=Iniciador de fogo
tile.projectred.expansion.machine2|5.name=Caixa de baterias
tile.projectred.expansion.machine2|6.name=Banco de carregamento
tile.projectred.expansion.machine2|7.name=Teleposer
tile.projectred.expansion.machine2|8.name=Motor de frame
tile.projectred.expansion.machine2|9.name=Atuador linear de frames
tile.projectred.expansion.machine2|12.name=Quebrador de blocos de diamante
item.projectred.expansion.solarPanel.name=Painel solar

item.projectred.transportation.routingChip|0.name=Chip de resposta à itens
item.projectred.transportation.routingChip|1.name=Chip de resposta dinâmica
item.projectred.transportation.routingChip|2.name=Chip de resposta à sobrecarga de itens
item.projectred.transportation.routingChip|3.name=Chip de terminação de itens
item.projectred.transportation.routingChip|4.name=Chip de extração de itens
item.projectred.transportation.routingChip|5.name=Chip de disperção de itens
item.projectred.transportation.routingChip|6.name=Chip de estoque de itens
item.projectred.transportation.routingChip|7.name=Chip de criação de itens
item.projectred.transportation.routerUtility.name=Utilitário do roteador
item.projectred.transportation.pipe|0.name=Tubo de transporte de itens
item.projectred.transportation.pipe|1.name=Tubo de junção roteado
item.projectred.transportation.pipe|2.name=Tubo de interface roteado
item.projectred.transportation.pipe|3.name=Tubo de fabricação roteado
item.projectred.transportation.pipe|4.name=Tubo de pedido roteado
item.projectred.transportation.pipe|5.name=Tubo de extensão roteado
item.projectred.transportation.pipe|6.name=Tubo de firewall roteado
item.projectred.transportation.pipe|7.name=Tubo de pressão
item.projectred.transportation.pipe|8.name=Tubo de resistência à pressão

tile.projectred.exploration.ore|0.name=Minério de rubi
tile.projectred.exploration.ore|1.name=Minério de safira
tile.projectred.exploration.ore|2.name=Minério de peridoto
tile.projectred.exploration.ore|3.name=Minério de cobre
tile.projectred.exploration.ore|4.name=Minério de estanho
tile.projectred.exploration.ore|5.name=Minério de erata
tile.projectred.exploration.ore|6.name=Minério de eletrotine
tile.projectred.exploration.stone|0.name=Mármore
tile.projectred.exploration.stone|1.name=Tijolo de mármore
tile.projectred.exploration.stone|2.name=Pedregulho de basalto
tile.projectred.exploration.stone|3.name=Basalto
tile.projectred.exploration.stone|4.name=Tijolo de basalto
tile.projectred.exploration.stone|5.name=Bloco de rubi
tile.projectred.exploration.stone|6.name=Bloco de safira
tile.projectred.exploration.stone|7.name=Bloco de peridoto
tile.projectred.exploration.stone|8.name=Bloco de cobre
tile.projectred.exploration.stone|9.name=Bloco de estanho
tile.projectred.exploration.stone|10.name=Bloco de prata
tile.projectred.exploration.stone|11.name=Bloco de eletrotine
tile.projectred.exploration.barrel|0.name=Barril de itens
item.projectred.exploration.woolGin.name=Desfiador de lã
item.projectred.exploration.backpack|0.name=Bolsa branca
item.projectred.exploration.backpack|1.name=Bolsa laranja
item.projectred.exploration.backpack|2.name=Bolsa magenta
item.projectred.exploration.backpack|3.name=Bolsa azul claro
item.projectred.exploration.backpack|4.name=Bolsa amarela
item.projectred.exploration.backpack|5.name=Bolsa verde limão
item.projectred.exploration.backpack|6.name=Bolsa rosa
item.projectred.exploration.backpack|7.name=Bolsa cinza
item.projectred.exploration.backpack|8.name=Bolsa cinza claro
item.projectred.exploration.backpack|9.name=Bolsa ciano
item.projectred.exploration.backpack|10.name=Bolsa lilás
item.projectred.exploration.backpack|11.name=Bolsa azul
item.projectred.exploration.backpack|12.name=Bolsa marrom
item.projectred.exploration.backpack|13.name=Bolsa verde
item.projectred.exploration.backpack|14.name=Bolsa vermelha
item.projectred.exploration.backpack|15.name=Bolsa preta
item.projectred.exploration.axeRuby.name=Machado de rubi
item.projectred.exploration.axeSapphire.name=Machado de safira
item.projectred.exploration.axePeridot.name=Machado de peridoto
item.projectred.exploration.hoeRuby.name=Enxada de rubi
item.projectred.exploration.hoeSapphire.name=Enxada de safira
item.projectred.exploration.hoePeridot.name=Enxada de peridoto
item.projectred.exploration.pickaxeRuby.name=Picareta de rubi
item.projectred.exploration.pickaxeSapphire.name=Picareta de safira
item.projectred.exploration.pickaxePeridot.name=Picareta de peridoto
item.projectred.exploration.shovelRuby.name=Pá de rubi
item.projectred.exploration.shovelSapphire.name=Pá de safira
item.projectred.exploration.shovelPeridot.name=Pá de peridoto
item.projectred.exploration.swordRuby.name=Espada de rubi
item.projectred.exploration.swordSapphire.name=Espada de safira
item.projectred.exploration.swordPeridot.name=Espada de peridoto
item.projectred.exploration.sawWood.name=Serra de madeira
item.projectred.exploration.sawStone.name=Serra de perda
item.projectred.exploration.sawIron.name=Serra de ferro
item.projectred.exploration.sawGold.name=Serra de ouro
item.projectred.exploration.sawRuby.name=Serra de rubi
item.projectred.exploration.sawSapphire.name=Serra de safira
item.projectred.exploration.sawPeridot.name=Serra de peridoto
item.projectred.exploration.sawdiamond.name=Serra de diamante
item.projectred.exploration.sickleWood.name=Foice de madeira
item.projectred.exploration.sickleStone.name=Foice de pedra
item.projectred.exploration.sickleIron.name=Foice de ferro
item.projectred.exploration.sickleGold.name=Foice de ouro
item.projectred.exploration.sickleRuby.name=Foice de rubi
item.projectred.exploration.sickleSapphire.name=Foice de safira
item.projectred.exploration.sicklePeridot.name=Foice de peridoto
item.projectred.exploration.sickleDiamond.name=Foice de diamante
tile.projectred.exploration.stoneWall|0.name=Parede de mármore
tile.projectred.exploration.stoneWall|1.name=Parede de tijolo de mármore
tile.projectred.exploration.stoneWall|2.name=Parede de pedregulho de basalto
tile.projectred.exploration.stoneWall|3.name=Parede de basalto
tile.projectred.exploration.stoneWall|4.name=Parede de tijolo de basalto
tile.projectred.exploration.stoneWall|5.name=Parede de rubi
tile.projectred.exploration.stoneWall|6.name=Parede de safira
tile.projectred.exploration.stoneWall|7.name=Parede de peridoto
tile.projectred.exploration.stoneWall|8.name=Parede de cobre
tile.projectred.exploration.stoneWall|9.name=Parede de estanho
tile.projectred.exploration.stoneWall|10.name=Parece de prata
tile.projectred.exploration.stoneWall|11.name=Parede de eletrotine
item.projectred.exploration.helmetRuby.name=Capacete de rubi
item.projectred.exploration.chestplateRuby.name=Peitoral de rubi
item.projectred.exploration.leggingsRuby.name=Calças de rubi
item.projectred.exploration.bootsRuby.name=Botas de rubi
item.projectred.exploration.helmetSapphire.name=Capacete de safira
item.projectred.exploration.chestplateSapphire.name=Peitoral de safira
item.projectred.exploration.leggingsSapphire.name=Calças de safira
item.projectred.exploration.bootsSapphire.name=Botas de safira
item.projectred.exploration.helmetPeridot.name=Capacete de peridoto
item.projectred.exploration.chestplatePeridot.name=Peitoral de peridoto
item.projectred.exploration.leggingsPeridot.name=Calças de peridoto
item.projectred.exploration.bootsPeridot.name=Botas de peridoto

item.projectred.illumination.lantern|0.name=Luminária branca
item.projectred.illumination.lantern|1.name=Luminária laranja
item.projectred.illumination.lantern|2.name=Luminária magenta
item.projectred.illumination.lantern|3.name=Luminária azul claro
item.projectred.illumination.lantern|4.name=Luminária amarela
item.projectred.illumination.lantern|5.name=Luminária verde limão
item.projectred.illumination.lantern|6.name=Luminária rosa
item.projectred.illumination.lantern|7.name=Luminária cinza
item.projectred.illumination.lantern|8.name=Luminária cinza claro
item.projectred.illumination.lantern|9.name=Luminária ciano
item.projectred.illumination.lantern|10.name=Luminária lilás
item.projectred.illumination.lantern|11.name=Luminária azul
item.projectred.illumination.lantern|12.name=Luminária marrom
item.projectred.illumination.lantern|13.name=Luminária verde
item.projectred.illumination.lantern|14.name=Luminária vermelha
item.projectred.illumination.lantern|15.name=Luminária preta
item.projectred.illumination.lanternInverted|0.name=Luminária invertida branca
item.projectred.illumination.lanternInverted|1.name=Luminária invertida laranja
item.projectred.illumination.lanternInverted|2.name=Luminária invertida magenta
item.projectred.illumination.lanternInverted|3.name=Luminária invertida azul claro
item.projectred.illumination.lanternInverted|4.name=Luminária invertida amarela
item.projectred.illumination.lanternInverted|5.name=Luminária invertida verde limão
item.projectred.illumination.lanternInverted|6.name=Luminária invertida rosa
item.projectred.illumination.lanternInverted|7.name=Luminária invertida cinza
item.projectred.illumination.lanternInverted|8.name=Luminária invertida cinza claro
item.projectred.illumination.lanternInverted|9.name=Luminária invertida ciano
item.projectred.illumination.lanternInverted|10.name=Luminária invertida lilás
item.projectred.illumination.lanternInverted|11.name=Luminária invertida azul
item.projectred.illumination.lanternInverted|12.name=Luminária invertida marrom
item.projectred.illumination.lanternInverted|13.name=Luminária invertida verde
item.projectred.illumination.lanternInverted|14.name=Luminária invertida vermelha
item.projectred.illumination.lanternInverted|15.name=Luminária invertida preta
tile.projectred.illumination.lamp|0.name=Lâmpada branca
tile.projectred.illumination.lamp|1.name=Lâmpada laranja
tile.projectred.illumination.lamp|2.name=Lâmpada magenta
tile.projectred.illumination.lamp|3.name=Lâmpada azul claro
tile.projectred.illumination.lamp|4.name=Lâmpada amarela
tile.projectred.illumination.lamp|5.name=Lâmpada verde imão
tile.projectred.illumination.lamp|6.name=Lâmpada rosa
tile.projectred.illumination.lamp|7.name=Lâmpada cinza
tile.projectred.illumination.lamp|8.name=Lâmpada cinza claro
tile.projectred.illumination.lamp|9.name=Lâmpada ciano
tile.projectred.illumination.lamp|10.name=Lâmpada lilás
tile.projectred.illumination.lamp|11.name=Lâmpada azul
tile.projectred.illumination.lamp|12.name=Lâmpada marrom
tile.projectred.illumination.lamp|13.name=Lâmpada verde
tile.projectred.illumination.lamp|14.name=Lâmpada vermelha
tile.projectred.illumination.lamp|15.name=Lâmpada preta
tile.projectred.illumination.lamp|16.name=Lâmpada invertida branca
tile.projectred.illumination.lamp|17.name=Lâmpada invertida laranja
tile.projectred.illumination.lamp|18.name=Lâmpada invertida magenta
tile.projectred.illumination.lamp|19.name=Lâmpada invertida azul claro
tile.projectred.illumination.lamp|20.name=Lâmpada invertida amarela
tile.projectred.illumination.lamp|21.name=Lâmpada invertida verde limão
tile.projectred.illumination.lamp|22.name=Lâmpada invertida rosa
tile.projectred.illumination.lamp|23.name=Lâmpada invertida cinza
tile.projectred.illumination.lamp|24.name=Lâmpada invertida cinza claro
tile.projectred.illumination.lamp|25.name=Lâmpada invertida ciano
tile.projectred.illumination.lamp|26.name=Lâmpada invertida lilás
tile.projectred.illumination.lamp|27.name=Lâmpada invertida azul
tile.projectred.illumination.lamp|28.name=Lâmpada invertida marrom
tile.projectred.illumination.lamp|29.name=Lâmpada invertida verde
tile.projectred.illumination.lamp|30.name=Lâmpada invertida vermelha
tile.projectred.illumination.lamp|31.name=Lâmpada invertida preta
item.projectred.illumination.lightButton|0.name=Botão de illumar branco
item.projectred.illumination.lightButton|1.name=Botão de illumar laranja
item.projectred.illumination.lightButton|2.name=Botão de illumar magenta
item.projectred.illumination.lightButton|3.name=Botão de illumar azul claro
item.projectred.illumination.lightButton|4.name=Botão de illumar amarelo
item.projectred.illumination.lightButton|5.name=Botão de illumar verde limão
item.projectred.illumination.lightButton|6.name=Botão de illumar rosa
item.projectred.illumination.lightButton|7.name=Botão de illumar cinza
item.projectred.illumination.lightButton|8.name=Botão de illumar cinza claro
item.projectred.illumination.lightButton|9.name=Botão de illumar ciano
item.projectred.illumination.lightButton|10.name=Botão de illumar lilás
item.projectred.illumination.lightButton|11.name=Botão de illumar azul
item.projectred.illumination.lightButton|12.name=Botão de illumar marrom
item.projectred.illumination.lightButton|13.name=Botão de illumar verde
item.projectred.illumination.lightButton|14.name=Botão de illumar vermelho
item.projectred.illumination.lightButton|15.name=Botão de illumar preto
item.projectred.illumination.lightButtonFeedback|0.name=Botão de resposta de Illumar branco
item.projectred.illumination.lightButtonFeedback|1.name=Botão de resposta de Illumar çaranja
item.projectred.illumination.lightButtonFeedback|2.name=Botão de resposta de Illumar magenta
item.projectred.illumination.lightButtonFeedback|3.name=Botão de resposta de llumar azul claro
item.projectred.illumination.lightButtonFeedback|4.name=Botão de resposta de illumar amarelo
item.projectred.illumination.lightButtonFeedback|5.name=Botão de resposta de illumar verde limão
item.projectred.illumination.lightButtonFeedback|6.name=Botão de resposta de illumar rosa
item.projectred.illumination.lightButtonFeedback|7.name=Botão de resposta de illumar cinza
item.projectred.illumination.lightButtonFeedback|8.name=Botão de resposta de illumar cinza claro
item.projectred.illumination.lightButtonFeedback|9.name=Botão de resposta de illumar ciano
item.projectred.illumination.lightButtonFeedback|10.name=Botão de resposta de illumar lilás
item.projectred.illumination.lightButtonFeedback|11.name=Botão de resposta de illumar azul
item.projectred.illumination.lightButtonFeedback|12.name=Botão de resposta de illumar marrom
item.projectred.illumination.lightButtonFeedback|13.name=Botão de resposta de illumar verde
item.projectred.illumination.lightButtonFeedback|14.name=Botão de resposta de illumar vermelho
item.projectred.illumination.lightButtonFeedback|15.name=Botão de resposta de illumar preto
item.projectred.illumination.falloutLamp|0.name=Lâmpada de emergência branca
item.projectred.illumination.falloutLamp|1.name=Lâmpada de emergência laranja
item.projectred.illumination.falloutLamp|2.name=Lâmpada de emergência magenta
item.projectred.illumination.falloutLamp|3.name=Lâmpada de emergência azul claro
item.projectred.illumination.falloutLamp|4.name=Lâmpada de emergência amarela
item.projectred.illumination.falloutLamp|5.name=Lâmpada de emergência verde limão
item.projectred.illumination.falloutLamp|6.name=Lâmpada de emergência rosa
item.projectred.illumination.falloutLamp|7.name=Lâmpada de emergência cinza
item.projectred.illumination.falloutLamp|8.name=Lâmpada de emergência cinza claro
item.projectred.illumination.falloutLamp|9.name=Lâmpada de emergência ciano
item.projectred.illumination.falloutLamp|10.name=Lâmpada de emergência lilás
item.projectred.illumination.falloutLamp|11.name=Lâmpada de emergência azul
item.projectred.illumination.falloutLamp|12.name=Lâmpada de emergência marrom
item.projectred.illumination.falloutLamp|13.name=Lâmpada de emergência verde
item.projectred.illumination.falloutLamp|14.name=Lâmpada de emergência vermelha
item.projectred.illumination.falloutLamp|15.name=Lâmpada de emergência preta
item.projectred.illumination.cageLampInverted|0.name=Lâmpada de emergência invertida branca
item.projectred.illumination.cageLampInverted|1.name=Lâmpada de emergência invertida laranja
item.projectred.illumination.cageLampInverted|2.name=Lâmpada de emergência invertida magenta
item.projectred.illumination.cageLampInverted|3.name=Lâmpada de emergência invertida azul claro
item.projectred.illumination.cageLampInverted|4.name=Lâmpada de emergência invertida amarela
item.projectred.illumination.cageLampInverted|5.name=Lâmpada de emergência invertida verde limão
item.projectred.illumination.cageLampInverted|6.name=Lâmpada de emergência invertida rosa
item.projectred.illumination.cageLampInverted|7.name=Lâmpada de emergência invertida cinza
item.projectred.illumination.cageLampInverted|8.name=Lâmpada de emergência invertida cinza claro
item.projectred.illumination.cageLampInverted|9.name=Lâmpada de emergência invertida ciano
item.projectred.illumination.cageLampInverted|10.name=Lâmpada de emergência invertida lilás
item.projectred.illumination.cageLampInverted|11.name=Lâmpada de emergência invertida azul
item.projectred.illumination.cageLampInverted|12.name=Lâmpada de emergência invertida marrom
item.projectred.illumination.cageLampInverted|13.name=Lâmpada de emergência invertida verde
item.projectred.illumination.cageLampInverted|14.name=Lâmpada de emergência invertida vermelha
item.projectred.illumination.cageLampInverted|15.name=Lâmpada de emergência invertida preta
item.projectred.illumination.fixtureLight|0.name=Fixação branca
item.projectred.illumination.fixtureLight|1.name=Fixação laranja
item.projectred.illumination.fixtureLight|2.name=Fixação magenta
item.projectred.illumination.fixtureLight|3.name=Fixação azul claro
item.projectred.illumination.fixtureLight|4.name=Fixação amarela
item.projectred.illumination.fixtureLight|5.name=Fixação verde limão
item.projectred.illumination.fixtureLight|6.name=Fixação rosa
item.projectred.illumination.fixtureLight|7.name=Fixação cinza
item.projectred.illumination.fixtureLight|8.name=Fixação cinza claro
item.projectred.illumination.fixtureLight|9.name=Fixação ciano
item.projectred.illumination.fixtureLight|10.name=Fixação lilás
item.projectred.illumination.fixtureLight|11.name=Fixação azul
item.projectred.illumination.fixtureLight|12.name=Fixação marrom
item.projectred.illumination.fixtureLight|13.name=Fixação verde
item.projectred.illumination.fixtureLight|14.name=Fixação vermelha
item.projectred.illumination.fixtureLight|15.name=Fixação preta
item.projectred.illumination.fixtureLightInverted|0.name=Fixação invertida branca
item.projectred.illumination.fixtureLightInverted|1.name=Fixação invertida laranja
item.projectred.illumination.fixtureLightInverted|2.name=Fixação invertida magenta
item.projectred.illumination.fixtureLightInverted|3.name=Fixação invertida azul claro
item.projectred.illumination.fixtureLightInverted|4.name=Fixação invertida amarela
item.projectred.illumination.fixtureLightInverted|5.name=Fixação invertida verde limão
item.projectred.illumination.fixtureLightInverted|6.name=Fixação invertida rosa
item.projectred.illumination.fixtureLightInverted|7.name=Fixação invertida cinza
item.projectred.illumination.fixtureLightInverted|8.name=Fixação invertida cinza claro
item.projectred.illumination.fixtureLightInverted|9.name=Fixação invertida ciano
item.projectred.illumination.fixtureLightInverted|10.name=Fixação invertida lilás
item.projectred.illumination.fixtureLightInverted|11.name=Fixação invertida azul
item.projectred.illumination.fixtureLightInverted|12.name=Fixação invertida marrom
item.projectred.illumination.fixtureLightInverted|13.name=Fixação invertida verde
item.projectred.illumination.fixtureLightInverted|14.name=Fixação invertida vermelha
item.projectred.illumination.fixtureLightInverted|15.name=Fixação invertida preta
item.projectred.illumination.cageLamp|0.name=Lâmpada Blindada branca
item.projectred.illumination.cageLamp|1.name=Lâmpada Blindada laranja
item.projectred.illumination.cageLamp|2.name=Lâmpada Blindada magenta
item.projectred.illumination.cageLamp|3.name=Lâmpada Blindada azul claro
item.projectred.illumination.cageLamp|4.name=Lâmpada Blindada amarelo
item.projectred.illumination.cageLamp|5.name=Lâmpada Blindada verde limão
item.projectred.illumination.cageLamp|6.name=Lâmpada Blindada rosa
item.projectred.illumination.cageLamp|7.name=Lâmpada Blindada cinza
item.projectred.illumination.cageLamp|8.name=Lâmpada Blindada cinza claro
item.projectred.illumination.cageLamp|9.name=Lâmpada Blindada ciano
item.projectred.illumination.cageLamp|10.name=Lâmpada blindada lilás
item.projectred.illumination.cageLamp|11.name=Lâmpada blindada azul
item.projectred.illumination.cageLamp|12.name=Lâmpada blindada marrom
item.projectred.illumination.cageLamp|13.name=Lâmpada blindada verde
item.projectred.illumination.cageLamp|14.name=Lâmpada blindada vermelha
item.projectred.illumination.cageLamp|15.name=Lâmpada blindada preta
item.projectred.illumination.cageLampInverted|0.name=Lâmpada blindada invertida branca
item.projectred.illumination.cageLampInverted|1.name=Lâmpada blindada invertida laranja
item.projectred.illumination.cageLampInverted|2.name=Lâmpada blindada invertida magenta
item.projectred.illumination.cageLampInverted|3.name=Lâmpada blindada invertida azul claro
item.projectred.illumination.cageLampInverted|4.name=Lâmpada blindada invertida amarelo
item.projectred.illumination.cageLampInverted|5.name=Lâmpada blindada invertida verde limão
item.projectred.illumination.cageLampInverted|6.name=Lâmpada blindada invertida rosa
item.projectred.illumination.cageLampInverted|7.name=Lâmpada blindada invertida cinza
item.projectred.illumination.cageLampInverted|8.name=Lâmpada blindada invertida cinza claro
item.projectred.illumination.cageLampInverted|9.name=Lâmpada blindada invertida ciano
item.projectred.illumination.cageLampInverted|10.name=Lâmpada blindada invertida lilás
item.projectred.illumination.cageLampInverted|11.name=Lâmpada blindada invertida azul
item.projectred.illumination.cageLampInverted|12.name=Lâmpada blindada invertida marrom
item.projectred.illumination.cageLampInverted|13.name=Lâmpada blindada invertida verde
item.projectred.illumination.cageLampInverted|14.name=Lâmpada blindada invertida vermelha
item.projectred.illumination.cageLampInverted|15.name=Lâmpada blindada invertida preta

item.projectred.integration.gate|0.name=Porta ´OR´
item.projectred.integration.gate|1.name=Porta ´NOR´
item.projectred.integration.gate|2.name=Porta ´NOT´
item.projectred.integration.gate|3.name=Porta ´AND´
item.projectred.integration.gate|4.name=Porta ´NAND´
item.projectred.integration.gate|5.name=Porta ´XOR´
item.projectred.integration.gate|6.name=Porta ´XNOR´
item.projectred.integration.gate|7.name=Porta ´Buffer´
item.projectred.integration.gate|8.name=Multiplexador
item.projectred.integration.gate|9.name=Gerador de pulso
item.projectred.integration.gate|10.name=Repetidor
item.projectred.integration.gate|11.name=Randomizador
item.projectred.integration.gate|12.name=Trava ´RS´
item.projectred.integration.gate|13.name=Trava de alavanca
item.projectred.integration.gate|14.name=Trava transparente
item.projectred.integration.gate|15.name=Sensor de luz
item.projectred.integration.gate|16.name=Sensor de chuva
item.projectred.integration.gate|17.name=Temporizador
item.projectred.integration.gate|18.name=Sequenciador
item.projectred.integration.gate|19.name=Contador
item.projectred.integration.gate|20.name=Célula de estado
item.projectred.integration.gate|21.name=Sincronizador
item.projectred.integration.gate|22.name=Barramento do transceptor
item.projectred.integration.gate|23.name=Célula ´Null´
item.projectred.integration.gate|24.name=Célula inversora
item.projectred.integration.gate|25.name=Célula ´Buffer´
item.projectred.integration.gate|26.name=Comparador
item.projectred.integration.gate|27.name=Célula ´AND´
item.projectred.integration.gate|28.name=Barramento do randomizador
item.projectred.integration.gate|29.name=Barramento do contador
item.projectred.integration.gate|30.name=Barramento do painel de entrada
item.projectred.integration.gate|31.name=Trava de empilhamento
item.projectred.integration.gate|32.name=Display segmentado
item.projectred.integration.gate|33.name=Decodificação aleatória
item.projectred.integration.gate|34.name=Gate de IC

item.projectred.transmission.wire|0.name=Fio de liga vermelha
item.projectred.transmission.wire|1.name=Fio isolado branco
item.projectred.transmission.wire|2.name=Fio isolado laranja
item.projectred.transmission.wire|3.name=Fio isolado magenta
item.projectred.transmission.wire|4.name=Fio isolado azul claro
item.projectred.transmission.wire|5.name=Fio isolado amarelo
item.projectred.transmission.wire|6.name=Fio isolado verde limão
item.projectred.transmission.wire|7.name=Fio isolado rosa
item.projectred.transmission.wire|8.name=Fio isolado cinza
item.projectred.transmission.wire|9.name=Fio isolado cinza claro
item.projectred.transmission.wire|10.name=Fio isolado ciano
item.projectred.transmission.wire|11.name=Fio isolado lilás
item.projectred.transmission.wire|12.name=Fio isolado azul
item.projectred.transmission.wire|13.name=Fio isolado marrom
item.projectred.transmission.wire|14.name=Fio isolado verde
item.projectred.transmission.wire|15.name=Fio isolado vermelho
item.projectred.transmission.wire|16.name=Fio isolado preto
item.projectred.transmission.wire|17.name=Cabo 
item.projectred.transmission.wire|18.name=Cabo branco
item.projectred.transmission.wire|19.name=Cabo laranja
item.projectred.transmission.wire|20.name=Cabo magenta
item.projectred.transmission.wire|21.name=Cabo azul claro
item.projectred.transmission.wire|22.name=Cabo amarelo
item.projectred.transmission.wire|23.name=Cabo verde limão
item.projectred.transmission.wire|24.name=Cabo rosa
item.projectred.transmission.wire|25.name=Cabo cinza
item.projectred.transmission.wire|26.name=Cabo cinza claro
item.projectred.transmission.wire|27.name=Cabo ciano
item.projectred.transmission.wire|28.name=Cabo lilás
item.projectred.transmission.wire|29.name=Cabo azul
item.projectred.transmission.wire|30.name=Cabo marrom
item.projectred.transmission.wire|31.name=Cabo verde
item.projectred.transmission.wire|32.name=Cabo vermelho
item.projectred.transmission.wire|33.name=Cabo preto
item.projectred.transmission.wire|34.name=Fio de baixa carga
item.projectred.transmission.wireFramed|0.name=Fio emoldurado de liga vermelha
item.projectred.transmission.wireFramed|1.name=Fio isolado branco emoldurado
item.projectred.transmission.wireFramed|2.name=Fio isolado laranja emoldurado
item.projectred.transmission.wireFramed|3.name=Fio isolado magenta emoldurado
item.projectred.transmission.wireFramed|4.name=Fio isolado azul claro emoldurado
item.projectred.transmission.wireFramed|5.name=Fio isolado amarelo emoldurado
item.projectred.transmission.wireFramed|6.name=Fio isolado verde limão Emoldurado
item.projectred.transmission.wireFramed|7.name=Fio isolado rosa emoldurado
item.projectred.transmission.wireFramed|8.name=Fio isolado cinza emoldurado
item.projectred.transmission.wireFramed|9.name=Fio isolado cinza claro emoldurado
item.projectred.transmission.wireFramed|10.name=Fio isolado ciano emoldurado
item.projectred.transmission.wireFramed|11.name=Fio isolado lilás emoldurado
item.projectred.transmission.wireFramed|12.name=Fio isolado azul emoldurado
item.projectred.transmission.wireFramed|13.name=Fio isolado marrom emoldurado
item.projectred.transmission.wireFramed|14.name=Fio isolado verde emoldurado
item.projectred.transmission.wireFramed|15.name=Fio isolado vermelho emoldurado
item.projectred.transmission.wireFramed|16.name=Fio isolado preto emoldurado
item.projectred.transmission.wireFramed|17.name=Cabo emoldurado embutido
item.projectred.transmission.wireFramed|34.name=Fio de baixa carga emoldurado

tile.projectred.compatibility.liqredStone.name=Redstone líquida
tile.projectred.compatibility.liqcondredmetal.name=Metal vermelho condutivo derretido
fluid.redstone.molten=Redstone líquida
fluid.redmetal.molten=Metal vermelho condutivo derretido

item.projectred.fabrication.icBlueprint.name=Diagrama de IC
item.projectred.fabrication.icChip|0.name=Chip de IC
item.projectred.fabrication.icChip|1.name=Chip de IC (Modo Criativo)
tile.projectred.fabrication.icMachine|0.name=Bancada de IC
tile.projectred.fabrication.icMachine|1.name=Impressora de IC

# Current translator: Diego R. V. - crowdin.net/profile/DaDodger
