itemGroup.core=Project Red: Core

item.projectred.core.part.partplate.name=Placa de Circuito
item.projectred.core.part.partconductiveplate.name=Placa Condutora
item.projectred.core.part.partwiredplate.name=Placa Com Fio
item.projectred.core.part.partbundledplate.name=Placa Emcapada
item.projectred.core.part.partanode.name=Anode
item.projectred.core.part.partcathode.name=Cathode
item.projectred.core.part.partpointer.name=Pointer
item.projectred.core.part.partsiliconchip.name=Chip de Silicone
item.projectred.core.part.partenergizedsiliconchip.name=Chip de Silicone Estabilizado
item.projectred.core.part.partplatformedplate.name=Placa Plataformada
item.projectred.core.part.partredingot.name=Barra de Liga vermelha
item.projectred.core.part.partboule.name=Boule de Silicone
item.projectred.core.part.partsilicon.name=Silicone
item.projectred.core.part.partinfusedsilicon.name=Silicone infundido
item.projectred.core.part.partenergizedsilicon.name=Silicone Energizado
item.projectred.core.part.partmotor.name=Motor
item.projectred.core.part.partcoppercoil.name=Bobina de Cobre
item.projectred.core.part.partironcoil.name=Bobina de Ferro
item.projectred.core.part.partgoldcoil.name=Bobina de Ouro
item.projectred.core.part.partwhitedust.name=Pó Brilhante Branco
item.projectred.core.part.partorangedust.name=Pó Brilhante Laranja
item.projectred.core.part.partmagentadust.name=Pó Brilhante Magenta
item.projectred.core.part.partlightbluedust.name=Pó Brilhante Azul Claro
item.projectred.core.part.partyellowdust.name=Pó Brilhante Amarelo
item.projectred.core.part.partlimedust.name=Pó Brilhante Lima
item.projectred.core.part.partpinkdust.name=Pó Brilhante Rosa
item.projectred.core.part.partgreydust.name=Pó Brilhante Cinza
item.projectred.core.part.partlightgreydust.name=Pó Brilhante Cinza Claro
item.projectred.core.part.partcyandust.name=Pó Brilhante Cyano
item.projectred.core.part.partpurpledust.name=Pó Brilhante Roxo
item.projectred.core.part.partbluedust.name=Pó Brilhante Azul
item.projectred.core.part.partbrowndust.name=Pó Brilhante Marrom
item.projectred.core.part.partgreendust.name=Pó Brilhante Verde
item.projectred.core.part.partreddust.name=Pó Brilhante Vermelho
item.projectred.core.part.partblackdust.name=Pó Brilhante Preto
item.projectred.core.part.partcloth.name=Pano
item.projectred.core.part.partsail.name=Vela
item.projectred.core.part.gemruby.name=Rubi
item.projectred.core.part.gemsapphire.name=Safira
item.projectred.core.part.gemperidot.name=Peridoto

tile.projectred.core.appliance|0.name=Fornalha de Ligas

item.projectred.core.drawplate.name=Placa de Molde
item.projectred.core.wiredebugger.name=Depurador De fio
item.projectred.core.screwdriver.name=Chave de Fenda




itemGroup.expansion=Project Red: Expansion

item.projectred.expansion.VAWT.name=Turbina Vertical de Eixo
item.projectred.expansion.ptube|0.name=Tubo Pressurizado




itemGroup.exploration=Project Red: Exploration

tile.projectred.exploration.ore.oreruby.name=Minério de Rubi
tile.projectred.exploration.ore.oresapphire.name=Minério de Safira
tile.projectred.exploration.ore.oreperidot.name=Minério de Peridoto
tile.projectred.exploration.stone.stonemarble.name=Marmore
tile.projectred.exploration.stone.brickmarble.name=Tijolo de Mármore
tile.projectred.exploration.stone.cobblebasalt.name=Pedregulho de Basalto
tile.projectred.exploration.stone.stonebasalt.name=Basalto
tile.projectred.exploration.stone.brickbasalt.name=Tijolo de Basalto
tile.projectred.exploration.stone.storageruby.name=Bloco de Rubi
tile.projectred.exploration.stone.storagesapphire.name=Bloco de Safira
tile.projectred.exploration.stone.storageperidot.name=Bloco de Peridoto
item.projectred.exploration.woolgin.name=Desfiador de Lã
item.projectred.exploration.backpack.bpwhite.name=Mochila Branca
item.projectred.exploration.backpack.bporange.name=Mochila Laranja
item.projectred.exploration.backpack.bpmagenta.name=Mochila Magenta
item.projectred.exploration.backpack.bplightblue.name=Mochila Azul Clara
item.projectred.exploration.backpack.bpyellow.name=Mochila Amarela
item.projectred.exploration.backpack.bplime.name=Mochila Lima
item.projectred.exploration.backpack.bppink.name=Mochila Rosa
item.projectred.exploration.backpack.bpgrey.name=Mochila Cinza
item.projectred.exploration.backpack.bplightgrey.name=Light Grey Backpack
item.projectred.exploration.backpack.bpcyan.name=Cyan Backpack
item.projectred.exploration.backpack.bppurple.name=Purple Backpack
item.projectred.exploration.backpack.bpblue.name=Blue Backpack
item.projectred.exploration.backpack.bpbrown.name=Brown Backpack
item.projectred.exploration.backpack.bpgreen.name=Green Backpack
item.projectred.exploration.backpack.bpred.name=Red Backpack
item.projectred.exploration.backpack.bpblack.name=Black Backpack
item.projectred.exploration.axeruby.name=Ruby Axe
item.projectred.exploration.axesapphire.name=Sapphire Axe
item.projectred.exploration.axeperidot.name=Peridot Axe
item.projectred.exploration.hoeruby.name=Ruby Hoe
item.projectred.exploration.hoesapphire.name=Sapphire Hoe
item.projectred.exploration.hoeperidot.name=Peridot Hoe
item.projectred.exploration.pickaxeruby.name=Ruby Pickaxe
item.projectred.exploration.pickaxesapphire.name=Sapphire Pickaxe
item.projectred.exploration.pickaxeperidot.name=Peridot Pickaxe
item.projectred.exploration.shovelruby.name=Ruby Shovel
item.projectred.exploration.shovelsapphire.name=Sapphire Shovel
item.projectred.exploration.shovelperidot.name=Peridot Shovel
item.projectred.exploration.swordruby.name=Ruby Sword
item.projectred.exploration.swordsapphire.name=Sapphire Sword
item.projectred.exploration.swordperidot.name=Peridot Sword
item.projectred.exploration.sawwood.name=Wooden Saw
item.projectred.exploration.sawstone.name=Stone Saw
item.projectred.exploration.sawiron.name=Iron Saw
item.projectred.exploration.sawgold.name=Golden Saw
item.projectred.exploration.sawruby.name=Ruby Saw
item.projectred.exploration.sawsapphire.name=Sapphire Saw
item.projectred.exploration.sawperidot.name=Peridot Saw
item.projectred.exploration.sawdiamond.name=Diamond Saw
item.projectred.exploration.sicklewood.name=Wooden Sickle
item.projectred.exploration.sicklestone.name=Stone Sickle
item.projectred.exploration.sickleiron.name=Iron Sickle
item.projectred.exploration.sicklegold.name=Golden Sickle
item.projectred.exploration.sickleruby.name=Ruby Sickle
item.projectred.exploration.sicklesapphire.name=Sapphire Sickle
item.projectred.exploration.sickleperidot.name=Peridot Sickle
item.projectred.exploration.sicklediamond.name=Diamond Sickle
tile.projectred.exploration.stone.stonemarblewall.name=Marble Wall
tile.projectred.exploration.stone.brickmarblewall.name=Marble Brick Wall
tile.projectred.exploration.stone.cobblebasaltwall.name=Basalt Cobblestone Wall
tile.projectred.exploration.stone.stonebasaltwall.name=Basalt Wall
tile.projectred.exploration.stone.brickbasaltwall.name=Basalt Brick Wall
tile.projectred.exploration.stone.storagerubywall.name=Ruby Wall
tile.projectred.exploration.stone.storagesapphirewall.name=Sapphire Wall
tile.projectred.exploration.stone.storageperidotwall.name=Peridot Wall





itemGroup.ill=Project Red: Illumination

item.projectred.illumination.lantern|0.name=White Lantern
item.projectred.illumination.lantern|1.name=Orange Lantern
item.projectred.illumination.lantern|2.name=Magenta Lantern
item.projectred.illumination.lantern|3.name=Light Blue Lantern
item.projectred.illumination.lantern|4.name=Yellow Lantern
item.projectred.illumination.lantern|5.name=Lime Lantern
item.projectred.illumination.lantern|6.name=Pink Lantern
item.projectred.illumination.lantern|7.name=Grey Lantern
item.projectred.illumination.lantern|8.name=Light Grey Lantern
item.projectred.illumination.lantern|9.name=Cyan Lantern
item.projectred.illumination.lantern|10.name=Purple Lantern
item.projectred.illumination.lantern|11.name=Blue Lantern
item.projectred.illumination.lantern|12.name=Brown Lantern
item.projectred.illumination.lantern|13.name=Green Lantern
item.projectred.illumination.lantern|14.name=Red Lantern
item.projectred.illumination.lantern|15.name=Black Lantern
item.projectred.illumination.lantern.inv|0.name=Inverted White Lantern
item.projectred.illumination.lantern.inv|1.name=Inverted Orange Lantern
item.projectred.illumination.lantern.inv|2.name=Inverted Magenta Lantern
item.projectred.illumination.lantern.inv|3.name=Inverted Light Blue Lantern
item.projectred.illumination.lantern.inv|4.name=Inverted Yellow Lantern
item.projectred.illumination.lantern.inv|5.name=Inverted Lime Lantern
item.projectred.illumination.lantern.inv|6.name=Inverted Pink Lantern
item.projectred.illumination.lantern.inv|7.name=Inverted Grey Lantern
item.projectred.illumination.lantern.inv|8.name=Inverted Light Grey Lantern
item.projectred.illumination.lantern.inv|9.name=Inverted Cyan Lantern
item.projectred.illumination.lantern.inv|10.name=Inverted Purple Lantern
item.projectred.illumination.lantern.inv|11.name=Inverted Blue Lantern
item.projectred.illumination.lantern.inv|12.name=Inverted Brown Lantern
item.projectred.illumination.lantern.inv|13.name=Inverted Green Lantern
item.projectred.illumination.lantern.inv|14.name=Inverted Red Lantern
item.projectred.illumination.lantern.inv|15.name=Inverted Black Lantern
tile.projectred.illumination.lamp|0.name=White Lamp
tile.projectred.illumination.lamp|1.name=Orange Lamp
tile.projectred.illumination.lamp|2.name=Magenta Lamp
tile.projectred.illumination.lamp|3.name=Light Blue Lamp
tile.projectred.illumination.lamp|4.name=Yellow Lamp
tile.projectred.illumination.lamp|5.name=Lime Lamp
tile.projectred.illumination.lamp|6.name=Pink Lamp
tile.projectred.illumination.lamp|7.name=Grey Lamp
tile.projectred.illumination.lamp|8.name=Light Grey Lamp
tile.projectred.illumination.lamp|9.name=Cyan Lamp
tile.projectred.illumination.lamp|10.name=Purple Lamp
tile.projectred.illumination.lamp|11.name=Blue Lamp
tile.projectred.illumination.lamp|12.name=Brown Lamp
tile.projectred.illumination.lamp|13.name=Green Lamp
tile.projectred.illumination.lamp|14.name=Red Lamp
tile.projectred.illumination.lamp|15.name=Black Lamp
tile.projectred.illumination.lamp.inv|0.name=Inverted White Lamp
tile.projectred.illumination.lamp.inv|1.name=Inverted Orange Lamp
tile.projectred.illumination.lamp.inv|2.name=Inverted Magenta Lamp
tile.projectred.illumination.lamp.inv|3.name=Inverted Light Blue Lamp
tile.projectred.illumination.lamp.inv|4.name=Inverted Yellow Lamp
tile.projectred.illumination.lamp.inv|5.name=Inverted Lime Lamp
tile.projectred.illumination.lamp.inv|6.name=Inverted Pink Lamp
tile.projectred.illumination.lamp.inv|7.name=Inverted Grey Lamp
tile.projectred.illumination.lamp.inv|8.name=Inverted Light Grey Lamp
tile.projectred.illumination.lamp.inv|9.name=Inverted Cyan Lamp
tile.projectred.illumination.lamp.inv|10.name=Inverted Purple Lamp
tile.projectred.illumination.lamp.inv|11.name=Inverted Blue Lamp
tile.projectred.illumination.lamp.inv|12.name=Inverted Brown Lamp
tile.projectred.illumination.lamp.inv|13.name=Inverted Green Lamp
tile.projectred.illumination.lamp.inv|14.name=Inverted Red Lamp
tile.projectred.illumination.lamp.inv|15.name=Inverted Black Lamp
item.projectred.illumination.lightbutton|0.name=White Illumar Button
item.projectred.illumination.lightbutton|1.name=Orange Illumar Button
item.projectred.illumination.lightbutton|2.name=Magenta Illumar Button
item.projectred.illumination.lightbutton|3.name=Light Blue Illumar Button
item.projectred.illumination.lightbutton|4.name=Yellow Illumar Button
item.projectred.illumination.lightbutton|5.name=Lime Illumar Button
item.projectred.illumination.lightbutton|6.name=Pink Illumar Button
item.projectred.illumination.lightbutton|7.name=Grey Illumar Button
item.projectred.illumination.lightbutton|8.name=Light Grey Illumar Button
item.projectred.illumination.lightbutton|9.name=Cyan Illumar Button
item.projectred.illumination.lightbutton|10.name=Purple Illumar Button
item.projectred.illumination.lightbutton|11.name=Blue Illumar Button
item.projectred.illumination.lightbutton|12.name=Brown Illumar Button
item.projectred.illumination.lightbutton|13.name=Green Illumar Button
item.projectred.illumination.lightbutton|14.name=Red Illumar Button
item.projectred.illumination.lightbutton|15.name=Black Illumar Button
item.projectred.illumination.cagelamp|0.name=White Cage Lamp
item.projectred.illumination.cagelamp|1.name=Orange Cage Lamp
item.projectred.illumination.cagelamp|2.name=Magenta Cage Lamp
item.projectred.illumination.cagelamp|3.name=Light Blue Cage Lamp
item.projectred.illumination.cagelamp|4.name=Yellow Cage Lamp
item.projectred.illumination.cagelamp|5.name=Lime Cage Lamp
item.projectred.illumination.cagelamp|6.name=Pink Cage Lamp
item.projectred.illumination.cagelamp|7.name=Grey Cage Lamp
item.projectred.illumination.cagelamp|8.name=Light Grey Cage Lamp
item.projectred.illumination.cagelamp|9.name=Cyan Cage Lamp
item.projectred.illumination.cagelamp|10.name=Purple Cage Lamp
item.projectred.illumination.cagelamp|11.name=Blue Cage Lamp
item.projectred.illumination.cagelamp|12.name=Brown Cage Lamp
item.projectred.illumination.cagelamp|13.name=Green Cage Lamp
item.projectred.illumination.cagelamp|14.name=Red Cage Lamp
item.projectred.illumination.cagelamp|15.name=Black Cage Lamp
item.projectred.illumination.cagelamp.inv|0.name=Inverted White Cage Lamp
item.projectred.illumination.cagelamp.inv|1.name=Inverted Orange Cage Lamp
item.projectred.illumination.cagelamp.inv|2.name=Inverted Magenta Cage Lamp
item.projectred.illumination.cagelamp.inv|3.name=Inverted Light Blue Cage Lamp
item.projectred.illumination.cagelamp.inv|4.name=Inverted Yellow Cage Lamp
item.projectred.illumination.cagelamp.inv|5.name=Inverted Lime Cage Lamp
item.projectred.illumination.cagelamp.inv|6.name=Inverted Pink Cage Lamp
item.projectred.illumination.cagelamp.inv|7.name=Inverted Grey Cage Lamp
item.projectred.illumination.cagelamp.inv|8.name=Inverted Light Grey Cage Lamp
item.projectred.illumination.cagelamp.inv|9.name=Inverted Cyan Cage Lamp
item.projectred.illumination.cagelamp.inv|10.name=Inverted Purple Cage Lamp
item.projectred.illumination.cagelamp.inv|11.name=Inverted Blue Cage Lamp
item.projectred.illumination.cagelamp.inv|12.name=Inverted Brown Cage Lamp
item.projectred.illumination.cagelamp.inv|13.name=Inverted Green Cage Lamp
item.projectred.illumination.cagelamp.inv|14.name=Inverted Red Cage Lamp
item.projectred.illumination.cagelamp.inv|15.name=Inverted Black Cage Lamp
item.projectred.illumination.fixture|0.name=White Fixture
item.projectred.illumination.fixture|1.name=Orange Fixture
item.projectred.illumination.fixture|2.name=Magenta Fixture
item.projectred.illumination.fixture|3.name=Light Blue Fixture
item.projectred.illumination.fixture|4.name=Yellow Fixture
item.projectred.illumination.fixture|5.name=Lime Fixture
item.projectred.illumination.fixture|6.name=Pink Fixture
item.projectred.illumination.fixture|7.name=Grey Fixture
item.projectred.illumination.fixture|8.name=Light Grey Fixture
item.projectred.illumination.fixture|9.name=Cyan Fixture
item.projectred.illumination.fixture|10.name=Purple Fixture
item.projectred.illumination.fixture|11.name=Blue Fixture
item.projectred.illumination.fixture|12.name=Brown Fixture
item.projectred.illumination.fixture|13.name=Green Fixture
item.projectred.illumination.fixture|14.name=Red Fixture
item.projectred.illumination.fixture|15.name=Black Fixture
item.projectred.illumination.fixture.inv|0.name=Inverted White Fixture
item.projectred.illumination.fixture.inv|1.name=Inverted Orange Fixture
item.projectred.illumination.fixture.inv|2.name=Inverted Magenta Fixture
item.projectred.illumination.fixture.inv|3.name=Inverted Light Blue Fixture
item.projectred.illumination.fixture.inv|4.name=Inverted Yellow Fixture
item.projectred.illumination.fixture.inv|5.name=Inverted Lime Fixture
item.projectred.illumination.fixture.inv|6.name=Inverted Pink Fixture
item.projectred.illumination.fixture.inv|7.name=Inverted Grey Fixture
item.projectred.illumination.fixture.inv|8.name=Inverted Light Grey Fixture
item.projectred.illumination.fixture.inv|9.name=Inverted Cyan Fixture
item.projectred.illumination.fixture.inv|10.name=Inverted Purple Fixture
item.projectred.illumination.fixture.inv|11.name=Inverted Blue Fixture
item.projectred.illumination.fixture.inv|12.name=Inverted Brown Fixture
item.projectred.illumination.fixture.inv|13.name=Inverted Green Fixture
item.projectred.illumination.fixture.inv|14.name=Inverted Red Fixture
item.projectred.illumination.fixture.inv|15.name=Inverted Black Fixture





itemGroup.int=Project Red: Integration

item.projectred.integration.gate|0.name=OR Gate
item.projectred.integration.gate|1.name=NOR Gate
item.projectred.integration.gate|2.name=NOT Gate
item.projectred.integration.gate|3.name=AND Gate
item.projectred.integration.gate|4.name=NAND Gate
item.projectred.integration.gate|5.name=XOR Gate
item.projectred.integration.gate|6.name=XNOR Gate
item.projectred.integration.gate|7.name=Buffer Gate
item.projectred.integration.gate|8.name=Multiplexer
item.projectred.integration.gate|9.name=Pulse Former
item.projectred.integration.gate|10.name=Repeater
item.projectred.integration.gate|11.name=Randomizer
item.projectred.integration.gate|12.name=RS Latch
item.projectred.integration.gate|13.name=Toggle Latch
item.projectred.integration.gate|14.name=Transparent Latch
item.projectred.integration.gate|15.name=Light Sensor
item.projectred.integration.gate|16.name=Rain Sensor
item.projectred.integration.gate|17.name=Timer
item.projectred.integration.gate|18.name=Sequencer
item.projectred.integration.gate|19.name=Counter
item.projectred.integration.gate|20.name=State Cell
item.projectred.integration.gate|21.name=Synchronizer
item.projectred.integration.gate|22.name=Bus Transceiver
item.projectred.integration.gate|23.name=Null Cell
item.projectred.integration.gate|24.name=Invert Cell
item.projectred.integration.gate|25.name=Buffer Cell
item.projectred.integration.gate|26.name=Comparator
item.projectred.integration.gate|27.name=AND Cell




itemGroup.trans=Project Red: Transmission

item.projectred.transmission.wire|0.name=Red Alloy Wire
item.projectred.transmission.wire|1.name=White Insulated Wire
item.projectred.transmission.wire|2.name=Orange Insulated Wire
item.projectred.transmission.wire|3.name=Magenta Insulated Wire
item.projectred.transmission.wire|4.name=Light Blue Insulated Wire
item.projectred.transmission.wire|5.name=Yellow Insulated Wire
item.projectred.transmission.wire|6.name=Lime Insulated Wire
item.projectred.transmission.wire|7.name=Pink Insulated Wire
item.projectred.transmission.wire|8.name=Grey Insulated Wire
item.projectred.transmission.wire|9.name=Light Grey Insulated Wire
item.projectred.transmission.wire|10.name=Cyan Insulated Wire
item.projectred.transmission.wire|11.name=Purple Insulated Wire
item.projectred.transmission.wire|12.name=Blue Insulated Wire
item.projectred.transmission.wire|13.name=Brown Insulated Wire
item.projectred.transmission.wire|14.name=Green Insulated Wire
item.projectred.transmission.wire|15.name=Red Insulated Wire
item.projectred.transmission.wire|16.name=Black Insulated Wire
item.projectred.transmission.wire|17.name=Bundled Cable
item.projectred.transmission.wire|18.name=White Bundled Cable
item.projectred.transmission.wire|19.name=Orange Bundled Cable
item.projectred.transmission.wire|20.name=Magenta Bundled Cable
item.projectred.transmission.wire|21.name=Light Blue Bundled Cable
item.projectred.transmission.wire|22.name=Yellow Bundled Cable
item.projectred.transmission.wire|23.name=Lime Bundled Cable
item.projectred.transmission.wire|24.name=Pink Bundled Cable
item.projectred.transmission.wire|25.name=Grey Bundled Cable
item.projectred.transmission.wire|26.name=Light Grey Bundled Cable
item.projectred.transmission.wire|27.name=Cyan Bundled Cable
item.projectred.transmission.wire|28.name=Purple Bundled Cable
item.projectred.transmission.wire|29.name=Blue Bundled Cable
item.projectred.transmission.wire|30.name=Brown Bundled Cable
item.projectred.transmission.wire|31.name=Green Bundled Cable
item.projectred.transmission.wire|32.name=Red Bundled Cable
item.projectred.transmission.wire|33.name=Black Bundled Cable
item.projectred.transmission.framewire|0.name=Framed Red Alloy Wire
item.projectred.transmission.framewire|1.name=Framed White Insulated Wire
item.projectred.transmission.framewire|2.name=Framed Orange Insulated Wire
item.projectred.transmission.framewire|3.name=Framed Magenta Insulated Wire
item.projectred.transmission.framewire|4.name=Framed Light Blue Insulated Wire
item.projectred.transmission.framewire|5.name=Framed Yellow Insulated Wire
item.projectred.transmission.framewire|6.name=Framed Lime Insulated Wire
item.projectred.transmission.framewire|7.name=Framed Pink Insulated Wire
item.projectred.transmission.framewire|8.name=Framed Grey Insulated Wire
item.projectred.transmission.framewire|9.name=Framed Light Grey Insulated Wire
item.projectred.transmission.framewire|10.name=Framed Cyan Insulated Wire
item.projectred.transmission.framewire|11.name=Framed Purple Insulated Wire
item.projectred.transmission.framewire|12.name=Framed Blue Insulated Wire
item.projectred.transmission.framewire|13.name=Framed Brown Insulated Wire
item.projectred.transmission.framewire|14.name=Framed Green Insulated Wire
item.projectred.transmission.framewire|15.name=Framed Red Insulated Wire
item.projectred.transmission.framewire|16.name=Framed Black Insulated Wire
item.projectred.transmission.framewire|17.name=Framed Bundled Cable




itemGroup.compat=Project Red: Compatability

tile.projectred.compatability.liqredstone.name=Liquid Redstone
tile.projectred.compatability.liqcondredmetal.name=Molten Conductive Redmetal
