itemGroup.projectred.core=Project Red: Núcleo

item.projectred.core.itemResource.partplate.name=Placa de Circuito
item.projectred.core.itemResource.partconductiveplate.name=Placa Condutora
item.projectred.core.itemResource.partwiredplate.name=Placa com Fio
item.projectred.core.itemResource.partbundledplate.name=Placa Emcapada
item.projectred.core.itemResource.partanode.name=Anodo
item.projectred.core.itemResource.partcathode.name=Cátodo
item.projectred.core.itemResource.partpointer.name=Indicador
item.projectred.core.itemResource.partsiliconchip.name=Chip de Silício
item.projectred.core.itemResource.partenergizedsiliconchip.name=Chip de Silício Energizado
item.projectred.core.itemResource.partplatformedplate.name=Placa Plataformada
item.projectred.core.itemResource.partredingot.name=Barra de Liga Vermelha
item.projectred.core.itemResource.partboule.name=Boule de Silício
item.projectred.core.itemResource.partsilicon.name=Silício
item.projectred.core.itemResource.partinfusedsilicon.name=Silício Infundido
item.projectred.core.itemResource.partenergizedsilicon.name=Silício Energizado
item.projectred.core.itemResource.partmotor.name=Motor
item.projectred.core.itemResource.partcoppercoil.name=Bobina de Cobre
item.projectred.core.itemResource.partironcoil.name=Bobina de Ferro
item.projectred.core.itemResource.partgoldcoil.name=Bobina de Ouro

item.projectred.core.itemResource.illumar0.name=Illumar Branco
item.projectred.core.itemResource.illumar1.name=Illumar Laranja
item.projectred.core.itemResource.illumar2.name=Illumar Magenta
item.projectred.core.itemResource.illumar3.name=Illumar Azul Claro
item.projectred.core.itemResource.illumar4.name=Illumar Amarelo
item.projectred.core.itemResource.illumar5.name=Illumar Verde Limão
item.projectred.core.itemResource.illumar6.name=Illumar Rosa
item.projectred.core.itemResource.illumar7.name=Illumar Cinza
item.projectred.core.itemResource.illumar8.name=Illumar Cinza Claro
item.projectred.core.itemResource.illumar9.name=Illumar Ciano
item.projectred.core.itemResource.illumar10.name=Illumar Lilás
item.projectred.core.itemResource.illumar11.name=Illumar Azul
item.projectred.core.itemResource.illumar12.name=Illumar Marrom
item.projectred.core.itemResource.illumar13.name=Illumar Verde
item.projectred.core.itemResource.illumar14.name=Illumar Vermelho
item.projectred.core.itemResource.illumar15.name=Illumar Preto

item.projectred.core.itemResource.partcloth.name=Pano de tecido
item.projectred.core.itemResource.partsail.name=Vela de Pano
item.projectred.core.itemResource.ruby.name=Rubi
item.projectred.core.itemResource.sapphire.name=Safira
item.projectred.core.itemResource.peridot.name=Peridoto
item.projectred.core.itemResource.partredironcomp.name=Composto de Ferro Vermelho
item.projectred.core.itemResource.partsandcoalcomp.name=Composto de Carvão Arenoso
item.projectred.core.itemResource.partredsiliconcomp.name=Composto de Silício Vermelho
item.projectred.core.itemResource.partglowsiliconcomp.name=Composto de Silício Brilhante

item.projectred.core.itemResource.nullchip.name=Nulo-Chip Lógico de Roteamento
item.projectred.core.itemResource.nullupgrd.name=Nulo-Chip de Atualização Lógico
item.projectred.core.itemResource.upgrd_lx.name=Atualização ´LX´
item.projectred.core.itemResource.upgrd_ly.name=Atualização ´LY´
item.projectred.core.itemResource.upgrd_lz.name=Atualização ´LZ´
item.projectred.core.itemResource.upgrd_rx.name=Atualização ´RX´
item.projectred.core.itemResource.upgrd_ry.name=Atualização ´RY´
item.projectred.core.itemResource.upgrd_rz.name=Atualização ´RZ´

item.projectred.core.itemResource.copper_ingot.name=Barra de Cobre
item.projectred.core.itemResource.tin_ingot.name=Barra de Estanho
item.projectred.core.itemResource.silver_ingot.name=Barra de Prata
item.projectred.core.itemResource.electrotine_ingot.name=Barra de Liga Eletrotine
item.projectred.core.itemResource.electrotine_dust.name=Eletrotine
item.projectred.core.itemResource.electrotine_iron_comp.name=Composto de Ferro Eletrotine
item.projectred.core.itemResource.electrotine_silicon_comp.name=Composto de Silício Eletrotine
item.projectred.core.itemResource.electro_silicon.name=Silício electro

item.projectred.core.drawplate.name=Molde de Placa
item.projectred.core.multimeter.name=Multimetro
item.projectred.core.screwdriver.name=Chave de Fenda
item.projectred.core.routerUtility.name=Utilitário de Roteador
item.projectred.core.datacard.name=Cartão de Dados




itemGroup.projectred.expansion=Project Red: Expansão
item.projectred.expansion.batteryEmpty.name=Bateria
item.projectred.expansion.battery.name=Bateria
item.projectred.expansion.screwdriverElectric.name=Chave de Fenda Elétrica
item.projectred.expansion.jetpack.name=Jetpack
item.projectred.expansion.enderPearlInfused.name=Pérola do Fim infundida
tile.projectred.expansion.machine1|0.name=Fornalha Indutiva
tile.projectred.expansion.machine1|1.name=Gerador por Electrotine
tile.projectred.expansion.machine2|0.name=Quebrador de Blocos
tile.projectred.expansion.machine2|1.name=Importador de Items
tile.projectred.expansion.machine2|2.name=Colocador de Blocos
tile.projectred.expansion.machine2|3.name=Importador Filtrado
tile.projectred.expansion.machine2|4.name=Iniciador de Fogo
tile.projectred.expansion.machine2|5.name=Caixa de Baterias
tile.projectred.expansion.machine2|6.name=Banco de Carregamento
tile.projectred.expansion.machine2|7.name=Teleposer
tile.projectred.expansion.machine2|8.name=Motor de Frame
tile.projectred.expansion.machine2|9.name=Atuador Linear de Frames
tile.projectred.expansion.machine2|12.name=Quebrador Diamante de Blocos
item.projectred.expansion.solarPanel.name=Painel Solar



itemGroup.projectred.transportation=Project Red: Transporte

item.projectred.transportation.routingChip|0.name=Chip de Resposta a Itens
item.projectred.transportation.routingChip|1.name=Chip de Resposta Dinâmica
item.projectred.transportation.routingChip|2.name=Chip de Resposta a Sobrecarga de Itens
item.projectred.transportation.routingChip|3.name=Chip de Terminação de Itens
item.projectred.transportation.routingChip|4.name=Chip de Extração de Itens
item.projectred.transportation.routingChip|5.name=Chip de Disperção de Itens
item.projectred.transportation.routingChip|6.name=Chip de Estoque de Itens
item.projectred.transportation.routingChip|7.name=Chip de Criação de Itens

item.projectred.transportation.routerUtility.name=Utilitário do Roteador

item.projectred.transportation.pipe|0.name=Tubo de Transporte de Itens
item.projectred.transportation.pipe|1.name=Tubo de Junção Roteado
item.projectred.transportation.pipe|2.name=Tubo de Interface Roteado
item.projectred.transportation.pipe|3.name=Tubo de Fabricação Roteado
item.projectred.transportation.pipe|4.name=Tubo de Pedido Roteado
item.projectred.transportation.pipe|5.name=Tubo de Extensão Roteado
item.projectred.transportation.pipe|6.name=Tubo de Firewall Roteado
item.projectred.transportation.pipe|7.name=Tubo de Pressão
item.projectred.transportation.pipe|8.name=Tubo de Resistência a Pressão


itemGroup.projectred.exploration=Project Red: Exploração

tile.projectred.exploration.ore|0.name=Minério de Rubi
tile.projectred.exploration.ore|1.name=Minério de Safira
tile.projectred.exploration.ore|2.name=Minério de Peridoto
tile.projectred.exploration.ore|3.name=Minério de Cobre
tile.projectred.exploration.ore|4.name=Minério de Estanho
tile.projectred.exploration.ore|5.name=Minério de Prata
tile.projectred.exploration.ore|6.name=Minério de Eletrotine
tile.projectred.exploration.stone|0.name=Mármore
tile.projectred.exploration.stone|1.name=Tijolo de Mármore
tile.projectred.exploration.stone|2.name=Pedregulho de Basalto
tile.projectred.exploration.stone|3.name=Basalto
tile.projectred.exploration.stone|4.name=Tijolo de Basalto
tile.projectred.exploration.stone|5.name=Bloco de Rubi
tile.projectred.exploration.stone|6.name=Bloco de Safira
tile.projectred.exploration.stone|7.name=Bloco de Peridoto
tile.projectred.exploration.stone|8.name=Bloco de Cobre
tile.projectred.exploration.stone|9.name=Bloco de Estanho
tile.projectred.exploration.stone|10.name=Bloco de Prata
tile.projectred.exploration.stone|11.name=Bloco de Eletrotine
tile.projectred.exploration.barrel|0.name=barril Items
item.projectred.exploration.woolGin.name=Desfiador de Lã
item.projectred.exploration.backpack|0.name=Bolsa Branca
item.projectred.exploration.backpack|1.name=Bolsa Laranja
item.projectred.exploration.backpack|2.name=Bolsa Magenta
item.projectred.exploration.backpack|3.name=Bolsa Azul Claro
item.projectred.exploration.backpack|4.name=Bolsa Amarela
item.projectred.exploration.backpack|5.name=Bolsa Verde Limão
item.projectred.exploration.backpack|6.name=Bolsa Rosa
item.projectred.exploration.backpack|7.name=Bolsa Cinza
item.projectred.exploration.backpack|8.name=Bolsa Cinza Claro
item.projectred.exploration.backpack|9.name=Bolsa Ciano
item.projectred.exploration.backpack|10.name=Bolsa Lilás
item.projectred.exploration.backpack|11.name=Bolsa Azul
item.projectred.exploration.backpack|12.name=Bolsa Marrom
item.projectred.exploration.backpack|13.name=Bolsa Verde
item.projectred.exploration.backpack|14.name=Bolsa Vermelha
item.projectred.exploration.backpack|15.name=Bolsa Preta
item.projectred.exploration.axeRuby.name=Machado de Rubi
item.projectred.exploration.axeSapphire.name=Machado de Safira
item.projectred.exploration.axePeridot.name=Machado de Peridoto
item.projectred.exploration.hoeRuby.name=Enxada de Rubi
item.projectred.exploration.hoeSapphire.name=Enxada de Safira
item.projectred.exploration.hoePeridot.name=Enxada de Peridoto
item.projectred.exploration.pickaxeRuby.name=Picareta de Rubi
item.projectred.exploration.pickaxeSapphire.name=Picareta de Safira
item.projectred.exploration.pickaxePeridot.name=Picareta de Peridoto
item.projectred.exploration.shovelRuby.name=Pá de Rubi
item.projectred.exploration.shovelSapphire.name=Pá de Safira
item.projectred.exploration.shovelPeridot.name=Pá de Peridoto
item.projectred.exploration.swordRuby.name=Espada de Rubi
item.projectred.exploration.swordSapphire.name=Espada de Safira
item.projectred.exploration.swordPeridot.name=Espada de Peridoto
item.projectred.exploration.sawWood.name=Serra de Madeira
item.projectred.exploration.sawStone.name=Serra de Perda
item.projectred.exploration.sawIron.name=Serra de Ferro
item.projectred.exploration.sawGold.name=Serra de Ouro
item.projectred.exploration.sawRuby.name=Serra de Rubi
item.projectred.exploration.sawSapphire.name=Serra de Safira
item.projectred.exploration.sawPeridot.name=Serra de Peridoto
item.projectred.exploration.sawdiamond.name=Serra de Diamante
item.projectred.exploration.sickleWood.name=Foice de Madeira
item.projectred.exploration.sickleStone.name=Foice de Pedra
item.projectred.exploration.sickleIron.name=Foice de Ferro
item.projectred.exploration.sickleGold.name=Foice de Ouro
item.projectred.exploration.sickleRuby.name=Foice de Rubi
item.projectred.exploration.sickleSapphire.name=Foice de Safira
item.projectred.exploration.sicklePeridot.name=Foice de Peridoto
item.projectred.exploration.sickleDiamond.name=Foice de Diamante
tile.projectred.exploration.stoneWall|0.name=Parede de Mármore
tile.projectred.exploration.stoneWall|1.name=Parede de Tijolo de Mármore
tile.projectred.exploration.stoneWall|2.name=Parede de Pedregulho de Basalto
tile.projectred.exploration.stoneWall|3.name=Parede de Basalto
tile.projectred.exploration.stoneWall|4.name=Parede de Tijolo de Basalto
tile.projectred.exploration.stoneWall|5.name=Parede de Rubi
tile.projectred.exploration.stoneWall|6.name=Parede de Safira
tile.projectred.exploration.stoneWall|7.name=Parede de Peridoto
tile.projectred.exploration.stoneWall|8.name=Parede de Cobre
tile.projectred.exploration.stoneWall|9.name=Parede de Estanho
tile.projectred.exploration.stoneWall|10.name=Parece de Prata
tile.projectred.exploration.stoneWall|11.name=Parede de Eletrotine
item.projectred.exploration.helmetRuby.name=Elmo de Rubi
item.projectred.exploration.chestplateRuby.name=Peitoral de Rubi
item.projectred.exploration.leggingsRuby.name=Calça de Rubi
item.projectred.exploration.bootsRuby.name=Botas de Ruby
item.projectred.exploration.helmetSapphire.name=Elmo de Safira
item.projectred.exploration.chestplateSapphire.name=Peitoral de Safira
item.projectred.exploration.leggingsSapphire.name=Calça de Safira
item.projectred.exploration.bootsSapphire.name=Botas de Safira
item.projectred.exploration.helmetPeridot.name=Elmo de Peridoto
item.projectred.exploration.chestplatePeridot.name=Peitoral de Peridoto
item.projectred.exploration.leggingsPeridot.name=Calça de Peridoto
item.projectred.exploration.bootsPeridot.name=Botas de Peridoto
tile.projectred.exploration.lily|0.name=Lírio Desviado
item.projectred.exploration.lilyseed|0.name=Sementes de Lírio Desviado Branco
item.projectred.exploration.lilyseed|1.name=Sementes de Lírio Desviado Laranja
item.projectred.exploration.lilyseed|2.name=Sementes de Lírio Desviado Magenta
item.projectred.exploration.lilyseed|3.name=Sementes de Lírio Desviado Azul Claro
item.projectred.exploration.lilyseed|4.name=Sementes de Lírio Desviado Amarelo
item.projectred.exploration.lilyseed|5.name=Sementes de Lírio Desviado Verde Limão
item.projectred.exploration.lilyseed|6.name=Sementes de Lírio Desviado Rosa
item.projectred.exploration.lilyseed|7.name=Sementes de Lírio Desviado Cinza
item.projectred.exploration.lilyseed|8.name=Sementes de Lírio Desviado Cinza Claro
item.projectred.exploration.lilyseed|9.name=Sementes de Lírio Desviado Ciano
item.projectred.exploration.lilyseed|10.name=Sementes de Lírio Desviado Lilás
item.projectred.exploration.lilyseed|11.name=Sementes de Lírio Desviado Azul
item.projectred.exploration.lilyseed|12.name=Sementes de Lírio Desviado Marrom
item.projectred.exploration.lilyseed|13.name=Sementes de Lírio Desviado Verde
item.projectred.exploration.lilyseed|14.name=Sementes de Lírio Desviado Vermelho
item.projectred.exploration.lilyseed|15.name=Sementes de Lírio Desviado Preto





itemGroup.projectred.illumination=Project Red: Iluminação

item.projectred.illumination.lantern|0.name=Luminária Branca
item.projectred.illumination.lantern|1.name=Luminária Laranja
item.projectred.illumination.lantern|2.name=Luminária Magenta
item.projectred.illumination.lantern|3.name=Luminária Azul Claro
item.projectred.illumination.lantern|4.name=Luminária Amarela
item.projectred.illumination.lantern|5.name=Luminária Verde Limão
item.projectred.illumination.lantern|6.name=Luminária Rosa
item.projectred.illumination.lantern|7.name=Luminária Cinza
item.projectred.illumination.lantern|8.name=Luminária Cinza Claro
item.projectred.illumination.lantern|9.name=Luminária Ciano
item.projectred.illumination.lantern|10.name=Luminária Lílás
item.projectred.illumination.lantern|11.name=Luminária Azul
item.projectred.illumination.lantern|12.name=Luminária Marrom
item.projectred.illumination.lantern|13.name=Luminária Verde
item.projectred.illumination.lantern|14.name=Luminária Vermelha
item.projectred.illumination.lantern|15.name=Luminária Preta
item.projectred.illumination.lanternInverted|0.name=Luminária Invertida Branca
item.projectred.illumination.lanternInverted|1.name=Luminária Invertida Laranja
item.projectred.illumination.lanternInverted|2.name=Luminária Invertida Magenta
item.projectred.illumination.lanternInverted|3.name=Luminária Invertida Azul Claro
item.projectred.illumination.lanternInverted|4.name=Luminária Invertida Amarela
item.projectred.illumination.lanternInverted|5.name=Luminária Invertida Verde Limão
item.projectred.illumination.lanternInverted|6.name=Luminária Invertida Rosa
item.projectred.illumination.lanternInverted|7.name=Luminária Invertida Cinza
item.projectred.illumination.lanternInverted|8.name=Luminária Invertida Cinza Claro
item.projectred.illumination.lanternInverted|9.name=Luminária Invertida Ciano
item.projectred.illumination.lanternInverted|10.name=Luminária Invertida Lilás
item.projectred.illumination.lanternInverted|11.name=Luminária Invertida Azul
item.projectred.illumination.lanternInverted|12.name=Luminária Invertida Marrom
item.projectred.illumination.lanternInverted|13.name=Luminária Invertida Verde
item.projectred.illumination.lanternInverted|14.name=Luminária Invertida Vermelha
item.projectred.illumination.lanternInverted|15.name=Luminária Invertida Preta
tile.projectred.illumination.lamp|0.name=Lâmpada Branca
tile.projectred.illumination.lamp|1.name=Lâmpada Laranja
tile.projectred.illumination.lamp|2.name=Lâmpada Magenta
tile.projectred.illumination.lamp|3.name=Lâmpada Azul Claro
tile.projectred.illumination.lamp|4.name=Lâmpada Amarela
tile.projectred.illumination.lamp|5.name=Lâmpada Verde Limão
tile.projectred.illumination.lamp|6.name=Lâmpada Rosa
tile.projectred.illumination.lamp|7.name=Lâmpada Cinza
tile.projectred.illumination.lamp|8.name=Lâmpada Cinza Claro
tile.projectred.illumination.lamp|9.name=Lâmpada Ciano
tile.projectred.illumination.lamp|10.name=Lâmpada Lilás
tile.projectred.illumination.lamp|11.name=Lâmpada Azul
tile.projectred.illumination.lamp|12.name=Lâmpada Marrom
tile.projectred.illumination.lamp|13.name=Lâmpada Verde
tile.projectred.illumination.lamp|14.name=Lâmpada Vermelha
tile.projectred.illumination.lamp|15.name=Lâmpada Preta
tile.projectred.illumination.lamp|16.name=Lâmpada Invertida Branca
tile.projectred.illumination.lamp|17.name=Lâmpada Invertida Laranja
tile.projectred.illumination.lamp|18.name=Lâmpada Invertida Magenta
tile.projectred.illumination.lamp|19.name=Lâmpada Invertida Azul Claro
tile.projectred.illumination.lamp|20.name=Lâmpada Invertida Amarela
tile.projectred.illumination.lamp|21.name=Lâmpada Invertida Verde Limão
tile.projectred.illumination.lamp|22.name=Lâmpada Invertida Rosa
tile.projectred.illumination.lamp|23.name=Lâmpada Invertida Cinza
tile.projectred.illumination.lamp|24.name=Lâmpada Invertida Cinza Claro
tile.projectred.illumination.lamp|25.name=Lâmpada Invertida Ciano
tile.projectred.illumination.lamp|26.name=Lâmpada Invertida Lilás
tile.projectred.illumination.lamp|27.name=Lâmpada Invertida Azul
tile.projectred.illumination.lamp|28.name=Lâmpada Invertida Marrom
tile.projectred.illumination.lamp|29.name=Lâmpada Invertida Verde
tile.projectred.illumination.lamp|30.name=Lâmpada Invertida Vermelha
tile.projectred.illumination.lamp|31.name=Lâmpada Invertida Preta
item.projectred.illumination.lightbutton|0.name=Botão de Illumar Branco
item.projectred.illumination.lightbutton|1.name=Botão de Illumar Laranja
item.projectred.illumination.lightbutton|2.name=Botão de Illumar Magenta
item.projectred.illumination.lightbutton|3.name=Botão de Illumar Azul Claro
item.projectred.illumination.lightbutton|4.name=Botão de Illumar Amarelo
item.projectred.illumination.lightbutton|5.name=Botão de Illumar Verde Limão
item.projectred.illumination.lightbutton|6.name=Botão de Illumar Rosa
item.projectred.illumination.lightbutton|7.name=Botão de Illumar Cinza
item.projectred.illumination.lightbutton|8.name=Botão de Illumar Cinza Claro
item.projectred.illumination.lightbutton|9.name=Botão de Illumar Ciano
item.projectred.illumination.lightbutton|10.name=Botão de Illumar Lilás
item.projectred.illumination.lightbutton|11.name=Botão de Illumar Azul
item.projectred.illumination.lightbutton|12.name=Botão de Illumar Marrom
item.projectred.illumination.lightbutton|13.name=Botão de Illumar Verde
item.projectred.illumination.lightbutton|14.name=Botão de Illumar Vermelho
item.projectred.illumination.lightbutton|15.name=Botão de Illumar Preto
item.projectred.illumination.flightbutton|0.name=Botão de Resposta de Illumar Branco
item.projectred.illumination.flightbutton|1.name=Botão de Resposta de Illumar Laranja
item.projectred.illumination.flightbutton|2.name=Botão de Resposta de Illumar Magenta
item.projectred.illumination.flightbutton|3.name=Botão de Resposta de Illumar Azul Claro
item.projectred.illumination.flightbutton|4.name=Botão de Resposta de Illumar Amarelo
item.projectred.illumination.flightbutton|5.name=Botão de Resposta de Illumar Verde Limão
item.projectred.illumination.flightbutton|6.name=Botão de Resposta de Illumar Rosa
item.projectred.illumination.flightbutton|7.name=Botão de Resposta de Illumar Cinza
item.projectred.illumination.flightbutton|8.name=Botão de Resposta de Illumar Cinza Claro
item.projectred.illumination.flightbutton|9.name=Botão de Resposta de Illumar Ciano
item.projectred.illumination.flightbutton|10.name=Botão de Resposta de Illumar Lilás
item.projectred.illumination.flightbutton|11.name=Botão de Resposta de Illumar Azul
item.projectred.illumination.flightbutton|12.name=Botão de Resposta de Illumar Marrom
item.projectred.illumination.flightbutton|13.name=Botão de Resposta de Illumar Verde
item.projectred.illumination.flightbutton|14.name=Botão de Resposta de Illumar Vermelho
item.projectred.illumination.flightbutton|15.name=Botão de Resposta de Illumar Preto
item.projectred.illumination.falloutLamp|0.name=Lâmpada de Emergência Branca
item.projectred.illumination.falloutLamp|1.name=Lâmpada de Emergência Laranja
item.projectred.illumination.falloutLamp|2.name=Lâmpada de Emergência Magenta
item.projectred.illumination.falloutLamp|3.name=Lâmpada de Emergência Azul Claro
item.projectred.illumination.falloutLamp|4.name=Lâmpada de Emergência Amarela
item.projectred.illumination.falloutLamp|5.name=Lâmpada de Emergência Verde Limão
item.projectred.illumination.falloutLamp|6.name=Lâmpada de Emergência Rosa
item.projectred.illumination.falloutLamp|7.name=Lâmpada de Emergência Cinza
item.projectred.illumination.falloutLamp|8.name=Lâmpada de Emergência Cinza Claro
item.projectred.illumination.falloutLamp|9.name=Lâmpada de Emergência Ciano
item.projectred.illumination.falloutLamp|10.name=Lâmpada de Emergência Lilás
item.projectred.illumination.falloutLamp|11.name=Lâmpada de Emergência Azul
item.projectred.illumination.falloutLamp|12.name=Lâmpada de Emergência Marrom
item.projectred.illumination.falloutLamp|13.name=Lâmpada de Emergência Verde
item.projectred.illumination.falloutLamp|14.name=Lâmpada de Emergência Vermelha
item.projectred.illumination.falloutLamp|15.name=Lâmpada de Emergência Preta
item.projectred.illumination.cageLampInverted|0.name=Lâmpada de Emergência Invertida Branca
item.projectred.illumination.cageLampInverted|1.name=Lâmpada de Emergência Invertida Laranja
item.projectred.illumination.cageLampInverted|2.name=Lâmpada de Emergência Invertida Magenta
item.projectred.illumination.cageLampInverted|3.name=Lâmpada de Emergência Invertida Azul Claro
item.projectred.illumination.cageLampInverted|4.name=Lâmpada de Emergência Invertida Amarela
item.projectred.illumination.cageLampInverted|5.name=Lâmpada de Emergência Invertida Verde Limão
item.projectred.illumination.cageLampInverted|6.name=Lâmpada de Emergência Invertida Rosa
item.projectred.illumination.cageLampInverted|7.name=Lâmpada de Emergência Invertida Cinza
item.projectred.illumination.cageLampInverted|8.name=Lâmpada de Emergência Invertida Cinza Claro
item.projectred.illumination.cageLampInverted|9.name=Lâmpada de Emergência Invertida Ciano
item.projectred.illumination.cageLampInverted|10.name=Lâmpada de Emergência Invertida Lilás
item.projectred.illumination.cageLampInverted|11.name=Lâmpada de Emergência Invertida Azul
item.projectred.illumination.cageLampInverted|12.name=Lâmpada de Emergência Invertida Marrom
item.projectred.illumination.cageLampInverted|13.name=Lâmpada de Emergência Invertida Verde
item.projectred.illumination.cageLampInverted|14.name=Lâmpada de Emergência Invertida Vermelha
item.projectred.illumination.cageLampInverted|15.name=Lâmpada de Emergência Invertida Preta
item.projectred.illumination.fixtureLight|0.name=Fixação Branca
item.projectred.illumination.fixtureLight|1.name=Fixação Laranja
item.projectred.illumination.fixtureLight|2.name=Fixação Magenta
item.projectred.illumination.fixtureLight|3.name=Fixação Azul Claro
item.projectred.illumination.fixtureLight|4.name=Fixação Amarela
item.projectred.illumination.fixtureLight|5.name=Fixação Verde Limão
item.projectred.illumination.fixtureLight|6.name=Fixação Rosa
item.projectred.illumination.fixtureLight|7.name=Fixação Cinza
item.projectred.illumination.fixtureLight|8.name=Fixação Cinza Claro
item.projectred.illumination.fixtureLight|9.name=Fixação Ciano
item.projectred.illumination.fixtureLight|10.name=Fixação Lilás
item.projectred.illumination.fixtureLight|11.name=Fixação Azul
item.projectred.illumination.fixtureLight|12.name=Fixação Marrom
item.projectred.illumination.fixtureLight|13.name=Fixação Verde
item.projectred.illumination.fixtureLight|14.name=Fixação Vermelha
item.projectred.illumination.fixtureLight|15.name=Fixação Preta
item.projectred.illumination.fixtureLightInverted|0.name=Fixação Invertida Branca
item.projectred.illumination.fixtureLightInverted|1.name=Fixação Invertida Orange
item.projectred.illumination.fixtureLightInverted|2.name=Fixação Invertida Magenta
item.projectred.illumination.fixtureLightInverted|3.name=Fixação Invertida Azul Claro
item.projectred.illumination.fixtureLightInverted|4.name=Fixação Invertida Amarela
item.projectred.illumination.fixtureLightInverted|5.name=Fixação Invertida Verde Limão
item.projectred.illumination.fixtureLightInverted|6.name=Fixação Invertida Rosa
item.projectred.illumination.fixtureLightInverted|7.name=Fixação Invertida Cinza
item.projectred.illumination.fixtureLightInverted|8.name=Fixação Invertida Cinza Claro
item.projectred.illumination.fixtureLightInverted|9.name=Fixação Invertida Ciano
item.projectred.illumination.fixtureLightInverted|10.name=Fixação Invertida Lilás
item.projectred.illumination.fixtureLightInverted|11.name=Fixação Invertida Azul
item.projectred.illumination.fixtureLightInverted|12.name=Fixação Invertida Marrom
item.projectred.illumination.fixtureLightInverted|13.name=Fixação Invertida Verde
item.projectred.illumination.fixtureLightInverted|14.name=Fixação Invertida Vermelho
item.projectred.illumination.fixtureLightInverted|15.name=Fixação Invertida Preto
item.projectred.illumination.cageLamp|0.name=Lâmpada Blindada Branca
item.projectred.illumination.cageLamp|1.name=Lâmpada Blindada Orange
item.projectred.illumination.cageLamp|2.name=Lâmpada Blindada Magenta
item.projectred.illumination.cageLamp|3.name=Lâmpada Blindada Light Azul
item.projectred.illumination.cageLamp|4.name=Lâmpada Blindada Amarelo
item.projectred.illumination.cageLamp|5.name=Lâmpada Blindada Verde Limão
item.projectred.illumination.cageLamp|6.name=Lâmpada Blindada Rosa
item.projectred.illumination.cageLamp|7.name=Lâmpada Blindada Cinza
item.projectred.illumination.cageLamp|8.name=Lâmpada Blindada Cinza Claro
item.projectred.illumination.cageLamp|9.name=Lâmpada Blindada Ciano
item.projectred.illumination.cageLamp|10.name=Lâmpada Blindada Lilás
item.projectred.illumination.cageLamp|11.name=Lâmpada Blindada Azul
item.projectred.illumination.cageLamp|12.name=Lâmpada Blindada Marromn
item.projectred.illumination.cageLamp|13.name=Lâmpada Blindada Verde
item.projectred.illumination.cageLamp|14.name=Lâmpada Blindada Vermelho
item.projectred.illumination.cageLamp|15.name=Lâmpada Blindada Preto
item.projectred.illumination.cageLampInverted|0.name=Lâmpada Blindada Invertida White
item.projectred.illumination.cageLampInverted|1.name=Lâmpada Blindada Invertida Orange
item.projectred.illumination.cageLampInverted|2.name=Lâmpada Blindada Invertida Magenta
item.projectred.illumination.cageLampInverted|3.name=Lâmpada Blindada Invertida Light Azul
item.projectred.illumination.cageLampInverted|4.name=Lâmpada Blindada Invertida Amarelo
item.projectred.illumination.cageLampInverted|5.name=Lâmpada Blindada Invertida Verde Limão
item.projectred.illumination.cageLampInverted|6.name=Lâmpada Blindada Invertida Rosa
item.projectred.illumination.cageLampInverted|7.name=Lâmpada Blindada Invertida Cinza
item.projectred.illumination.cageLampInverted|8.name=Lâmpada Blindada Invertida Cinza Claro
item.projectred.illumination.cageLampInverted|9.name=Lâmpada Blindada Invertida Ciano
item.projectred.illumination.cageLampInverted|10.name=Lâmpada Blindada Invertida Lilás
item.projectred.illumination.cageLampInverted|11.name=Lâmpada Blindada Invertida Azul
item.projectred.illumination.cageLampInverted|12.name=Lâmpada Blindada Invertida Marromn
item.projectred.illumination.cageLampInverted|13.name=Lâmpada Blindada Invertida Verde
item.projectred.illumination.cageLampInverted|14.name=Lâmpada Blindada Invertida Vermelho
item.projectred.illumination.cageLampInverted|15.name=Lâmpada Blindada Invertida Preto




itemGroup.int=Project Red: Integração

item.projectred.integration.gate|0.name=Porta ´OR´
item.projectred.integration.gate|1.name=Porta ´NOR´
item.projectred.integration.gate|2.name=Porta ´NOT´
item.projectred.integration.gate|3.name=Porta ´AND´
item.projectred.integration.gate|4.name=Porta ´NAND´
item.projectred.integration.gate|5.name=Porta ´XOR´
item.projectred.integration.gate|6.name=Porta ´XNOR´
item.projectred.integration.gate|7.name=Porta ´Buffer´
item.projectred.integration.gate|8.name=Multiplexador
item.projectred.integration.gate|9.name=Gerador de Pulso
item.projectred.integration.gate|10.name=Repetidor
item.projectred.integration.gate|11.name=Randomizador
item.projectred.integration.gate|12.name=Trava ´RS´
item.projectred.integration.gate|13.name=Trava de Alavanca
item.projectred.integration.gate|14.name=Trava Transparente
item.projectred.integration.gate|15.name=Sensor de Luz
item.projectred.integration.gate|16.name=Sensor de Chuva
item.projectred.integration.gate|17.name=Timer
item.projectred.integration.gate|18.name=Sequenciador
item.projectred.integration.gate|19.name=Contador
item.projectred.integration.gate|20.name=Célula de Estado
item.projectred.integration.gate|21.name=Sincronizador
item.projectred.integration.gate|22.name=Barramento do Transceptor
item.projectred.integration.gate|23.name=Célula ´Null´
item.projectred.integration.gate|24.name=Célula Inversora
item.projectred.integration.gate|25.name=Célula ´Buffer´
item.projectred.integration.gate|26.name=Comparador
item.projectred.integration.gate|27.name=Célula ´AND´
item.projectred.integration.gate|28.name=Barramento do Randomizador
item.projectred.integration.gate|29.name=Barramento do Contador
item.projectred.integration.gate|30.name=Barramento do Painel de Entrada
item.projectred.integration.gate|31.name=Trava de Empilhamento
item.projectred.integration.gate|32.name=Display Segmentado
item.projectred.integration.gate|33.name=Decodificação Aleatória
item.projectred.integration.gate|34.name=Gate de IC



itemGroup.projectred.transmission=Project Red: Transmissão

item.projectred.transmission.wire|0.name=Fio de Liga Vermelha
item.projectred.transmission.wire|1.name=Fio Isolado Branco
item.projectred.transmission.wire|2.name=Fio Isolado Laranja
item.projectred.transmission.wire|3.name=Fio Isolado Magenta
item.projectred.transmission.wire|4.name=Fio Isolado Azul Claro
item.projectred.transmission.wire|5.name=Fio Isolado Amarelo
item.projectred.transmission.wire|6.name=Fio Isolado Verde Limão
item.projectred.transmission.wire|7.name=Fio Isolado Rosa
item.projectred.transmission.wire|8.name=Fio Isolado Cinza
item.projectred.transmission.wire|9.name=Fio Isolado Cinza Claro
item.projectred.transmission.wire|10.name=Fio Isolado Ciano
item.projectred.transmission.wire|11.name=Fio Isolado Lílás
item.projectred.transmission.wire|12.name=Fio Isolado Azul
item.projectred.transmission.wire|13.name=Fio Isolado Marrom
item.projectred.transmission.wire|14.name=Fio Isolado Verde
item.projectred.transmission.wire|15.name=Fio Isolado Vermelho
item.projectred.transmission.wire|16.name=Fio Isolado Preto
item.projectred.transmission.wire|17.name=Cabo 
item.projectred.transmission.wire|18.name=Cabo Branco
item.projectred.transmission.wire|19.name=Cabo Laranja
item.projectred.transmission.wire|20.name=Cabo Magenta
item.projectred.transmission.wire|21.name=Cabo Azul Claro
item.projectred.transmission.wire|22.name=Cabo Amarelo
item.projectred.transmission.wire|23.name=Cabo Verde Limão
item.projectred.transmission.wire|24.name=Cabo Rosa
item.projectred.transmission.wire|25.name=Cabo Cinza
item.projectred.transmission.wire|26.name=Cabo Cinza Claro
item.projectred.transmission.wire|27.name=Cabo Ciano
item.projectred.transmission.wire|28.name=Cabo Lilás
item.projectred.transmission.wire|29.name=Cabo Azul
item.projectred.transmission.wire|30.name=Cabo Marromn
item.projectred.transmission.wire|31.name=Cabo Verde
item.projectred.transmission.wire|32.name=Cabo Vermelho
item.projectred.transmission.wire|33.name=Cabo Preto
item.projectred.transmission.wire|34.name=Fio de Baixa Carga
item.projectred.transmission.wireFramed|0.name=Fio Emoldurado de Liga Vermelha
item.projectred.transmission.wireFramed|1.name=Fio Isolado Branco Emoldurado
item.projectred.transmission.wireFramed|2.name=Fio Isolado Laranja Emoldurado
item.projectred.transmission.wireFramed|3.name=Fio Isolado Magenta Emoldurado
item.projectred.transmission.wireFramed|4.name=Fio Isolado Azul Claro Emoldurado
item.projectred.transmission.wireFramed|5.name=Fio Isolado Amarelo Emoldurado
item.projectred.transmission.wireFramed|6.name=Fio Isolado Verde Limão Emoldurado
item.projectred.transmission.wireFramed|7.name=Fio Isolado Rosa Emoldurado
item.projectred.transmission.wireFramed|8.name=Fio Isolado Cinza Emoldurado
item.projectred.transmission.wireFramed|9.name=Fio Isolado Cinza Claro Emoldurado
item.projectred.transmission.wireFramed|10.name=Fio Isolado Ciano Emoldurado
item.projectred.transmission.wireFramed|11.name=Fio Isolado Lilás Emoldurado
item.projectred.transmission.wireFramed|12.name=Fio Isolado Azul Emoldurado
item.projectred.transmission.wireFramed|13.name=Fio Isolado Marrom Emoldurado
item.projectred.transmission.wireFramed|14.name=Fio Isolado Verde Emoldurado
item.projectred.transmission.wireFramed|15.name=Fio Isolado Vermelho Emoldurado
item.projectred.transmission.wireFramed|16.name=Fio Isolado Preto Emoldurado
item.projectred.transmission.wireFramed|17.name=Cabo Emoldurado Embutido
item.projectred.transmission.wireFramed|34.name=Fio de Baixa Carga Emoldurado




itemGroup.projectred.compatibility=Project Red: Compatibilidade

tile.projectred.compatibility.liqredStone.name=Redstone Líquida
tile.projectred.compatibility.liqcondredmetal.name=Metal Vermelho Condutivo Derretido
fluid.redstone.molten=Redstone Líquida
fluid.redmetal.molten=Metal Vermelho Condutivo Derretivo

itemGroup.projectred.fabrication=Project Red: Fabrication

item.projectred.fabrication.icblueprint.name=Diagrama de IC
item.projectred.fabrication.icchip|0.name=Chip de IC
item.projectred.fabrication.icchip|1.name=Chip de IC(Modo Criativo)
tile.projectred.integration.icblock|0.name=Bancada de IC
tile.projectred.integration.icblock|1.name=Impressora de IC

# Localization File: Português Brasileiro (pt_BR) / Last Update: 22/07/2015 por NarigudoBR
