itemGroup.projectred.core=Project Red: Основа
itemGroup.projectred.expansion=Project Red: Расширение
itemGroup.projectred.transportation=Project Red: Транспортировка
itemGroup.projectred.exploration=Project Red: Исследование
itemGroup.projectred.illumination=Project Red: Освещение
itemGroup.projectred.integration=Project Red: Интеграция
itemGroup.projectred.transmission=Project Red: Провода
itemGroup.projectred.fabrication=Project Red: Производство
itemGroup.projectred.compatibility=Project Red: Совместимость
itemGroup.projectred.relocation=Project Red: Перемещение


item.projectred.core.itemResource.plate.name=Печатная плата
item.projectred.core.itemResource.conductive_plate.name=Токопроводящая плата
item.projectred.core.itemResource.wired_plate.name=Плата с проводами
item.projectred.core.itemResource.bundled_plate.name=Плата с шиной
item.projectred.core.itemResource.anode.name=Анод
item.projectred.core.itemResource.cathode.name=Катод
item.projectred.core.itemResource.pointer.name=Указатель
item.projectred.core.itemResource.silicon_chip.name=Кремниевый чип
item.projectred.core.itemResource.energized_silicon_chip.name=Заряженный кремниевый чип
item.projectred.core.itemResource.platformed_plate.name=Основная плата
item.projectred.core.itemResource.red_ingot.name=Слиток красного сплава
item.projectred.core.itemResource.boule.name=Кремниевый монокристалл
item.projectred.core.itemResource.silicon.name=Кремний
item.projectred.core.itemResource.infused_silicon.name=Наполненный кремний
item.projectred.core.itemResource.energized_silicon.name=Заряженный кремний
item.projectred.core.itemResource.motor.name=Двигатель
item.projectred.core.itemResource.copper_coil.name=Медная катушка
item.projectred.core.itemResource.iron_coil.name=Железная катушка
item.projectred.core.itemResource.gold_coil.name=Золотая катушка
item.projectred.core.itemResource.illumar0.name=Белая светопыль
item.projectred.core.itemResource.illumar1.name=Оранжевая светопыль
item.projectred.core.itemResource.illumar2.name=Сиреневая светопыль
item.projectred.core.itemResource.illumar3.name=Светло-синяя светопыль
item.projectred.core.itemResource.illumar4.name=Жёлтая светопыль
item.projectred.core.itemResource.illumar5.name=Лаймовая светопыль
item.projectred.core.itemResource.illumar6.name=Розовая светопыль
item.projectred.core.itemResource.illumar7.name=Серая светопыль
item.projectred.core.itemResource.illumar8.name=Светло-серая светопыль
item.projectred.core.itemResource.illumar9.name=Бирюзовая светопыль
item.projectred.core.itemResource.illumar10.name=Фиолетовая светопыль
item.projectred.core.itemResource.illumar11.name=Синяя светопыль
item.projectred.core.itemResource.illumar12.name=Коричневая светопыль
item.projectred.core.itemResource.illumar13.name=Зелёная светопыль
item.projectred.core.itemResource.illumar14.name=Красная светопыль
item.projectred.core.itemResource.illumar15.name=Чёрная светопыль
item.projectred.core.itemResource.cloth.name=Плетёная ткань
item.projectred.core.itemResource.sail.name=Парус
item.projectred.core.itemResource.ruby.name=Рубин
item.projectred.core.itemResource.sapphire.name=Сапфир
item.projectred.core.itemResource.peridot.name=Перидот
item.projectred.core.itemResource.red_iron_comp.name=Смесь красного камня с железом
item.projectred.core.itemResource.sand_coal_comp.name=Смесь песка с углём
item.projectred.core.itemResource.red_silicon_comp.name=Смесь красного камня с кремнием
item.projectred.core.itemResource.glow_silicon_comp.name=Смесь светящегося камня с кремнием
item.projectred.core.itemResource.null_chip.name=Нулевой чип маршрутизации
item.projectred.core.itemResource.copper_ingot.name=Медный слиток
item.projectred.core.itemResource.tin_ingot.name=Оловянный слиток
item.projectred.core.itemResource.silver_ingot.name=Серебряный слиток
item.projectred.core.itemResource.electrotine_ingot.name=Слиток электротинового сплава
item.projectred.core.itemResource.electrotine_dust.name=Электротин
item.projectred.core.itemResource.electrotine_iron_comp.name=Электротиновый сплав железа
item.projectred.core.itemResource.electrotine_silicon_comp.name=Электротиновый сплав кремния
item.projectred.core.itemResource.electro_silicon.name=Электрический кремний
item.projectred.core.drawplate.name=Волока
item.projectred.core.multimeter.name=Отладчик проводов
item.projectred.core.screwdriver.name=Отвёртка
item.projectred.core.routerUtility.name=Маршрутизатор


item.projectred.expansion.batteryEmpty.name=Батарея (пустая)
item.projectred.expansion.battery.name=Батарея (заряженная)
item.projectred.expansion.screwdriverElectric.name=Электрическая отвёртка
item.projectred.expansion.jetpack.name=Реактивный ранец
item.projectred.expansion.enderPearlInfused.name=Заряженный эндер-жемчуг
item.projectred.expansion.plan.name=План рецепта
item.projectred.expansion.solarPanel.name=Солнечная панель
tile.projectred.expansion.machine1|0.name=Индуктивная печь
tile.projectred.expansion.machine1|1.name=Электротиновый генератор
tile.projectred.expansion.machine2|0.name=Разрушитель блоков
tile.projectred.expansion.machine2|1.name=Импортер предметов
tile.projectred.expansion.machine2|2.name=Установщик
tile.projectred.expansion.machine2|3.name=Фильтр
tile.projectred.expansion.machine2|4.name=Воспламенитель
tile.projectred.expansion.machine2|5.name=Аккумулятор
tile.projectred.expansion.machine2|6.name=Заряжающий стол
tile.projectred.expansion.machine2|7.name=Телепозер
tile.projectred.expansion.machine2|8.name=Каркасный двигатель
tile.projectred.expansion.machine2|9.name=Каркасный линейный привод
tile.projectred.expansion.machine2|10.name=Проектный стол
tile.projectred.expansion.machine2|11.name=Автоматический проектый стол
tile.projectred.expansion.machine2|12.name=Алмазный разрушитель блоков
enchantment.projectred.expansion.fuelEfficiency=Электрическая эффективность


item.projectred.transportation.routingChip|0.name=Чип "Получатель предметов"
item.projectred.transportation.routingChip|1.name=Чип "Динамичный получатель предметов"
item.projectred.transportation.routingChip|2.name=Чип "Получатель лишних предметов"
item.projectred.transportation.routingChip|3.name=Чип "Крайний получатель предметов"
item.projectred.transportation.routingChip|4.name=Чип "Извлекатель предметов"
item.projectred.transportation.routingChip|5.name=Чип "Передатчик предметов"
item.projectred.transportation.routingChip|6.name=Чип "Сберегатель предметов"
item.projectred.transportation.routingChip|7.name=Чип "Создание предметов"
item.projectred.transportation.routingChip|8.name=Чип "Расширенное создание предметов"
item.projectred.transportation.routerUtility.name=Устройство маршрутизации
item.projectred.transportation.pipe|0.name=Транспортная труба для предметов
item.projectred.transportation.pipe|1.name=Маршрутизирующая перекрёстная труба
item.projectred.transportation.pipe|2.name=Маршрутизирующая труба с интерфейсом
item.projectred.transportation.pipe|3.name=Маршрутизирующая труба запроса
item.projectred.transportation.pipe|4.name=Маршрутизирующая труба-брандмауэр
item.projectred.transportation.pipe|32.name=Network Valve pipe
item.projectred.transportation.pipe|33.name=Network Latency pipe
item.projectred.transportation.pipe|64.name=Pressure tube
item.projectred.transportation.pipe|65.name=Pressure Resistance tube


tile.projectred.exploration.ore|0.name=Рубиновая руда
tile.projectred.exploration.ore|1.name=Сапфировая руда
tile.projectred.exploration.ore|2.name=Перидотовая руда
tile.projectred.exploration.ore|3.name=Медная руда
tile.projectred.exploration.ore|4.name=Оловянная руда
tile.projectred.exploration.ore|5.name=Серебряная руда
tile.projectred.exploration.ore|6.name=Электротиновая руда
tile.projectred.exploration.stone|0.name=Мрамор
tile.projectred.exploration.stone|1.name=Мраморный кирпич
tile.projectred.exploration.stone|2.name=Базальтовый булыжник
tile.projectred.exploration.stone|3.name=Базальт
tile.projectred.exploration.stone|4.name=Базальтовый кирпич
tile.projectred.exploration.stone|5.name=Рубиновый блок
tile.projectred.exploration.stone|6.name=Сапфировый блок
tile.projectred.exploration.stone|7.name=Перидотовый блок
tile.projectred.exploration.stone|8.name=Медный блок
tile.projectred.exploration.stone|9.name=Оловянный блок
tile.projectred.exploration.stone|10.name=Серебряный блок
tile.projectred.exploration.stone|11.name=Электротиновый блок
tile.projectred.exploration.barrel|0.name=Бочка для предметов
item.projectred.exploration.woolGin.name=Чесалка
item.projectred.exploration.backpack|0.name=Белый рюкзак
item.projectred.exploration.backpack|1.name=Оранжевый рюкзак
item.projectred.exploration.backpack|2.name=Сиреневый рюкзак
item.projectred.exploration.backpack|3.name=Светло-синий рюкзак
item.projectred.exploration.backpack|4.name=Жёлтый рюкзак
item.projectred.exploration.backpack|5.name=Лаймовый рюкзак
item.projectred.exploration.backpack|6.name=Розовый рюкзак
item.projectred.exploration.backpack|7.name=Серый рюкзак
item.projectred.exploration.backpack|8.name=Светло-серый рюкзак
item.projectred.exploration.backpack|9.name=Бирюзовый рюкзак
item.projectred.exploration.backpack|10.name=Фиолетовый рюкзак
item.projectred.exploration.backpack|11.name=Синий рюкзак
item.projectred.exploration.backpack|12.name=Коричневый рюкзак
item.projectred.exploration.backpack|13.name=Зелёный рюкзак
item.projectred.exploration.backpack|14.name=Красный рюкзак
item.projectred.exploration.backpack|15.name=Чёрный рюкзак
item.projectred.exploration.athame.name=Атам
item.projectred.exploration.axeRuby.name=Рубиновый топор
item.projectred.exploration.axeSapphire.name=Сапфировый топор
item.projectred.exploration.axePeridot.name=Перидотовый топор
item.projectred.exploration.hoeRuby.name=Рубиновая мотыга
item.projectred.exploration.hoeSapphire.name=Сапфировая мотыга
item.projectred.exploration.hoePeridot.name=Перидотовая мотыга
item.projectred.exploration.pickaxeRuby.name=Рубиновая кирка
item.projectred.exploration.pickaxeSapphire.name=Сапфировая кирка
item.projectred.exploration.pickaxePeridot.name=Перидотовая кирка
item.projectred.exploration.shovelRuby.name=Рубиновая лопата
item.projectred.exploration.shovelSapphire.name=Сапфировая лопата
item.projectred.exploration.shovelPeridot.name=Перидотовая лопата
item.projectred.exploration.swordRuby.name=Рубиновый меч
item.projectred.exploration.swordSapphire.name=Сапфировый меч
item.projectred.exploration.swordPeridot.name=Перидотовый меч
item.projectred.exploration.sawWood.name=Деревянная пила
item.projectred.exploration.sawStone.name=Каменная пила
item.projectred.exploration.sawIron.name=Железная пила
item.projectred.exploration.sawGold.name=Золотая пила
item.projectred.exploration.sawRuby.name=Рубиновая пила
item.projectred.exploration.sawSapphire.name=Сапфировая пила
item.projectred.exploration.sawPeridot.name=Перидотовая пила
item.projectred.exploration.sawdiamond.name=Алмазная пила
item.projectred.exploration.sickleWood.name=Деревянный серп
item.projectred.exploration.sickleStone.name=Каменный серп
item.projectred.exploration.sickleIron.name=Железный серп
item.projectred.exploration.sickleGold.name=Золотой серп
item.projectred.exploration.sickleRuby.name=Рубиновый серп
item.projectred.exploration.sickleSapphire.name=Сапфировый серп
item.projectred.exploration.sicklePeridot.name=Перидотовый серп
item.projectred.exploration.sickleDiamond.name=Алмазный серп
item.projectred.exploration.helmetRuby.name=Рубиновый шлем
item.projectred.exploration.chestplateRuby.name=Рубиновая кираса
item.projectred.exploration.leggingsRuby.name=Рубиновые поножи
item.projectred.exploration.bootsRuby.name=Рубиновые ботинки
item.projectred.exploration.helmetSapphire.name=Сапфировый шлем
item.projectred.exploration.chestplateSapphire.name=Сапфировая кираса
item.projectred.exploration.leggingsSapphire.name=Сапфировые поножи
item.projectred.exploration.bootsSapphire.name=Сапфировые ботинки
item.projectred.exploration.helmetPeridot.name=Перидотовый шлем
item.projectred.exploration.chestplatePeridot.name=Перидотовая кираса
item.projectred.exploration.leggingsPeridot.name=Перидотовые поножи
item.projectred.exploration.bootsPeridot.name=Перидотовые ботинки
tile.projectred.exploration.stoneWall|0.name=Мраморная стена
tile.projectred.exploration.stoneWall|1.name=Стена из мраморного кирпича
tile.projectred.exploration.stoneWall|2.name=Стена из базальтового булыжника
tile.projectred.exploration.stoneWall|3.name=Базальтовая стена
tile.projectred.exploration.stoneWall|4.name=Стена из базальтового кирпича
tile.projectred.exploration.stoneWall|5.name=Рубиновая стена
tile.projectred.exploration.stoneWall|6.name=Сапфировая стена
tile.projectred.exploration.stoneWall|7.name=Перидотовая стена
tile.projectred.exploration.stoneWall|8.name=Медная стена
tile.projectred.exploration.stoneWall|9.name=Оловянная стена
tile.projectred.exploration.stoneWall|10.name=Серебряная стена
tile.projectred.exploration.stoneWall|11.name=Электротиновая стена


item.projectred.illumination.lantern|0.name=Белый фонарь
item.projectred.illumination.lantern|1.name=Оранжевый фонарь
item.projectred.illumination.lantern|2.name=Сиреневый фонарь
item.projectred.illumination.lantern|3.name=Светло-синий фонарь
item.projectred.illumination.lantern|4.name=Жёлтый фонарь
item.projectred.illumination.lantern|5.name=Лаймовый фонарь
item.projectred.illumination.lantern|6.name=Розовый фонарь
item.projectred.illumination.lantern|7.name=Серый фонарь
item.projectred.illumination.lantern|8.name=Светло-серый фонарь
item.projectred.illumination.lantern|9.name=Бирюзовый фонарь
item.projectred.illumination.lantern|10.name=Фиолетовый фонарь
item.projectred.illumination.lantern|11.name=Синий фонарь
item.projectred.illumination.lantern|12.name=Коричневый фонарь
item.projectred.illumination.lantern|13.name=Зелёный фонарь
item.projectred.illumination.lantern|14.name=Красный фонарь
item.projectred.illumination.lantern|15.name=Чёрный фонарь
item.projectred.illumination.lanternInverted|0.name=Инверторный белый фонарь
item.projectred.illumination.lanternInverted|1.name=Инверторный оранжевый фонарь
item.projectred.illumination.lanternInverted|2.name=Инверторный сиреневый фонарь
item.projectred.illumination.lanternInverted|3.name=Инверторный светло-синий фонарь
item.projectred.illumination.lanternInverted|4.name=Инверторный жёлтый фонарь
item.projectred.illumination.lanternInverted|5.name=Инверторный лаймовый фонарь
item.projectred.illumination.lanternInverted|6.name=Инверторный розовый фонарь
item.projectred.illumination.lanternInverted|7.name=Инверторный серый фонарь
item.projectred.illumination.lanternInverted|8.name=Инверторный светло-серый фонарь
item.projectred.illumination.lanternInverted|9.name=Инверторный бирюзовый фонарь
item.projectred.illumination.lanternInverted|10.name=Инверторный фиолетовый фонарь
item.projectred.illumination.lanternInverted|11.name=Инверторный синий фонар
item.projectred.illumination.lanternInverted|12.name=Инверторный коричневый фонарь
item.projectred.illumination.lanternInverted|13.name=Инверторный зелёный фонарь
item.projectred.illumination.lanternInverted|14.name=Инверторный красный фонарь
item.projectred.illumination.lanternInverted|15.name=Инверторный чёрный фонарь
tile.projectred.illumination.lamp|0.name=Белая лампа
tile.projectred.illumination.lamp|1.name=Оранжевая лампа
tile.projectred.illumination.lamp|2.name=Сиреневая лампа
tile.projectred.illumination.lamp|3.name=Светло-синяя лампа
tile.projectred.illumination.lamp|4.name=Жёлтая лампа
tile.projectred.illumination.lamp|5.name=Лаймовая лампа
tile.projectred.illumination.lamp|6.name=Розовая лампа
tile.projectred.illumination.lamp|7.name=Серая лампа
tile.projectred.illumination.lamp|8.name=Светло-серая лампа
tile.projectred.illumination.lamp|9.name=Бирюзовая лампа
tile.projectred.illumination.lamp|10.name=Фиолетовая лампа
tile.projectred.illumination.lamp|11.name=Синяя лампа
tile.projectred.illumination.lamp|12.name=Коричневая лампа
tile.projectred.illumination.lamp|13.name=Зелёная лампа
tile.projectred.illumination.lamp|14.name=Красная лампа
tile.projectred.illumination.lamp|15.name=Чёрная лампа
tile.projectred.illumination.lamp|16.name=Инверторная белая лампа
tile.projectred.illumination.lamp|17.name=Инверторная оранжевая лампа
tile.projectred.illumination.lamp|18.name=Инверторная сиреневая лампа
tile.projectred.illumination.lamp|19.name=Инверторная светло-синяя лампа
tile.projectred.illumination.lamp|20.name=Инверторная жёлтая лампа
tile.projectred.illumination.lamp|21.name=Инверторная лаймовая лампа
tile.projectred.illumination.lamp|22.name=Инверторная розовая лампа
tile.projectred.illumination.lamp|23.name=Инверторная серая лампа
tile.projectred.illumination.lamp|24.name=Инверторная светло-серая лампа
tile.projectred.illumination.lamp|25.name=Инверторная бирюзовая лампа
tile.projectred.illumination.lamp|26.name=Инверторная фиолетовая лампа
tile.projectred.illumination.lamp|27.name=Инверторная синяя лампа
tile.projectred.illumination.lamp|28.name=Инверторная коричневая лампа
tile.projectred.illumination.lamp|29.name=Инверторная зелёная лампа
tile.projectred.illumination.lamp|30.name=Инверторная красная лампа
tile.projectred.illumination.lamp|31.name=Инверторная чёрная лампа
item.projectred.illumination.lightButton|0.name=Белая светящаяся кнопка
item.projectred.illumination.lightButton|1.name=Оранжевая светящаяся кнопка
item.projectred.illumination.lightButton|2.name=Сиреневая светящаяся кнопка
item.projectred.illumination.lightButton|3.name=Светло-синяя светящаяся кнопка
item.projectred.illumination.lightButton|4.name=Жёлтая светящаяся кнопка
item.projectred.illumination.lightButton|5.name=Лаймовая светящаяся кнопка
item.projectred.illumination.lightButton|6.name=Розовая светящаяся кнопка
item.projectred.illumination.lightButton|7.name=Серая светящаяся кнопка
item.projectred.illumination.lightButton|8.name=Светло-серая светящаяся кнопка
item.projectred.illumination.lightButton|9.name=Бирюзовая светящаяся кнопка
item.projectred.illumination.lightButton|10.name=Фиолетовая светящаяся кнопка
item.projectred.illumination.lightButton|11.name=Синяя светящаяся кнопка
item.projectred.illumination.lightButton|12.name=Коричневая светящаяся кнопка
item.projectred.illumination.lightButton|13.name=Зелёная светящаяся кнопка
item.projectred.illumination.lightButton|14.name=Красная светящаяся кнопка
item.projectred.illumination.lightButton|15.name=Чёрная светящаяся кнопка
item.projectred.illumination.lightButtonFeedback|0.name=Белая светящаяся кнопка с обратной связью
item.projectred.illumination.lightButtonFeedback|1.name=Оранжевая светящаяся кнопка с обратной связью
item.projectred.illumination.lightButtonFeedback|2.name=Сиреневая светящаяся кнопка с обратной связью
item.projectred.illumination.lightButtonFeedback|3.name=Светло-синяя светящаяся кнопка с обратной связью
item.projectred.illumination.lightButtonFeedback|4.name=Жёлтая светящаяся кнопка с обратной связью
item.projectred.illumination.lightButtonFeedback|5.name=Лаймовая светящаяся кнопка с обратной связью
item.projectred.illumination.lightButtonFeedback|6.name=Розовая светящаяся кнопка с обратной связью
item.projectred.illumination.lightButtonFeedback|7.name=Серая светящаяся кнопка с обратной связью
item.projectred.illumination.lightButtonFeedback|8.name=Светло-серая светящаяся кнопка с обратной связью
item.projectred.illumination.lightButtonFeedback|9.name=Бирюзовая светящаяся кнопка с обратной связью
item.projectred.illumination.lightButtonFeedback|10.name=Фиолетовая светящаяся кнопка с обратной связью
item.projectred.illumination.lightButtonFeedback|11.name=Синяя светящаяся кнопка с обратной связью
item.projectred.illumination.lightButtonFeedback|12.name=Коричневая светящаяся кнопка с обратной связью
item.projectred.illumination.lightButtonFeedback|13.name=Зелёная светящаяся кнопка с обратной связью
item.projectred.illumination.lightButtonFeedback|14.name=Красная светящаяся кнопка с обратной связью
item.projectred.illumination.lightButtonFeedback|15.name=Чёрная светящаяся кнопка с обратной связью
item.projectred.illumination.falloutLamp|0.name=Белая защищённая лампа
item.projectred.illumination.falloutLamp|1.name=Оранжевая защищённая лампа
item.projectred.illumination.falloutLamp|2.name=Сиреневая защищённая лампа
item.projectred.illumination.falloutLamp|3.name=Светло-синяя защищённая лампа
item.projectred.illumination.falloutLamp|4.name=Жёлтая защищённая лампа
item.projectred.illumination.falloutLamp|5.name=Лаймовая защищённая лампа
item.projectred.illumination.falloutLamp|6.name=Розовая защищённая лампа
item.projectred.illumination.falloutLamp|7.name=Серая защищённая лампа
item.projectred.illumination.falloutLamp|8.name=Светло-серая защищённая лампа
item.projectred.illumination.falloutLamp|9.name=Бирюзовая защищённая лампа
item.projectred.illumination.falloutLamp|10.name=Фиолетовая защищённая лампа
item.projectred.illumination.falloutLamp|11.name=Синяя защищённая лампа
item.projectred.illumination.falloutLamp|12.name=Коричневая защищённая лампа
item.projectred.illumination.falloutLamp|13.name=Зелёная защищённая лампа
item.projectred.illumination.falloutLamp|14.name=Красная защищённая лампа
item.projectred.illumination.falloutLamp|15.name=Чёрная защищённая лампа
item.projectred.illumination.falloutLampInverted|0.name=Инверторная белая защищённая лампа
item.projectred.illumination.falloutLampInverted|1.name=Инверторная оранжевая защищённая лампа
item.projectred.illumination.falloutLampInverted|2.name=Инверторная сиреневая защищённая лампа
item.projectred.illumination.falloutLampInverted|3.name=Инверторная светло-синяя защищённая лампа
item.projectred.illumination.falloutLampInverted|4.name=Инверторная жёлтая защищённая лампа
item.projectred.illumination.falloutLampInverted|5.name=Инверторная лаймовая защищённая лампа
item.projectred.illumination.falloutLampInverted|6.name=Инверторная розовая защищённая лампа
item.projectred.illumination.falloutLampInverted|7.name=Инверторная серая защищённая лампа
item.projectred.illumination.falloutLampInverted|8.name=Инверторная светло-серая защищённая лампа
item.projectred.illumination.falloutLampInverted|9.name=Инверторная бирюзовая защищённая лампа
item.projectred.illumination.falloutLampInverted|10.name=Инверторная фиолетовая защищённая лампа
item.projectred.illumination.falloutLampInverted|11.name=Инверторная синяя защищённая лампа
item.projectred.illumination.falloutLampInverted|12.name=Инверторная коричневая защищённая лампа
item.projectred.illumination.falloutLampInverted|13.name=Инверторная зелёная защищённая лампа
item.projectred.illumination.falloutLampInverted|14.name=Инверторная красная защищённая лампа
item.projectred.illumination.falloutLampInverted|15.name=Инверторная чёрная защищённая лампа
item.projectred.illumination.fixtureLight|0.name=Белый светильник
item.projectred.illumination.fixtureLight|1.name=Оранжевый светильник
item.projectred.illumination.fixtureLight|2.name=Сиреневый светильник
item.projectred.illumination.fixtureLight|3.name=Светло-синий светильник
item.projectred.illumination.fixtureLight|4.name=Жёлтый светильник
item.projectred.illumination.fixtureLight|5.name=Лаймовый светильник
item.projectred.illumination.fixtureLight|6.name=Розовый светильник
item.projectred.illumination.fixtureLight|7.name=Серый светильник
item.projectred.illumination.fixtureLight|8.name=Светло-серый светильник
item.projectred.illumination.fixtureLight|9.name=Бирюзовый светильник
item.projectred.illumination.fixtureLight|10.name=Фиолетовый светильник
item.projectred.illumination.fixtureLight|11.name=Синий светильник
item.projectred.illumination.fixtureLight|12.name=Коричневый светильник
item.projectred.illumination.fixtureLight|13.name=Зелёный светильник
item.projectred.illumination.fixtureLight|14.name=Красный светильник
item.projectred.illumination.fixtureLight|15.name=Чёрный светильник
item.projectred.illumination.fixtureLightInverted|0.name=Инверторный белый светильник
item.projectred.illumination.fixtureLightInverted|1.name=Инверторный оранжевый светильник
item.projectred.illumination.fixtureLightInverted|2.name=Инверторный сиреневый светильник
item.projectred.illumination.fixtureLightInverted|3.name=Инверторный светло-синий светильник
item.projectred.illumination.fixtureLightInverted|4.name=Инверторный жёлтый светильник
item.projectred.illumination.fixtureLightInverted|5.name=Инверторный лаймовый светильник
item.projectred.illumination.fixtureLightInverted|6.name=Инверторный розовый светильник
item.projectred.illumination.fixtureLightInverted|7.name=Инверторный серый светильник
item.projectred.illumination.fixtureLightInverted|8.name=Инверторный светло-серый светильник
item.projectred.illumination.fixtureLightInverted|9.name=Инверторный бирюзовый светильник
item.projectred.illumination.fixtureLightInverted|10.name=Инверторный фиолетовый светильник
item.projectred.illumination.fixtureLightInverted|11.name=Инверторный синий светильник
item.projectred.illumination.fixtureLightInverted|12.name=Инверторный коричневый светильник
item.projectred.illumination.fixtureLightInverted|13.name=Инверторный зелёный светильник
item.projectred.illumination.fixtureLightInverted|14.name=Инверторный красный светильник
item.projectred.illumination.fixtureLightInverted|15.name=Инверторный чёрный светильник
item.projectred.illumination.cageLamp|0.name=Белая лампа в клетке
item.projectred.illumination.cageLamp|1.name=Оранжевая лампа в клетке
item.projectred.illumination.cageLamp|2.name=Сиреневая лампа в клетке
item.projectred.illumination.cageLamp|3.name=Светло-синяя лампа в клетке
item.projectred.illumination.cageLamp|4.name=Жёлтая лампа в клетке
item.projectred.illumination.cageLamp|5.name=Лаймовая лампа в клетке
item.projectred.illumination.cageLamp|6.name=Розовая лампа в клетке
item.projectred.illumination.cageLamp|7.name=Серая лампа в клетке
item.projectred.illumination.cageLamp|8.name=Светло-серая лампа в клетке
item.projectred.illumination.cageLamp|9.name=Бирюзовая лампа в клетке
item.projectred.illumination.cageLamp|10.name=Фиолетовая лампа в клетке
item.projectred.illumination.cageLamp|11.name=Синяя лампа в клетке
item.projectred.illumination.cageLamp|12.name=Коричневая лампа в клетке
item.projectred.illumination.cageLamp|13.name=Зелёная лампа в клетке
item.projectred.illumination.cageLamp|14.name=Красная лампа в клетке
item.projectred.illumination.cageLamp|15.name=Чёрная лампа в клетке
item.projectred.illumination.cageLampInverted|0.name=Инверторная белая лампа в клетке
item.projectred.illumination.cageLampInverted|1.name=Инверторная оранжевая лампа в клетке
item.projectred.illumination.cageLampInverted|2.name=Инверторная сиреневая лампа в клетке
item.projectred.illumination.cageLampInverted|3.name=Инверторная светло-синяя лампа в клетке
item.projectred.illumination.cageLampInverted|4.name=Инверторная жёлтая лампа в клетке
item.projectred.illumination.cageLampInverted|5.name=Инверторная лаймовая лампа в клетке
item.projectred.illumination.cageLampInverted|6.name=Инверторная розовая лампа в клетке
item.projectred.illumination.cageLampInverted|7.name=Инверторная серая лампа в клетке
item.projectred.illumination.cageLampInverted|8.name=Инверторная светло-серая лампа в клетке
item.projectred.illumination.cageLampInverted|9.name=Инверторная бирюзовая лампа в клетке
item.projectred.illumination.cageLampInverted|10.name=Инверторная фиолетовая лампа в клетке
item.projectred.illumination.cageLampInverted|11.name=Инверторная синяя лампа в клетке
item.projectred.illumination.cageLampInverted|12.name=Инверторная коричневая лампа в клетке
item.projectred.illumination.cageLampInverted|13.name=Инверторная зелёная лампа в клетке
item.projectred.illumination.cageLampInverted|14.name=Инверторная красная лампа в клетке
item.projectred.illumination.cageLampInverted|15.name=Инверторная чёрная лампа в клетке


item.projectred.integration.gate|0.name=ИЛИ гейт
item.projectred.integration.gate|1.name=ИЛИ-НЕ гейт
item.projectred.integration.gate|2.name=НЕ гейт
item.projectred.integration.gate|3.name=И гейт
item.projectred.integration.gate|4.name=И-НЕ гейт
item.projectred.integration.gate|5.name=Гейт исключающее ИЛИ
item.projectred.integration.gate|6.name=Гейт исключающее ИЛИ-НЕ
item.projectred.integration.gate|7.name=Усиливающий гейт
item.projectred.integration.gate|8.name=Мультиплексор
item.projectred.integration.gate|9.name=Формирователь импульса
item.projectred.integration.gate|10.name=Повторитель
item.projectred.integration.gate|11.name=Рандомизатор
item.projectred.integration.gate|12.name=RS триггер
item.projectred.integration.gate|13.name=Тумблер (T триггер)
item.projectred.integration.gate|14.name=D триггер
item.projectred.integration.gate|15.name=Датчик света
item.projectred.integration.gate|16.name=Датчик дождя
item.projectred.integration.gate|17.name=Таймер
item.projectred.integration.gate|18.name=Генератор последовательности
item.projectred.integration.gate|19.name=Счётчик
item.projectred.integration.gate|20.name=Запоминающий элемент
item.projectred.integration.gate|21.name=Синхронизатор
item.projectred.integration.gate|22.name=Приёмопередатчик шины
item.projectred.integration.gate|23.name=Нулевой элемент
item.projectred.integration.gate|24.name=Инверторный элемент
item.projectred.integration.gate|25.name=Буферный элемент
item.projectred.integration.gate|26.name=Компаратор
item.projectred.integration.gate|27.name=И элемент
item.projectred.integration.gate|28.name=Рандомизатор шины
item.projectred.integration.gate|29.name=Конвертер шины
item.projectred.integration.gate|30.name=Панель ввода шины
item.projectred.integration.gate|31.name=Регистр
item.projectred.integration.gate|32.name=Гейт сегментного индикатора
item.projectred.integration.gate|33.name=Декодирующий рандомизатор
item.projectred.integration.gate|34.name=Интегральная схема


item.projectred.transmission.wire|0.name=Провод из красного сплава
item.projectred.transmission.wire|1.name=Белый изолированный провод
item.projectred.transmission.wire|2.name=Оранжевый изолированный провод
item.projectred.transmission.wire|3.name=Сиреневый изолированный провод
item.projectred.transmission.wire|4.name=Светло-синий изолированный провод
item.projectred.transmission.wire|5.name=Жёлтый изолированный провод
item.projectred.transmission.wire|6.name=Лаймовый изолированный провод
item.projectred.transmission.wire|7.name=Розовый изолированный провод
item.projectred.transmission.wire|8.name=Серый изолированный провод
item.projectred.transmission.wire|9.name=Светло-серый изолированный провод
item.projectred.transmission.wire|10.name=Бирюзовый изолированный провод
item.projectred.transmission.wire|11.name=Фиолетовый изолированный провод
item.projectred.transmission.wire|12.name=Синий изолированный провод
item.projectred.transmission.wire|13.name=Коричневый изолированный провод
item.projectred.transmission.wire|14.name=Зелёный изолированный провод
item.projectred.transmission.wire|15.name=Красный изолированный провод
item.projectred.transmission.wire|16.name=Чёрный изолированный провод
item.projectred.transmission.wire|17.name=Шина
item.projectred.transmission.wire|18.name=Белая шина
item.projectred.transmission.wire|19.name=Оранжевая шина
item.projectred.transmission.wire|20.name=Сиреневая шина
item.projectred.transmission.wire|21.name=Светло-синяя шина
item.projectred.transmission.wire|22.name=Жёлтая шина
item.projectred.transmission.wire|23.name=Лаймовая шина
item.projectred.transmission.wire|24.name=Розовая шина
item.projectred.transmission.wire|25.name=Серая шина
item.projectred.transmission.wire|26.name=Светло-серая шина
item.projectred.transmission.wire|27.name=Бирюзовая шина
item.projectred.transmission.wire|28.name=Фиолетовая шина
item.projectred.transmission.wire|29.name=Синяя шина
item.projectred.transmission.wire|30.name=Коричневая шина
item.projectred.transmission.wire|31.name=Зелёная шина
item.projectred.transmission.wire|32.name=Красная шина
item.projectred.transmission.wire|33.name=Чёрная шина
item.projectred.transmission.wire|34.name=Линия электропередачи 100В
item.projectred.transmission.wireFramed|0.name=Провод из красного сплава в оболочке
item.projectred.transmission.wireFramed|1.name=Изолированный провод в белой оболочке
item.projectred.transmission.wireFramed|2.name=Изолированный провод в оранжевой оболочке
item.projectred.transmission.wireFramed|3.name=Изолированный провод в сиреневой оболочке
item.projectred.transmission.wireFramed|4.name=Изолированный провод в светло-синей оболочке
item.projectred.transmission.wireFramed|5.name=Изолированный провод в жёлтой оболочке
item.projectred.transmission.wireFramed|6.name=Изолированный провод в лаймовой оболочке
item.projectred.transmission.wireFramed|7.name=Изолированный провод в розовой оболочке
item.projectred.transmission.wireFramed|8.name=Изолированный провод в серой оболочке
item.projectred.transmission.wireFramed|9.name=Изолированный провод в светло-серой оболочке
item.projectred.transmission.wireFramed|10.name=Изолированный провод в бирюзовой оболочке
item.projectred.transmission.wireFramed|11.name=Изолированный провод в фиолетовой оболочке
item.projectred.transmission.wireFramed|12.name=Изолированный провод в синей оболочке
item.projectred.transmission.wireFramed|13.name=Изолированный провод в коричневой оболочке
item.projectred.transmission.wireFramed|14.name=Изолированный провод в зелёной оболочке
item.projectred.transmission.wireFramed|15.name=Изолированный провод в красной оболочке
item.projectred.transmission.wireFramed|16.name=Изолированный провод в чёрной оболочке
item.projectred.transmission.wireFramed|17.name=Шина в оболочке
item.projectred.transmission.wireFramed|34.name=Линия электропередачи 100В в оболочке

item.projectred.fabrication.icBlueprint.name=Чертеж микросхемы
item.projectred.fabrication.icChip|0.name=Микросхема
item.projectred.fabrication.icChip|1.name=Микросхема (творческий режим)
tile.projectred.fabrication.icMachine|0.name=Микросхемный верстак
tile.projectred.fabrication.icMachine|1.name=Принтер микросхем

tile.projectred.relocation.frame.name=Каркас
