itemGroup.core=Project Red: Core

item.projectred.core.part.partplate.name=Печатная плата
item.projectred.core.part.partconductiveplate.name=Токопроводящая плата
item.projectred.core.part.partwiredplate.name=Плата с проводами
item.projectred.core.part.partbundledplate.name=Плата с шиной
item.projectred.core.part.partanode.name=Анод
item.projectred.core.part.partcathode.name=Катод
item.projectred.core.part.partpointer.name=Указатель
item.projectred.core.part.partsiliconchip.name=Кремниевый чип
item.projectred.core.part.partenergizedsiliconchip.name=Заряженный кремниевый чип
item.projectred.core.part.partplatformedplate.name=Основная плата
item.projectred.core.part.partredingot.name=Слиток красного сплава
item.projectred.core.part.partboule.name=Кремниевый монокристалл
item.projectred.core.part.partsilicon.name=Кремний
item.projectred.core.part.partinfusedsilicon.name=Улучшенный кремний
item.projectred.core.part.partenergizedsilicon.name=Заряженный кремний
item.projectred.core.part.partmotor.name=Двигатель
item.projectred.core.part.partcoppercoil.name=Медная катушка
item.projectred.core.part.partironcoil.name=Железная катушка
item.projectred.core.part.partgoldcoil.name=Золотая катушка
item.projectred.core.part.partwhitedust.name=Белая светопыль
item.projectred.core.part.partorangedust.name=Оранжевая светопыль
item.projectred.core.part.partmagentadust.name=Пурпурная светопыль
item.projectred.core.part.partlightbluedust.name=Светло-голубая светопыль
item.projectred.core.part.partyellowdust.name=Желтая светопыль
item.projectred.core.part.partlimedust.name=Лаймовая светопыль
item.projectred.core.part.partpinkdust.name=Розовая светопыль
item.projectred.core.part.partgreydust.name=Серая светопыль
item.projectred.core.part.partlightgreydust.name=Светло-серая светопыль
item.projectred.core.part.partcyandust.name=Голубая светопыль
item.projectred.core.part.partpurpledust.name=Фиолетовая светопыль
item.projectred.core.part.partbluedust.name=Синяя светопыль
item.projectred.core.part.partbrowndust.name=Коричневая светопыль
item.projectred.core.part.partgreendust.name=Зеленая светопыль
item.projectred.core.part.partreddust.name=Красная светопыль
item.projectred.core.part.partblackdust.name=Черная светопыль
item.projectred.core.part.partcloth.name=Плетеная ткань
item.projectred.core.part.partsail.name=Sail
item.projectred.core.part.gemruby.name=Рубин
item.projectred.core.part.gemsapphire.name=Сапфир
item.projectred.core.part.gemperidot.name=Перидот

tile.projectred.core.appliance.machinealloy.name=Плавильная печь

item.projectred.core.drawplate.name=Фильера
item.projectred.core.wiredebugger.name=Отладчик проводов
item.projectred.core.screwdriver.name=Отвертка




itemGroup.expansion=Project Red: Expansion

item.projectred.expansion.VAWT.name=Вертикальная воздушная турбина
item.projectred.expansion.ptube|0.name=Труба высокого давления




itemGroup.exploration=Project Red: Exploration

tile.projectred.exploration.ore.oreruby.name=Рубиновая руда
tile.projectred.exploration.ore.oresapphire.name=Сапфировая руда
tile.projectred.exploration.ore.oreperidot.name=Перидотовая руда
tile.projectred.exploration.stone.stonemarble.name=Мрамор
tile.projectred.exploration.stone.brickmarble.name=Мраморный кирпич
tile.projectred.exploration.stone.cobblebasalt.name=Базальтовый булыжник
tile.projectred.exploration.stone.stonebasalt.name=Базальт
tile.projectred.exploration.stone.brickbasalt.name=Базальтовый кирпич
tile.projectred.exploration.stone.storageruby.name=Рубиновый блок
tile.projectred.exploration.stone.storagesapphire.name=Сапфировый блок
tile.projectred.exploration.stone.storageperidot.name=Перидотовый блок
item.projectred.exploration.woolgin.name=Чесалка
item.projectred.exploration.backpack.bpwhite.name=Белый рюкзак
item.projectred.exploration.backpack.bporange.name=Оранжевый рюкзак
item.projectred.exploration.backpack.bpmagenta.name=Пурпурный рюкзак
item.projectred.exploration.backpack.bplightblue.name=Светло-голубой рюкзак
item.projectred.exploration.backpack.bpyellow.name=Желтый рюкзак
item.projectred.exploration.backpack.bplime.name=Лаймовый рюкзак
item.projectred.exploration.backpack.bppink.name=Розовый рюкзак
item.projectred.exploration.backpack.bpgrey.name=Серый рюкзак
item.projectred.exploration.backpack.bplightgrey.name=Светло-серый рюкзак
item.projectred.exploration.backpack.bpcyan.name=Голубой рюкзак
item.projectred.exploration.backpack.bppurple.name=Фиолетовый рюкзак
item.projectred.exploration.backpack.bpblue.name=Синий рюкзак
item.projectred.exploration.backpack.bpbrown.name=Коричневый рюкзак
item.projectred.exploration.backpack.bpgreen.name=Зеленый рюкзак
item.projectred.exploration.backpack.bpred.name=Красный рюкзак
item.projectred.exploration.backpack.bpblack.name=Черный рюкзак
item.projectred.exploration.axeruby.name=Рубиновый топор
item.projectred.exploration.axesapphire.name=Сапфировый топор
item.projectred.exploration.axeperidot.name=Перидотовый топор
item.projectred.exploration.hoeruby.name=Рубиновая мотыга
item.projectred.exploration.hoesapphire.name=Сапфировая мотыга
item.projectred.exploration.hoeperidot.name=Перидотовая мотыга
item.projectred.exploration.pickaxeruby.name=Рубиновая кирка
item.projectred.exploration.pickaxesapphire.name=Сапфировая кирка
item.projectred.exploration.pickaxeperidot.name=Перидотовая кирка
item.projectred.exploration.shovelruby.name=Рубиновая лопата
item.projectred.exploration.shovelsapphire.name=Сапфировая лопата
item.projectred.exploration.shovelperidot.name=Перидотовая лопата
item.projectred.exploration.swordruby.name=Рубиновый меч
item.projectred.exploration.swordsapphire.name=Сапфировый меч
item.projectred.exploration.swordperidot.name=Перидотовый меч
item.projectred.exploration.sawwood.name=Деревянная ножовка
item.projectred.exploration.sawstone.name=Каменная ножовка
item.projectred.exploration.sawiron.name=Железная ножовка
item.projectred.exploration.sawgold.name=Золотая ножовка
item.projectred.exploration.sawruby.name=Рубиновая ножовка
item.projectred.exploration.sawsapphire.name=Сапфировая ножовка
item.projectred.exploration.sawperidot.name=Перидотовая ножовка
item.projectred.exploration.sawdiamond.name=Алмазная ножовка
item.projectred.exploration.sicklewood.name=Деревянный серп
item.projectred.exploration.sicklestone.name=Каменный серп
item.projectred.exploration.sickleiron.name=Железный серп
item.projectred.exploration.sicklegold.name=Золотой серп
item.projectred.exploration.sickleruby.name=Рубиновый серп
item.projectred.exploration.sicklesapphire.name=Сапфировый серп
item.projectred.exploration.sickleperidot.name=Перидотовый серп
item.projectred.exploration.sicklediamond.name=Алмазный серп





itemGroup.ill=Project Red: Illumination

item.projectred.illumination.lantern|0.name=Белый фонарь
item.projectred.illumination.lantern|1.name=Оранжевый фонарь
item.projectred.illumination.lantern|2.name=Пурпурный фонарь
item.projectred.illumination.lantern|3.name=Светло-голубой фонарь
item.projectred.illumination.lantern|4.name=Желтый фонарь
item.projectred.illumination.lantern|5.name=Лаймовый фонарь
item.projectred.illumination.lantern|6.name=Розовый фонарь
item.projectred.illumination.lantern|7.name=Серый фонарь
item.projectred.illumination.lantern|8.name=Светло-серый фонарь
item.projectred.illumination.lantern|9.name=Голубой фонарь
item.projectred.illumination.lantern|10.name=Фиолетовый фонарь
item.projectred.illumination.lantern|11.name=Синий фонарь
item.projectred.illumination.lantern|12.name=Коричневый фонарь
item.projectred.illumination.lantern|13.name=Зеленый фонарь
item.projectred.illumination.lantern|14.name=Красный фонарь
item.projectred.illumination.lantern|15.name=Черный фонарь
item.projectred.illumination.lantern.inv|0.name=Белый фонарь с инвертором
item.projectred.illumination.lantern.inv|1.name=Оранжевый фонарь с инвертором
item.projectred.illumination.lantern.inv|2.name=Пурпурный фонарь с инвертором
item.projectred.illumination.lantern.inv|3.name=Светло-голубой фонарь с инвертором
item.projectred.illumination.lantern.inv|4.name=Желтый фонарь с инвертором
item.projectred.illumination.lantern.inv|5.name=Лаймовый фонарь с инвертором
item.projectred.illumination.lantern.inv|6.name=Розовый фонарь с инвертором
item.projectred.illumination.lantern.inv|7.name=Серый фонарь с инвертором
item.projectred.illumination.lantern.inv|8.name=Светло-серый фонарь с инвертором
item.projectred.illumination.lantern.inv|9.name=Голубой фонарь с инвертором
item.projectred.illumination.lantern.inv|10.name=Фиолетовый фонарь с инвертором
item.projectred.illumination.lantern.inv|11.name=Синий фонарь с инвертором
item.projectred.illumination.lantern.inv|12.name=Коричневый фонарь с инвертором
item.projectred.illumination.lantern.inv|13.name=Зеленый фонарь с инвертором
item.projectred.illumination.lantern.inv|14.name=Красный фонарь с инвертором
item.projectred.illumination.lantern.inv|15.name=Черный фонарь с инвертором
item.projectred.illumination.lamp|0.name=Белая лампа
item.projectred.illumination.lamp|1.name=Оранжевая лампа
item.projectred.illumination.lamp|2.name=Пурпурная лампа
item.projectred.illumination.lamp|3.name=Светло-голубая лампа
item.projectred.illumination.lamp|4.name=Желтая лампа
item.projectred.illumination.lamp|5.name=Лаймовая лампа
item.projectred.illumination.lamp|6.name=Розовая лампа
item.projectred.illumination.lamp|7.name=Серая лампа
item.projectred.illumination.lamp|8.name=Светло-серая лампа
item.projectred.illumination.lamp|9.name=Голубая лампа
item.projectred.illumination.lamp|10.name=Фиолетовая лампа
item.projectred.illumination.lamp|11.name=Синяя лампа
item.projectred.illumination.lamp|12.name=Коричневая лампа
item.projectred.illumination.lamp|13.name=Зеленая лампа
item.projectred.illumination.lamp|14.name=Красная лампа
item.projectred.illumination.lamp|15.name=Черная лампа
item.projectred.illumination.lamp.inv|0.name=Белая лампа с инвертором
item.projectred.illumination.lamp.inv|1.name=Оранжевая лампа с инвертором
item.projectred.illumination.lamp.inv|2.name=Пурпурная лампа с инвертором
item.projectred.illumination.lamp.inv|3.name=Светло-голубая лампа с инвертором
item.projectred.illumination.lamp.inv|4.name=Желтая лампа с инвертором
item.projectred.illumination.lamp.inv|5.name=Лаймовая лампа с инвертором
item.projectred.illumination.lamp.inv|6.name=Розовая лампа с инвертором
item.projectred.illumination.lamp.inv|7.name=Серая лампа с инвертором
item.projectred.illumination.lamp.inv|8.name=Светло-серая лампа с инвертором
item.projectred.illumination.lamp.inv|9.name=Голубая лампа с инвертором
item.projectred.illumination.lamp.inv|10.name=Фиолетовая лампа с инвертором
item.projectred.illumination.lamp.inv|11.name=Синяя лампа с инвертором
item.projectred.illumination.lamp.inv|12.name=Коричневая лампа с инвертором
item.projectred.illumination.lamp.inv|13.name=Зеленая лампа с инвертором
item.projectred.illumination.lamp.inv|14.name=Красная лампа с инвертором
item.projectred.illumination.lamp.inv|15.name=Черная лампа с инвертором
item.projectred.illumination.lightbutton|0.name=Белая светящаяся кнопка
item.projectred.illumination.lightbutton|1.name=Оранжевая светящаяся кнопка
item.projectred.illumination.lightbutton|2.name=Пурпурная светящаяся кнопка
item.projectred.illumination.lightbutton|3.name=Светло-голубая светящаяся кнопка
item.projectred.illumination.lightbutton|4.name=Желтая светящаяся кнопка
item.projectred.illumination.lightbutton|5.name=Лаймовая светящаяся кнопка
item.projectred.illumination.lightbutton|6.name=Розовая светящаяся кнопка
item.projectred.illumination.lightbutton|7.name=Серая светящаяся кнопка
item.projectred.illumination.lightbutton|8.name=Светло-серая светящаяся кнопка
item.projectred.illumination.lightbutton|9.name=Голубая светящаяся кнопка
item.projectred.illumination.lightbutton|10.name=Фиолетовая светящаяся кнопка
item.projectred.illumination.lightbutton|11.name=Синяя светящаяся кнопка
item.projectred.illumination.lightbutton|12.name=Коричневая светящаяся кнопка
item.projectred.illumination.lightbutton|13.name=Зеленая светящаяся кнопка
item.projectred.illumination.lightbutton|14.name=Красная светящаяся кнопка
item.projectred.illumination.lightbutton|15.name=Черная светящаяся кнопка





itemGroup.int=Project Red: Integration

item.projectred.integration.gate|0.name=OR гейт
item.projectred.integration.gate|1.name=NOR гейт
item.projectred.integration.gate|2.name=NOT гейт
item.projectred.integration.gate|3.name=AND гейт
item.projectred.integration.gate|4.name=NAND гейт
item.projectred.integration.gate|5.name=XOR гейт
item.projectred.integration.gate|6.name=XNOR гейт
item.projectred.integration.gate|7.name=Усиливающий гейт
item.projectred.integration.gate|8.name=Мультиплексер
item.projectred.integration.gate|9.name=Формирователь импульса
item.projectred.integration.gate|10.name=Повторитель
item.projectred.integration.gate|11.name=Рандомизатор
item.projectred.integration.gate|12.name=RS триггер
item.projectred.integration.gate|13.name=Тумблер (T триггер)
item.projectred.integration.gate|14.name=D триггер
item.projectred.integration.gate|15.name=Датчик света
item.projectred.integration.gate|16.name=Датчик дождя
item.projectred.integration.gate|17.name=Таймер
item.projectred.integration.gate|18.name=Генератор последовательности
item.projectred.integration.gate|19.name=Счетчик
item.projectred.integration.gate|20.name=Запоминающий элемент
item.projectred.integration.gate|21.name=Синхронизатор
item.projectred.integration.gate|22.name=Приемопередатчик шины
item.projectred.integration.gate|23.name=Мост
item.projectred.integration.gate|24.name=Инверторный элемент
item.projectred.integration.gate|25.name=Буферный элемент
item.projectred.integration.gate|26.name=Компаратор
item.projectred.integration.gate|27.name=AND элемент




itemGroup.trans=Project Red: Transmission

item.projectred.transmission.wire|0.name=Провод из красного сплава
item.projectred.transmission.wire|1.name=Белый изолированный провод
item.projectred.transmission.wire|2.name=Оранжевый изолированный провод
item.projectred.transmission.wire|3.name=Пурпурный изолированный провод
item.projectred.transmission.wire|4.name=Светло-голубой изолированный провод
item.projectred.transmission.wire|5.name=Желтый изолированный провод
item.projectred.transmission.wire|6.name=Лаймовый изолированный провод
item.projectred.transmission.wire|7.name=Розовый изолированный провод
item.projectred.transmission.wire|8.name=Серый изолированный провод
item.projectred.transmission.wire|9.name=Светло-серый изолированный провод
item.projectred.transmission.wire|10.name=Голубой изолированный провод
item.projectred.transmission.wire|11.name=Фиолетовый изолированный провод
item.projectred.transmission.wire|12.name=Синий изолированный провод
item.projectred.transmission.wire|13.name=Коричневый изолированный провод
item.projectred.transmission.wire|14.name=Зеленый изолированный провод
item.projectred.transmission.wire|15.name=Красный изолированный провод
item.projectred.transmission.wire|16.name=Черный изолированный провод
item.projectred.transmission.wire|17.name=Шина
item.projectred.transmission.wire|18.name=Белая шина
item.projectred.transmission.wire|19.name=Оранжевая шина
item.projectred.transmission.wire|20.name=Пурпурная шина
item.projectred.transmission.wire|21.name=Светло-голубая шина
item.projectred.transmission.wire|22.name=Желтая шина
item.projectred.transmission.wire|23.name=Лаймовая шина
item.projectred.transmission.wire|24.name=Розовая шина
item.projectred.transmission.wire|25.name=Серая шина
item.projectred.transmission.wire|26.name=Светло-серая шина
item.projectred.transmission.wire|27.name=Голубая шина
item.projectred.transmission.wire|28.name=Фиолетовая шина
item.projectred.transmission.wire|29.name=Синяя шина
item.projectred.transmission.wire|30.name=Коричневая шина
item.projectred.transmission.wire|31.name=Зеленая шина
item.projectred.transmission.wire|32.name=Красная шина
item.projectred.transmission.wire|33.name=Черная шина
item.projectred.transmission.framewire|0.name=Провод из красного сплава в оболочке
item.projectred.transmission.framewire|1.name=Изолированный провод в белой оболочке
item.projectred.transmission.framewire|2.name=Изолированный провод в оранжевой оболочке
item.projectred.transmission.framewire|3.name=Изолированный провод в пурпурной оболочке
item.projectred.transmission.framewire|4.name=Изолированный провод в светло-голубой оболочке
item.projectred.transmission.framewire|5.name=Изолированный провод в желтой оболочке
item.projectred.transmission.framewire|6.name=Изолированный провод в лаймовой оболочке
item.projectred.transmission.framewire|7.name=Изолированный провод в розовой оболочке
item.projectred.transmission.framewire|8.name=Изолированный провод в серой оболочке
item.projectred.transmission.framewire|9.name=Изолированный провод в светло-серой оболочке
item.projectred.transmission.framewire|10.name=Изолированный провод в голубой оболочке
item.projectred.transmission.framewire|11.name=Изолированный провод в фиолетовой оболочке
item.projectred.transmission.framewire|12.name=Изолированный провод в синей оболочке
item.projectred.transmission.framewire|13.name=Изолированный провод в коричневой оболочке
item.projectred.transmission.framewire|14.name=Изолированный провод в зеленой оболочке
item.projectred.transmission.framewire|15.name=Изолированный провод в красной оболочке
item.projectred.transmission.framewire|16.name=Изолированный провод в черной оболочке
item.projectred.transmission.framewire|17.name=Шина в оболочке
