itemGroup.core=Project Red: Основной мод

item.projectred.core.part.partplate.name=Печатная плата
item.projectred.core.part.partconductiveplate.name=Токопроводящая плата
item.projectred.core.part.partwiredplate.name=Плата с проводами
item.projectred.core.part.partbundledplate.name=Плата с шиной
item.projectred.core.part.partanode.name=Анод
item.projectred.core.part.partcathode.name=Катод
item.projectred.core.part.partpointer.name=Указатель
item.projectred.core.part.partsiliconchip.name=Кремниевый чип
item.projectred.core.part.partenergizedsiliconchip.name=Заряженный кремниевый чип
item.projectred.core.part.partplatformedplate.name=Основная плата
item.projectred.core.part.partredingot.name=Слиток красного сплава
item.projectred.core.part.partboule.name=Кремниевый монокристалл
item.projectred.core.part.partsilicon.name=Кремний
item.projectred.core.part.partinfusedsilicon.name=Улучшенный кремний
item.projectred.core.part.partenergizedsilicon.name=Заряженный кремний
item.projectred.core.part.partmotor.name=Двигатель
item.projectred.core.part.partcoppercoil.name=Медная катушка
item.projectred.core.part.partironcoil.name=Железная катушка
item.projectred.core.part.partgoldcoil.name=Золотая катушка

item.projectred.core.part.illumar0.name=Белая светопыль
item.projectred.core.part.illumar1.name=Оранжевая светопыль
item.projectred.core.part.illumar2.name=Сиреневая светопыль
item.projectred.core.part.illumar3.name=Светло-синяя светопыль
item.projectred.core.part.illumar4.name=Жёлтая светопыль
item.projectred.core.part.illumar5.name=Лаймовая светопыль
item.projectred.core.part.illumar6.name=Розовая светопыль
item.projectred.core.part.illumar7.name=Серая светопыль
item.projectred.core.part.illumar8.name=Светло-серая светопыль
item.projectred.core.part.illumar9.name=Бирюзовая светопыль
item.projectred.core.part.illumar10.name=Фиолетовая светопыль
item.projectred.core.part.illumar11.name=Синяя светопыль
item.projectred.core.part.illumar12.name=Коричневая светопыль
item.projectred.core.part.illumar13.name=Зелёная светопыль
item.projectred.core.part.illumar14.name=Красная светопыль
item.projectred.core.part.illumar15.name=Чёрная светопыль

item.projectred.core.part.partcloth.name=Плетёная ткань
item.projectred.core.part.partsail.name=Парус
item.projectred.core.part.gemruby.name=Рубин
item.projectred.core.part.gemsapphire.name=Сапфир
item.projectred.core.part.gemperidot.name=Перидот
item.projectred.core.part.partredironcomp.name=Красное железное соединение
item.projectred.core.part.partsandcoalcomp.name=Песчаное угольное соединение
item.projectred.core.part.partredsiliconcomp.name=Красное силиконовое соединение
item.projectred.core.part.partglowsiliconcomp.name=Светящееся силиконовое соединение

item.projectred.core.part.nullchip.name=Нулевой чип маршрутизации
item.projectred.core.part.nullupgrd.name=Нулевой чип модернизации
item.projectred.core.part.upgrd_lx.name=Модернизатор LX
item.projectred.core.part.upgrd_ly.name=Модернизатор LY
item.projectred.core.part.upgrd_lz.name=Модернизатор LZ
item.projectred.core.part.upgrd_rx.name=Модернизатор RX
item.projectred.core.part.upgrd_ry.name=Модернизатор RY
item.projectred.core.part.upgrd_rz.name=Модернизатор RZ


item.projectred.core.drawplate.name=Фильера
item.projectred.core.wiredebugger.name=Отладчик проводов
item.projectred.core.screwdriver.name=Отвёртка
item.projectred.core.routerutil.name=Маршрутизатор
item.projectred.core.datacard.name=Карта памяти




itemGroup.expansion=Project Red: Расширение
tile.projectred.expansion.machine2|0.name=Сетевой контроллер маршрутизации


itemGroup.transport=Project Red: Транспортировка

item.projectred.transportation.routingchip|0.name=Чип "Получатель предметов"
item.projectred.transportation.routingchip|1.name=Чип "Динамичный получатель предметов"
item.projectred.transportation.routingchip|2.name=Чип "Получатель предметов переполнения"
item.projectred.transportation.routingchip|3.name=Чип "Крайний получатель предметов"
item.projectred.transportation.routingchip|4.name=Чип "Извлекатель предметов"
item.projectred.transportation.routingchip|5.name=Чип "Информатор"
item.projectred.transportation.routingchip|6.name=Чип "Хранитель склада"
item.projectred.transportation.routingchip|7.name=Чип "Крафт"

item.projectred.transportation.cpu|0.name=ЦПУ сетевого маршрутизатора
item.projectred.transportation.creativecpu.name=Творческий ЦПУ сетевого маршрутизатора

item.projectred.transportation.routerutil.name=Устройство маршрутизации

item.projectred.transportation.pipe|0.name=Труба транспортировки предметов
item.projectred.transportation.pipe|1.name=Маршрутизирующая перекрестная труба
item.projectred.transportation.pipe|2.name=Маршрутизирующая труба с интерфейсом
item.projectred.transportation.pipe|3.name=Маршрутизирующая труба крафта
item.projectred.transportation.pipe|4.name=Маршрутизирующая труба запроса
item.projectred.transportation.pipe|5.name=Маршрутизирующая труба расширения
item.projectred.transportation.pipe|6.name=Маршрутизирующая труба брандмауэр


itemGroup.exploration=Project Red: Исследование

tile.projectred.exploration.ore|0.name=Рубиновая руда
tile.projectred.exploration.ore|1.name=Сапфировая руда
tile.projectred.exploration.ore|2.name=Перидотовая руда
tile.projectred.exploration.stone|0.name=Мрамор
tile.projectred.exploration.stone|1.name=Мраморный кирпич
tile.projectred.exploration.stone|2.name=Базальтовый булыжник
tile.projectred.exploration.stone|3.name=Базальт
tile.projectred.exploration.stone|4.name=Базальтовый кирпич
tile.projectred.exploration.stone|5.name=Рубиновый блок
tile.projectred.exploration.stone|6.name=Сапфировый блок
tile.projectred.exploration.stone|7.name=Перидотовый блок
item.projectred.exploration.woolgin.name=Чесалка
item.projectred.exploration.backpack|0.name=Белый рюкзак
item.projectred.exploration.backpack|1.name=Оранжевый рюкзак
item.projectred.exploration.backpack|2.name=Сиреневый рюкзак
item.projectred.exploration.backpack|3.name=Светло-синий рюкзак
item.projectred.exploration.backpack|4.name=Жёлтый рюкзак
item.projectred.exploration.backpack|5.name=Лаймовый рюкзак
item.projectred.exploration.backpack|6.name=Розовый рюкзак
item.projectred.exploration.backpack|7.name=Серый рюкзак
item.projectred.exploration.backpack|8.name=Светло-серый рюкзак
item.projectred.exploration.backpack|9.name=Бирюзовый рюкзак
item.projectred.exploration.backpack|10.name=Фиолетовый рюкзак
item.projectred.exploration.backpack|11.name=Синий рюкзак
item.projectred.exploration.backpack|12.name=Коричневый рюкзак
item.projectred.exploration.backpack|13.name=Зелёный рюкзак
item.projectred.exploration.backpack|14.name=Красный рюкзак
item.projectred.exploration.backpack|15.name=Чёрный рюкзак
item.projectred.exploration.axeruby.name=Рубиновый топор
item.projectred.exploration.axesapphire.name=Сапфировый топор
item.projectred.exploration.axeperidot.name=Перидотовый топор
item.projectred.exploration.hoeruby.name=Рубиновая мотыга
item.projectred.exploration.hoesapphire.name=Сапфировая мотыга
item.projectred.exploration.hoeperidot.name=Перидотовая мотыга
item.projectred.exploration.pickaxeruby.name=Рубиновая кирка
item.projectred.exploration.pickaxesapphire.name=Сапфировая кирка
item.projectred.exploration.pickaxeperidot.name=Перидотовая кирка
item.projectred.exploration.shovelruby.name=Рубиновая лопата
item.projectred.exploration.shovelsapphire.name=Сапфировая лопата
item.projectred.exploration.shovelperidot.name=Перидотовая лопата
item.projectred.exploration.swordruby.name=Рубиновый меч
item.projectred.exploration.swordsapphire.name=Сапфировый меч
item.projectred.exploration.swordperidot.name=Перидотовый меч
item.projectred.exploration.sawwood.name=Деревянная ножовка
item.projectred.exploration.sawstone.name=Каменная ножовка
item.projectred.exploration.sawiron.name=Железная ножовка
item.projectred.exploration.sawgold.name=Золотая ножовка
item.projectred.exploration.sawruby.name=Рубиновая ножовка
item.projectred.exploration.sawsapphire.name=Сапфировая ножовка
item.projectred.exploration.sawperidot.name=Перидотовая ножовка
item.projectred.exploration.sawdiamond.name=Алмазная ножовка
item.projectred.exploration.sicklewood.name=Деревянный серп
item.projectred.exploration.sicklestone.name=Каменный серп
item.projectred.exploration.sickleiron.name=Железный серп
item.projectred.exploration.sicklegold.name=Золотой серп
item.projectred.exploration.sickleruby.name=Рубиновый серп
item.projectred.exploration.sicklesapphire.name=Сапфировый серп
item.projectred.exploration.sickleperidot.name=Перидотовый серп
item.projectred.exploration.sicklediamond.name=Алмазный серп
tile.projectred.exploration.stonewalls|0.name=Стена из мрамора
tile.projectred.exploration.stonewalls|1.name=Стена из мраморного кирпича
tile.projectred.exploration.stonewalls|2.name=Стена из базальтового булыжника
tile.projectred.exploration.stonewalls|3.name=Стена из базальта
tile.projectred.exploration.stonewalls|4.name=Стена из базальтового кирпича
tile.projectred.exploration.stonewalls|5.name=Стена из рубина
tile.projectred.exploration.stonewalls|6.name=Стена из сапфира
tile.projectred.exploration.stonewalls|7.name=Стена из перидота
tile.projectred.exploration.dyeleaf|0.name=Белая окрашенная листва
tile.projectred.exploration.dyeleaf|1.name=Оранжевая окрашенная листва
tile.projectred.exploration.dyeleaf|2.name=Пурпурная окрашенная листва
tile.projectred.exploration.dyeleaf|3.name=Светло-синяя окрашенная листва
tile.projectred.exploration.dyeleaf|4.name=Жёлтая окрашенная листва
tile.projectred.exploration.dyeleaf|5.name=Лаймовая окрашенная листва
tile.projectred.exploration.dyeleaf|6.name=Розовая окрашенная листва
tile.projectred.exploration.dyeleaf|7.name=Серая окрашенная листва
tile.projectred.exploration.dyeleaf|8.name=Светло-серая окрашенная листва
tile.projectred.exploration.dyeleaf|9.name=Бирюзовая окрашенная листва
tile.projectred.exploration.dyeleaf|10.name=Фиолетовая окрашенная листва
tile.projectred.exploration.dyeleaf|11.name=Синяя окрашенная листва
tile.projectred.exploration.dyeleaf|12.name=Коричневая окрашенная листва
tile.projectred.exploration.dyeleaf|13.name=Зелёная окрашенная листва
tile.projectred.exploration.dyeleaf|14.name=Красная окрашенная листва
tile.projectred.exploration.dyeleaf|15.name=Чёрная окрашенная листва
tile.projectred.exploration.dyesapling|0.name=Белый окрашенный саженец
tile.projectred.exploration.dyesapling|1.name=Оранжевый окрашенный саженец
tile.projectred.exploration.dyesapling|2.name=Пурпурный окрашенный саженец
tile.projectred.exploration.dyesapling|3.name=Светло-синий окрашенный саженец
tile.projectred.exploration.dyesapling|4.name=Жёлтый окрашенный саженец
tile.projectred.exploration.dyesapling|5.name=Лаймовый окрашенный саженец
tile.projectred.exploration.dyesapling|6.name=Розовый окрашенный саженец
tile.projectred.exploration.dyesapling|7.name=Серый окрашенный саженец
tile.projectred.exploration.dyesapling|8.name=Светло-серый окрашенный саженец
tile.projectred.exploration.dyesapling|9.name=Бирюзовый окрашенный саженец
tile.projectred.exploration.dyesapling|10.name=Фиолетовый окрашенный саженец
tile.projectred.exploration.dyesapling|11.name=Синий окрашенный саженец
tile.projectred.exploration.dyesapling|12.name=Коричневый окрашенный саженец
tile.projectred.exploration.dyesapling|13.name=Зелёный окрашенный саженец
tile.projectred.exploration.dyesapling|14.name=Красный окрашенный саженец
tile.projectred.exploration.dyesapling|15.name=Чёрный окрашенный саженец





itemGroup.ill=Project Red: Освещение

item.projectred.illumination.lantern|0.name=Белый фонарь
item.projectred.illumination.lantern|1.name=Оранжевый фонарь
item.projectred.illumination.lantern|2.name=Сиреневый фонарь
item.projectred.illumination.lantern|3.name=Светло-синий фонарь
item.projectred.illumination.lantern|4.name=Жёлтый фонарь
item.projectred.illumination.lantern|5.name=Лаймовый фонарь
item.projectred.illumination.lantern|6.name=Розовый фонарь
item.projectred.illumination.lantern|7.name=Серый фонарь
item.projectred.illumination.lantern|8.name=Светло-серый фонарь
item.projectred.illumination.lantern|9.name=Бирюзовый фонарь
item.projectred.illumination.lantern|10.name=Фиолетовый фонарь
item.projectred.illumination.lantern|11.name=Синий фонарь
item.projectred.illumination.lantern|12.name=Коричневый фонарь
item.projectred.illumination.lantern|13.name=Зелёный фонарь
item.projectred.illumination.lantern|14.name=Красный фонарь
item.projectred.illumination.lantern|15.name=Чёрный фонарь
item.projectred.illumination.lantern.inv|0.name=Белый фонарь с инвертором
item.projectred.illumination.lantern.inv|1.name=Оранжевый фонарь с инвертором
item.projectred.illumination.lantern.inv|2.name=Сиреневый фонарь с инвертором
item.projectred.illumination.lantern.inv|3.name=Светло-синий фонарь с инвертором
item.projectred.illumination.lantern.inv|4.name=Жёлтый фонарь с инвертором
item.projectred.illumination.lantern.inv|5.name=Лаймовый фонарь с инвертором
item.projectred.illumination.lantern.inv|6.name=Розовый фонарь с инвертором
item.projectred.illumination.lantern.inv|7.name=Серый фонарь с инвертором
item.projectred.illumination.lantern.inv|8.name=Светло-серый фонарь с инвертором
item.projectred.illumination.lantern.inv|9.name=Бирюзовый фонарь с инвертором
item.projectred.illumination.lantern.inv|10.name=Фиолетовый фонарь с инвертором
item.projectred.illumination.lantern.inv|11.name=Синий фонарь с инвертором
item.projectred.illumination.lantern.inv|12.name=Коричневый фонарь с инвертором
item.projectred.illumination.lantern.inv|13.name=Зелёный фонарь с инвертором
item.projectred.illumination.lantern.inv|14.name=Красный фонарь с инвертором
item.projectred.illumination.lantern.inv|15.name=Чёрный фонарь с инвертором
tile.projectred.illumination.lamp|0.name=Белая лампа
tile.projectred.illumination.lamp|1.name=Оранжевая лампа
tile.projectred.illumination.lamp|2.name=Сиреневая лампа
tile.projectred.illumination.lamp|3.name=Светло-синяя лампа
tile.projectred.illumination.lamp|4.name=Жёлтая лампа
tile.projectred.illumination.lamp|5.name=Лаймовая лампа
tile.projectred.illumination.lamp|6.name=Розовая лампа
tile.projectred.illumination.lamp|7.name=Серая лампа
tile.projectred.illumination.lamp|8.name=Светло-серая лампа
tile.projectred.illumination.lamp|9.name=Бирюзовая лампа
tile.projectred.illumination.lamp|10.name=Фиолетовая лампа
tile.projectred.illumination.lamp|11.name=Синяя лампа
tile.projectred.illumination.lamp|12.name=Коричневая лампа
tile.projectred.illumination.lamp|13.name=Зелёная лампа
tile.projectred.illumination.lamp|14.name=Красная лампа
tile.projectred.illumination.lamp|15.name=Чёрная лампа
tile.projectred.illumination.lamp|16.name=Белая лампа с инвертором
tile.projectred.illumination.lamp|17.name=Оранжевая лампа с инвертором
tile.projectred.illumination.lamp|18.name=Сиреневая лампа с инвертором
tile.projectred.illumination.lamp|19.name=Светло-синяя лампа с инвертором
tile.projectred.illumination.lamp|20.name=Жёлтая лампа с инвертором
tile.projectred.illumination.lamp|21.name=Лаймовая лампа с инвертором
tile.projectred.illumination.lamp|22.name=Розовая лампа с инвертором
tile.projectred.illumination.lamp|23.name=Серая лампа с инвертором
tile.projectred.illumination.lamp|24.name=Светло-серая лампа с инвертором
tile.projectred.illumination.lamp|25.name=Бирюзовая лампа с инвертором
tile.projectred.illumination.lamp|26.name=Фиолетовая лампа с инвертором
tile.projectred.illumination.lamp|27.name=Синяя лампа с инвертором
tile.projectred.illumination.lamp|28.name=Коричневая лампа с инвертором
tile.projectred.illumination.lamp|29.name=Зелёная лампа с инвертором
tile.projectred.illumination.lamp|30.name=Красная лампа с инвертором
tile.projectred.illumination.lamp|31.name=Чёрная лампа с инвертором
item.projectred.illumination.lightbutton|0.name=Белая светящаяся кнопка
item.projectred.illumination.lightbutton|1.name=Оранжевая светящаяся кнопка
item.projectred.illumination.lightbutton|2.name=Сиреневая светящаяся кнопка
item.projectred.illumination.lightbutton|3.name=Светло-синяя светящаяся кнопка
item.projectred.illumination.lightbutton|4.name=Жёлтая светящаяся кнопка
item.projectred.illumination.lightbutton|5.name=Лаймовая светящаяся кнопка
item.projectred.illumination.lightbutton|6.name=Розовая светящаяся кнопка
item.projectred.illumination.lightbutton|7.name=Серая светящаяся кнопка
item.projectred.illumination.lightbutton|8.name=Светло-серая светящаяся кнопка
item.projectred.illumination.lightbutton|9.name=Бирюзовая светящаяся кнопка
item.projectred.illumination.lightbutton|10.name=Фиолетовая светящаяся кнопка
item.projectred.illumination.lightbutton|11.name=Синяя светящаяся кнопка
item.projectred.illumination.lightbutton|12.name=Коричневая светящаяся кнопка
item.projectred.illumination.lightbutton|13.name=Зелёная светящаяся кнопка
item.projectred.illumination.lightbutton|14.name=Красная светящаяся кнопка
item.projectred.illumination.lightbutton|15.name=Чёрная светящаяся кнопка
item.projectred.illumination.flightbutton|0.name=Белая ламповая кнопка обратной связи
item.projectred.illumination.flightbutton|1.name=Оранжевая ламповая кнопка обратной связи
item.projectred.illumination.flightbutton|2.name=Пурпурная ламповая кнопка обратной связи
item.projectred.illumination.flightbutton|3.name=Светло-синяя ламповая кнопка обратной связи
item.projectred.illumination.flightbutton|4.name=Жёлтая ламповая кнопка обратной связи
item.projectred.illumination.flightbutton|5.name=Лаймовая ламповая кнопка обратной связи
item.projectred.illumination.flightbutton|6.name=Розовая ламповая кнопка обратной связи
item.projectred.illumination.flightbutton|7.name=Серая ламповая кнопка обратной связи
item.projectred.illumination.flightbutton|8.name=Светло-серая ламповая кнопка обратной связи
item.projectred.illumination.flightbutton|9.name=Бирюзовая ламповая кнопка обратной связи
item.projectred.illumination.flightbutton|10.name=Фиолетовая ламповая кнопка обратной связи
item.projectred.illumination.flightbutton|11.name=Синяя ламповая кнопка обратной связи
item.projectred.illumination.flightbutton|12.name=Коричневая ламповая кнопка обратной связи
item.projectred.illumination.flightbutton|13.name=Зелёная ламповая кнопка обратной связи
item.projectred.illumination.flightbutton|14.name=Красная ламповая кнопка обратной связи
item.projectred.illumination.flightbutton|15.name=Чёрная ламповая кнопка обратной связи
item.projectred.illumination.cagelamp|0.name=Белая защищённая лампа
item.projectred.illumination.cagelamp|1.name=Оранжевая защищённая лампа
item.projectred.illumination.cagelamp|2.name=Сиреневая защищённая лампа
item.projectred.illumination.cagelamp|3.name=Светло-синяя защищённая лампа
item.projectred.illumination.cagelamp|4.name=Жёлтая защищённая лампа
item.projectred.illumination.cagelamp|5.name=Лаймовая защищённая лампа
item.projectred.illumination.cagelamp|6.name=Розовая защищённая лампа
item.projectred.illumination.cagelamp|7.name=Серая защищённая лампа
item.projectred.illumination.cagelamp|8.name=Светло-серая защищённая лампа
item.projectred.illumination.cagelamp|9.name=Бирюзовая защищённая лампа
item.projectred.illumination.cagelamp|10.name=Фиолетовая защищённая лампа
item.projectred.illumination.cagelamp|11.name=Синяя защищённая лампа
item.projectred.illumination.cagelamp|12.name=Коричневая защищённая лампа
item.projectred.illumination.cagelamp|13.name=Зелёная защищённая лампа
item.projectred.illumination.cagelamp|14.name=Красная защищённая лампа
item.projectred.illumination.cagelamp|15.name=Чёрная защищённая лампа
item.projectred.illumination.cagelamp.inv|0.name=Белая защищённая лампа с инвертором
item.projectred.illumination.cagelamp.inv|1.name=Оранжевая защищённая лампа с инвертором
item.projectred.illumination.cagelamp.inv|2.name=Сиреневая защищённая лампа с инвертором
item.projectred.illumination.cagelamp.inv|3.name=Светло-синяя защищённая лампа с инвертором
item.projectred.illumination.cagelamp.inv|4.name=Жёлтая защищённая лампа с инвертором
item.projectred.illumination.cagelamp.inv|5.name=Лаймовая защищённая лампа с инвертором
item.projectred.illumination.cagelamp.inv|6.name=Розовая защищённая лампа с инвертором
item.projectred.illumination.cagelamp.inv|7.name=Серая защищённая лампа с инвертором
item.projectred.illumination.cagelamp.inv|8.name=Светло-серая защищённая лампа с инвертором
item.projectred.illumination.cagelamp.inv|9.name=Бирюзовая защищённая лампа с инвертором
item.projectred.illumination.cagelamp.inv|10.name=Фиолетовая защищённая лампа с инвертором
item.projectred.illumination.cagelamp.inv|11.name=Синяя защищённая лампа с инвертором
item.projectred.illumination.cagelamp.inv|12.name=Коричневая защищённая лампа с инвертором
item.projectred.illumination.cagelamp.inv|13.name=Зелёная защищённая лампа с инвертором
item.projectred.illumination.cagelamp.inv|14.name=Красная защищённая лампа с инвертором
item.projectred.illumination.cagelamp.inv|15.name=Чёрная защищённая лампа с инвертором
item.projectred.illumination.fixture|0.name=Белый светильник
item.projectred.illumination.fixture|1.name=Оранжевый
item.projectred.illumination.fixture|2.name=Пурпурный светильник
item.projectred.illumination.fixture|3.name=Светло-синий светильник
item.projectred.illumination.fixture|4.name=Жёлтый светильник
item.projectred.illumination.fixture|5.name=Лаймовый светильник
item.projectred.illumination.fixture|6.name=Розовый светильник
item.projectred.illumination.fixture|7.name=Серый светильник
item.projectred.illumination.fixture|8.name=Светло-серый светильник
item.projectred.illumination.fixture|9.name=Бирюзовый светильник
item.projectred.illumination.fixture|10.name=Фиолетовый светильник
item.projectred.illumination.fixture|11.name=Синий светильник
item.projectred.illumination.fixture|12.name=Коричневый светильник
item.projectred.illumination.fixture|13.name=Зелёный светильник
item.projectred.illumination.fixture|14.name=Красный светильник
item.projectred.illumination.fixture|15.name=Чёрный светильник
item.projectred.illumination.fixture.inv|0.name=Белый светильник с инвертором
item.projectred.illumination.fixture.inv|1.name=Оранжевый с инвертором
item.projectred.illumination.fixture.inv|2.name=Пурпурный светильник с инвертором
item.projectred.illumination.fixture.inv|3.name=Светло-синий светильник с инвертором
item.projectred.illumination.fixture.inv|4.name=Жёлтый светильник с инвертором
item.projectred.illumination.fixture.inv|5.name=Лаймовый светильник с инвертором
item.projectred.illumination.fixture.inv|6.name=Розовый светильник с инвертором
item.projectred.illumination.fixture.inv|7.name=Серый светильник с инвертором
item.projectred.illumination.fixture.inv|8.name=Светло-серый светильник с инвертором
item.projectred.illumination.fixture.inv|9.name=Бирюзовый светильник с инвертором
item.projectred.illumination.fixture.inv|10.name=Фиолетовый светильник с инвертором
item.projectred.illumination.fixture.inv|11.name=Синий светильник с инвертором
item.projectred.illumination.fixture.inv|12.name=Коричневый светильник с инвертором
item.projectred.illumination.fixture.inv|13.name=Зелёный светильник с инвертором
item.projectred.illumination.fixture.inv|14.name=Красный светильник с инвертором
item.projectred.illumination.fixture.inv|15.name=Чёрный светильник с инвертором
item.projectred.illumination.cagelamp2|0.name=Белая лампа в клетке
item.projectred.illumination.cagelamp2|1.name=Оранжевая лампа в клетке
item.projectred.illumination.cagelamp2|2.name=Пурпурная лампа в клетке
item.projectred.illumination.cagelamp2|3.name=Светло-синяя лампа в клетке
item.projectred.illumination.cagelamp2|4.name=Жёлтая лампа в клетке
item.projectred.illumination.cagelamp2|5.name=Лаймовая лампа в клетке
item.projectred.illumination.cagelamp2|6.name=Розовая лампа в клетке
item.projectred.illumination.cagelamp2|7.name=Серая лампа в клетке
item.projectred.illumination.cagelamp2|8.name=Светло-серая лампа в клетке
item.projectred.illumination.cagelamp2|9.name=Бирюзовая лампа в клетке
item.projectred.illumination.cagelamp2|10.name=Фиолетовая лампа в клетке
item.projectred.illumination.cagelamp2|11.name=Синяя лампа в клетке
item.projectred.illumination.cagelamp2|12.name=Коричневая лампа в клетке
item.projectred.illumination.cagelamp2|13.name=Зелёная лампа в клетке
item.projectred.illumination.cagelamp2|14.name=Красная лампа в клетке
item.projectred.illumination.cagelamp2|15.name=Чёрная лампа в клетке
item.projectred.illumination.cagelamp2.inv|0.name=Белая лампа в клетке с инвертором
item.projectred.illumination.cagelamp2.inv|1.name=Оранжевая лампа в клетке с инвертором
item.projectred.illumination.cagelamp2.inv|2.name=Пурпурная лампа в клетке с инвертором
item.projectred.illumination.cagelamp2.inv|3.name=Светло-синяя лампа в клетке с инвертором
item.projectred.illumination.cagelamp2.inv|4.name=Жёлтая лампа в клетке с инвертором
item.projectred.illumination.cagelamp2.inv|5.name=Лаймовая лампа в клетке с инвертором
item.projectred.illumination.cagelamp2.inv|6.name=Розовая лампа в клетке с инвертором
item.projectred.illumination.cagelamp2.inv|7.name=Серая лампа в клетке с инвертором
item.projectred.illumination.cagelamp2.inv|8.name=Светло-серая лампа в клетке с инвертором
item.projectred.illumination.cagelamp2.inv|9.name=Бирюзовая лампа в клетке с инвертором
item.projectred.illumination.cagelamp2.inv|10.name=Фиолетовая лампа в клетке с инвертором
item.projectred.illumination.cagelamp2.inv|11.name=Синяя лампа в клетке с инвертором
item.projectred.illumination.cagelamp2.inv|12.name=Коричневая лампа в клетке с инвертором
item.projectred.illumination.cagelamp2.inv|13.name=Зелёная лампа в клетке с инвертором
item.projectred.illumination.cagelamp2.inv|14.name=Красная лампа в клетке с инвертором
item.projectred.illumination.cagelamp2.inv|15.name=Чёрная лампа в клетке с инвертором




itemGroup.int=Project Red: Интеграция

item.projectred.integration.gate|0.name=ИЛИ гейт
item.projectred.integration.gate|1.name=ИЛИ-НЕ гейт
item.projectred.integration.gate|2.name=НЕ гейт
item.projectred.integration.gate|3.name=И гейт
item.projectred.integration.gate|4.name=И-НЕ гейт
item.projectred.integration.gate|5.name=Гейт исключающее ИЛИ
item.projectred.integration.gate|6.name=Гейт исключающее ИЛИ-НЕ
item.projectred.integration.gate|7.name=Усиливающий гейт
item.projectred.integration.gate|8.name=Мультиплексор
item.projectred.integration.gate|9.name=Формирователь импульса
item.projectred.integration.gate|10.name=Повторитель
item.projectred.integration.gate|11.name=Рандомизатор
item.projectred.integration.gate|12.name=RS триггер
item.projectred.integration.gate|13.name=Тумблер (T триггер)
item.projectred.integration.gate|14.name=D триггер
item.projectred.integration.gate|15.name=Датчик света
item.projectred.integration.gate|16.name=Датчик дождя
item.projectred.integration.gate|17.name=Таймер
item.projectred.integration.gate|18.name=Генератор последовательности
item.projectred.integration.gate|19.name=Счётчик
item.projectred.integration.gate|20.name=Запоминающий элемент
item.projectred.integration.gate|21.name=Синхронизатор
item.projectred.integration.gate|22.name=Приёмопередатчик шины
item.projectred.integration.gate|23.name=Мост
item.projectred.integration.gate|24.name=Инверторный элемент
item.projectred.integration.gate|25.name=Буферный элемент
item.projectred.integration.gate|26.name=Компаратор
item.projectred.integration.gate|27.name=И элемент
item.projectred.integration.gate|28.name=Bus Randomizer
item.projectred.integration.gate|30.name=Bus Input Panel



itemGroup.trans=Project Red: Провода

item.projectred.transmission.wire|0.name=Провод из красного сплава
item.projectred.transmission.wire|1.name=Белый изолированный провод
item.projectred.transmission.wire|2.name=Оранжевый изолированный провод
item.projectred.transmission.wire|3.name=Сиреневый изолированный провод
item.projectred.transmission.wire|4.name=Светло-синий изолированный провод
item.projectred.transmission.wire|5.name=Жёлтый изолированный провод
item.projectred.transmission.wire|6.name=Лаймовый изолированный провод
item.projectred.transmission.wire|7.name=Розовый изолированный провод
item.projectred.transmission.wire|8.name=Серый изолированный провод
item.projectred.transmission.wire|9.name=Светло-серый изолированный провод
item.projectred.transmission.wire|10.name=Бирюзовый изолированный провод
item.projectred.transmission.wire|11.name=Фиолетовый изолированный провод
item.projectred.transmission.wire|12.name=Синий изолированный провод
item.projectred.transmission.wire|13.name=Коричневый изолированный провод
item.projectred.transmission.wire|14.name=Зелёный изолированный провод
item.projectred.transmission.wire|15.name=Красный изолированный провод
item.projectred.transmission.wire|16.name=Чёрный изолированный провод
item.projectred.transmission.wire|17.name=Шина
item.projectred.transmission.wire|18.name=Белая шина
item.projectred.transmission.wire|19.name=Оранжевая шина
item.projectred.transmission.wire|20.name=Сиреневая шина
item.projectred.transmission.wire|21.name=Светло-синяя шина
item.projectred.transmission.wire|22.name=Жёлтая шина
item.projectred.transmission.wire|23.name=Лаймовая шина
item.projectred.transmission.wire|24.name=Розовая шина
item.projectred.transmission.wire|25.name=Серая шина
item.projectred.transmission.wire|26.name=Светло-серая шина
item.projectred.transmission.wire|27.name=Бирюзовая шина
item.projectred.transmission.wire|28.name=Фиолетовая шина
item.projectred.transmission.wire|29.name=Синяя шина
item.projectred.transmission.wire|30.name=Коричневая шина
item.projectred.transmission.wire|31.name=Зелёная шина
item.projectred.transmission.wire|32.name=Красная шина
item.projectred.transmission.wire|33.name=Чёрная шина
item.projectred.transmission.wire|34.name=Линия электропередачи 100В
item.projectred.transmission.framewire|0.name=Провод из красного сплава в оболочке
item.projectred.transmission.framewire|1.name=Изолированный провод в белой оболочке
item.projectred.transmission.framewire|2.name=Изолированный провод в оранжевой оболочке
item.projectred.transmission.framewire|3.name=Изолированный провод в сиреневой оболочке
item.projectred.transmission.framewire|4.name=Изолированный провод в светло-синей оболочке
item.projectred.transmission.framewire|5.name=Изолированный провод в жёлтой оболочке
item.projectred.transmission.framewire|6.name=Изолированный провод в лаймовой оболочке
item.projectred.transmission.framewire|7.name=Изолированный провод в розовой оболочке
item.projectred.transmission.framewire|8.name=Изолированный провод в серой оболочке
item.projectred.transmission.framewire|9.name=Изолированный провод в светло-серой оболочке
item.projectred.transmission.framewire|10.name=Изолированный провод в бирюзовой оболочке
item.projectred.transmission.framewire|11.name=Изолированный провод в фиолетовой оболочке
item.projectred.transmission.framewire|12.name=Изолированный провод в синей оболочке
item.projectred.transmission.framewire|13.name=Изолированный провод в коричневой оболочке
item.projectred.transmission.framewire|14.name=Изолированный провод в зелёной оболочке
item.projectred.transmission.framewire|15.name=Изолированный провод в красной оболочке
item.projectred.transmission.framewire|16.name=Изолированный провод в чёрной оболочке
item.projectred.transmission.framewire|17.name=Шина в оболочке
item.projectred.transmission.framewire|34.name=Обрамленная линия электропередачи 100В




itemGroup.compat=Project Red: Совместимость

tile.projectred.compatibility.liqredstone.name=Жидкий редстоун
tile.projectred.compatibility.liqcondredmetal.name=Расплавленный проводящий красный металл
