itemGroup.core=Project Red: Core

partplate.name=Kretsplatta
partconductiveplate.name=Konduktivplatta
partwiredplate.name=Trådbundenplatta
partbundledplate.name=Medföljande platta
partanode.name=Anod
partcathode.name=Katod
partpointer.name=Pekare
partsiliconchip.name=Kiselskiva
partenergizedsiliconchip.name=Strömförande kiselskiva
partplatformedplate.name=Plattformplatta
partredingot.name=Röd legeringstacka
partboule.name=Kiselboule
partsilicon.name=Kisel
partinfusedsilicon.name=Infunderas kisel
partenergizedsilicon.name=Strömförande kisel
partmotor.name=Motor
partcoppercoil.name=Kopparspole
partironcoil.name=Järnspole
partgoldcoil.name=Guldspole
partwhitedust.name=Vita illumar
partorangedust.name=Orange illumar
partmagentadust.name=Magenta illumar
partlightbluedust.name=Lätt blåa illumar
partyellowdust.name=Gula illumar
partlimedust.name=Lime illumar
partpinkdust.name=Rosa illumar
partgreydust.name=Gråa illumar
partlightgreydust.name=Lätt gråa illumar
partcyandust.name=Cyan illumar
partpurpledust.name=Lila illumar
partbluedust.name=Blåa illumar
partbrowndust.name=Brun illumar
partgreendust.name=Gröna illumar
partreddust.name=Röda illumar
partblackdust.name=Svarta illumar
partcloth.name=Vävd duk
partsail.name=Segel
gemruby.name=Rubin
gemsapphire.name=Safir
gemperidot.name=Peridot
item.projectred.items.drawplate.name=Dragskiva

itemGroup.expansion=Project Red: Expansion

machinealloy.name=Legeringsmasugn
machinewindgenerator.name=Vindkraftverk roterande
item.projectred.items.turbine.VAWT.name=Vertikal axel vindkraftverk
item.projred.expansion.ptube|0.name=Trycksättrör

itemGroup.exploration=Project Red: Exploration

tile.projectred.exploration.ore.oreruby.name=Rubinmalm
tile.projectred.exploration.ore.oresapphire.name=Safirmalm
tile.projectred.exploration.ore.oreperidot.name=Peridotmalm
tile.projectred.exploration.stone.stonemarble.name=Marmor
tile.projectred.exploration.stone.brickmarble.name=Marmortegel
tile.projectred.exploration.stone.cobblebasalt.name=Basaltkullersten
tile.projectred.exploration.stone.stonebasalt.name=Basalt
tile.projectred.exploration.stone.brickbasalt.name=Basalttegel
item.projectred.exploration.woolgin.name=Ullgin
bpwhite.name=Vita ryggsäck
bporange.name=Orange ryggsäck
bpmagenta.name=Magenta ryggsäck
bplightblue.name=Lätt blåa ryggsäck
bpyellow.name=Gula ryggsäck
bplime.name=Lime ryggsäck
bppink.name=Rosa ryggsäck
bpgrey.name=Gråa ryggsäck
bplightgrey.name=Lätt gråa ryggsäck
bpcyan.name=Cyan ryggsäck
bppurple.name=Lila ryggsäck
bpblue.name=Blåa ryggsäck
bpbrown.name=Bruna ryggsäck
bpgreen.name=Gröna ryggsäck
bpred.name=Röda ryggsäck
bpblack.name=Svarta ryggsäck
item.projectred.exploration.axeruby.name=Rubinyxa
item.projectred.exploration.axesapphire.name=Safiryxa
item.projectred.exploration.axeperidot.name=Peridotyxa
item.projectred.exploration.hoeruby.name=Rubinflohacka
item.projectred.exploration.hoesapphire.name=Safirflohacka
item.projectred.exploration.hoeperidot.name=Peridotflohacka
item.projectred.exploration.pickaxeruby.name=Rubinhacka
item.projectred.exploration.pickaxesapphire.name=Safirhacka
item.projectred.exploration.pickaxeperidot.name=Peridothacka
item.projectred.exploration.shovelruby.name=Rubinspade
item.projectred.exploration.shovelsapphire.name=Safirspade
item.projectred.exploration.shovelperidot.name=Peridotspade
item.projectred.exploration.swordruby.name=Rubinsvärd
item.projectred.exploration.swordsapphire.name=Safirsvärd
item.projectred.exploration.swordperidot.name=Peridotsvärd
item.projectred.exploration.sawwood.name=Träsåg
item.projectred.exploration.sawstone.name=Stensåg
item.projectred.exploration.sawiron.name=Järnsåg
item.projectred.exploration.sawgold.name=Guldsåg
item.projectred.exploration.sawruby.name=Rubinsåg
item.projectred.exploration.sawsapphire.name=Safirsåg
item.projectred.exploration.sawperidot.name=Peridotsåg
item.projectred.exploration.sawdiamond.name=Diamantsåg
item.projectred.exploration.sicklewood.name=Träskäran
item.projectred.exploration.sicklestone.name=Stenskäran
item.projectred.exploration.sickleiron.name=Järnskäran
item.projectred.exploration.sicklegold.name=Guldskäran
item.projectred.exploration.sickleruby.name=Rubinskäran
item.projectred.exploration.sicklesapphire.name=Safirskäran
item.projectred.exploration.sickleperidot.name=Peridotskäran
item.projectred.exploration.sicklediamond.name=Diamantskäran

itemGroup.ill=Project Red: Illumination

item.projred.illumination.lantern|0.name=Vita lykta
item.projred.illumination.lantern|1.name=Orange lykta
item.projred.illumination.lantern|2.name=Magenta lykta
item.projred.illumination.lantern|3.name=Lätt blåa lykta
item.projred.illumination.lantern|4.name=Gula lykta
item.projred.illumination.lantern|5.name=Lime lykta
item.projred.illumination.lantern|6.name=Rosa lykta
item.projred.illumination.lantern|7.name=Gråa lykta
item.projred.illumination.lantern|8.name=Lätt gråa lykta
item.projred.illumination.lantern|9.name=Cyan lykta
item.projred.illumination.lantern|10.name=Lila lykta
item.projred.illumination.lantern|11.name=Blåa lykta
item.projred.illumination.lantern|12.name=Bruna lykta
item.projred.illumination.lantern|13.name=Gröna lykta
item.projred.illumination.lantern|14.name=Röda lykta
item.projred.illumination.lantern|15.name=Svarta lykta
item.projred.illumination.lanterninv.|0.name=Inverterad vita lykta
item.projred.illumination.lanterninv.|1.name=Inverterad orange lykta
item.projred.illumination.lanterninv.|2.name=Inverterad magenta lykta
item.projred.illumination.lanterninv.|3.name=Inverterad lätt blåa lykta
item.projred.illumination.lanterninv.|4.name=Inverterad gula lykta
item.projred.illumination.lanterninv.|5.name=Inverterad lime lykta
item.projred.illumination.lanterninv.|6.name=Inverterad rosa lykta
item.projred.illumination.lanterninv.|7.name=Inverterad gråa lykta
item.projred.illumination.lanterninv.|8.name=Inverterad lätt gråa lykta
item.projred.illumination.lanterninv.|9.name=Inverterad cyan lykta
item.projred.illumination.lanterninv.|10.name=Inverterad lila lykta
item.projred.illumination.lanterninv.|11.name=Inverterad blåa lykta
item.projred.illumination.lanterninv.|12.name=Inverterad bruna lykta
item.projred.illumination.lanterninv.|13.name=Inverterad gröna lykta
item.projred.illumination.lanterninv.|14.name=Inverterad röda lykta
item.projred.illumination.lanterninv.|15.name=Inverterad svarta lykta
item.projred.illumination.lamp|0.name=Vita lampa
item.projred.illumination.lamp|1.name=Orange lampa
item.projred.illumination.lamp|2.name=Magenta lampa
item.projred.illumination.lamp|3.name=Lätt blåa lampa
item.projred.illumination.lamp|4.name=Gula lampa
item.projred.illumination.lamp|5.name=Lime lampa
item.projred.illumination.lamp|6.name=Rosa lampa
item.projred.illumination.lamp|7.name=Gråa lampa
item.projred.illumination.lamp|8.name=Lätt Gråa lampa
item.projred.illumination.lamp|9.name=Cyan lampa
item.projred.illumination.lamp|10.name=Lila lampa
item.projred.illumination.lamp|11.name=Blåa lampa
item.projred.illumination.lamp|12.name=Bruna lampa
item.projred.illumination.lamp|13.name=Gröna lampa
item.projred.illumination.lamp|14.name=Röda lampa
item.projred.illumination.lamp|15.name=Svarta lampa
item.projred.illumination.lampinv.|0.name=Inverterad vita lampa
item.projred.illumination.lampinv.|1.name=Inverterad orange lampa
item.projred.illumination.lampinv.|2.name=Inverterad magenta lampa
item.projred.illumination.lampinv.|3.name=Inverterad lätt blåa lampa
item.projred.illumination.lampinv.|4.name=Inverterad gula lampa
item.projred.illumination.lampinv.|5.name=Inverterad lime lampa
item.projred.illumination.lampinv.|6.name=Inverterad rosa lampa
item.projred.illumination.lampinv.|7.name=Inverterad gråa lampa
item.projred.illumination.lampinv.|8.name=Inverterad lätt gråa lampa
item.projred.illumination.lampinv.|9.name=Inverterad cyan lampa
item.projred.illumination.lampinv.|10.name=Inverterad lila lampa
item.projred.illumination.lampinv.|11.name=Inverterad blåa lampa
item.projred.illumination.lampinv.|12.name=Inverterad bruna lampa
item.projred.illumination.lampinv.|13.name=Inverterad gröna lampa
item.projred.illumination.lampinv.|14.name=Inverterad röda lampa
item.projred.illumination.lampinv.|15.name=Inverterad svarta lampa

itemGroup.int=Project Red: Integration

item.projred.integration.gate|0.name=ELLER-grind
item.projred.integration.gate|1.name=NOR-grind
item.projred.integration.gate|2.name=ICKE-grind
item.projred.integration.gate|3.name=OCH-grind
item.projred.integration.gate|4.name=NAND-grind
item.projred.integration.gate|5.name=XOR-grind
item.projred.integration.gate|6.name=XNOR-grind
item.projred.integration.gate|7.name=Buffertgrind
item.projred.integration.gate|8.name=Multiplexor
item.projred.integration.gate|9.name=Puls formare
item.projred.integration.gate|10.name=Repeterare
item.projred.integration.gate|11.name=Randomiserare
item.projred.integration.gate|12.name=RS spärr
item.projred.integration.gate|13.name=Växla spärr
item.projred.integration.gate|14.name=Transparentspärr
item.projred.integration.gate|15.name=Ljussensor
item.projred.integration.gate|16.name=Regnsensor
item.projred.integration.gate|17.name=Timer
item.projred.integration.gate|18.name=Sekvenserare
item.projred.integration.gate|19.name=Räknare
item.projred.integration.gate|20.name=Statcell
item.projred.integration.gate|21.name=Synkroniserare
item.projred.integration.gate|22.name=Buss sändtagare
item.projred.integration.gate|23.name=Nollcell
item.projred.integration.gate|24.name=Inverteracell
item.projred.integration.gate|25.name=Buffertcell
item.projectred:screwdriver.name=Skruvmejsel

itemGroup.trans=Project Red: Transmission

item.projred.transmission.wire|0.name=Röd legeringstråd
item.projred.transmission.wire|1.name=Vit isolerad tråd
item.projred.transmission.wire|2.name=Orange isolerad tråd
item.projred.transmission.wire|3.name=Magenta isolerad tråd
item.projred.transmission.wire|4.name=Lätt blå isolerad tråd
item.projred.transmission.wire|5.name=Gul isolerad tråd
item.projred.transmission.wire|6.name=Lime isolerad tråd
item.projred.transmission.wire|7.name=Rosa isolerad tråd
item.projred.transmission.wire|8.name=Grå isolerad tråd
item.projred.transmission.wire|9.name=Lätt grå isolerad tråd
item.projred.transmission.wire|10.name=Cyan isolerad tråd
item.projred.transmission.wire|11.name=Lila isolerad tråd
item.projred.transmission.wire|12.name=Blå isolerad tråd
item.projred.transmission.wire|13.name=Brun isolerad tråd
item.projred.transmission.wire|14.name=Grön isolerad tråd
item.projred.transmission.wire|15.name=Röd isolerad tråd
item.projred.transmission.wire|16.name=Svart isolerad tråd
item.projred.transmission.wire|17.name=Medföljande kabel
item.projred.transmission.wire|18.name=Vit medföljande kabel
item.projred.transmission.wire|19.name=Orange medföljande kabel
item.projred.transmission.wire|20.name=Magenta medföljande kabel
item.projred.transmission.wire|21.name=Lätt blå medföljande kabel
item.projred.transmission.wire|22.name=Gul medföljande kabel
item.projred.transmission.wire|23.name=Lime medföljande kabel
item.projred.transmission.wire|24.name=Rosa medföljande kabel
item.projred.transmission.wire|25.name=Grå medföljande kabel
item.projred.transmission.wire|26.name=Lätt grå medföljande kabel
item.projred.transmission.wire|27.name=Cyan medföljande kabel
item.projred.transmission.wire|28.name=Lila medföljande kabel
item.projred.transmission.wire|29.name=Blå medföljande kabel
item.projred.transmission.wire|30.name=Brun medföljande kabel
item.projred.transmission.wire|31.name=Grön medföljande kabel
item.projred.transmission.wire|32.name=Röd medföljande kabel
item.projred.transmission.wire|33.name=Svart medföljande kabel
item.projred.transmission.jacwire.jac|0.name=Inramade röd legeringstråd
item.projred.transmission.jacwire.jac|1.name=Inramade vit isolerad tråd
item.projred.transmission.jacwire.jac|2.name=Inramade orange isolerad tråd
item.projred.transmission.jacwire.jac|3.name=Inramade magenta isolerad tråd
item.projred.transmission.jacwire.jac|4.name=Inramade lätt blå isolerad tråd
item.projred.transmission.jacwire.jac|5.name=Inramade gul isolerad tråd
item.projred.transmission.jacwire.jac|6.name=Inramade lime isolerad tråd
item.projred.transmission.jacwire.jac|7.name=Inramade rosa isolerad tråd
item.projred.transmission.jacwire.jac|8.name=Inramade grå isolerad tråd
item.projred.transmission.jacwire.jac|9.name=Inramade lätt grå isolerad tråd
item.projred.transmission.jacwire.jac|10.name=Inramade cyan isolerad tråd
item.projred.transmission.jacwire.jac|11.name=Inramade lila isolerad tråd
item.projred.transmission.jacwire.jac|12.name=Inramade blå isolerad tråd
item.projred.transmission.jacwire.jac|13.name=Inramade brun isolerad tråd
item.projred.transmission.jacwire.jac|14.name=Inramade grön isolerad tråd
item.projred.transmission.jacwire.jac|15.name=Inramade röd isolerad tråd
item.projred.transmission.jacwire.jac|16.name=Inramade svart isolerad tråd
item.projred.transmission.jacwire.jac|17.name=Inramade medföljande kabel
item.projectred.transmission.wiredebugger.name=Trådavlusaren
