itemGroup.core=Project Red: Ядро

item.projectred.core.part.plate.name=Друкована плата
item.projectred.core.part.conductive_plate.name=Провідна плата
item.projectred.core.part.wired_plate.name=Дротова плата
item.projectred.core.part.bundled_plate.name=Магістральна плата
item.projectred.core.part.anode.name=Анод
item.projectred.core.part.cathode.name=Катод
item.projectred.core.part.pointer.name=Вказівник
item.projectred.core.part.silicon_chip.name=Кремнієва мікросхема
item.projectred.core.part.energized_silicon_chip.name=Кремнієва мікросхема під напругою
item.projectred.core.part.platformed_plate.name=Платформова плата
item.projectred.core.part.red_ingot.name=Злиток червоного сплаву
item.projectred.core.part.boule.name=Монокристал кремнію
item.projectred.core.part.silicon.name=Кремній
item.projectred.core.part.infused_silicon.name=Заряджений кремній
item.projectred.core.part.energized_silicon.name=Кремній під напругою
item.projectred.core.part.motor.name=Двигун
item.projectred.core.part.copper_coil.name=Мідна котушка
item.projectred.core.part.iron_coil.name=Залізна котушка
item.projectred.core.part.gold_coil.name=Золота котушка

item.projectred.core.part.illumar0.name=Білий ілюмар
item.projectred.core.part.illumar1.name=Помаранчевий ілюмар
item.projectred.core.part.illumar2.name=Пурпурний ілюмар
item.projectred.core.part.illumar3.name=Блакитний ілюмар
item.projectred.core.part.illumar4.name=Жовтий ілюмар
item.projectred.core.part.illumar5.name=Лаймовий ілюмар
item.projectred.core.part.illumar6.name=Рожевий ілюмар
item.projectred.core.part.illumar7.name=Сірий ілюмар
item.projectred.core.part.illumar8.name=Світло-сірий ілюмар
item.projectred.core.part.illumar9.name=Ціановий ілюмар
item.projectred.core.part.illumar10.name=Фіолетовий ілюмар
item.projectred.core.part.illumar11.name=Синій ілюмар
item.projectred.core.part.illumar12.name=Коричневий ілюмар
item.projectred.core.part.illumar13.name=Зелений ілюмар
item.projectred.core.part.illumar14.name=Червоний ілюмар
item.projectred.core.part.illumar15.name=Чорний ілюмар

item.projectred.core.part.cloth.name=Тканина
item.projectred.core.part.sail.name=Вітрило
item.projectred.core.part.gemruby.name=Рубін
item.projectred.core.part.gemsapphire.name=Сапфір
item.projectred.core.part.gemperidot.name=Перидот
item.projectred.core.part.red_iron_comp.name=Червоно-залізна сполука
item.projectred.core.part.sand_coal_comp.name=Піщано-вугільна сполука
item.projectred.core.part.red_silicon_comp.name=Червоно-кремнійова сполука
item.projectred.core.part.glow_silicon_comp.name=Сяюча кремнійова сполука

item.projectred.core.part.null_chip.name=Порожній чіп маршрутизації
item.projectred.core.part.null_upgrd.name=Порожнє поліпшення чіпу
item.projectred.core.part.upgrd_lx.name=LX поліпшення
item.projectred.core.part.upgrd_ly.name=LY поліпшення
item.projectred.core.part.upgrd_lz.name=LZ поліпшення
item.projectred.core.part.upgrd_rx.name=RX поліпшення
item.projectred.core.part.upgrd_ry.name=RY поліпшення
item.projectred.core.part.upgrd_rz.name=RZ поліпшення

item.projectred.core.part.copper_ingot.name=Злиток міді
item.projectred.core.part.tin_ingot.name=Злиток олова
item.projectred.core.part.silver_ingot.name=Злиток срібла
item.projectred.core.part.electrotine_ingot.name=Злиток електротинового сплаву
item.projectred.core.part.electrotine_dust.name=Електротин
item.projectred.core.part.electrotine_iron_comp.name=Електротротиново-залізна сполука
item.projectred.core.part.electrotine_silicon_comp.name=Електротротиново-кремнійова сполука
item.projectred.core.part.electro_silicon.name=Електричний кремній

item.projectred.core.drawplate.name=волочильна дошка
item.projectred.core.wiredebugger.name=Мультиметр
item.projectred.core.screwdriver.name=Викрутка
item.projectred.core.routerutil.name=Налаштовувач маршрутизації
item.projectred.core.datacard.name=Картка даних




itemGroup.expansion=Project Red: Експансія

item.projectred.expansion.emptybattery.name=Акумулятор
item.projectred.expansion.battery.name=Акумулятор
item.projectred.expansion.electric_screwdriver.name=Електрична викрутка
item.projectred.expansion.jetpack.name=Реактивний ранець
item.projectred.expansion.infused_ender_pearl.name=Заряджена перлина ендеру
item.projectred.expansion.plan.name=План збірки
tile.projectred.expansion.machine1|0.name=Індукційна піч
tile.projectred.expansion.machine1|1.name=Електротиновий генератор
tile.projectred.expansion.machine2|0.name=Зломщик блоків
tile.projectred.expansion.machine2|1.name=Імпортер предметів
tile.projectred.expansion.machine2|2.name=Встановлювач блоків
tile.projectred.expansion.machine2|3.name=Фільтруючий імпортер
tile.projectred.expansion.machine2|4.name=Запалювач
tile.projectred.expansion.machine2|5.name=Стаціонарний акумулятор
tile.projectred.expansion.machine2|6.name=Зарядний пристрій
tile.projectred.expansion.machine2|7.name=Телепосер
tile.projectred.expansion.machine2|8.name=Двигун каркасу
tile.projectred.expansion.machine2|9.name=Лінійний привод каркасу
tile.projectred.expansion.machine2|10.name=Проектний верстак
tile.projectred.expansion.machine2|11.name=Верстак автозбірки
tile.projectred.expansion.machine2|12.name=Алмазний зломщик блоків
item.projectred.expansion.solar_panel.name=Сонячна панель
enchantment.projectred.expansion.fuel_efficiency=Паливна ефективність




itemGroup.transport=Project Red: Транспортування

item.projectred.transportation.routingchip|0.name=Чіп отримування предметів
item.projectred.transportation.routingchip|1.name=Чіп динамічного отримування предметів
item.projectred.transportation.routingchip|2.name=Чіп отримування надлишків предметів
item.projectred.transportation.routingchip|3.name=Чіп термінатор предметів
item.projectred.transportation.routingchip|4.name=Чіп вилучання предметів
item.projectred.transportation.routingchip|5.name=Чіп передавач предметів
item.projectred.transportation.routingchip|6.name=Чіп хоронителя предметів
item.projectred.transportation.routingchip|7.name=Чіп збірки предметів
item.projectred.transportation.routingchip|8.name=Чіп розширення збірки предметів
item.projectred.transportation.routerutil.name=Налаштовувач маршрутизації
item.projectred.transportation.pipe|0.name=Труба транспортування предметів
item.projectred.transportation.pipe|1.name=З'єднувальна маршрутизуюча труба
item.projectred.transportation.pipe|2.name=Інтерфейсна маршрутизуюча труба
item.projectred.transportation.pipe|3.name=Маршрутизуюча труба збірки
item.projectred.transportation.pipe|4.name=Маршрутизуюча труба запиту
item.projectred.transportation.pipe|5.name=Маршрутизуюча труба розширення
item.projectred.transportation.pipe|6.name=Маршрутизуюча труба брандмауера
item.projectred.transportation.pipe|7.name=Труба тиску
item.projectred.transportation.pipe|8.name=Труба опору тиску
item.projectred.transportation.pipe|9.name=Труба мережевого клапану
item.projectred.transportation.pipe|10.name=Труба мережевої затримки



itemGroup.exploration=Project Red: Дослідження

tile.projectred.exploration.ore|0.name=Рубінова руда
tile.projectred.exploration.ore|1.name=Сапфірова руда
tile.projectred.exploration.ore|2.name=Перидотова руда
tile.projectred.exploration.ore|3.name=Мідна руда
tile.projectred.exploration.ore|4.name=Олов'яна руда
tile.projectred.exploration.ore|5.name=Срібна руда
tile.projectred.exploration.ore|6.name=Електротинова руда
tile.projectred.exploration.stone|0.name=Мармур
tile.projectred.exploration.stone|1.name=Мармурова цегла
tile.projectred.exploration.stone|2.name=Базальтовий кругляк
tile.projectred.exploration.stone|3.name=Базальт
tile.projectred.exploration.stone|4.name=Базальтова цегла
tile.projectred.exploration.stone|5.name=Рубіновий блок
tile.projectred.exploration.stone|6.name=Сапфіровий  блок
tile.projectred.exploration.stone|7.name=Перидотовий блок
tile.projectred.exploration.stone|8.name=Мідний блок
tile.projectred.exploration.stone|9.name=Олов'яний блок
tile.projectred.exploration.stone|10.name=Срібний блок
tile.projectred.exploration.stone|11.name=Електротиновий блок
tile.projectred.exploration.barrel|0.name=Предметна бочка
item.projectred.exploration.woolgin.name=Вовняна прядка
item.projectred.exploration.backpack|0.name=Білий рюкзак
item.projectred.exploration.backpack|1.name=Помаранчевий рюкзак
item.projectred.exploration.backpack|2.name=Пурпурний рюкзак
item.projectred.exploration.backpack|3.name=Блакитний рюкзак
item.projectred.exploration.backpack|4.name=Жовтий рюкзак
item.projectred.exploration.backpack|5.name=Лаймовий рюкзак
item.projectred.exploration.backpack|6.name=Рожевий рюкзак
item.projectred.exploration.backpack|7.name=Сірий рюкзак
item.projectred.exploration.backpack|8.name=Світло-сірий рюкзак
item.projectred.exploration.backpack|9.name=Ціановий рюкзак
item.projectred.exploration.backpack|10.name=Фіолетовий рюкзак
item.projectred.exploration.backpack|11.name=Синій рюкзак
item.projectred.exploration.backpack|12.name=Коричневий рюкзак
item.projectred.exploration.backpack|13.name=Зелений рюкзак
item.projectred.exploration.backpack|14.name=Червоний рюкзак
item.projectred.exploration.backpack|15.name=Чорний рюкзак
item.projectred.exploration.athame.name=Атам
item.projectred.exploration.axeruby.name=Рубінова сокира
item.projectred.exploration.axesapphire.name=Сапфірова сокира
item.projectred.exploration.axeperidot.name=Перидотова сокира
item.projectred.exploration.hoeruby.name=Рубінова мотика
item.projectred.exploration.hoesapphire.name=Сапфірова мотика
item.projectred.exploration.hoeperidot.name=Перидотова мотика
item.projectred.exploration.pickaxeruby.name=Рубінове кайло
item.projectred.exploration.pickaxesapphire.name=Сапфірове кайло
item.projectred.exploration.pickaxeperidot.name=Перидотове кайло
item.projectred.exploration.shovelruby.name=Рубінова лопата
item.projectred.exploration.shovelsapphire.name=Сапфірова лопата
item.projectred.exploration.shovelperidot.name=Перидотова лопата
item.projectred.exploration.swordruby.name=Рубіновий меч
item.projectred.exploration.swordsapphire.name=Сапфіровий меч
item.projectred.exploration.swordperidot.name=Перидотовий меч
item.projectred.exploration.sawwood.name=Дерев'яна пила
item.projectred.exploration.sawstone.name=Кам'яна пила
item.projectred.exploration.sawiron.name=Залізна пила
item.projectred.exploration.sawgold.name=Золота пила
item.projectred.exploration.sawruby.name=Рубінова пила
item.projectred.exploration.sawsapphire.name=Сапфірова пила
item.projectred.exploration.sawperidot.name=Перидотова пила
item.projectred.exploration.sawdiamond.name=Діамантова пила
item.projectred.exploration.sicklewood.name=Дерев'яний серп
item.projectred.exploration.sicklestone.name=Кам'яний серп
item.projectred.exploration.sickleiron.name=Залізний серп
item.projectred.exploration.sicklegold.name=Золотий серп
item.projectred.exploration.sickleruby.name=Рубіновий серп
item.projectred.exploration.sicklesapphire.name=Сапфіровий серп
item.projectred.exploration.sickleperidot.name=Перидотовий серп
item.projectred.exploration.sicklediamond.name=Діамантовий серп
item.projectred.exploration.rubyhelmet.name=Рубіновий шолом
item.projectred.exploration.rubychestplate.name=Рубінова Chestplate
item.projectred.exploration.rubyleggings.name=Рубінові легінси
item.projectred.exploration.rubyboots.name=Рубінові черевики
item.projectred.exploration.sapphirehelmet.name=Сапфіровий шолом
item.projectred.exploration.sapphirechestplate.name=Сапфірова Chestplate
item.projectred.exploration.sapphireleggings.name=Сапфірові легінси
item.projectred.exploration.sapphireboots.name=Сапфірові черевики
item.projectred.exploration.peridothelmet.name=Перидотова шолом
item.projectred.exploration.peridotchestplate.name=Перидотова Chestplate
item.projectred.exploration.peridotleggings.name=Перидотові легінси
item.projectred.exploration.peridotboots.name=Перидотові черевики
tile.projectred.exploration.stonewalls|0.name=Мармурова стіна
tile.projectred.exploration.stonewalls|1.name=Мармурова цегляна стіна
tile.projectred.exploration.stonewalls|2.name=Стіна з базальтового кругляку
tile.projectred.exploration.stonewalls|3.name=Базальтова стіна
tile.projectred.exploration.stonewalls|4.name=Базальтова цегляна стіна
tile.projectred.exploration.stonewalls|5.name=Рубінова стіна
tile.projectred.exploration.stonewalls|6.name=Сапфірова стіна
tile.projectred.exploration.stonewalls|7.name=Перидотова стіна
tile.projectred.exploration.stonewalls|8.name=Мідна стіна
tile.projectred.exploration.stonewalls|9.name=Олов'яна стіна
tile.projectred.exploration.stonewalls|10.name=Срібна стіна
tile.projectred.exploration.stonewalls|11.name=Електротинова стіна
tile.projectred.exploration.lily|0.name=Відхиляюча лілія
item.projectred.exploration.lilyseed|0.name=Біле насіння відхиляючої лілії
item.projectred.exploration.lilyseed|1.name=Помаранчеве насіння відхиляючої лілії
item.projectred.exploration.lilyseed|2.name=Пурпурне насіння відхиляючої лілії
item.projectred.exploration.lilyseed|3.name=Блакитне насіння відхиляючої лілії
item.projectred.exploration.lilyseed|4.name=Жовте насіння відхиляючої лілії
item.projectred.exploration.lilyseed|5.name=Лаймове насіння відхиляючої лілії
item.projectred.exploration.lilyseed|6.name=Рожеве насіння відхиляючої лілії
item.projectred.exploration.lilyseed|7.name=Сіре насіння відхиляючої лілії
item.projectred.exploration.lilyseed|8.name=Світло-сіре насіння відхиляючої лілії
item.projectred.exploration.lilyseed|9.name=Ціанове насіння відхиляючої лілії
item.projectred.exploration.lilyseed|10.name=Фіолетове насіння відхиляючої лілії
item.projectred.exploration.lilyseed|11.name=Синє насіння відхиляючої лілії
item.projectred.exploration.lilyseed|12.name=коричневе насіння відхиляючої лілії
item.projectred.exploration.lilyseed|13.name=Зелене насіння відхиляючої лілії
item.projectred.exploration.lilyseed|14.name=Червоне насіння відхиляючої лілії
item.projectred.exploration.lilyseed|15.name=Чорне насіння відхиляючої лілії





itemGroup.ill=Project Red: Освітлення

item.projectred.illumination.lantern|0.name=Білий ліхтар
item.projectred.illumination.lantern|1.name=Помаранчевий ліхтар
item.projectred.illumination.lantern|2.name=Пурпурний ліхтар
item.projectred.illumination.lantern|3.name=Блакитний ліхтар
item.projectred.illumination.lantern|4.name=Жовтий ліхтар
item.projectred.illumination.lantern|5.name=Лаймовий ліхтар
item.projectred.illumination.lantern|6.name=Рожевий ліхтар
item.projectred.illumination.lantern|7.name=Сірий ліхтар
item.projectred.illumination.lantern|8.name=Світло-сірий ліхтар
item.projectred.illumination.lantern|9.name=Ціановий ліхтар
item.projectred.illumination.lantern|10.name=Фіолетовий ліхтар
item.projectred.illumination.lantern|11.name=Синій ліхтар
item.projectred.illumination.lantern|12.name=Коричневий ліхтар
item.projectred.illumination.lantern|13.name=Зелений ліхтар
item.projectred.illumination.lantern|14.name=Червоний ліхтар
item.projectred.illumination.lantern|15.name=Чорний ліхтар
item.projectred.illumination.lantern.inv|0.name=Інвертований білий ліхтар
item.projectred.illumination.lantern.inv|1.name=Інвертований помаранчевий ліхтар
item.projectred.illumination.lantern.inv|2.name=Інвертований пурпуний ліхтар
item.projectred.illumination.lantern.inv|3.name=Інвертований блакитний ліхтар
item.projectred.illumination.lantern.inv|4.name=Інвертований жовтий ліхтар
item.projectred.illumination.lantern.inv|5.name=Інвертований лаймовий ліхтар
item.projectred.illumination.lantern.inv|6.name=Інвертований рожевий ліхтар
item.projectred.illumination.lantern.inv|7.name=Інвертований сірий ліхтар
item.projectred.illumination.lantern.inv|8.name=Інвертований світло-сірий ліхтар
item.projectred.illumination.lantern.inv|9.name=Інвертований ціановий ліхтар
item.projectred.illumination.lantern.inv|10.name=Інвертований фіолетовий ліхтар
item.projectred.illumination.lantern.inv|11.name=Інвертований синій ліхтар
item.projectred.illumination.lantern.inv|12.name=Інвертований коричневий ліхтар
item.projectred.illumination.lantern.inv|13.name=Інвертований зелений ліхтар
item.projectred.illumination.lantern.inv|14.name=Інвертований червоний ліхтар
item.projectred.illumination.lantern.inv|15.name=Інвертований чорний ліхтар
tile.projectred.illumination.lamp|0.name=Біла лампа
tile.projectred.illumination.lamp|1.name=Помаранчева лампа
tile.projectred.illumination.lamp|2.name=Пурпурна лампа
tile.projectred.illumination.lamp|3.name=Блакитна лампа
tile.projectred.illumination.lamp|4.name=Жовта лампа
tile.projectred.illumination.lamp|5.name=Лаймова лампа
tile.projectred.illumination.lamp|6.name=Рожева лампа
tile.projectred.illumination.lamp|7.name=Сіра лампа
tile.projectred.illumination.lamp|8.name=Світло-сіра лампа
tile.projectred.illumination.lamp|9.name=Ціанова лампа
tile.projectred.illumination.lamp|10.name=Фіолетова лампа
tile.projectred.illumination.lamp|11.name=Синя лампа
tile.projectred.illumination.lamp|12.name=Коричнева лампа
tile.projectred.illumination.lamp|13.name=Зелена лампа
tile.projectred.illumination.lamp|14.name=Червона лампа
tile.projectred.illumination.lamp|15.name=Чорна лампа
tile.projectred.illumination.lamp|16.name=Інвертована біла лампа
tile.projectred.illumination.lamp|17.name=Інвертована помаранчева лампа
tile.projectred.illumination.lamp|18.name=Інвертована пурпуна лампа
tile.projectred.illumination.lamp|19.name=Інвертована блакитна лампа
tile.projectred.illumination.lamp|20.name=Інвертована жовта лампа
tile.projectred.illumination.lamp|21.name=Інвертована лаймова лампа
tile.projectred.illumination.lamp|22.name=Інвертована рожева лампа
tile.projectred.illumination.lamp|23.name=Інвертована сіра лампа
tile.projectred.illumination.lamp|24.name=Інвертована світло-сіра лампа
tile.projectred.illumination.lamp|25.name=Інвертована ціанова лампа
tile.projectred.illumination.lamp|26.name=Інвертована фіолетова лампа
tile.projectred.illumination.lamp|27.name=Інвертована синя лампа
tile.projectred.illumination.lamp|28.name=Інвертована коричнева лампа
tile.projectred.illumination.lamp|29.name=Інвертована зелена лампа
tile.projectred.illumination.lamp|30.name=Інвертована червона лампа
tile.projectred.illumination.lamp|31.name=Інвертована чорна лампа
item.projectred.illumination.lightbutton|0.name=Біла кнопка що світиться
item.projectred.illumination.lightbutton|1.name=Помаранчева кнопка що світиться
item.projectred.illumination.lightbutton|2.name=Пурпурна кнопка що світиться
item.projectred.illumination.lightbutton|3.name=Блакитна кнопка що світиться
item.projectred.illumination.lightbutton|4.name=Жовта кнопка що світиться
item.projectred.illumination.lightbutton|5.name=Лаймова кнопка що світиться
item.projectred.illumination.lightbutton|6.name=Рожева кнопка що світиться
item.projectred.illumination.lightbutton|7.name=Сіра кнопка що світиться
item.projectred.illumination.lightbutton|8.name=світло-сіра кнопка що світиться
item.projectred.illumination.lightbutton|9.name=Ціанова кнопка що світиться
item.projectred.illumination.lightbutton|10.name=Фіолетова кнопка що світиться
item.projectred.illumination.lightbutton|11.name=Синя кнопка що світиться
item.projectred.illumination.lightbutton|12.name=Коричнева кнопка що світиться
item.projectred.illumination.lightbutton|13.name=Зелена кнопка що світиться
item.projectred.illumination.lightbutton|14.name=Червона кнопка що світиться
item.projectred.illumination.lightbutton|15.name=Чорна кнопка що світиться
item.projectred.illumination.flightbutton|0.name=Біла кнопка що світиться зі зворотним зв'язком
item.projectred.illumination.flightbutton|1.name=Помаранчева кнопка що світиться зі зворотним зв'язком
item.projectred.illumination.flightbutton|2.name=Пурпурна кнопка що світиться зі зворотним зв'язком
item.projectred.illumination.flightbutton|3.name=Блакитна кнопка що світиться зі зворотним зв'язком
item.projectred.illumination.flightbutton|4.name=Жовта кнопка що світиться зі зворотним зв'язком
item.projectred.illumination.flightbutton|5.name=Лаймова кнопка що світиться зі зворотним зв'язком
item.projectred.illumination.flightbutton|6.name=Рожева кнопка що світиться зі зворотним зв'язком
item.projectred.illumination.flightbutton|7.name=Сіра кнопка що світиться зі зворотним зв'язком
item.projectred.illumination.flightbutton|8.name=Світло-сіра кнопка що світиться зі зворотним зв'язком
item.projectred.illumination.flightbutton|9.name=Ціанова кнопка що світиться зі зворотним зв'язком
item.projectred.illumination.flightbutton|10.name=Фіолетова кнопка що світиться зі зворотним зв'язком
item.projectred.illumination.flightbutton|11.name=Синя кнопка що світиться зі зворотним зв'язком
item.projectred.illumination.flightbutton|12.name=Коричнева кнопка що світиться зі зворотним зв'язком
item.projectred.illumination.flightbutton|13.name=Зелена кнопка що світиться зі зворотним зв'язком
item.projectred.illumination.flightbutton|14.name=Червона кнопка що світиться зі зворотним зв'язком
item.projectred.illumination.flightbutton|15.name=Чорна кнопка що світиться зі зворотним зв'язком
item.projectred.illumination.cagelamp|0.name=Білий захищений ліхтар
item.projectred.illumination.cagelamp|1.name=Помаранчевий захищений ліхтар
item.projectred.illumination.cagelamp|2.name=Пурпурний захищений ліхтар
item.projectred.illumination.cagelamp|3.name=Блакитний захищений ліхтар
item.projectred.illumination.cagelamp|4.name=Жовтий захищений ліхтар
item.projectred.illumination.cagelamp|5.name=Лаймовий захищений ліхтар
item.projectred.illumination.cagelamp|6.name=Рожевий захищений ліхтар
item.projectred.illumination.cagelamp|7.name=Сірий захищений ліхтар
item.projectred.illumination.cagelamp|8.name=Світло-сірий захищений ліхтар
item.projectred.illumination.cagelamp|9.name=Ціановий захищений ліхтар
item.projectred.illumination.cagelamp|10.name=Фіолетовий захищений ліхтар
item.projectred.illumination.cagelamp|11.name=Синій захищений ліхтар
item.projectred.illumination.cagelamp|12.name=Коричневий захищений ліхтар
item.projectred.illumination.cagelamp|13.name=Зелений захищений ліхтар
item.projectred.illumination.cagelamp|14.name=Червоний захищений ліхтар
item.projectred.illumination.cagelamp|15.name=Чорний захищений ліхтар
item.projectred.illumination.cagelamp.inv|0.name=Інвертований білий захищений ліхтар
item.projectred.illumination.cagelamp.inv|1.name=Інвертований помаранчевий захищений ліхтар
item.projectred.illumination.cagelamp.inv|2.name=Інвертований пурпурний захищений ліхтар
item.projectred.illumination.cagelamp.inv|3.name=Інвертований блакитний захищений ліхтар
item.projectred.illumination.cagelamp.inv|4.name=Інвертований жовтий захищений ліхтар
item.projectred.illumination.cagelamp.inv|5.name=Інвертований лаймовий захищений ліхтар
item.projectred.illumination.cagelamp.inv|6.name=Інвертований рожевий захищений ліхтар
item.projectred.illumination.cagelamp.inv|7.name=Інвертований сірий захищений ліхтар
item.projectred.illumination.cagelamp.inv|8.name=Інвертований світло-сірий захищений ліхтар
item.projectred.illumination.cagelamp.inv|9.name=Інвертований ціановий захищений ліхтар
item.projectred.illumination.cagelamp.inv|10.name=Інвертований фіолетовий захищений ліхтар
item.projectred.illumination.cagelamp.inv|11.name=Інвертований синій захищений ліхтар
item.projectred.illumination.cagelamp.inv|12.name=Інвертований коричневий захищений ліхтар
item.projectred.illumination.cagelamp.inv|13.name=Інвертований зелений захищений ліхтар
item.projectred.illumination.cagelamp.inv|14.name=Інвертований червоний захищений ліхтар
item.projectred.illumination.cagelamp.inv|15.name=Інвертований чорний захищений ліхтар
item.projectred.illumination.fixture|0.name=Білий світильник
item.projectred.illumination.fixture|1.name=Помаранчевий світильник
item.projectred.illumination.fixture|2.name=Пурпурний світильник
item.projectred.illumination.fixture|3.name=Блакитний світильник
item.projectred.illumination.fixture|4.name=Жовтий світильник
item.projectred.illumination.fixture|5.name=Лаймовий світильник
item.projectred.illumination.fixture|6.name=Рожевий світильник
item.projectred.illumination.fixture|7.name=Сірий світильник
item.projectred.illumination.fixture|8.name=Світло-сірий світильник
item.projectred.illumination.fixture|9.name=Ціановий світильник
item.projectred.illumination.fixture|10.name=Фіолетовий світильник
item.projectred.illumination.fixture|11.name=Синій світильник
item.projectred.illumination.fixture|12.name=Коричневий світильник
item.projectred.illumination.fixture|13.name=Зелений світильник
item.projectred.illumination.fixture|14.name=Червоний світильник
item.projectred.illumination.fixture|15.name=Чорний світильник
item.projectred.illumination.fixture.inv|0.name=Інвертований білий світильник
item.projectred.illumination.fixture.inv|1.name=Інвертований помаранчевий світильник
item.projectred.illumination.fixture.inv|2.name=Інвертований пурпурний світильник
item.projectred.illumination.fixture.inv|3.name=Інвертований блакитний світильник
item.projectred.illumination.fixture.inv|4.name=Інвертований жовтий світильник
item.projectred.illumination.fixture.inv|5.name=Інвертований лаймовий світильник
item.projectred.illumination.fixture.inv|6.name=Інвертований рожевий світильник
item.projectred.illumination.fixture.inv|7.name=Інвертований сірий світильник
item.projectred.illumination.fixture.inv|8.name=Інвертований світло-сірий світильник
item.projectred.illumination.fixture.inv|9.name=Інвертований ціановий світильник
item.projectred.illumination.fixture.inv|10.name=Інвертований фіолетовий світильник
item.projectred.illumination.fixture.inv|11.name=Інвертований синій світильник
item.projectred.illumination.fixture.inv|12.name=Інвертований коричневий світильник
item.projectred.illumination.fixture.inv|13.name=Інвертований зелений світильник
item.projectred.illumination.fixture.inv|14.name=Інвертований червоний світильник
item.projectred.illumination.fixture.inv|15.name=Інвертований чорний світильник
item.projectred.illumination.cagelamp2|0.name=Біла захищена лампа
item.projectred.illumination.cagelamp2|1.name=Помаранчева захищена лампа
item.projectred.illumination.cagelamp2|2.name=Пурпурна захищена лампа
item.projectred.illumination.cagelamp2|3.name=Блакитна захищена лампа
item.projectred.illumination.cagelamp2|4.name=Жовта захищена лампа
item.projectred.illumination.cagelamp2|5.name=Лаймова захищена лампа
item.projectred.illumination.cagelamp2|6.name=Рожева захищена лампа
item.projectred.illumination.cagelamp2|7.name=Сіра захищена лампа
item.projectred.illumination.cagelamp2|8.name=Світло-сіра захищена лампа
item.projectred.illumination.cagelamp2|9.name=Ціанова захищена лампа
item.projectred.illumination.cagelamp2|10.name=Фіолетова захищена лампа
item.projectred.illumination.cagelamp2|11.name=Синя захищена лампа
item.projectred.illumination.cagelamp2|12.name=Коричнева захищена лампа
item.projectred.illumination.cagelamp2|13.name=Зелена захищена лампа
item.projectred.illumination.cagelamp2|14.name=Червона захищена лампа
item.projectred.illumination.cagelamp2|15.name=Чорна захищена лампа
item.projectred.illumination.cagelamp2.inv|0.name=Інвертована біла захищена лампа
item.projectred.illumination.cagelamp2.inv|1.name=Інвертована помаранчова захищена лампа
item.projectred.illumination.cagelamp2.inv|2.name=Інвертована пурпурна захищена лампа
item.projectred.illumination.cagelamp2.inv|3.name=Інвертована блакитна захищена лампа
item.projectred.illumination.cagelamp2.inv|4.name=Інвертована жовта захищена лампа
item.projectred.illumination.cagelamp2.inv|5.name=Інвертована лаймова захищена лампа
item.projectred.illumination.cagelamp2.inv|6.name=Інвертована рожева захищена лампа
item.projectred.illumination.cagelamp2.inv|7.name=Інвертована сіра захищена лампа
item.projectred.illumination.cagelamp2.inv|8.name=Інвертована світло-сіра захищена лампа
item.projectred.illumination.cagelamp2.inv|9.name=Інвертована ціанова захищена лампа
item.projectred.illumination.cagelamp2.inv|10.name=Інвертована фіолетова захищена лампа
item.projectred.illumination.cagelamp2.inv|11.name=Інвертована синя захищена лампа
item.projectred.illumination.cagelamp2.inv|12.name=Інвертована коричнева захищена лампа
item.projectred.illumination.cagelamp2.inv|13.name=Інвертована зелена захищена лампа
item.projectred.illumination.cagelamp2.inv|14.name=Інвертована червона захищена лампа
item.projectred.illumination.cagelamp2.inv|15.name=Інвертована чорна захищена лампа




itemGroup.int=Project Red: Компонування

item.projectred.integration.gate|0.name=Вентиль АБО
item.projectred.integration.gate|1.name=Вентиль НІ-АБО
item.projectred.integration.gate|2.name=Вентиль НІ
item.projectred.integration.gate|3.name=Вентиль ТА
item.projectred.integration.gate|4.name=Вентиль НІ-ТА
item.projectred.integration.gate|5.name=Вентиль виключної диз'юнкції
item.projectred.integration.gate|6.name=Вентиль еквіваленції
item.projectred.integration.gate|7.name=Буферний вентиль
item.projectred.integration.gate|8.name=Мультиплексор
item.projectred.integration.gate|9.name=Генератор імпульсів
item.projectred.integration.gate|10.name=Повторювач
item.projectred.integration.gate|11.name=Генератор випадкових чисел
item.projectred.integration.gate|12.name=RS-тригер
item.projectred.integration.gate|13.name=T-тригер
item.projectred.integration.gate|14.name=D-тригер
item.projectred.integration.gate|15.name=Датчик освітлення
item.projectred.integration.gate|16.name=Датчик дощу
item.projectred.integration.gate|17.name=Таймер
item.projectred.integration.gate|18.name=Секвесор
item.projectred.integration.gate|19.name=Лічильник
item.projectred.integration.gate|20.name=State Cell
item.projectred.integration.gate|21.name=Синхронізатор
item.projectred.integration.gate|22.name=Шинний передавач
item.projectred.integration.gate|23.name=Нульова секція
item.projectred.integration.gate|24.name=Інверторна секція
item.projectred.integration.gate|25.name=Буферна секція
item.projectred.integration.gate|26.name=Компаратор
item.projectred.integration.gate|27.name=ТА секція
item.projectred.integration.gate|28.name=Шинний генератор випадкових чисел
item.projectred.integration.gate|29.name=Шинний перетворювач
item.projectred.integration.gate|30.name=Шинна панель вводу
item.projectred.integration.gate|31.name=Секція данних
item.projectred.integration.gate|32.name=Вентиль сегментного індикатора
item.projectred.integration.gate|33.name=Декодуючий генератор випадкових чисел
item.projectred.integration.gate|34.name=Мікросхемний вентиль




itemGroup.trans=Project Red: Розповсюдження

item.projectred.transmission.wire|0.name=Дріт з червоного сплаву
item.projectred.transmission.wire|1.name=Білий ізольований дріт
item.projectred.transmission.wire|2.name=Помаранчевий ізольований дріт
item.projectred.transmission.wire|3.name=Пурпурний ізольований дріт
item.projectred.transmission.wire|4.name=Блакитний ізольований дріт
item.projectred.transmission.wire|5.name=Жовтий ізольований дріт
item.projectred.transmission.wire|6.name=Лаймовий ізольований дріт
item.projectred.transmission.wire|7.name=Рожевий ізольований дріт
item.projectred.transmission.wire|8.name=Сірий ізольований дріт
item.projectred.transmission.wire|9.name=Світло-сірий ізольований дріт
item.projectred.transmission.wire|10.name=Ціановий ізольований дріт
item.projectred.transmission.wire|11.name=Фіолетовий ізольований дріт
item.projectred.transmission.wire|12.name=Синій ізольований дріт
item.projectred.transmission.wire|13.name=Коричневий ізольований дріт
item.projectred.transmission.wire|14.name=Зелений ізольований дріт
item.projectred.transmission.wire|15.name=Червоний ізольований дріт
item.projectred.transmission.wire|16.name=Чорний ізольований дріт
item.projectred.transmission.wire|17.name=Шина
item.projectred.transmission.wire|18.name=Біла шина
item.projectred.transmission.wire|19.name=Помаранчева шина
item.projectred.transmission.wire|20.name=Пурпурна шина
item.projectred.transmission.wire|21.name=Блакитна шина
item.projectred.transmission.wire|22.name=Жовта шина
item.projectred.transmission.wire|23.name=Лаймова шина
item.projectred.transmission.wire|24.name=Рожева шина
item.projectred.transmission.wire|25.name=Сіра шина
item.projectred.transmission.wire|26.name=Світло-сіра шина
item.projectred.transmission.wire|27.name=Ціанова шина
item.projectred.transmission.wire|28.name=Фіолетова шина
item.projectred.transmission.wire|29.name=Синя шина
item.projectred.transmission.wire|30.name=Коричнева шина
item.projectred.transmission.wire|31.name=Зелена шина
item.projectred.transmission.wire|32.name=Червона шина
item.projectred.transmission.wire|33.name=Чорна шина
item.projectred.transmission.wire|34.name=Cиловий провід
item.projectred.transmission.framewire|0.name=Дріт з червоного сплаву у каркасі
item.projectred.transmission.framewire|1.name=Білий ізольований дріт 
item.projectred.transmission.framewire|2.name=Помаранчевий ізольований дріт у каркасі
item.projectred.transmission.framewire|3.name=Пурпурний ізольований дріт у каркасі
item.projectred.transmission.framewire|4.name=Блакитний ізольований дріт у каркасі
item.projectred.transmission.framewire|5.name=Жовтий ізольований дріт у каркасі
item.projectred.transmission.framewire|6.name=Лаймовий ізольований дріт у каркасі
item.projectred.transmission.framewire|7.name=Рожевий ізольований дріт у каркасі
item.projectred.transmission.framewire|8.name=Сірий ізольований дріт у каркасі
item.projectred.transmission.framewire|9.name=Світло-сірий ізольований дріт у каркасі
item.projectred.transmission.framewire|10.name=Ціановий ізольований дріт у каркасі
item.projectred.transmission.framewire|11.name=Фіолетовий ізольований дріт у каркасі
item.projectred.transmission.framewire|12.name=Синій ізольований дріт у каркасі
item.projectred.transmission.framewire|13.name=Коричневий ізольований дріт у каркасі
item.projectred.transmission.framewire|14.name=Зелений ізольований дріт у каркасі
item.projectred.transmission.framewire|15.name=Червоний ізольований дріт у каркасі
item.projectred.transmission.framewire|16.name=Чорний ізольований дріт у каркасі
item.projectred.transmission.framewire|17.name=Шина у каркасі
item.projectred.transmission.framewire|34.name=Cиловий провід у каркасі




itemGroup.compat=Project Red: Сумісність

tile.projectred.compatibility.liqredstone.name=Рідкий редстоун
tile.projectred.compatibility.liqcondredmetal.name=Рідкий провідний червоний метал
fluid.redstone.molten=Рідкий редстоун
fluid.redmetal.molten=Рідкий провідний червоний метал




itemGroup.fab=Project Red: Виробництво

item.projectred.fabrication.icblueprint.name=Проект мікросхеми
item.projectred.fabrication.icchip|0.name=Мікросхема
item.projectred.fabrication.icchip|1.name=Мікросхема творчого режиму
tile.projectred.integration.icblock|0.name=Верстак мікросхем
tile.projectred.integration.icblock|1.name=Принтер мікросхем
