itemGroup.core=Project Red: Ядро

item.projectred.core.part.plate.name=Друкована плата
item.projectred.core.part.conductive_plate.name=Провідна плата
item.projectred.core.part.wired_plate.name=Дротова плата
item.projectred.core.part.bundled_plate.name=Магістральна плата
item.projectred.core.part.anode.name=Анод
item.projectred.core.part.cathode.name=Катод
item.projectred.core.part.pointer.name=Вказівник
item.projectred.core.part.silicon_chip.name=Кремнієва мікросхема
item.projectred.core.part.energized_silicon_chip.name=Кремнієва мікросхема під напругою
item.projectred.core.part.platformed_plate.name=Платформова плата
item.projectred.core.part.red_ingot.name=Злиток червоного сплаву
item.projectred.core.part.boule.name=Монокристал кремнію
item.projectred.core.part.silicon.name=Кремній
item.projectred.core.part.infused_silicon.name=Заряджений кремній
item.projectred.core.part.energized_silicon.name=Кремній під напругою
item.projectred.core.part.motor.name=Двигун
item.projectred.core.part.copper_coil.name=Мідна котушка
item.projectred.core.part.iron_coil.name=Залізна котушка
item.projectred.core.part.gold_coil.name=Золота котушка

item.projectred.core.part.illumar0.name=Білий ілюмар
item.projectred.core.part.illumar1.name=Помаранчевий ілюмар
item.projectred.core.part.illumar2.name=Пурпурний ілюмар
item.projectred.core.part.illumar3.name=Блакитний ілюмар
item.projectred.core.part.illumar4.name=Жовтий ілюмар
item.projectred.core.part.illumar5.name=Лаймовий ілюмар
item.projectred.core.part.illumar6.name=Рожевий ілюмар
item.projectred.core.part.illumar7.name=Сірий ілюмар
item.projectred.core.part.illumar8.name=Світло-сірий ілюмар
item.projectred.core.part.illumar9.name=Ціановий ілюмар
item.projectred.core.part.illumar10.name=Фіолетовий ілюмар
item.projectred.core.part.illumar11.name=Синій ілюмар
item.projectred.core.part.illumar12.name=Коричневий ілюмар
item.projectred.core.part.illumar13.name=Зелений ілюмар
item.projectred.core.part.illumar14.name=Червоний ілюмар
item.projectred.core.part.illumar15.name=Чорний ілюмар

item.projectred.core.part.cloth.name=Тканина
item.projectred.core.part.sail.name=Вітрило
item.projectred.core.part.gemruby.name=Рубін
item.projectred.core.part.gemsapphire.name=Сапфір
item.projectred.core.part.gemperidot.name=Перидот
item.projectred.core.part.red_iron_comp.name=Червоно-залізна сполука
item.projectred.core.part.sand_coal_comp.name=Піщано-вугільна сполука
item.projectred.core.part.red_silicon_comp.name=Червоно-кремнійова сполука
item.projectred.core.part.glow_silicon_comp.name=Сяюча кремнійова сполука

item.projectred.core.part.null_chip.name=Порожній чіп маршрутизації
item.projectred.core.part.null_upgrd.name=Порожнє поліпшення чіпу
item.projectred.core.part.upgrd_lx.name=LX поліпшення
item.projectred.core.part.upgrd_ly.name=LY поліпшення
item.projectred.core.part.upgrd_lz.name=LZ поліпшення
item.projectred.core.part.upgrd_rx.name=RX поліпшення
item.projectred.core.part.upgrd_ry.name=RY поліпшення
item.projectred.core.part.upgrd_rz.name=RZ поліпшення

item.projectred.core.part.copper_ingot.name=Злиток міді
item.projectred.core.part.tin_ingot.name=Злиток олова
item.projectred.core.part.silver_ingot.name=Злиток срібла
item.projectred.core.part.electrotine_ingot.name=Злиток електротинового сплаву
item.projectred.core.part.electrotine_dust.name=Електротин
item.projectred.core.part.electrotine_iron_comp.name=Електротротиново-залізна сполука
item.projectred.core.part.electrotine_silicon_comp.name=Електротротиново-кремнійова сполука
item.projectred.core.part.electro_silicon.name=Електричний кремній

item.projectred.core.drawplate.name=волочильна дошка
item.projectred.core.wiredebugger.name=Мультиметр
item.projectred.core.screwdriver.name=Викрутка
item.projectred.core.routerutil.name=Налаштовувач маршрутизації
item.projectred.core.datacard.name=Картка даних




itemGroup.expansion=Project Red: Експансія

item.projectred.expansion.emptybattery.name=Акумулятор
item.projectred.expansion.battery.name=Акумулятор
item.projectred.expansion.electric_screwdriver.name=Електрична викрутка
item.projectred.expansion.jetpack.name=Реактивний ранець
item.projectred.expansion.infused_ender_pearl.name=Заряджена перлина ендеру
item.projectred.expansion.plan.name=План збірки
tile.projectred.expansion.machine1|0.name=Індукційна піч
tile.projectred.expansion.machine1|1.name=Електротиновий генератор
tile.projectred.expansion.machine2|0.name=Зломщик блоків
tile.projectred.expansion.machine2|1.name=Імпортер предметів
tile.projectred.expansion.machine2|2.name=Встановлювач блоків
tile.projectred.expansion.machine2|3.name=Фільтруючий імпортер
tile.projectred.expansion.machine2|4.name=Запалювач
tile.projectred.expansion.machine2|5.name=Стаціонарний акумулятор
tile.projectred.expansion.machine2|6.name=Зарядний пристрій
tile.projectred.expansion.machine2|7.name=Телепосер
tile.projectred.expansion.machine2|8.name=Двигун каркасу
tile.projectred.expansion.machine2|9.name=Лінійний привод каркасу
tile.projectred.expansion.machine2|10.name=Проектний верстак
tile.projectred.expansion.machine2|11.name=Верстак автозбірки
item.projectred.expansion.solar_panel.name=Сонячна панель
enchantment.projectred.expansion.fuel_efficiency=Паливна ефективність




itemGroup.transport=Project Red: Транспортування

item.projectred.transportation.routingchip|0.name=Item Responder chip
item.projectred.transportation.routingchip|1.name=Dynamic Item Responder chip
item.projectred.transportation.routingchip|2.name=Item Overflow Responder chip
item.projectred.transportation.routingchip|3.name=Item Terminator chip
item.projectred.transportation.routingchip|4.name=Item Extractor chip
item.projectred.transportation.routingchip|5.name=Item Broadcaster chip
item.projectred.transportation.routingchip|6.name=Item Stock Keeper chip
item.projectred.transportation.routingchip|7.name=Item Crafting chip
item.projectred.transportation.routingchip|8.name=Item Crafting Extension chip
item.projectred.transportation.routerutil.name=Налаштовувач маршрутизації
item.projectred.transportation.pipe|0.name=Труба транспортування предметів
item.projectred.transportation.pipe|1.name=З'єднувальна маршрутизуюча труба
item.projectred.transportation.pipe|2.name=Інтерфейсна маршрутизуюча труба
item.projectred.transportation.pipe|3.name=Маршрутизуюча труба збірки
item.projectred.transportation.pipe|4.name=Маршрутизуюча труба запиту
item.projectred.transportation.pipe|5.name=Маршрутизуюча труба розширення
item.projectred.transportation.pipe|6.name=Маршрутизуюча труба брандмауера
item.projectred.transportation.pipe|7.name=Труба тиску
item.projectred.transportation.pipe|8.name=Труба опору тиску
item.projectred.transportation.pipe|9.name=Труба мережевого клапану
item.projectred.transportation.pipe|10.name=Труба мережевої затримки



itemGroup.exploration=Project Red: Дослідження

tile.projectred.exploration.ore|0.name=Рубінова руда
tile.projectred.exploration.ore|1.name=Сапфірова руда
tile.projectred.exploration.ore|2.name=Перидотова руда
tile.projectred.exploration.ore|3.name=Мідна руда
tile.projectred.exploration.ore|4.name=Олов'яна руда
tile.projectred.exploration.ore|5.name=Срібна руда
tile.projectred.exploration.ore|6.name=Електротинова руда
tile.projectred.exploration.stone|0.name=Мармур
tile.projectred.exploration.stone|1.name=Мармурова цегла
tile.projectred.exploration.stone|2.name=Базальтовий кругляк
tile.projectred.exploration.stone|3.name=Базальт
tile.projectred.exploration.stone|4.name=Базальтова цегла
tile.projectred.exploration.stone|5.name=Рубіновий блок
tile.projectred.exploration.stone|6.name=Сапфіровий  блок
tile.projectred.exploration.stone|7.name=Перидотовий блок
tile.projectred.exploration.stone|8.name=Мідний блок
tile.projectred.exploration.stone|9.name=Олов'яний блок
tile.projectred.exploration.stone|10.name=Срібний блок
tile.projectred.exploration.stone|11.name=Електротиновий блок
tile.projectred.exploration.barrel|0.name=Предметна бочка
item.projectred.exploration.woolgin.name=Вовняна прядка
item.projectred.exploration.backpack|0.name=Білий рюкзак
item.projectred.exploration.backpack|1.name=Помаранчевий рюкзак
item.projectred.exploration.backpack|2.name=Пурпурний рюкзак
item.projectred.exploration.backpack|3.name=Блакитний рюкзак
item.projectred.exploration.backpack|4.name=Жовтий рюкзак
item.projectred.exploration.backpack|5.name=Лаймовий рюкзак
item.projectred.exploration.backpack|6.name=Рожевий рюкзак
item.projectred.exploration.backpack|7.name=Сірий рюкзак
item.projectred.exploration.backpack|8.name=Світло-сірий рюкзак
item.projectred.exploration.backpack|9.name=Ціановий рюкзак
item.projectred.exploration.backpack|10.name=Фіолетовий рюкзак
item.projectred.exploration.backpack|11.name=Синій рюкзак
item.projectred.exploration.backpack|12.name=Коричневий рюкзак
item.projectred.exploration.backpack|13.name=Зелений рюкзак
item.projectred.exploration.backpack|14.name=Червоний рюкзак
item.projectred.exploration.backpack|15.name=Чорний рюкзак
item.projectred.exploration.athame.name=Атам
item.projectred.exploration.axeruby.name=Рубінова сокира
item.projectred.exploration.axesapphire.name=Сапфірова сокира
item.projectred.exploration.axeperidot.name=Перидотова сокира
item.projectred.exploration.hoeruby.name=Рубінова мотика
item.projectred.exploration.hoesapphire.name=Сапфірова мотика
item.projectred.exploration.hoeperidot.name=Перидотова мотика
item.projectred.exploration.pickaxeruby.name=Рубінове кайло
item.projectred.exploration.pickaxesapphire.name=Сапфірове кайло
item.projectred.exploration.pickaxeperidot.name=Перидотове кайло
item.projectred.exploration.shovelruby.name=Рубінова лопата
item.projectred.exploration.shovelsapphire.name=Сапфірова лопата
item.projectred.exploration.shovelperidot.name=Перидотова лопата
item.projectred.exploration.swordruby.name=Рубіновий меч
item.projectred.exploration.swordsapphire.name=Сапфіровий меч
item.projectred.exploration.swordperidot.name=Перидотовий меч
item.projectred.exploration.sawwood.name=Дерев'яна пила
item.projectred.exploration.sawstone.name=Кам'яна пила
item.projectred.exploration.sawiron.name=Залізна пила
item.projectred.exploration.sawgold.name=Золота пила
item.projectred.exploration.sawruby.name=Рубінова пила
item.projectred.exploration.sawsapphire.name=Сапфірова пила
item.projectred.exploration.sawperidot.name=Перидотова пила
item.projectred.exploration.sawdiamond.name=Діамантова пила
item.projectred.exploration.sicklewood.name=Дерев'яний серп
item.projectred.exploration.sicklestone.name=Кам'яний серп
item.projectred.exploration.sickleiron.name=Залізний серп
item.projectred.exploration.sicklegold.name=Золотий серп
item.projectred.exploration.sickleruby.name=Рубіновий серп
item.projectred.exploration.sicklesapphire.name=Сапфіровий серп
item.projectred.exploration.sickleperidot.name=Перидотовий серп
item.projectred.exploration.sicklediamond.name=Діамантовий серп
item.projectred.exploration.rubyhelmet.name=Рубіновий шолом
item.projectred.exploration.rubychestplate.name=Рубінова Chestplate
item.projectred.exploration.rubyleggings.name=Рубінові легінси
item.projectred.exploration.rubyboots.name=Рубінові черевики
item.projectred.exploration.sapphirehelmet.name=Сапфіровий шолом
item.projectred.exploration.sapphirechestplate.name=Сапфірова Chestplate
item.projectred.exploration.sapphireleggings.name=Сапфірові легінси
item.projectred.exploration.sapphireboots.name=Сапфірові черевики
item.projectred.exploration.peridothelmet.name=Перидотова шолом
item.projectred.exploration.peridotchestplate.name=Перидотова Chestplate
item.projectred.exploration.peridotleggings.name=Перидотові легінси
item.projectred.exploration.peridotboots.name=Перидотові черевики
tile.projectred.exploration.stonewalls|0.name=Мармурова стіна
tile.projectred.exploration.stonewalls|1.name=Мармурова цегляна стіна
tile.projectred.exploration.stonewalls|2.name=Стіна з базальтового кругляку
tile.projectred.exploration.stonewalls|3.name=Базальтова стіна
tile.projectred.exploration.stonewalls|4.name=Базальтова цегляна стіна
tile.projectred.exploration.stonewalls|5.name=Рубінова стіна
tile.projectred.exploration.stonewalls|6.name=Сапфірова стіна
tile.projectred.exploration.stonewalls|7.name=Перидотова стіна
tile.projectred.exploration.stonewalls|8.name=Мідна стіна
tile.projectred.exploration.stonewalls|9.name=Олов'яна стіна
tile.projectred.exploration.stonewalls|10.name=Срібна стіна
tile.projectred.exploration.stonewalls|11.name=Електротинова стіна
tile.projectred.exploration.lily|0.name=Відхиляюча лілія
item.projectred.exploration.lilyseed|0.name=Біле насіння відхиляючої лілія
item.projectred.exploration.lilyseed|1.name=Помаранчеве насіння відхиляючої лілія
item.projectred.exploration.lilyseed|2.name=Пурпурне насіння відхиляючої лілія
item.projectred.exploration.lilyseed|3.name=Блакитне насіння відхиляючої лілія
item.projectred.exploration.lilyseed|4.name=Жовте насіння відхиляючої лілія
item.projectred.exploration.lilyseed|5.name=Лаймове насіння відхиляючої лілія
item.projectred.exploration.lilyseed|6.name=Рожеве насіння відхиляючої лілія
item.projectred.exploration.lilyseed|7.name=Сіре насіння відхиляючої лілія
item.projectred.exploration.lilyseed|8.name=Світло-сіре насіння відхиляючої лілія
item.projectred.exploration.lilyseed|9.name=Ціанове насіння відхиляючої лілія
item.projectred.exploration.lilyseed|10.name=Фіолетове насіння відхиляючої лілія
item.projectred.exploration.lilyseed|11.name=Синє насіння відхиляючої лілія
item.projectred.exploration.lilyseed|12.name=коричневе насіння відхиляючої лілія
item.projectred.exploration.lilyseed|13.name=Зелене насіння відхиляючої лілія
item.projectred.exploration.lilyseed|14.name=Червоне насіння відхиляючої лілія
item.projectred.exploration.lilyseed|15.name=Чорне насіння відхиляючої лілія





itemGroup.ill=Project Red: Освітлення

item.projectred.illumination.lantern|0.name=Білий ліхтар
item.projectred.illumination.lantern|1.name=Помаранчевий ліхтар
item.projectred.illumination.lantern|2.name=Пурпурний ліхтар
item.projectred.illumination.lantern|3.name=Блакитний ліхтар
item.projectred.illumination.lantern|4.name=Жовтий ліхтар
item.projectred.illumination.lantern|5.name=Лаймовий ліхтар
item.projectred.illumination.lantern|6.name=Рожевий ліхтар
item.projectred.illumination.lantern|7.name=Сірий ліхтар
item.projectred.illumination.lantern|8.name=Світло-сірий ліхтар
item.projectred.illumination.lantern|9.name=Ціановий ліхтар
item.projectred.illumination.lantern|10.name=Фіолетовий ліхтар
item.projectred.illumination.lantern|11.name=Синій ліхтар
item.projectred.illumination.lantern|12.name=Коричневий ліхтар
item.projectred.illumination.lantern|13.name=Зелений ліхтар
item.projectred.illumination.lantern|14.name=Червоний ліхтар
item.projectred.illumination.lantern|15.name=Чорний ліхтар
item.projectred.illumination.lantern.inv|0.name=Інвертований білий ліхтар
item.projectred.illumination.lantern.inv|1.name=Інвертований помаранчевий ліхтар
item.projectred.illumination.lantern.inv|2.name=Інвертований пурпуний ліхтар
item.projectred.illumination.lantern.inv|3.name=Інвертований блакитний ліхтар
item.projectred.illumination.lantern.inv|4.name=Інвертований жовтий ліхтар
item.projectred.illumination.lantern.inv|5.name=Інвертований лаймовий ліхтар
item.projectred.illumination.lantern.inv|6.name=Інвертований рожевий ліхтар
item.projectred.illumination.lantern.inv|7.name=Інвертований сірий ліхтар
item.projectred.illumination.lantern.inv|8.name=Інвертований світло-сірий ліхтар
item.projectred.illumination.lantern.inv|9.name=Інвертований ціановий ліхтар
item.projectred.illumination.lantern.inv|10.name=Інвертований фіолетовий ліхтар
item.projectred.illumination.lantern.inv|11.name=Інвертований синій ліхтар
item.projectred.illumination.lantern.inv|12.name=Інвертований коричневий ліхтар
item.projectred.illumination.lantern.inv|13.name=Інвертований зелений ліхтар
item.projectred.illumination.lantern.inv|14.name=Інвертований червоний ліхтар
item.projectred.illumination.lantern.inv|15.name=Інвертований чорний ліхтар
tile.projectred.illumination.lamp|0.name=Біла лампа
tile.projectred.illumination.lamp|1.name=Помаранчева лампа
tile.projectred.illumination.lamp|2.name=Пурпурна лампа
tile.projectred.illumination.lamp|3.name=Блакитна лампа
tile.projectred.illumination.lamp|4.name=Жовта лампа
tile.projectred.illumination.lamp|5.name=Лаймова лампа
tile.projectred.illumination.lamp|6.name=Рожева лампа
tile.projectred.illumination.lamp|7.name=Сіра лампа
tile.projectred.illumination.lamp|8.name=Світло-сіра лампа
tile.projectred.illumination.lamp|9.name=Ціанова лампа
tile.projectred.illumination.lamp|10.name=Фіолетова лампа
tile.projectred.illumination.lamp|11.name=Синя лампа
tile.projectred.illumination.lamp|12.name=Коричнева лампа
tile.projectred.illumination.lamp|13.name=Зелена лампа
tile.projectred.illumination.lamp|14.name=Червона лампа
tile.projectred.illumination.lamp|15.name=Чорна лампа
tile.projectred.illumination.lamp|16.name=Інвертована біла лампа
tile.projectred.illumination.lamp|17.name=Інвертована помаранчова лампа
tile.projectred.illumination.lamp|18.name=Інвертована пурпуна лампа
tile.projectred.illumination.lamp|19.name=Інвертована блакитна лампа
tile.projectred.illumination.lamp|20.name=Інвертована жовта лампа
tile.projectred.illumination.lamp|21.name=Інвертована лаймова лампа
tile.projectred.illumination.lamp|22.name=Інвертована рожева лампа
tile.projectred.illumination.lamp|23.name=Інвертована сіра лампа
tile.projectred.illumination.lamp|24.name=Інвертована світло-сіра лампа
tile.projectred.illumination.lamp|25.name=Інвертована ціанова лампа
tile.projectred.illumination.lamp|26.name=Інвертована фіолетова лампа
tile.projectred.illumination.lamp|27.name=Інвертована синя лампа
tile.projectred.illumination.lamp|28.name=Інвертована коричнева лампа
tile.projectred.illumination.lamp|29.name=Інвертована зелена лампа
tile.projectred.illumination.lamp|30.name=Інвертована чорвона лампа
tile.projectred.illumination.lamp|31.name=Інвертована чорна лампа
item.projectred.illumination.lightbutton|0.name=White Illumar Button
item.projectred.illumination.lightbutton|1.name=Orange Illumar Button
item.projectred.illumination.lightbutton|2.name=Magenta Illumar Button
item.projectred.illumination.lightbutton|3.name=Light Blue Illumar Button
item.projectred.illumination.lightbutton|4.name=Yellow Illumar Button
item.projectred.illumination.lightbutton|5.name=Lime Illumar Button
item.projectred.illumination.lightbutton|6.name=Pink Illumar Button
item.projectred.illumination.lightbutton|7.name=Grey Illumar Button
item.projectred.illumination.lightbutton|8.name=Light Grey Illumar Button
item.projectred.illumination.lightbutton|9.name=Cyan Illumar Button
item.projectred.illumination.lightbutton|10.name=Purple Illumar Button
item.projectred.illumination.lightbutton|11.name=Blue Illumar Button
item.projectred.illumination.lightbutton|12.name=Brown Illumar Button
item.projectred.illumination.lightbutton|13.name=Green Illumar Button
item.projectred.illumination.lightbutton|14.name=Red Illumar Button
item.projectred.illumination.lightbutton|15.name=Black Illumar Button
item.projectred.illumination.flightbutton|0.name=White Illumar Feedback Button
item.projectred.illumination.flightbutton|1.name=Orange Illumar Feedback Button
item.projectred.illumination.flightbutton|2.name=Magenta Illumar Feedback Button
item.projectred.illumination.flightbutton|3.name=Light Blue Illumar Feedback Button
item.projectred.illumination.flightbutton|4.name=Yellow Illumar Feedback Button
item.projectred.illumination.flightbutton|5.name=Lime Illumar Feedback Button
item.projectred.illumination.flightbutton|6.name=Pink Illumar Feedback Button
item.projectred.illumination.flightbutton|7.name=Grey Illumar Feedback Button
item.projectred.illumination.flightbutton|8.name=Light Grey Illumar Feedback Button
item.projectred.illumination.flightbutton|9.name=Cyan Illumar Feedback Button
item.projectred.illumination.flightbutton|10.name=Purple Illumar Feedback Button
item.projectred.illumination.flightbutton|11.name=Blue Illumar Feedback Button
item.projectred.illumination.flightbutton|12.name=Brown Illumar Feedback Button
item.projectred.illumination.flightbutton|13.name=Green Illumar Feedback Button
item.projectred.illumination.flightbutton|14.name=Red Illumar Feedback Button
item.projectred.illumination.flightbutton|15.name=Black Illumar Feedback Button
item.projectred.illumination.cagelamp|0.name=White Fallout Light
item.projectred.illumination.cagelamp|1.name=Orange Fallout Light
item.projectred.illumination.cagelamp|2.name=Magenta Fallout Light
item.projectred.illumination.cagelamp|3.name=Light Blue Fallout Light
item.projectred.illumination.cagelamp|4.name=Yellow Fallout Light
item.projectred.illumination.cagelamp|5.name=Lime Fallout Light
item.projectred.illumination.cagelamp|6.name=Pink Fallout Light
item.projectred.illumination.cagelamp|7.name=Grey Fallout Light
item.projectred.illumination.cagelamp|8.name=Light Grey Fallout Light
item.projectred.illumination.cagelamp|9.name=Cyan Fallout Light
item.projectred.illumination.cagelamp|10.name=Purple Fallout Light
item.projectred.illumination.cagelamp|11.name=Blue Fallout Light
item.projectred.illumination.cagelamp|12.name=Brown Fallout Light
item.projectred.illumination.cagelamp|13.name=Green Fallout Light
item.projectred.illumination.cagelamp|14.name=Red Fallout Light
item.projectred.illumination.cagelamp|15.name=Black Fallout Light
item.projectred.illumination.cagelamp.inv|0.name=Inverted White Fallout Light
item.projectred.illumination.cagelamp.inv|1.name=Inverted Orange Fallout Light
item.projectred.illumination.cagelamp.inv|2.name=Inverted Magenta Fallout Light
item.projectred.illumination.cagelamp.inv|3.name=Inverted Light Blue Fallout Light
item.projectred.illumination.cagelamp.inv|4.name=Inverted Yellow Fallout Light
item.projectred.illumination.cagelamp.inv|5.name=Inverted Lime Fallout Light
item.projectred.illumination.cagelamp.inv|6.name=Inverted Pink Fallout Light
item.projectred.illumination.cagelamp.inv|7.name=Inverted Grey Fallout Light
item.projectred.illumination.cagelamp.inv|8.name=Inverted Light Grey Fallout Light
item.projectred.illumination.cagelamp.inv|9.name=Inverted Cyan Fallout Light
item.projectred.illumination.cagelamp.inv|10.name=Inverted Purple Fallout Light
item.projectred.illumination.cagelamp.inv|11.name=Inverted Blue Fallout Light
item.projectred.illumination.cagelamp.inv|12.name=Inverted Brown Fallout Light
item.projectred.illumination.cagelamp.inv|13.name=Inverted Green Fallout Light
item.projectred.illumination.cagelamp.inv|14.name=Inverted Red Fallout Light
item.projectred.illumination.cagelamp.inv|15.name=Inverted Black Fallout Light
item.projectred.illumination.fixture|0.name=White Fixture
item.projectred.illumination.fixture|1.name=Orange Fixture
item.projectred.illumination.fixture|2.name=Magenta Fixture
item.projectred.illumination.fixture|3.name=Light Blue Fixture
item.projectred.illumination.fixture|4.name=Yellow Fixture
item.projectred.illumination.fixture|5.name=Lime Fixture
item.projectred.illumination.fixture|6.name=Pink Fixture
item.projectred.illumination.fixture|7.name=Grey Fixture
item.projectred.illumination.fixture|8.name=Light Grey Fixture
item.projectred.illumination.fixture|9.name=Cyan Fixture
item.projectred.illumination.fixture|10.name=Purple Fixture
item.projectred.illumination.fixture|11.name=Blue Fixture
item.projectred.illumination.fixture|12.name=Brown Fixture
item.projectred.illumination.fixture|13.name=Green Fixture
item.projectred.illumination.fixture|14.name=Red Fixture
item.projectred.illumination.fixture|15.name=Black Fixture
item.projectred.illumination.fixture.inv|0.name=Inverted White Fixture
item.projectred.illumination.fixture.inv|1.name=Inverted Orange Fixture
item.projectred.illumination.fixture.inv|2.name=Inverted Magenta Fixture
item.projectred.illumination.fixture.inv|3.name=Inverted Light Blue Fixture
item.projectred.illumination.fixture.inv|4.name=Inverted Yellow Fixture
item.projectred.illumination.fixture.inv|5.name=Inverted Lime Fixture
item.projectred.illumination.fixture.inv|6.name=Inverted Pink Fixture
item.projectred.illumination.fixture.inv|7.name=Inverted Grey Fixture
item.projectred.illumination.fixture.inv|8.name=Inverted Light Grey Fixture
item.projectred.illumination.fixture.inv|9.name=Inverted Cyan Fixture
item.projectred.illumination.fixture.inv|10.name=Inverted Purple Fixture
item.projectred.illumination.fixture.inv|11.name=Inverted Blue Fixture
item.projectred.illumination.fixture.inv|12.name=Inverted Brown Fixture
item.projectred.illumination.fixture.inv|13.name=Inverted Green Fixture
item.projectred.illumination.fixture.inv|14.name=Inverted Red Fixture
item.projectred.illumination.fixture.inv|15.name=Inverted Black Fixture
item.projectred.illumination.cagelamp2|0.name=White Cage Lamp
item.projectred.illumination.cagelamp2|1.name=Orange Cage Lamp
item.projectred.illumination.cagelamp2|2.name=Magenta Cage Lamp
item.projectred.illumination.cagelamp2|3.name=Light Blue Cage Lamp
item.projectred.illumination.cagelamp2|4.name=Yellow Cage Lamp
item.projectred.illumination.cagelamp2|5.name=Lime Cage Lamp
item.projectred.illumination.cagelamp2|6.name=Pink Cage Lamp
item.projectred.illumination.cagelamp2|7.name=Grey Cage Lamp
item.projectred.illumination.cagelamp2|8.name=Light Grey Cage Lamp
item.projectred.illumination.cagelamp2|9.name=Cyan Cage Lamp
item.projectred.illumination.cagelamp2|10.name=Purple Cage Lamp
item.projectred.illumination.cagelamp2|11.name=Blue Cage Lamp
item.projectred.illumination.cagelamp2|12.name=Brown Cage Lamp
item.projectred.illumination.cagelamp2|13.name=Green Cage Lamp
item.projectred.illumination.cagelamp2|14.name=Red Cage Lamp
item.projectred.illumination.cagelamp2|15.name=Black Cage Lamp
item.projectred.illumination.cagelamp2.inv|0.name=Inverted White Cage Lamp
item.projectred.illumination.cagelamp2.inv|1.name=Inverted Orange Cage Lamp
item.projectred.illumination.cagelamp2.inv|2.name=Inverted Magenta Cage Lamp
item.projectred.illumination.cagelamp2.inv|3.name=Inverted Light Blue Cage Lamp
item.projectred.illumination.cagelamp2.inv|4.name=Inverted Yellow Cage Lamp
item.projectred.illumination.cagelamp2.inv|5.name=Inverted Lime Cage Lamp
item.projectred.illumination.cagelamp2.inv|6.name=Inverted Pink Cage Lamp
item.projectred.illumination.cagelamp2.inv|7.name=Inverted Grey Cage Lamp
item.projectred.illumination.cagelamp2.inv|8.name=Inverted Light Grey Cage Lamp
item.projectred.illumination.cagelamp2.inv|9.name=Inverted Cyan Cage Lamp
item.projectred.illumination.cagelamp2.inv|10.name=Inverted Purple Cage Lamp
item.projectred.illumination.cagelamp2.inv|11.name=Inverted Blue Cage Lamp
item.projectred.illumination.cagelamp2.inv|12.name=Inverted Brown Cage Lamp
item.projectred.illumination.cagelamp2.inv|13.name=Inverted Green Cage Lamp
item.projectred.illumination.cagelamp2.inv|14.name=Inverted Red Cage Lamp
item.projectred.illumination.cagelamp2.inv|15.name=Inverted Black Cage Lamp




itemGroup.int=Project Red: Integration

item.projectred.integration.gate|0.name=OR Gate
item.projectred.integration.gate|1.name=NOR Gate
item.projectred.integration.gate|2.name=NOT Gate
item.projectred.integration.gate|3.name=AND Gate
item.projectred.integration.gate|4.name=NAND Gate
item.projectred.integration.gate|5.name=XOR Gate
item.projectred.integration.gate|6.name=XNOR Gate
item.projectred.integration.gate|7.name=Buffer Gate
item.projectred.integration.gate|8.name=Multiplexer
item.projectred.integration.gate|9.name=Pulse Former
item.projectred.integration.gate|10.name=Repeater
item.projectred.integration.gate|11.name=Randomizer
item.projectred.integration.gate|12.name=RS Latch
item.projectred.integration.gate|13.name=Toggle Latch
item.projectred.integration.gate|14.name=Transparent Latch
item.projectred.integration.gate|15.name=Light Sensor
item.projectred.integration.gate|16.name=Rain Sensor
item.projectred.integration.gate|17.name=Timer
item.projectred.integration.gate|18.name=Sequencer
item.projectred.integration.gate|19.name=Counter
item.projectred.integration.gate|20.name=State Cell
item.projectred.integration.gate|21.name=Synchronizer
item.projectred.integration.gate|22.name=Bus Transceiver
item.projectred.integration.gate|23.name=Null Cell
item.projectred.integration.gate|24.name=Invert Cell
item.projectred.integration.gate|25.name=Buffer Cell
item.projectred.integration.gate|26.name=Comparator
item.projectred.integration.gate|27.name=AND Cell
item.projectred.integration.gate|28.name=Bus Randomizer
item.projectred.integration.gate|29.name=Bus Converter
item.projectred.integration.gate|30.name=Bus Input Panel
item.projectred.integration.gate|31.name=Data Cell
item.projectred.integration.gate|32.name=Segment Display Gate
item.projectred.integration.gate|33.name=Dec Randomizer
item.projectred.integration.gate|34.name=IC Gate




itemGroup.trans=Project Red: Transmission

item.projectred.transmission.wire|0.name=Red Alloy Wire
item.projectred.transmission.wire|1.name=White Insulated Wire
item.projectred.transmission.wire|2.name=Orange Insulated Wire
item.projectred.transmission.wire|3.name=Magenta Insulated Wire
item.projectred.transmission.wire|4.name=Light Blue Insulated Wire
item.projectred.transmission.wire|5.name=Yellow Insulated Wire
item.projectred.transmission.wire|6.name=Lime Insulated Wire
item.projectred.transmission.wire|7.name=Pink Insulated Wire
item.projectred.transmission.wire|8.name=Grey Insulated Wire
item.projectred.transmission.wire|9.name=Light Grey Insulated Wire
item.projectred.transmission.wire|10.name=Cyan Insulated Wire
item.projectred.transmission.wire|11.name=Purple Insulated Wire
item.projectred.transmission.wire|12.name=Blue Insulated Wire
item.projectred.transmission.wire|13.name=Brown Insulated Wire
item.projectred.transmission.wire|14.name=Green Insulated Wire
item.projectred.transmission.wire|15.name=Red Insulated Wire
item.projectred.transmission.wire|16.name=Black Insulated Wire
item.projectred.transmission.wire|17.name=Bundled Cable
item.projectred.transmission.wire|18.name=White Bundled Cable
item.projectred.transmission.wire|19.name=Orange Bundled Cable
item.projectred.transmission.wire|20.name=Magenta Bundled Cable
item.projectred.transmission.wire|21.name=Light Blue Bundled Cable
item.projectred.transmission.wire|22.name=Yellow Bundled Cable
item.projectred.transmission.wire|23.name=Lime Bundled Cable
item.projectred.transmission.wire|24.name=Pink Bundled Cable
item.projectred.transmission.wire|25.name=Grey Bundled Cable
item.projectred.transmission.wire|26.name=Light Grey Bundled Cable
item.projectred.transmission.wire|27.name=Cyan Bundled Cable
item.projectred.transmission.wire|28.name=Purple Bundled Cable
item.projectred.transmission.wire|29.name=Blue Bundled Cable
item.projectred.transmission.wire|30.name=Brown Bundled Cable
item.projectred.transmission.wire|31.name=Green Bundled Cable
item.projectred.transmission.wire|32.name=Red Bundled Cable
item.projectred.transmission.wire|33.name=Black Bundled Cable
item.projectred.transmission.wire|34.name=Low Load Power Line
item.projectred.transmission.framewire|0.name=Framed Red Alloy Wire
item.projectred.transmission.framewire|1.name=Framed White Insulated Wire
item.projectred.transmission.framewire|2.name=Framed Orange Insulated Wire
item.projectred.transmission.framewire|3.name=Framed Magenta Insulated Wire
item.projectred.transmission.framewire|4.name=Framed Light Blue Insulated Wire
item.projectred.transmission.framewire|5.name=Framed Yellow Insulated Wire
item.projectred.transmission.framewire|6.name=Framed Lime Insulated Wire
item.projectred.transmission.framewire|7.name=Framed Pink Insulated Wire
item.projectred.transmission.framewire|8.name=Framed Grey Insulated Wire
item.projectred.transmission.framewire|9.name=Framed Light Grey Insulated Wire
item.projectred.transmission.framewire|10.name=Framed Cyan Insulated Wire
item.projectred.transmission.framewire|11.name=Framed Purple Insulated Wire
item.projectred.transmission.framewire|12.name=Framed Blue Insulated Wire
item.projectred.transmission.framewire|13.name=Framed Brown Insulated Wire
item.projectred.transmission.framewire|14.name=Framed Green Insulated Wire
item.projectred.transmission.framewire|15.name=Framed Red Insulated Wire
item.projectred.transmission.framewire|16.name=Framed Black Insulated Wire
item.projectred.transmission.framewire|17.name=Framed Bundled Cable
item.projectred.transmission.framewire|34.name=Framed Low Load Power Line




itemGroup.compat=Project Red: Compatibility

tile.projectred.compatibility.liqredstone.name=Liquid Redstone
tile.projectred.compatibility.liqcondredmetal.name=Molten Conductive Redmetal
fluid.redstone.molten=Liquid Redstone
fluid.redmetal.molten=Molten Conductive Redmetal




itemGroup.fab=Project Red: Fabrication

item.projectred.fabrication.icblueprint.name=IC Blueprint
item.projectred.fabrication.icchip|0.name=IC Chip
item.projectred.fabrication.icchip|1.name=Creative Mode IC Chip
tile.projectred.integration.icblock|0.name=IC Workbench
tile.projectred.integration.icblock|1.name=IC Printer
