itemGroup.core=红石计划:核心

item.projectred.core.part.partplate.name=电路板
item.projectred.core.part.partconductiveplate.name=导电板
item.projectred.core.part.partwiredplate.name=线路板
item.projectred.core.part.partbundledplate.name=集束板
item.projectred.core.part.partanode.name=阳极
item.projectred.core.part.partcathode.name=阴极
item.projectred.core.part.partpointer.name=指针
item.projectred.core.part.partsiliconchip.name=硅芯片
item.projectred.core.part.partenergizedsiliconchip.name=充能硅芯片
item.projectred.core.part.partplatformedplate.name=底板
item.projectred.core.part.partredingot.name=红石合金锭
item.projectred.core.part.partboule.name=硅晶锭
item.projectred.core.part.partsilicon.name=硅
item.projectred.core.part.partinfusedsilicon.name=浸渍硅
item.projectred.core.part.partenergizedsilicon.name=充能硅
item.projectred.core.part.partmotor.name=马达
item.projectred.core.part.partcoppercoil.name=铜制线圈
item.projectred.core.part.partironcoil.name=铁制线圈
item.projectred.core.part.partgoldcoil.name=金制线圈

item.projectred.core.part.illumar0.name=白色荧光粉
item.projectred.core.part.illumar1.name=橙色荧光粉
item.projectred.core.part.illumar2.name=品红色荧光粉
item.projectred.core.part.illumar3.name=淡蓝色荧光粉
item.projectred.core.part.illumar4.name=黄色荧光粉
item.projectred.core.part.illumar5.name=黄绿色荧光粉
item.projectred.core.part.illumar6.name=粉色荧光粉
item.projectred.core.part.illumar7.name=灰色荧光粉
item.projectred.core.part.illumar8.name=淡灰色荧光粉
item.projectred.core.part.illumar9.name=青色荧光粉
item.projectred.core.part.illumar10.name=紫色荧光粉
item.projectred.core.part.illumar11.name=蓝色荧光粉
item.projectred.core.part.illumar12.name=棕色荧光粉
item.projectred.core.part.illumar13.name=绿色荧光粉
item.projectred.core.part.illumar14.name=红色荧光粉
item.projectred.core.part.illumar15.name=黑色荧光粉

item.projectred.core.part.partcloth.name=布匹
item.projectred.core.part.partsail.name=帆布
item.projectred.core.part.gemruby.name=红宝石
item.projectred.core.part.gemsapphire.name=蓝宝石
item.projectred.core.part.gemperidot.name=橄榄石
item.projectred.core.part.partredironcomp.name=红铁混合物
item.projectred.core.part.partsandcoalcomp.name=沙煤混合物
item.projectred.core.part.partredsiliconcomp.name=红硅混合物
item.projectred.core.part.partglowsiliconcomp.name=荧硅混合物

item.projectred.core.part.nullchip.name=空逻辑路由芯片
item.projectred.core.part.nullupgrd.name=空逻辑升级芯片
item.projectred.core.part.upgrd_lx.name=左型X升级
item.projectred.core.part.upgrd_ly.name=左型Y升级
item.projectred.core.part.upgrd_lz.name=左型Z升级
item.projectred.core.part.upgrd_rx.name=右型X升级
item.projectred.core.part.upgrd_ry.name=右型Y升级
item.projectred.core.part.upgrd_rz.name=右型Z升级


item.projectred.core.drawplate.name=起模板
item.projectred.core.wiredebugger.name=调线工具
item.projectred.core.screwdriver.name=螺丝刀
item.projectred.core.routerutil.name=路由器工具
item.projectred.core.datacard.name=数据卡




itemGroup.expansion=红石计划:扩展
tile.projectred.expansion.machine2|0.name=路由网络控制器


itemGroup.transport=红石计划:运输

item.projectred.transportation.routingchip|0.name=物品响应芯片
item.projectred.transportation.routingchip|1.name=动态物品响应芯片
item.projectred.transportation.routingchip|2.name=物品过载响应芯片
item.projectred.transportation.routingchip|3.name=物品终端芯片
item.projectred.transportation.routingchip|4.name=物品抽取芯片
item.projectred.transportation.routingchip|5.name=物品广播芯片
item.projectred.transportation.routingchip|6.name=物品堆栈维护芯片
item.projectred.transportation.routingchip|7.name=物品合成芯片

item.projectred.transportation.cpu|0.name=路由网络CPU
item.projectred.transportation.creativecpu.name=创造路由网络CPU

item.projectred.transportation.routerutil.name=路由器工具

item.projectred.transportation.pipe|0.name=物品运输管道
item.projectred.transportation.pipe|1.name=路由交错管道
item.projectred.transportation.pipe|2.name=路由接口管道
item.projectred.transportation.pipe|3.name=路由合成管道
item.projectred.transportation.pipe|4.name=路由需求管道
item.projectred.transportation.pipe|5.name=路由扩展管道
item.projectred.transportation.pipe|6.name=路由防火墙管道


itemGroup.exploration=红石计划:勘矿

tile.projectred.exploration.ore|0.name=红宝石矿石
tile.projectred.exploration.ore|1.name=蓝宝石矿石
tile.projectred.exploration.ore|2.name=橄榄石矿石
tile.projectred.exploration.stone|0.name=大理石
tile.projectred.exploration.stone|1.name=大理石砖
tile.projectred.exploration.stone|2.name=玄武岩圆石
tile.projectred.exploration.stone|3.name=玄武岩
tile.projectred.exploration.stone|4.name=玄武岩砖
tile.projectred.exploration.stone|5.name=红宝石块
tile.projectred.exploration.stone|6.name=蓝宝石块
tile.projectred.exploration.stone|7.name=橄榄石块
item.projectred.exploration.woolgin.name=轧线器
item.projectred.exploration.backpack|0.name=白色背包
item.projectred.exploration.backpack|1.name=橙色背包
item.projectred.exploration.backpack|2.name=品红色背包
item.projectred.exploration.backpack|3.name=淡蓝色背包
item.projectred.exploration.backpack|4.name=黄色背包
item.projectred.exploration.backpack|5.name=黄绿色背包
item.projectred.exploration.backpack|6.name=粉色背包
item.projectred.exploration.backpack|7.name=灰色背包
item.projectred.exploration.backpack|8.name=淡灰色背包
item.projectred.exploration.backpack|9.name=青色背包
item.projectred.exploration.backpack|10.name=紫色背包
item.projectred.exploration.backpack|11.name=蓝色背包
item.projectred.exploration.backpack|12.name=棕色背包
item.projectred.exploration.backpack|13.name=绿色背包
item.projectred.exploration.backpack|14.name=红色背包
item.projectred.exploration.backpack|15.name=黑色背包
item.projectred.exploration.axeruby.name=红宝石斧
item.projectred.exploration.axesapphire.name=蓝宝石斧
item.projectred.exploration.axeperidot.name=橄榄石斧
item.projectred.exploration.hoeruby.name=红宝石锄
item.projectred.exploration.hoesapphire.name=蓝宝石锄
item.projectred.exploration.hoeperidot.name=橄榄石锄
item.projectred.exploration.pickaxeruby.name=红宝石镐
item.projectred.exploration.pickaxesapphire.name=蓝宝石镐
item.projectred.exploration.pickaxeperidot.name=橄榄石镐
item.projectred.exploration.shovelruby.name=红宝石铲
item.projectred.exploration.shovelsapphire.name=蓝宝石铲
item.projectred.exploration.shovelperidot.name=橄榄石铲
item.projectred.exploration.swordruby.name=红宝石剑
item.projectred.exploration.swordsapphire.name=蓝宝石剑
item.projectred.exploration.swordperidot.name=橄榄石剑
item.projectred.exploration.sawwood.name=木头锯
item.projectred.exploration.sawstone.name=石头锯
item.projectred.exploration.sawiron.name=铁锯
item.projectred.exploration.sawgold.name=金锯
item.projectred.exploration.sawruby.name=红宝石锯
item.projectred.exploration.sawsapphire.name=蓝宝石锯
item.projectred.exploration.sawperidot.name=橄榄石锯
item.projectred.exploration.sawdiamond.name=钻石锯
item.projectred.exploration.sicklewood.name=木头镰刀
item.projectred.exploration.sicklestone.name=石头镰刀
item.projectred.exploration.sickleiron.name=铁镰刀
item.projectred.exploration.sicklegold.name=金镰刀
item.projectred.exploration.sickleruby.name=红宝石镰刀
item.projectred.exploration.sicklesapphire.name=蓝宝石镰刀
item.projectred.exploration.sickleperidot.name=橄榄石镰刀
item.projectred.exploration.sicklediamond.name=钻石镰刀
tile.projectred.exploration.stonewalls|0.name=大理石墙壁
tile.projectred.exploration.stonewalls|1.name=大理石砖墙
tile.projectred.exploration.stonewalls|2.name=玄武岩圆石墙壁
tile.projectred.exploration.stonewalls|3.name=玄武岩墙壁
tile.projectred.exploration.stonewalls|4.name=玄武岩砖墙
tile.projectred.exploration.stonewalls|5.name=红宝石墙壁
tile.projectred.exploration.stonewalls|6.name=蓝宝石墙壁
tile.projectred.exploration.stonewalls|7.name=橄榄石墙壁
tile.projectred.exploration.dyeleaf|0.name=白色浸染树叶
tile.projectred.exploration.dyeleaf|1.name=橙色浸染树叶
tile.projectred.exploration.dyeleaf|2.name=品红色浸染树叶
tile.projectred.exploration.dyeleaf|3.name=淡蓝色浸染树叶
tile.projectred.exploration.dyeleaf|4.name=黄色浸染树叶
tile.projectred.exploration.dyeleaf|5.name=黄绿色浸染树叶
tile.projectred.exploration.dyeleaf|6.name=粉色浸染树叶
tile.projectred.exploration.dyeleaf|7.name=灰色浸染树叶
tile.projectred.exploration.dyeleaf|8.name=淡灰色浸染树叶
tile.projectred.exploration.dyeleaf|9.name=青色浸染树叶
tile.projectred.exploration.dyeleaf|10.name=紫色浸染树叶
tile.projectred.exploration.dyeleaf|11.name=蓝色浸染树叶
tile.projectred.exploration.dyeleaf|12.name=棕色浸染树叶
tile.projectred.exploration.dyeleaf|13.name=绿色浸染树叶
tile.projectred.exploration.dyeleaf|14.name=红色浸染树叶
tile.projectred.exploration.dyeleaf|15.name=黑色浸染树叶
tile.projectred.exploration.dyesapling|0.name=白色浸染树苗
tile.projectred.exploration.dyesapling|1.name=橙色浸染树苗
tile.projectred.exploration.dyesapling|2.name=品红色浸染树苗
tile.projectred.exploration.dyesapling|3.name=淡蓝色浸染树苗
tile.projectred.exploration.dyesapling|4.name=黄色浸染树苗
tile.projectred.exploration.dyesapling|5.name=黄绿色浸染树苗
tile.projectred.exploration.dyesapling|6.name=粉色浸染树苗
tile.projectred.exploration.dyesapling|7.name=灰色浸染树苗
tile.projectred.exploration.dyesapling|8.name=淡灰色浸染树苗
tile.projectred.exploration.dyesapling|9.name=青色浸染树苗
tile.projectred.exploration.dyesapling|10.name=紫色浸染树苗
tile.projectred.exploration.dyesapling|11.name=蓝色浸染树苗
tile.projectred.exploration.dyesapling|12.name=棕色浸染树苗
tile.projectred.exploration.dyesapling|13.name=绿色浸染树苗
tile.projectred.exploration.dyesapling|14.name=红色浸染树苗
tile.projectred.exploration.dyesapling|15.name=黑色浸染树苗





itemGroup.ill=红石计划:照明

item.projectred.illumination.lantern|0.name=白色灯笼
item.projectred.illumination.lantern|1.name=橙色灯笼
item.projectred.illumination.lantern|2.name=品红色灯笼
item.projectred.illumination.lantern|3.name=淡蓝色灯笼
item.projectred.illumination.lantern|4.name=黄色灯笼
item.projectred.illumination.lantern|5.name=黄绿色灯笼
item.projectred.illumination.lantern|6.name=粉色灯笼
item.projectred.illumination.lantern|7.name=灰色灯笼
item.projectred.illumination.lantern|8.name=淡灰色灯笼
item.projectred.illumination.lantern|9.name=青色灯笼
item.projectred.illumination.lantern|10.name=紫色灯笼
item.projectred.illumination.lantern|11.name=蓝色灯笼
item.projectred.illumination.lantern|12.name=棕色灯笼
item.projectred.illumination.lantern|13.name=绿色灯笼
item.projectred.illumination.lantern|14.name=红色灯笼
item.projectred.illumination.lantern|15.name=黑色灯笼
item.projectred.illumination.lantern.inv|0.name=反相白色灯笼
item.projectred.illumination.lantern.inv|1.name=反相橙色灯笼
item.projectred.illumination.lantern.inv|2.name=反相品红色灯笼
item.projectred.illumination.lantern.inv|3.name=反相淡蓝色灯笼
item.projectred.illumination.lantern.inv|4.name=反相黄色灯笼
item.projectred.illumination.lantern.inv|5.name=反相黄绿色灯笼
item.projectred.illumination.lantern.inv|6.name=反相粉色灯笼
item.projectred.illumination.lantern.inv|7.name=反相灰色灯笼
item.projectred.illumination.lantern.inv|8.name=反相淡灰色灯笼
item.projectred.illumination.lantern.inv|9.name=反相青色灯笼
item.projectred.illumination.lantern.inv|10.name=反相紫色灯笼
item.projectred.illumination.lantern.inv|11.name=反相蓝色灯笼
item.projectred.illumination.lantern.inv|12.name=反相棕色灯笼
item.projectred.illumination.lantern.inv|13.name=反相绿色灯笼
item.projectred.illumination.lantern.inv|14.name=反相红色灯笼
item.projectred.illumination.lantern.inv|15.name=反相黑色灯笼
tile.projectred.illumination.lamp|0.name=白色灯
tile.projectred.illumination.lamp|1.name=橙色灯
tile.projectred.illumination.lamp|2.name=品红色灯
tile.projectred.illumination.lamp|3.name=淡蓝色灯
tile.projectred.illumination.lamp|4.name=黄色灯
tile.projectred.illumination.lamp|5.name=黄绿色灯
tile.projectred.illumination.lamp|6.name=粉色灯
tile.projectred.illumination.lamp|7.name=灰色灯
tile.projectred.illumination.lamp|8.name=淡灰色灯
tile.projectred.illumination.lamp|9.name=青色灯
tile.projectred.illumination.lamp|10.name=紫色灯
tile.projectred.illumination.lamp|11.name=蓝色灯
tile.projectred.illumination.lamp|12.name=棕色灯
tile.projectred.illumination.lamp|13.name=绿色灯
tile.projectred.illumination.lamp|14.name=红色灯
tile.projectred.illumination.lamp|15.name=黑色灯
tile.projectred.illumination.lamp|16.name=反相白色灯
tile.projectred.illumination.lamp|17.name=反相橙色灯
tile.projectred.illumination.lamp|18.name=反相品红色灯
tile.projectred.illumination.lamp|19.name=反相淡蓝色灯
tile.projectred.illumination.lamp|20.name=反相黄色灯
tile.projectred.illumination.lamp|21.name=反相黄绿色灯
tile.projectred.illumination.lamp|22.name=反相粉色灯
tile.projectred.illumination.lamp|23.name=反相灰色灯
tile.projectred.illumination.lamp|24.name=反相淡灰色灯
tile.projectred.illumination.lamp|25.name=反相青色灯
tile.projectred.illumination.lamp|26.name=反相紫色灯
tile.projectred.illumination.lamp|27.name=反相蓝色灯
tile.projectred.illumination.lamp|28.name=反相棕色灯
tile.projectred.illumination.lamp|29.name=反相绿色灯
tile.projectred.illumination.lamp|30.name=反相红色灯
tile.projectred.illumination.lamp|31.name=反相黑色灯
item.projectred.illumination.lightbutton|0.name=白色照明按钮
item.projectred.illumination.lightbutton|1.name=橙色照明按钮
item.projectred.illumination.lightbutton|2.name=品红色照明按钮
item.projectred.illumination.lightbutton|3.name=淡蓝色照明按钮
item.projectred.illumination.lightbutton|4.name=黄色照明按钮
item.projectred.illumination.lightbutton|5.name=黄绿色照明按钮
item.projectred.illumination.lightbutton|6.name=粉色照明按钮
item.projectred.illumination.lightbutton|7.name=灰色照明按钮
item.projectred.illumination.lightbutton|8.name=淡灰色照明按钮
item.projectred.illumination.lightbutton|9.name=青色照明按钮
item.projectred.illumination.lightbutton|10.name=紫色照明按钮
item.projectred.illumination.lightbutton|11.name=蓝色照明按钮
item.projectred.illumination.lightbutton|12.name=棕色照明按钮
item.projectred.illumination.lightbutton|13.name=绿色照明按钮
item.projectred.illumination.lightbutton|14.name=红色照明按钮
item.projectred.illumination.lightbutton|15.name=黑色照明按钮
item.projectred.illumination.flightbutton|0.name=白色照明反馈按钮
item.projectred.illumination.flightbutton|1.name=橙色照明反馈按钮
item.projectred.illumination.flightbutton|2.name=品红色照明反馈按钮
item.projectred.illumination.flightbutton|3.name=淡蓝色照明反馈按钮
item.projectred.illumination.flightbutton|4.name=黄色照明反馈按钮
item.projectred.illumination.flightbutton|5.name=黄绿色照明反馈按钮
item.projectred.illumination.flightbutton|6.name=粉色照明反馈按钮
item.projectred.illumination.flightbutton|7.name=灰色照明反馈按钮
item.projectred.illumination.flightbutton|8.name=淡灰色照明反馈按钮
item.projectred.illumination.flightbutton|9.name=青色照明反馈按钮
item.projectred.illumination.flightbutton|10.name=紫色照明反馈按钮
item.projectred.illumination.flightbutton|11.name=蓝色照明反馈按钮
item.projectred.illumination.flightbutton|12.name=棕色照明反馈按钮
item.projectred.illumination.flightbutton|13.name=绿色照明反馈按钮
item.projectred.illumination.flightbutton|14.name=红色照明反馈按钮
item.projectred.illumination.flightbutton|15.name=黑色照明反馈按钮
item.projectred.illumination.cagelamp|0.name=白色罩灯
item.projectred.illumination.cagelamp|1.name=橙色罩灯
item.projectred.illumination.cagelamp|2.name=品红色罩灯
item.projectred.illumination.cagelamp|3.name=淡蓝色罩灯
item.projectred.illumination.cagelamp|4.name=黄色罩灯
item.projectred.illumination.cagelamp|5.name=黄绿色罩灯
item.projectred.illumination.cagelamp|6.name=粉色罩灯
item.projectred.illumination.cagelamp|7.name=灰色罩灯
item.projectred.illumination.cagelamp|8.name=淡灰色罩灯
item.projectred.illumination.cagelamp|9.name=青色罩灯
item.projectred.illumination.cagelamp|10.name=紫色罩灯
item.projectred.illumination.cagelamp|11.name=蓝色罩灯
item.projectred.illumination.cagelamp|12.name=棕色罩灯
item.projectred.illumination.cagelamp|13.name=绿色罩灯
item.projectred.illumination.cagelamp|14.name=红色罩灯
item.projectred.illumination.cagelamp|15.name=黑色罩灯
item.projectred.illumination.cagelamp.inv|0.name=反相白色罩灯
item.projectred.illumination.cagelamp.inv|1.name=反相橙色罩灯
item.projectred.illumination.cagelamp.inv|2.name=反相品红色罩灯
item.projectred.illumination.cagelamp.inv|3.name=反相淡蓝色罩灯
item.projectred.illumination.cagelamp.inv|4.name=反相黄色罩灯
item.projectred.illumination.cagelamp.inv|5.name=反相黄绿色罩灯
item.projectred.illumination.cagelamp.inv|6.name=反相粉色罩灯
item.projectred.illumination.cagelamp.inv|7.name=反相灰色罩灯
item.projectred.illumination.cagelamp.inv|8.name=反相淡灰色罩灯
item.projectred.illumination.cagelamp.inv|9.name=反相青色罩灯
item.projectred.illumination.cagelamp.inv|10.name=反相紫色罩灯
item.projectred.illumination.cagelamp.inv|11.name=反相蓝色罩灯
item.projectred.illumination.cagelamp.inv|12.name=反相棕色罩灯
item.projectred.illumination.cagelamp.inv|13.name=反相绿色罩灯
item.projectred.illumination.cagelamp.inv|14.name=反相红色罩灯
item.projectred.illumination.cagelamp.inv|15.name=反相黑色罩灯
item.projectred.illumination.fixture|0.name=白色灯具
item.projectred.illumination.fixture|1.name=橙色灯具
item.projectred.illumination.fixture|2.name=品红色灯具
item.projectred.illumination.fixture|3.name=淡蓝色灯具
item.projectred.illumination.fixture|4.name=黄色灯具
item.projectred.illumination.fixture|5.name=黄绿色灯具
item.projectred.illumination.fixture|6.name=粉色灯具
item.projectred.illumination.fixture|7.name=灰色灯具
item.projectred.illumination.fixture|8.name=淡灰色灯具
item.projectred.illumination.fixture|9.name=青色灯具
item.projectred.illumination.fixture|10.name=紫色灯具
item.projectred.illumination.fixture|11.name=蓝色灯具
item.projectred.illumination.fixture|12.name=棕色灯具
item.projectred.illumination.fixture|13.name=绿色灯具
item.projectred.illumination.fixture|14.name=红色灯具
item.projectred.illumination.fixture|15.name=黑色灯具
item.projectred.illumination.fixture.inv|0.name=反相白色灯具
item.projectred.illumination.fixture.inv|1.name=反相橙色灯具
item.projectred.illumination.fixture.inv|2.name=反相品红色灯具
item.projectred.illumination.fixture.inv|3.name=反相淡蓝色灯具
item.projectred.illumination.fixture.inv|4.name=反相黄色灯具
item.projectred.illumination.fixture.inv|5.name=反相黄绿色灯具
item.projectred.illumination.fixture.inv|6.name=反相粉色灯具
item.projectred.illumination.fixture.inv|7.name=反相灰色灯具
item.projectred.illumination.fixture.inv|8.name=反相淡灰色灯具
item.projectred.illumination.fixture.inv|9.name=反相青色灯具
item.projectred.illumination.fixture.inv|10.name=反相紫色灯具
item.projectred.illumination.fixture.inv|11.name=反相蓝色灯具
item.projectred.illumination.fixture.inv|12.name=反相棕色灯具
item.projectred.illumination.fixture.inv|13.name=反相绿色灯具
item.projectred.illumination.fixture.inv|14.name=反相红色灯具
item.projectred.illumination.fixture.inv|15.name=反相黑色灯具





itemGroup.int=红石计划:逻辑

item.projectred.integration.gate|0.name=或门
item.projectred.integration.gate|1.name=或非门
item.projectred.integration.gate|2.name=非门
item.projectred.integration.gate|3.name=与门
item.projectred.integration.gate|4.name=与非门
item.projectred.integration.gate|5.name=异或门
item.projectred.integration.gate|6.name=异或非门
item.projectred.integration.gate|7.name=缓冲器
item.projectred.integration.gate|8.name=多路复用器
item.projectred.integration.gate|9.name=脉冲发生器
item.projectred.integration.gate|10.name=中继器
item.projectred.integration.gate|11.name=随机信号发生器
item.projectred.integration.gate|12.name=RS锁存器
item.projectred.integration.gate|13.name=T触发器
item.projectred.integration.gate|14.name=透明锁存器 
item.projectred.integration.gate|15.name=光照传感器
item.projectred.integration.gate|16.name=雨雪传感器
item.projectred.integration.gate|17.name=计时器
item.projectred.integration.gate|18.name=序列发生器
item.projectred.integration.gate|19.name=计数器
item.projectred.integration.gate|20.name=状态单元
item.projectred.integration.gate|21.name=同步器
item.projectred.integration.gate|22.name=总线收发器
item.projectred.integration.gate|23.name=空单元 
item.projectred.integration.gate|24.name=转换单元 
item.projectred.integration.gate|25.name=缓冲单元 
item.projectred.integration.gate|26.name=比较器
item.projectred.integration.gate|27.name=与单元 
item.projectred.integration.gate|28.name=总线随机发生器
item.projectred.integration.gate|29.name=总线转换器
item.projectred.integration.gate|30.name=总线输入板



itemGroup.trans=红石计划:线缆

item.projectred.transmission.wire|0.name=红色合金丝
item.projectred.transmission.wire|1.name=白色绝缘线缆
item.projectred.transmission.wire|2.name=橙色绝缘线缆
item.projectred.transmission.wire|3.name=品红色绝缘线缆
item.projectred.transmission.wire|4.name=淡蓝色绝缘线缆
item.projectred.transmission.wire|5.name=黄色绝缘线缆
item.projectred.transmission.wire|6.name=黄绿色绝缘线缆
item.projectred.transmission.wire|7.name=粉色绝缘线缆
item.projectred.transmission.wire|8.name=灰色绝缘线缆
item.projectred.transmission.wire|9.name=淡灰色绝缘线缆
item.projectred.transmission.wire|10.name=青色绝缘线缆
item.projectred.transmission.wire|11.name=紫色绝缘线缆
item.projectred.transmission.wire|12.name=蓝色绝缘线缆
item.projectred.transmission.wire|13.name=棕色绝缘线缆
item.projectred.transmission.wire|14.name=绿色绝缘线缆
item.projectred.transmission.wire|15.name=红色绝缘线缆
item.projectred.transmission.wire|16.name=黑色绝缘线缆
item.projectred.transmission.wire|17.name=集束线缆
item.projectred.transmission.wire|18.name=白色集束线缆
item.projectred.transmission.wire|19.name=橙色集束线缆
item.projectred.transmission.wire|20.name=品红色集束线缆
item.projectred.transmission.wire|21.name=淡蓝色集束线缆
item.projectred.transmission.wire|22.name=黄色集束线缆
item.projectred.transmission.wire|23.name=黄绿色集束线缆
item.projectred.transmission.wire|24.name=粉色集束线缆
item.projectred.transmission.wire|25.name=灰色集束线缆
item.projectred.transmission.wire|26.name=淡灰色集束线缆
item.projectred.transmission.wire|27.name=青色集束线缆
item.projectred.transmission.wire|28.name=紫色集束线缆
item.projectred.transmission.wire|29.name=蓝色集束线缆
item.projectred.transmission.wire|30.name=棕色集束线缆
item.projectred.transmission.wire|31.name=绿色集束线缆
item.projectred.transmission.wire|32.name=红色集束线缆
item.projectred.transmission.wire|33.name=黑色集束线缆
item.projectred.transmission.wire|34.name=100V电力线缆
item.projectred.transmission.framewire|0.name=框架红色合金丝
item.projectred.transmission.framewire|1.name=框架白色绝缘线缆
item.projectred.transmission.framewire|2.name=框架橙色绝缘线缆
item.projectred.transmission.framewire|3.name=框架品红色绝缘线缆
item.projectred.transmission.framewire|4.name=框架淡蓝色绝缘线缆
item.projectred.transmission.framewire|5.name=框架黄色绝缘线缆
item.projectred.transmission.framewire|6.name=框架黄绿色绝缘线缆
item.projectred.transmission.framewire|7.name=框架粉色绝缘线缆
item.projectred.transmission.framewire|8.name=框架灰色绝缘线缆
item.projectred.transmission.framewire|9.name=框架淡灰色绝缘线缆
item.projectred.transmission.framewire|10.name=框架青色绝缘线缆
item.projectred.transmission.framewire|11.name=框架紫色绝缘线缆
item.projectred.transmission.framewire|12.name=框架蓝色绝缘线缆
item.projectred.transmission.framewire|13.name=框架棕色绝缘线缆
item.projectred.transmission.framewire|14.name=框架绿色绝缘线缆
item.projectred.transmission.framewire|15.name=框架红色绝缘线缆
item.projectred.transmission.framewire|16.name=框架黑色绝缘线缆
item.projectred.transmission.framewire|17.name=框架集束线缆
item.projectred.transmission.framewire|34.name=框架100V电力线缆




itemGroup.compat=红石计划:兼容

tile.projectred.compatibility.liqredstone.name=液态红石
tile.projectred.compatibility.liqcondredmetal.name=熔融红石合金
