itemGroup.projectred.core=紅石計劃：核心
itemGroup.projectred.expansion=紅石計劃：擴展
itemGroup.projectred.transportation=紅石計劃：運輸
itemGroup.projectred.exploration=紅石計劃：探勘
itemGroup.projectred.illumination=紅石計劃：照明
itemGroup.projectred.integration=紅石計劃：集成
itemGroup.projectred.transmission=紅石計劃：傳輸
itemGroup.projectred.fabrication=紅石計劃：生產
itemGroup.projectred.compatibility=紅石計劃：相容


item.projectred.core.itemResource.plate.name=電路板
item.projectred.core.itemResource.conductive_plate.name=導電板
item.projectred.core.itemResource.wired_plate.name=線路板
item.projectred.core.itemResource.bundled_plate.name=集束板
item.projectred.core.itemResource.anode.name=陽極
item.projectred.core.itemResource.cathode.name=陰極
item.projectred.core.itemResource.pointer.name=指針
item.projectred.core.itemResource.silicon_chip.name=矽晶片
item.projectred.core.itemResource.energized_silicon_chip.name=充能矽晶片
item.projectred.core.itemResource.platformed_plate.name=底板
item.projectred.core.itemResource.red_ingot.name=紅石合金錠
item.projectred.core.itemResource.boule.name=矽晶錠
item.projectred.core.itemResource.silicon.name=矽
item.projectred.core.itemResource.infused_silicon.name=浸漬矽
item.projectred.core.itemResource.energized_silicon.name=充能矽
item.projectred.core.itemResource.motor.name=馬達
item.projectred.core.itemResource.copper_coil.name=銅質線圈
item.projectred.core.itemResource.iron_coil.name=鐵質線圈
item.projectred.core.itemResource.gold_coil.name=金質線圈
item.projectred.core.itemResource.illumar0.name=白色螢光粉
item.projectred.core.itemResource.illumar1.name=橘色螢光粉
item.projectred.core.itemResource.illumar2.name=桃紅色螢光粉
item.projectred.core.itemResource.illumar3.name=淺藍色螢光粉
item.projectred.core.itemResource.illumar4.name=黃色螢光粉
item.projectred.core.itemResource.illumar5.name=淺綠色螢光粉
item.projectred.core.itemResource.illumar6.name=粉紅色螢光粉
item.projectred.core.itemResource.illumar7.name=灰色螢光粉
item.projectred.core.itemResource.illumar8.name=淺灰色螢光粉
item.projectred.core.itemResource.illumar9.name=青色螢光粉
item.projectred.core.itemResource.illumar10.name=紫色螢光粉
item.projectred.core.itemResource.illumar11.name=藍色螢光粉
item.projectred.core.itemResource.illumar12.name=棕色螢光粉
item.projectred.core.itemResource.illumar13.name=綠色螢光粉
item.projectred.core.itemResource.illumar14.name=紅色螢光粉
item.projectred.core.itemResource.illumar15.name=黑色螢光粉
item.projectred.core.itemResource.cloth.name=平織布
item.projectred.core.itemResource.sail.name=帆
item.projectred.core.itemResource.ruby.name=紅寶石
item.projectred.core.itemResource.sapphire.name=藍寶石
item.projectred.core.itemResource.peridot.name=橄欖石
item.projectred.core.itemResource.red_iron_comp.name=紅鐵混合物
item.projectred.core.itemResource.sand_coal_comp.name=沙煤混合物
item.projectred.core.itemResource.red_silicon_comp.name=紅矽混合物
item.projectred.core.itemResource.glow_silicon_comp.name=螢矽混合物
item.projectred.core.itemResource.null_chip.name=空邏輯路由晶片
item.projectred.core.itemResource.copper_ingot.name=銅錠
item.projectred.core.itemResource.tin_ingot.name=錫錠
item.projectred.core.itemResource.silver_ingot.name=銀錠
item.projectred.core.itemResource.electrotine_ingot.name=電石合金錠
item.projectred.core.itemResource.electrotine_dust.name=電石
item.projectred.core.itemResource.electrotine_iron_comp.name=電石鐵混合物
item.projectred.core.itemResource.electrotine_silicon_comp.name=電石矽混合物
item.projectred.core.itemResource.electro_silicon.name=電矽
item.projectred.core.drawplate.name=起模板
item.projectred.core.multimeter.name=線路除錯器
item.projectred.core.screwdriver.name=螺絲刀
item.projectred.core.routerUtility.name=路由器工具


item.projectred.expansion.batteryEmpty.name=電池
item.projectred.expansion.battery.name=電池
item.projectred.expansion.screwdriverElectric.name=電動螺絲起子
item.projectred.expansion.jetpack.name=噴射背包
item.projectred.expansion.enderPearlInfused.name=Infused Ender Pearl
item.projectred.expansion.plan.name=Recipe Plan
item.projectred.expansion.solarPanel.name=太陽能板
tile.projectred.expansion.machine1|0.name=電磁熔爐
tile.projectred.expansion.machine1|1.name=電石發電機
tile.projectred.expansion.machine2|0.name=方塊破壞機
tile.projectred.expansion.machine2|1.name=物品輸入機
tile.projectred.expansion.machine2|2.name=放置機
tile.projectred.expansion.machine2|3.name=Filtered Importer
tile.projectred.expansion.machine2|4.name=Fire Starter
tile.projectred.expansion.machine2|5.name=電池盒
tile.projectred.expansion.machine2|6.name=Charging Bench
tile.projectred.expansion.machine2|7.name=Teleposer
tile.projectred.expansion.machine2|8.name=Frame Motor
tile.projectred.expansion.machine2|9.name=Frame Linear Actuator
tile.projectred.expansion.machine2|10.name=Project Bench
tile.projectred.expansion.machine2|11.name=Auto Crafting Bench
tile.projectred.expansion.machine2|12.name=鑽石方塊破壞機
enchantment.projectred.expansion.fuelEfficiency=Fuel Efficiency


item.projectred.transportation.routingChip|0.name=物品響應晶片
item.projectred.transportation.routingChip|1.name=動態物品響應晶片
item.projectred.transportation.routingChip|2.name=過量物品響應晶片
item.projectred.transportation.routingChip|3.name=物品終端晶片
item.projectred.transportation.routingChip|4.name=物品抽取晶片
item.projectred.transportation.routingChip|5.name=物品廣播晶片
item.projectred.transportation.routingChip|6.name=物品組管理晶片
item.projectred.transportation.routingChip|7.name=物品合成晶片
item.projectred.transportation.routingChip|8.name=Item Crafting Extension chip
item.projectred.transportation.routerUtility.name=路由器工具
item.projectred.transportation.pipe|0.name=物品運輸管道
item.projectred.transportation.pipe|1.name=路由交錯管道
item.projectred.transportation.pipe|2.name=路由介面管道
item.projectred.transportation.pipe|3.name=路由合成管道
item.projectred.transportation.pipe|4.name=路由需求管道
item.projectred.transportation.pipe|32.name=網路閥管道
item.projectred.transportation.pipe|33.name=網路延遲管道
item.projectred.transportation.pipe|64.name=壓力管
item.projectred.transportation.pipe|65.name=抗壓管


tile.projectred.exploration.ore|0.name=紅寶石礦
tile.projectred.exploration.ore|1.name=藍寶石礦
tile.projectred.exploration.ore|2.name=橄欖石礦
tile.projectred.exploration.ore|3.name=銅礦
tile.projectred.exploration.ore|4.name=錫礦
tile.projectred.exploration.ore|5.name=銀礦
tile.projectred.exploration.ore|6.name=電石礦
tile.projectred.exploration.stone|0.name=大理石
tile.projectred.exploration.stone|1.name=大理石磚
tile.projectred.exploration.stone|2.name=玄武岩鵝卵石
tile.projectred.exploration.stone|3.name=玄武岩
tile.projectred.exploration.stone|4.name=玄武岩磚
tile.projectred.exploration.stone|5.name=紅寶石磚
tile.projectred.exploration.stone|6.name=藍寶石磚
tile.projectred.exploration.stone|7.name=橄欖石磚
tile.projectred.exploration.stone|8.name=銅磚
tile.projectred.exploration.stone|9.name=錫磚
tile.projectred.exploration.stone|10.name=銀磚
tile.projectred.exploration.stone|11.name=電石磚
tile.projectred.exploration.barrel|0.name=Item Barrel
item.projectred.exploration.woolGin.name=軋線器
item.projectred.exploration.backpack|0.name=白色背包
item.projectred.exploration.backpack|1.name=橘色背包
item.projectred.exploration.backpack|2.name=桃紅色背包
item.projectred.exploration.backpack|3.name=淺藍色背包
item.projectred.exploration.backpack|4.name=黃色背包
item.projectred.exploration.backpack|5.name=淺綠色背包
item.projectred.exploration.backpack|6.name=粉紅色背包
item.projectred.exploration.backpack|7.name=灰色背包
item.projectred.exploration.backpack|8.name=淺灰色背包
item.projectred.exploration.backpack|9.name=青色背包
item.projectred.exploration.backpack|10.name=紫色背包
item.projectred.exploration.backpack|11.name=藍色背包
item.projectred.exploration.backpack|12.name=棕色背包
item.projectred.exploration.backpack|13.name=綠色背包
item.projectred.exploration.backpack|14.name=紅色背包
item.projectred.exploration.backpack|15.name=黑色背包
item.projectred.exploration.athame.name=儀式匕首
item.projectred.exploration.axeRuby.name=紅寶石斧
item.projectred.exploration.axeSapphire.name=藍寶石斧
item.projectred.exploration.axePeridot.name=橄欖石斧
item.projectred.exploration.hoeRuby.name=紅寶石鋤
item.projectred.exploration.hoeSapphire.name=藍寶石鋤
item.projectred.exploration.hoePeridot.name=橄欖石鋤
item.projectred.exploration.pickaxeRuby.name=紅寶石鎬
item.projectred.exploration.pickaxeSapphire.name=藍寶石鎬
item.projectred.exploration.pickaxePeridot.name=橄欖石鎬
item.projectred.exploration.shovelRuby.name=紅寶石鏟
item.projectred.exploration.shovelSapphire.name=藍寶石鏟
item.projectred.exploration.shovelPeridot.name=橄欖石鏟
item.projectred.exploration.swordRuby.name=紅寶石劍
item.projectred.exploration.swordSapphire.name=藍寶石劍
item.projectred.exploration.swordPeridot.name=橄欖石劍
item.projectred.exploration.sawWood.name=木鋸
item.projectred.exploration.sawStone.name=石鋸
item.projectred.exploration.sawIron.name=鐵鋸
item.projectred.exploration.sawGold.name=金鋸
item.projectred.exploration.sawRuby.name=紅寶石鋸
item.projectred.exploration.sawSapphire.name=藍寶石鋸
item.projectred.exploration.sawPeridot.name=橄欖石鋸
item.projectred.exploration.sawdiamond.name=鑽石鋸
item.projectred.exploration.sickleWood.name=木頭鐮
item.projectred.exploration.sickleStone.name=石頭鐮
item.projectred.exploration.sickleIron.name=鐵鐮
item.projectred.exploration.sickleGold.name=金鐮
item.projectred.exploration.sickleRuby.name=紅寶石鐮
item.projectred.exploration.sickleSapphire.name=藍寶石鐮
item.projectred.exploration.sicklePeridot.name=橄欖石鐮
item.projectred.exploration.sickleDiamond.name=鑽石鐮
item.projectred.exploration.helmetRuby.name=紅寶石頭盔
item.projectred.exploration.chestplateRuby.name=紅寶石胸甲
item.projectred.exploration.leggingsRuby.name=紅寶石護腿
item.projectred.exploration.bootsRuby.name=紅寶石靴子
item.projectred.exploration.helmetSapphire.name=藍寶石頭盔
item.projectred.exploration.chestplateSapphire.name=藍寶石胸甲
item.projectred.exploration.leggingsSapphire.name=藍寶石護腿
item.projectred.exploration.bootsSapphire.name=藍寶石靴子
item.projectred.exploration.helmetPeridot.name=橄欖石頭盔
item.projectred.exploration.chestplatePeridot.name=橄欖石胸甲
item.projectred.exploration.leggingsPeridot.name=橄欖石護腿
item.projectred.exploration.bootsPeridot.name=橄欖石靴子
tile.projectred.exploration.stoneWall|0.name=大理石牆
tile.projectred.exploration.stoneWall|1.name=大理石磚牆
tile.projectred.exploration.stoneWall|2.name=玄武岩鵝卵石牆
tile.projectred.exploration.stoneWall|3.name=玄武岩牆
tile.projectred.exploration.stoneWall|4.name=玄武岩磚牆
tile.projectred.exploration.stoneWall|5.name=紅寶石牆
tile.projectred.exploration.stoneWall|6.name=藍寶石牆
tile.projectred.exploration.stoneWall|7.name=橄欖石牆
tile.projectred.exploration.stoneWall|8.name=銅牆
tile.projectred.exploration.stoneWall|9.name=錫牆
tile.projectred.exploration.stoneWall|10.name=銀牆
tile.projectred.exploration.stoneWall|11.name=電石牆


item.projectred.illumination.lantern|0.name=白色燈籠
item.projectred.illumination.lantern|1.name=橘色燈籠
item.projectred.illumination.lantern|2.name=桃紅色燈籠
item.projectred.illumination.lantern|3.name=淺藍色燈籠
item.projectred.illumination.lantern|4.name=黃色燈籠
item.projectred.illumination.lantern|5.name=淺綠色燈籠
item.projectred.illumination.lantern|6.name=粉紅色燈籠
item.projectred.illumination.lantern|7.name=灰色燈籠
item.projectred.illumination.lantern|8.name=淺灰色燈籠
item.projectred.illumination.lantern|9.name=青色燈籠
item.projectred.illumination.lantern|10.name=紫色燈籠
item.projectred.illumination.lantern|11.name=藍色燈籠
item.projectred.illumination.lantern|12.name=棕色燈籠
item.projectred.illumination.lantern|13.name=綠色燈籠
item.projectred.illumination.lantern|14.name=紅色燈籠
item.projectred.illumination.lantern|15.name=黑色燈籠
item.projectred.illumination.lanternInverted|0.name=反相白色燈籠
item.projectred.illumination.lanternInverted|1.name=反相橘色燈籠
item.projectred.illumination.lanternInverted|2.name=反相桃紅色燈籠
item.projectred.illumination.lanternInverted|3.name=反相淺藍色燈籠
item.projectred.illumination.lanternInverted|4.name=反相黃色燈籠
item.projectred.illumination.lanternInverted|5.name=反相淺綠色燈籠
item.projectred.illumination.lanternInverted|6.name=反相粉紅色燈籠
item.projectred.illumination.lanternInverted|7.name=反相灰色燈籠
item.projectred.illumination.lanternInverted|8.name=反相淺灰色燈籠
item.projectred.illumination.lanternInverted|9.name=反相青色燈籠
item.projectred.illumination.lanternInverted|10.name=反相紫色燈籠
item.projectred.illumination.lanternInverted|11.name=反相藍色燈籠
item.projectred.illumination.lanternInverted|12.name=反相棕色燈籠
item.projectred.illumination.lanternInverted|13.name=反相綠色燈籠
item.projectred.illumination.lanternInverted|14.name=反相紅色燈籠
item.projectred.illumination.lanternInverted|15.name=反相黑色燈籠
tile.projectred.illumination.lamp|0.name=白色燈
tile.projectred.illumination.lamp|1.name=橘色燈
tile.projectred.illumination.lamp|2.name=桃紅色燈
tile.projectred.illumination.lamp|3.name=淺藍色燈
tile.projectred.illumination.lamp|4.name=黃色燈
tile.projectred.illumination.lamp|5.name=淺綠色燈
tile.projectred.illumination.lamp|6.name=粉紅色燈
tile.projectred.illumination.lamp|7.name=灰色燈
tile.projectred.illumination.lamp|8.name=淺灰色燈
tile.projectred.illumination.lamp|9.name=青色燈
tile.projectred.illumination.lamp|10.name=紫色燈
tile.projectred.illumination.lamp|11.name=藍色燈
tile.projectred.illumination.lamp|12.name=棕色燈
tile.projectred.illumination.lamp|13.name=綠色燈
tile.projectred.illumination.lamp|14.name=紅色燈
tile.projectred.illumination.lamp|15.name=黑色燈
tile.projectred.illumination.lamp|16.name=反相白色燈
tile.projectred.illumination.lamp|17.name=反相橘色燈
tile.projectred.illumination.lamp|18.name=反相桃紅色燈
tile.projectred.illumination.lamp|19.name=反相淺藍色燈
tile.projectred.illumination.lamp|20.name=反相黃色燈
tile.projectred.illumination.lamp|21.name=反相淺綠色燈
tile.projectred.illumination.lamp|22.name=反相粉紅色燈
tile.projectred.illumination.lamp|23.name=反相灰色燈
tile.projectred.illumination.lamp|24.name=反相淺灰色燈
tile.projectred.illumination.lamp|25.name=反相青色燈
tile.projectred.illumination.lamp|26.name=反相紫色燈
tile.projectred.illumination.lamp|27.name=反相藍色燈
tile.projectred.illumination.lamp|28.name=反相棕色燈
tile.projectred.illumination.lamp|29.name=反相綠色燈
tile.projectred.illumination.lamp|30.name=反相紅色燈
tile.projectred.illumination.lamp|31.name=反相黑色燈
item.projectred.illumination.lightButton|0.name=白色照明按鈕
item.projectred.illumination.lightButton|1.name=橘色照明按鈕
item.projectred.illumination.lightButton|2.name=桃紅色照明按鈕
item.projectred.illumination.lightButton|3.name=淺藍色照明按鈕
item.projectred.illumination.lightButton|4.name=黃色照明按鈕
item.projectred.illumination.lightButton|5.name=淺綠色照明按鈕
item.projectred.illumination.lightButton|6.name=粉紅色照明按鈕
item.projectred.illumination.lightButton|7.name=灰色照明按鈕
item.projectred.illumination.lightButton|8.name=淺灰色照明按鈕
item.projectred.illumination.lightButton|9.name=青色照明按鈕
item.projectred.illumination.lightButton|10.name=紫色照明按鈕
item.projectred.illumination.lightButton|11.name=藍色照明按鈕
item.projectred.illumination.lightButton|12.name=棕色照明按鈕
item.projectred.illumination.lightButton|13.name=綠色照明按鈕
item.projectred.illumination.lightButton|14.name=紅色照明按鈕
item.projectred.illumination.lightButton|15.name=黑色照明按鈕
item.projectred.illumination.lightButtonFeedback|0.name=白色照明反饋按鈕
item.projectred.illumination.lightButtonFeedback|1.name=橘色照明反饋按鈕
item.projectred.illumination.lightButtonFeedback|2.name=桃紅色照明反饋按鈕
item.projectred.illumination.lightButtonFeedback|3.name=淺藍色照明反饋按鈕
item.projectred.illumination.lightButtonFeedback|4.name=黃色照明反饋按鈕
item.projectred.illumination.lightButtonFeedback|5.name=淺綠色照明反饋按鈕
item.projectred.illumination.lightButtonFeedback|6.name=粉紅色照明反饋按鈕
item.projectred.illumination.lightButtonFeedback|7.name=灰色照明反饋按鈕
item.projectred.illumination.lightButtonFeedback|8.name=淺灰色照明反饋按鈕
item.projectred.illumination.lightButtonFeedback|9.name=青色照明反饋按鈕
item.projectred.illumination.lightButtonFeedback|10.name=紫色照明反饋按鈕
item.projectred.illumination.lightButtonFeedback|11.name=藍色照明反饋按鈕
item.projectred.illumination.lightButtonFeedback|12.name=棕色照明反饋按鈕
item.projectred.illumination.lightButtonFeedback|13.name=綠色照明反饋按鈕
item.projectred.illumination.lightButtonFeedback|14.name=紅色照明反饋按鈕
item.projectred.illumination.lightButtonFeedback|15.name=黑色照明反饋按鈕
item.projectred.illumination.falloutLamp|0.name=白色塵燈
item.projectred.illumination.falloutLamp|1.name=橘色塵燈
item.projectred.illumination.falloutLamp|2.name=桃紅色塵燈
item.projectred.illumination.falloutLamp|3.name=淺藍色塵燈
item.projectred.illumination.falloutLamp|4.name=黃色塵燈
item.projectred.illumination.falloutLamp|5.name=淺綠色塵燈
item.projectred.illumination.falloutLamp|6.name=粉紅色塵燈
item.projectred.illumination.falloutLamp|7.name=灰色塵燈
item.projectred.illumination.falloutLamp|8.name=淺灰色塵燈
item.projectred.illumination.falloutLamp|9.name=青色塵燈
item.projectred.illumination.falloutLamp|10.name=紫色塵燈
item.projectred.illumination.falloutLamp|11.name=藍色塵燈
item.projectred.illumination.falloutLamp|12.name=棕色塵燈
item.projectred.illumination.falloutLamp|13.name=綠色塵燈
item.projectred.illumination.falloutLamp|14.name=紅色塵燈
item.projectred.illumination.falloutLamp|15.name=黑色塵燈
item.projectred.illumination.falloutLampInverted|0.name=反相白色塵燈
item.projectred.illumination.falloutLampInverted|1.name=反相橘色塵燈
item.projectred.illumination.falloutLampInverted|2.name=反相桃紅色塵燈
item.projectred.illumination.falloutLampInverted|3.name=反相淺藍色塵燈
item.projectred.illumination.falloutLampInverted|4.name=反相黃色塵燈
item.projectred.illumination.falloutLampInverted|5.name=反相淺綠色塵燈
item.projectred.illumination.falloutLampInverted|6.name=反相粉紅色塵燈
item.projectred.illumination.falloutLampInverted|7.name=反相灰色塵燈
item.projectred.illumination.falloutLampInverted|8.name=反相淺灰色塵燈
item.projectred.illumination.falloutLampInverted|9.name=反相青色塵燈
item.projectred.illumination.falloutLampInverted|10.name=反相紫色塵燈
item.projectred.illumination.falloutLampInverted|11.name=反相藍色塵燈
item.projectred.illumination.falloutLampInverted|12.name=反相棕色塵燈
item.projectred.illumination.falloutLampInverted|13.name=反相綠色塵燈
item.projectred.illumination.falloutLampInverted|14.name=反相紅色塵燈
item.projectred.illumination.falloutLampInverted|15.name=反相黑色塵燈
item.projectred.illumination.fixtureLight|0.name=白色燈具
item.projectred.illumination.fixtureLight|1.name=橘色燈具
item.projectred.illumination.fixtureLight|2.name=桃紅色燈具
item.projectred.illumination.fixtureLight|3.name=淺藍色燈具
item.projectred.illumination.fixtureLight|4.name=黃色燈具
item.projectred.illumination.fixtureLight|5.name=淺綠色燈具
item.projectred.illumination.fixtureLight|6.name=粉紅色燈具
item.projectred.illumination.fixtureLight|7.name=灰色燈具
item.projectred.illumination.fixtureLight|8.name=淺灰色燈具
item.projectred.illumination.fixtureLight|9.name=青色燈具
item.projectred.illumination.fixtureLight|10.name=紫色燈具
item.projectred.illumination.fixtureLight|11.name=藍色燈具
item.projectred.illumination.fixtureLight|12.name=棕色燈具
item.projectred.illumination.fixtureLight|13.name=綠色燈具
item.projectred.illumination.fixtureLight|14.name=紅色燈具
item.projectred.illumination.fixtureLight|15.name=黑色燈具
item.projectred.illumination.fixtureLightInverted|0.name=反相白色燈具
item.projectred.illumination.fixtureLightInverted|1.name=反相橘色燈具
item.projectred.illumination.fixtureLightInverted|2.name=反相桃紅色燈具
item.projectred.illumination.fixtureLightInverted|3.name=反相淺藍色燈具
item.projectred.illumination.fixtureLightInverted|4.name=反相黃色燈具
item.projectred.illumination.fixtureLightInverted|5.name=反相淺綠色燈具
item.projectred.illumination.fixtureLightInverted|6.name=反相粉紅色燈具
item.projectred.illumination.fixtureLightInverted|7.name=反相灰色燈具
item.projectred.illumination.fixtureLightInverted|8.name=反相淺灰色燈具
item.projectred.illumination.fixtureLightInverted|9.name=反相青色燈具
item.projectred.illumination.fixtureLightInverted|10.name=反相紫色燈具
item.projectred.illumination.fixtureLightInverted|11.name=反相藍色燈具
item.projectred.illumination.fixtureLightInverted|12.name=反相棕色燈具
item.projectred.illumination.fixtureLightInverted|13.name=反相綠色燈具
item.projectred.illumination.fixtureLightInverted|14.name=反相紅色燈具
item.projectred.illumination.fixtureLightInverted|15.name=反相黑色燈具
item.projectred.illumination.cageLamp|0.name=白色罩燈
item.projectred.illumination.cageLamp|1.name=橘色罩燈
item.projectred.illumination.cageLamp|2.name=桃紅色罩燈
item.projectred.illumination.cageLamp|3.name=淺藍色罩燈
item.projectred.illumination.cageLamp|4.name=黃色罩燈
item.projectred.illumination.cageLamp|5.name=淺綠色罩燈
item.projectred.illumination.cageLamp|6.name=粉紅色罩燈
item.projectred.illumination.cageLamp|7.name=灰色罩燈
item.projectred.illumination.cageLamp|8.name=淺灰色罩燈
item.projectred.illumination.cageLamp|9.name=青色罩燈
item.projectred.illumination.cageLamp|10.name=紫色罩燈
item.projectred.illumination.cageLamp|11.name=藍色罩燈
item.projectred.illumination.cageLamp|12.name=棕色罩燈
item.projectred.illumination.cageLamp|13.name=綠色罩燈
item.projectred.illumination.cageLamp|14.name=紅色罩燈
item.projectred.illumination.cageLamp|15.name=黑色罩燈
item.projectred.illumination.cageLampInverted|0.name=反相白色罩燈
item.projectred.illumination.cageLampInverted|1.name=反相橘色罩燈
item.projectred.illumination.cageLampInverted|2.name=反相桃紅色罩燈
item.projectred.illumination.cageLampInverted|3.name=反相淺藍色罩燈
item.projectred.illumination.cageLampInverted|4.name=反相黃色罩燈
item.projectred.illumination.cageLampInverted|5.name=反相淺綠色罩燈
item.projectred.illumination.cageLampInverted|6.name=反相粉紅色罩燈
item.projectred.illumination.cageLampInverted|7.name=反相灰色罩燈
item.projectred.illumination.cageLampInverted|8.name=反相淺灰色罩燈
item.projectred.illumination.cageLampInverted|9.name=反相青色罩燈
item.projectred.illumination.cageLampInverted|10.name=反相紫色罩燈
item.projectred.illumination.cageLampInverted|11.name=反相藍色罩燈
item.projectred.illumination.cageLampInverted|12.name=反相棕色罩燈
item.projectred.illumination.cageLampInverted|13.name=反相綠色罩燈
item.projectred.illumination.cageLampInverted|14.name=反相紅色罩燈
item.projectred.illumination.cageLampInverted|15.name=反相黑色罩燈


item.projectred.integration.gate|0.name=或邏輯閘
item.projectred.integration.gate|1.name=反或邏輯閘
item.projectred.integration.gate|2.name=反邏輯閘
item.projectred.integration.gate|3.name=及邏輯閘
item.projectred.integration.gate|4.name=反及邏輯閘
item.projectred.integration.gate|5.name=互斥或邏輯閘
item.projectred.integration.gate|6.name=反互斥或邏輯閘
item.projectred.integration.gate|7.name=緩衝邏輯閘
item.projectred.integration.gate|8.name=多工器
item.projectred.integration.gate|9.name=脈衝產生器
item.projectred.integration.gate|10.name=中繼器
item.projectred.integration.gate|11.name=隨機信號產生器
item.projectred.integration.gate|12.name=RS 正反器
item.projectred.integration.gate|13.name=T 正反器
item.projectred.integration.gate|14.name=D 閂鎖器
item.projectred.integration.gate|15.name=光照感測器
item.projectred.integration.gate|16.name=雨雪感測器
item.projectred.integration.gate|17.name=計時器
item.projectred.integration.gate|18.name=序列產生器
item.projectred.integration.gate|19.name=計數器
item.projectred.integration.gate|20.name=狀態單元
item.projectred.integration.gate|21.name=同步器
item.projectred.integration.gate|22.name=匯流排收發器
item.projectred.integration.gate|23.name=空單元
item.projectred.integration.gate|24.name=反向單元
item.projectred.integration.gate|25.name=緩衝單元
item.projectred.integration.gate|26.name=比較器
item.projectred.integration.gate|27.name=及單元
item.projectred.integration.gate|28.name=匯流排隨機信號產生器
item.projectred.integration.gate|29.name=匯流排轉換器
item.projectred.integration.gate|30.name=匯流排輸入面板
item.projectred.integration.gate|31.name=Data Cell
item.projectred.integration.gate|32.name=Segment Display Gate
item.projectred.integration.gate|33.name=Decoding Randomizer
item.projectred.integration.gate|34.name=積體電路閘


item.projectred.transmission.wire|0.name=紅色合金導線
item.projectred.transmission.wire|1.name=白色絕緣導線
item.projectred.transmission.wire|2.name=橘色絕緣導線
item.projectred.transmission.wire|3.name=桃紅色絕緣導線
item.projectred.transmission.wire|4.name=淺藍色絕緣導線
item.projectred.transmission.wire|5.name=黃色絕緣導線
item.projectred.transmission.wire|6.name=淺綠色絕緣導線
item.projectred.transmission.wire|7.name=粉紅色絕緣導線
item.projectred.transmission.wire|8.name=灰色絕緣導線
item.projectred.transmission.wire|9.name=淺灰色絕緣導線
item.projectred.transmission.wire|10.name=青色絕緣導線
item.projectred.transmission.wire|11.name=紫色絕緣導線
item.projectred.transmission.wire|12.name=藍色絕緣導線
item.projectred.transmission.wire|13.name=棕色絕緣導線
item.projectred.transmission.wire|14.name=綠色絕緣導線
item.projectred.transmission.wire|15.name=紅色絕緣導線
item.projectred.transmission.wire|16.name=黑色絕緣導線
item.projectred.transmission.wire|17.name=集束線纜
item.projectred.transmission.wire|18.name=白色集束線纜
item.projectred.transmission.wire|19.name=橘色集束線纜
item.projectred.transmission.wire|20.name=桃紅色集束線纜
item.projectred.transmission.wire|21.name=淺藍色集束線纜
item.projectred.transmission.wire|22.name=黃色集束線纜
item.projectred.transmission.wire|23.name=淺綠色集束線纜
item.projectred.transmission.wire|24.name=粉紅色集束線纜
item.projectred.transmission.wire|25.name=灰色集束線纜
item.projectred.transmission.wire|26.name=淺灰色集束線纜
item.projectred.transmission.wire|27.name=青色集束線纜
item.projectred.transmission.wire|28.name=紫色集束線纜
item.projectred.transmission.wire|29.name=藍色集束線纜
item.projectred.transmission.wire|30.name=棕色集束線纜
item.projectred.transmission.wire|31.name=綠色集束線纜
item.projectred.transmission.wire|32.name=紅色集束線纜
item.projectred.transmission.wire|33.name=黑色集束線纜
item.projectred.transmission.wire|34.name=100V電源線
item.projectred.transmission.wireFramed|0.name=框架紅色合金線
item.projectred.transmission.wireFramed|1.name=框架白色絕緣導線
item.projectred.transmission.wireFramed|2.name=框架橘色絕緣導線
item.projectred.transmission.wireFramed|3.name=框架桃紅色絕緣導線
item.projectred.transmission.wireFramed|4.name=框架淺藍色絕緣導線
item.projectred.transmission.wireFramed|5.name=框架黃色絕緣導線
item.projectred.transmission.wireFramed|6.name=框架淺綠色絕緣導線
item.projectred.transmission.wireFramed|7.name=框架粉紅色絕緣導線
item.projectred.transmission.wireFramed|8.name=框架灰色絕緣導線
item.projectred.transmission.wireFramed|9.name=框架淺灰色絕緣導線
item.projectred.transmission.wireFramed|10.name=框架青色絕緣導線
item.projectred.transmission.wireFramed|11.name=框架紫色絕緣導線
item.projectred.transmission.wireFramed|12.name=框架藍色絕緣導線
item.projectred.transmission.wireFramed|13.name=框架棕色絕緣導線
item.projectred.transmission.wireFramed|14.name=框架綠色絕緣導線
item.projectred.transmission.wireFramed|15.name=框架紅色絕緣導線
item.projectred.transmission.wireFramed|16.name=框架黑色絕緣導線
item.projectred.transmission.wireFramed|17.name=框架集束線纜
item.projectred.transmission.wireFramed|34.name=框架100V電源線


tile.projectred.compatibility.liqredStone.name=液態紅石
tile.projectred.compatibility.liqcondredmetal.name=熔融紅石合金
fluid.redstone.molten=液態紅石
fluid.redmetal.molten=熔融紅石合金


item.projectred.fabrication.icblueprint.name=積體電路藍圖
item.projectred.fabrication.icchip|0.name=積體電路晶片
item.projectred.fabrication.icchip|1.name=創造模式積體電路晶片
tile.projectred.integration.icblock|0.name=積體電路工作台
tile.projectred.integration.icblock|1.name=積體電路印刷機
