itemGroup.core=紅石計劃:核心

item.projectred.core.part.partplate.name=電路板
item.projectred.core.part.partconductiveplate.name=導電板
item.projectred.core.part.partwiredplate.name=線路板
item.projectred.core.part.partbundledplate.name=集束板
item.projectred.core.part.partanode.name=陽極
item.projectred.core.part.partcathode.name=陰極
item.projectred.core.part.partpointer.name=指針
item.projectred.core.part.partsiliconchip.name=矽晶片
item.projectred.core.part.partenergizedsiliconchip.name=充能矽晶片
item.projectred.core.part.partplatformedplate.name=底板
item.projectred.core.part.partredingot.name=紅石合金錠
item.projectred.core.part.partboule.name=矽晶錠
item.projectred.core.part.partsilicon.name=矽
item.projectred.core.part.partinfusedsilicon.name=浸漬矽
item.projectred.core.part.partenergizedsilicon.name=充能矽
item.projectred.core.part.partmotor.name=馬達
item.projectred.core.part.partcoppercoil.name=銅質線圈
item.projectred.core.part.partironcoil.name=鐵質線圈
item.projectred.core.part.partgoldcoil.name=金質線圈

item.projectred.core.part.illumar0.name=白色螢光粉
item.projectred.core.part.illumar1.name=橘色螢光粉
item.projectred.core.part.illumar2.name=桃紅色螢光粉
item.projectred.core.part.illumar3.name=淺藍色螢光粉
item.projectred.core.part.illumar4.name=黃色螢光粉
item.projectred.core.part.illumar5.name=淺綠色螢光粉
item.projectred.core.part.illumar6.name=粉紅色螢光粉
item.projectred.core.part.illumar7.name=灰色螢光粉
item.projectred.core.part.illumar8.name=淺灰色螢光粉
item.projectred.core.part.illumar9.name=青色螢光粉
item.projectred.core.part.illumar10.name=紫色螢光粉
item.projectred.core.part.illumar11.name=藍色螢光粉
item.projectred.core.part.illumar12.name=棕色螢光粉
item.projectred.core.part.illumar13.name=綠色螢光粉
item.projectred.core.part.illumar14.name=紅色螢光粉
item.projectred.core.part.illumar15.name=黑色螢光粉

item.projectred.core.part.partcloth.name=平織布
item.projectred.core.part.partsail.name=帆
item.projectred.core.part.gemruby.name=紅寶石
item.projectred.core.part.gemsapphire.name=藍寶石
item.projectred.core.part.gemperidot.name=橄欖石
item.projectred.core.part.partredironcomp.name=紅鐵混合物
item.projectred.core.part.partsandcoalcomp.name=沙煤混合物
item.projectred.core.part.partredsiliconcomp.name=紅矽混合物
item.projectred.core.part.partglowsiliconcomp.name=螢矽混合物

item.projectred.core.part.nullchip.name=空邏輯路由晶片
item.projectred.core.part.nullupgrd.name=空邏輯升級晶片
item.projectred.core.part.upgrd_lx.name=左型X升級
item.projectred.core.part.upgrd_ly.name=左型Y升級
item.projectred.core.part.upgrd_lz.name=左型Z升級
item.projectred.core.part.upgrd_rx.name=右型X升級
item.projectred.core.part.upgrd_ry.name=右型Y升級
item.projectred.core.part.upgrd_rz.name=右型Z升級


item.projectred.core.drawplate.name=起模板
item.projectred.core.wiredebugger.name=線路除錯器
item.projectred.core.screwdriver.name=螺絲刀
item.projectred.core.routerutil.name=路由器工具
item.projectred.core.datacard.name=資料卡




itemGroup.expansion=紅石計劃:擴展
tile.projectred.expansion.machine2|0.name=方塊破壞機
tile.projectred.expansion.machine2|1.name=物品輸入機
tile.projectred.expansion.machine2|2.name=放置機
tile.projectred.expansion.machine2|12.name=盒子破壞機


itemGroup.transport=紅石計劃:運輸

item.projectred.transportation.routingchip|0.name=物品響應晶片
item.projectred.transportation.routingchip|1.name=動態物品響應晶片
item.projectred.transportation.routingchip|2.name=過量物品響應晶片
item.projectred.transportation.routingchip|3.name=物品終端晶片
item.projectred.transportation.routingchip|4.name=物品抽取晶片
item.projectred.transportation.routingchip|5.name=物品廣播晶片
item.projectred.transportation.routingchip|6.name=物品組管理晶片
item.projectred.transportation.routingchip|7.name=物品合成晶片

item.projectred.transportation.routerutil.name=路由器工具

item.projectred.transportation.pipe|0.name=物品運輸管道
item.projectred.transportation.pipe|1.name=路由交錯管道
item.projectred.transportation.pipe|2.name=路由介面管道
item.projectred.transportation.pipe|3.name=路由合成管道
item.projectred.transportation.pipe|4.name=路由需求管道
item.projectred.transportation.pipe|5.name=路由擴充管道
item.projectred.transportation.pipe|6.name=路由防火牆管道
item.projectred.transportation.pipe|7.name=壓力管
item.projectred.transportation.pipe|8.name=抗壓管


itemGroup.exploration=紅石計劃:探勘

tile.projectred.exploration.ore|0.name=紅寶石礦
tile.projectred.exploration.ore|1.name=藍寶石礦
tile.projectred.exploration.ore|2.name=橄欖石礦
tile.projectred.exploration.stone|0.name=大理石
tile.projectred.exploration.stone|1.name=大理石磚
tile.projectred.exploration.stone|2.name=玄武岩鵝卵石
tile.projectred.exploration.stone|3.name=玄武岩
tile.projectred.exploration.stone|4.name=玄武岩磚
tile.projectred.exploration.stone|5.name=紅寶石磚
tile.projectred.exploration.stone|6.name=藍寶石磚
tile.projectred.exploration.stone|7.name=橄欖石磚
item.projectred.exploration.woolgin.name=軋線器
item.projectred.exploration.backpack|0.name=白色背包
item.projectred.exploration.backpack|1.name=橘色背包
item.projectred.exploration.backpack|2.name=桃紅色背包
item.projectred.exploration.backpack|3.name=淺藍色背包
item.projectred.exploration.backpack|4.name=黃色背包
item.projectred.exploration.backpack|5.name=淺綠色背包
item.projectred.exploration.backpack|6.name=粉紅色背包
item.projectred.exploration.backpack|7.name=灰色背包
item.projectred.exploration.backpack|8.name=淺灰色背包
item.projectred.exploration.backpack|9.name=青色背包
item.projectred.exploration.backpack|10.name=紫色背包
item.projectred.exploration.backpack|11.name=藍色背包
item.projectred.exploration.backpack|12.name=棕色背包
item.projectred.exploration.backpack|13.name=綠色背包
item.projectred.exploration.backpack|14.name=紅色背包
item.projectred.exploration.backpack|15.name=黑色背包
item.projectred.exploration.axeruby.name=紅寶石斧
item.projectred.exploration.axesapphire.name=藍寶石斧
item.projectred.exploration.axeperidot.name=橄欖石斧
item.projectred.exploration.hoeruby.name=紅寶石鋤
item.projectred.exploration.hoesapphire.name=藍寶石鋤
item.projectred.exploration.hoeperidot.name=橄欖石鋤
item.projectred.exploration.pickaxeruby.name=紅寶石鎬
item.projectred.exploration.pickaxesapphire.name=藍寶石鎬
item.projectred.exploration.pickaxeperidot.name=橄欖石鎬
item.projectred.exploration.shovelruby.name=紅寶石鏟
item.projectred.exploration.shovelsapphire.name=藍寶石鏟
item.projectred.exploration.shovelperidot.name=橄欖石鏟
item.projectred.exploration.swordruby.name=紅寶石劍
item.projectred.exploration.swordsapphire.name=藍寶石劍
item.projectred.exploration.swordperidot.name=橄欖石劍
item.projectred.exploration.sawwood.name=木鋸
item.projectred.exploration.sawstone.name=石鋸
item.projectred.exploration.sawiron.name=鐵鋸
item.projectred.exploration.sawgold.name=金鋸
item.projectred.exploration.sawruby.name=紅寶石鋸
item.projectred.exploration.sawsapphire.name=藍寶石鋸
item.projectred.exploration.sawperidot.name=橄欖石鋸
item.projectred.exploration.sawdiamond.name=鑽石鋸
item.projectred.exploration.sicklewood.name=木頭鐮
item.projectred.exploration.sicklestone.name=石頭鐮
item.projectred.exploration.sickleiron.name=鐵鐮
item.projectred.exploration.sicklegold.name=金鐮
item.projectred.exploration.sickleruby.name=紅寶石鐮
item.projectred.exploration.sicklesapphire.name=藍寶石鐮
item.projectred.exploration.sickleperidot.name=橄欖石鐮
item.projectred.exploration.sicklediamond.name=鑽石鐮
item.projectred.exploration.rubyhelmet.name=紅寶石頭盔
item.projectred.exploration.rubychestplate.name=紅寶石胸甲
item.projectred.exploration.rubyleggings.name=紅寶石護腿
item.projectred.exploration.rubyboots.name=紅寶石靴子
item.projectred.exploration.sapphirehelmet.name=藍寶石頭盔
item.projectred.exploration.sapphirechestplate.name=藍寶石胸甲
item.projectred.exploration.sapphireleggings.name=藍寶石護腿
item.projectred.exploration.sapphireboots.name=藍寶石靴子
item.projectred.exploration.peridothelmet.name=橄欖石頭盔
item.projectred.exploration.peridotchestplate.name=橄欖石胸甲
item.projectred.exploration.peridotleggings.name=橄欖石護腿
item.projectred.exploration.peridotboots.name=橄欖石靴子
tile.projectred.exploration.stonewalls|0.name=大理石牆
tile.projectred.exploration.stonewalls|1.name=大理石磚牆
tile.projectred.exploration.stonewalls|2.name=玄武岩鵝卵石牆
tile.projectred.exploration.stonewalls|3.name=玄武岩牆
tile.projectred.exploration.stonewalls|4.name=玄武岩磚牆
tile.projectred.exploration.stonewalls|5.name=紅寶石牆
tile.projectred.exploration.stonewalls|6.name=藍寶石牆
tile.projectred.exploration.stonewalls|7.name=橄欖石牆
tile.projectred.exploration.lily|0.name=突變百合
item.projectred.exploration.lilyseed|0.name=白色突變百合種子
item.projectred.exploration.lilyseed|1.name=橘色突變百合種子
item.projectred.exploration.lilyseed|2.name=桃紅色突變百合種子
item.projectred.exploration.lilyseed|3.name=淺藍色突變百合種子
item.projectred.exploration.lilyseed|4.name=黃色突變百合種子
item.projectred.exploration.lilyseed|5.name=淺綠色突變百合種子
item.projectred.exploration.lilyseed|6.name=粉紅色突變百合種子
item.projectred.exploration.lilyseed|7.name=灰色突變百合種子
item.projectred.exploration.lilyseed|8.name=淺灰色突變百合種子
item.projectred.exploration.lilyseed|9.name=青色突變百合種子
item.projectred.exploration.lilyseed|10.name=紫色突變百合種子
item.projectred.exploration.lilyseed|11.name=藍色突變百合種子
item.projectred.exploration.lilyseed|12.name=棕色突變百合種子
item.projectred.exploration.lilyseed|13.name=綠色突變百合種子
item.projectred.exploration.lilyseed|14.name=紅色突變百合種子
item.projectred.exploration.lilyseed|15.name=黑色突變百合種子





itemGroup.ill=紅石計劃:照明

item.projectred.illumination.lantern|0.name=白色燈籠
item.projectred.illumination.lantern|1.name=橘色燈籠
item.projectred.illumination.lantern|2.name=桃紅色燈籠
item.projectred.illumination.lantern|3.name=淺藍色燈籠
item.projectred.illumination.lantern|4.name=黃色燈籠
item.projectred.illumination.lantern|5.name=淺綠色燈籠
item.projectred.illumination.lantern|6.name=粉紅色燈籠
item.projectred.illumination.lantern|7.name=灰色燈籠
item.projectred.illumination.lantern|8.name=淺灰色燈籠
item.projectred.illumination.lantern|9.name=青色燈籠
item.projectred.illumination.lantern|10.name=紫色燈籠
item.projectred.illumination.lantern|11.name=藍色燈籠
item.projectred.illumination.lantern|12.name=棕色燈籠
item.projectred.illumination.lantern|13.name=綠色燈籠
item.projectred.illumination.lantern|14.name=紅色燈籠
item.projectred.illumination.lantern|15.name=黑色燈籠
item.projectred.illumination.lantern.inv|0.name=反相白色燈籠
item.projectred.illumination.lantern.inv|1.name=反相橘色燈籠
item.projectred.illumination.lantern.inv|2.name=反相桃紅色燈籠
item.projectred.illumination.lantern.inv|3.name=反相淺藍色燈籠
item.projectred.illumination.lantern.inv|4.name=反相黃色燈籠
item.projectred.illumination.lantern.inv|5.name=反相淺綠色燈籠
item.projectred.illumination.lantern.inv|6.name=反相粉紅色燈籠
item.projectred.illumination.lantern.inv|7.name=反相灰色燈籠
item.projectred.illumination.lantern.inv|8.name=反相淺灰色燈籠
item.projectred.illumination.lantern.inv|9.name=反相青色燈籠
item.projectred.illumination.lantern.inv|10.name=反相紫色燈籠
item.projectred.illumination.lantern.inv|11.name=反相藍色燈籠
item.projectred.illumination.lantern.inv|12.name=反相棕色燈籠
item.projectred.illumination.lantern.inv|13.name=反相綠色燈籠
item.projectred.illumination.lantern.inv|14.name=反相紅色燈籠
item.projectred.illumination.lantern.inv|15.name=反相黑色燈籠
tile.projectred.illumination.lamp|0.name=白色燈
tile.projectred.illumination.lamp|1.name=橘色燈
tile.projectred.illumination.lamp|2.name=桃紅色燈
tile.projectred.illumination.lamp|3.name=淺藍色燈
tile.projectred.illumination.lamp|4.name=黃色燈
tile.projectred.illumination.lamp|5.name=淺綠色燈
tile.projectred.illumination.lamp|6.name=粉紅色燈
tile.projectred.illumination.lamp|7.name=灰色燈
tile.projectred.illumination.lamp|8.name=淺灰色燈
tile.projectred.illumination.lamp|9.name=青色燈
tile.projectred.illumination.lamp|10.name=紫色燈
tile.projectred.illumination.lamp|11.name=藍色燈
tile.projectred.illumination.lamp|12.name=棕色燈
tile.projectred.illumination.lamp|13.name=綠色燈
tile.projectred.illumination.lamp|14.name=紅色燈
tile.projectred.illumination.lamp|15.name=黑色燈
tile.projectred.illumination.lamp|16.name=反相白色燈
tile.projectred.illumination.lamp|17.name=反相橘色燈
tile.projectred.illumination.lamp|18.name=反相桃紅色燈
tile.projectred.illumination.lamp|19.name=反相淺藍色燈
tile.projectred.illumination.lamp|20.name=反相黃色燈
tile.projectred.illumination.lamp|21.name=反相淺綠色燈
tile.projectred.illumination.lamp|22.name=反相粉紅色燈
tile.projectred.illumination.lamp|23.name=反相灰色燈
tile.projectred.illumination.lamp|24.name=反相淺灰色燈
tile.projectred.illumination.lamp|25.name=反相青色燈
tile.projectred.illumination.lamp|26.name=反相紫色燈
tile.projectred.illumination.lamp|27.name=反相藍色燈
tile.projectred.illumination.lamp|28.name=反相棕色燈
tile.projectred.illumination.lamp|29.name=反相綠色燈
tile.projectred.illumination.lamp|30.name=反相紅色燈
tile.projectred.illumination.lamp|31.name=反相黑色燈
item.projectred.illumination.lightbutton|0.name=白色照明按鈕
item.projectred.illumination.lightbutton|1.name=橘色照明按鈕
item.projectred.illumination.lightbutton|2.name=桃紅色照明按鈕
item.projectred.illumination.lightbutton|3.name=淺藍色照明按鈕
item.projectred.illumination.lightbutton|4.name=黃色照明按鈕
item.projectred.illumination.lightbutton|5.name=淺綠色照明按鈕
item.projectred.illumination.lightbutton|6.name=粉紅色照明按鈕
item.projectred.illumination.lightbutton|7.name=灰色照明按鈕
item.projectred.illumination.lightbutton|8.name=淺灰色照明按鈕
item.projectred.illumination.lightbutton|9.name=青色照明按鈕
item.projectred.illumination.lightbutton|10.name=紫色照明按鈕
item.projectred.illumination.lightbutton|11.name=藍色照明按鈕
item.projectred.illumination.lightbutton|12.name=棕色照明按鈕
item.projectred.illumination.lightbutton|13.name=綠色照明按鈕
item.projectred.illumination.lightbutton|14.name=紅色照明按鈕
item.projectred.illumination.lightbutton|15.name=黑色照明按鈕
item.projectred.illumination.flightbutton|0.name=白色照明反饋按鈕
item.projectred.illumination.flightbutton|1.name=橘色照明反饋按鈕
item.projectred.illumination.flightbutton|2.name=桃紅色照明反饋按鈕
item.projectred.illumination.flightbutton|3.name=淺藍色照明反饋按鈕
item.projectred.illumination.flightbutton|4.name=黃色照明反饋按鈕
item.projectred.illumination.flightbutton|5.name=淺綠色照明反饋按鈕
item.projectred.illumination.flightbutton|6.name=粉紅色照明反饋按鈕
item.projectred.illumination.flightbutton|7.name=灰色照明反饋按鈕
item.projectred.illumination.flightbutton|8.name=淺灰色照明反饋按鈕
item.projectred.illumination.flightbutton|9.name=青色照明反饋按鈕
item.projectred.illumination.flightbutton|10.name=紫色照明反饋按鈕
item.projectred.illumination.flightbutton|11.name=藍色照明反饋按鈕
item.projectred.illumination.flightbutton|12.name=棕色照明反饋按鈕
item.projectred.illumination.flightbutton|13.name=綠色照明反饋按鈕
item.projectred.illumination.flightbutton|14.name=紅色照明反饋按鈕
item.projectred.illumination.flightbutton|15.name=黑色照明反饋按鈕
item.projectred.illumination.cagelamp|0.name=白色塵燈
item.projectred.illumination.cagelamp|1.name=橘色塵燈
item.projectred.illumination.cagelamp|2.name=桃紅色塵燈
item.projectred.illumination.cagelamp|3.name=淺藍色塵燈
item.projectred.illumination.cagelamp|4.name=黃色塵燈
item.projectred.illumination.cagelamp|5.name=淺綠色塵燈
item.projectred.illumination.cagelamp|6.name=粉紅色塵燈
item.projectred.illumination.cagelamp|7.name=灰色塵燈
item.projectred.illumination.cagelamp|8.name=淺灰色塵燈
item.projectred.illumination.cagelamp|9.name=青色塵燈
item.projectred.illumination.cagelamp|10.name=紫色塵燈
item.projectred.illumination.cagelamp|11.name=藍色塵燈
item.projectred.illumination.cagelamp|12.name=棕色塵燈
item.projectred.illumination.cagelamp|13.name=綠色塵燈
item.projectred.illumination.cagelamp|14.name=紅色塵燈
item.projectred.illumination.cagelamp|15.name=黑色塵燈
item.projectred.illumination.cagelamp.inv|0.name=反相白色塵燈
item.projectred.illumination.cagelamp.inv|1.name=反相橘色塵燈
item.projectred.illumination.cagelamp.inv|2.name=反相桃紅色塵燈
item.projectred.illumination.cagelamp.inv|3.name=反相淺藍色塵燈
item.projectred.illumination.cagelamp.inv|4.name=反相黃色塵燈
item.projectred.illumination.cagelamp.inv|5.name=反相淺綠色塵燈
item.projectred.illumination.cagelamp.inv|6.name=反相粉紅色塵燈
item.projectred.illumination.cagelamp.inv|7.name=反相灰色塵燈
item.projectred.illumination.cagelamp.inv|8.name=反相淺灰色塵燈
item.projectred.illumination.cagelamp.inv|9.name=反相青色塵燈
item.projectred.illumination.cagelamp.inv|10.name=反相紫色塵燈
item.projectred.illumination.cagelamp.inv|11.name=反相藍色塵燈
item.projectred.illumination.cagelamp.inv|12.name=反相棕色塵燈
item.projectred.illumination.cagelamp.inv|13.name=反相綠色塵燈
item.projectred.illumination.cagelamp.inv|14.name=反相紅色塵燈
item.projectred.illumination.cagelamp.inv|15.name=反相黑色塵燈
item.projectred.illumination.fixture|0.name=白色燈具
item.projectred.illumination.fixture|1.name=橘色燈具
item.projectred.illumination.fixture|2.name=桃紅色燈具
item.projectred.illumination.fixture|3.name=淺藍色燈具
item.projectred.illumination.fixture|4.name=黃色燈具
item.projectred.illumination.fixture|5.name=淺綠色燈具
item.projectred.illumination.fixture|6.name=粉紅色燈具
item.projectred.illumination.fixture|7.name=灰色燈具
item.projectred.illumination.fixture|8.name=淺灰色燈具
item.projectred.illumination.fixture|9.name=青色燈具
item.projectred.illumination.fixture|10.name=紫色燈具
item.projectred.illumination.fixture|11.name=藍色燈具
item.projectred.illumination.fixture|12.name=棕色燈具
item.projectred.illumination.fixture|13.name=綠色燈具
item.projectred.illumination.fixture|14.name=紅色燈具
item.projectred.illumination.fixture|15.name=黑色燈具
item.projectred.illumination.fixture.inv|0.name=反相白色燈具
item.projectred.illumination.fixture.inv|1.name=反相橘色燈具
item.projectred.illumination.fixture.inv|2.name=反相桃紅色燈具
item.projectred.illumination.fixture.inv|3.name=反相淺藍色燈具
item.projectred.illumination.fixture.inv|4.name=反相黃色燈具
item.projectred.illumination.fixture.inv|5.name=反相淺綠色燈具
item.projectred.illumination.fixture.inv|6.name=反相粉紅色燈具
item.projectred.illumination.fixture.inv|7.name=反相灰色燈具
item.projectred.illumination.fixture.inv|8.name=反相淺灰色燈具
item.projectred.illumination.fixture.inv|9.name=反相青色燈具
item.projectred.illumination.fixture.inv|10.name=反相紫色燈具
item.projectred.illumination.fixture.inv|11.name=反相藍色燈具
item.projectred.illumination.fixture.inv|12.name=反相棕色燈具
item.projectred.illumination.fixture.inv|13.name=反相綠色燈具
item.projectred.illumination.fixture.inv|14.name=反相紅色燈具
item.projectred.illumination.fixture.inv|15.name=反相黑色燈具
item.projectred.illumination.cagelamp2|0.name=白色罩燈
item.projectred.illumination.cagelamp2|1.name=橘色罩燈
item.projectred.illumination.cagelamp2|2.name=桃紅色罩燈
item.projectred.illumination.cagelamp2|3.name=淺藍色罩燈
item.projectred.illumination.cagelamp2|4.name=黃色罩燈
item.projectred.illumination.cagelamp2|5.name=淺綠色罩燈
item.projectred.illumination.cagelamp2|6.name=粉紅色罩燈
item.projectred.illumination.cagelamp2|7.name=灰色罩燈
item.projectred.illumination.cagelamp2|8.name=淺灰色罩燈
item.projectred.illumination.cagelamp2|9.name=青色罩燈
item.projectred.illumination.cagelamp2|10.name=紫色罩燈
item.projectred.illumination.cagelamp2|11.name=藍色罩燈
item.projectred.illumination.cagelamp2|12.name=棕色罩燈
item.projectred.illumination.cagelamp2|13.name=綠色罩燈
item.projectred.illumination.cagelamp2|14.name=紅色罩燈
item.projectred.illumination.cagelamp2|15.name=黑色罩燈
item.projectred.illumination.cagelamp2.inv|0.name=反相白色罩燈
item.projectred.illumination.cagelamp2.inv|1.name=反相橘色罩燈
item.projectred.illumination.cagelamp2.inv|2.name=反相桃紅色罩燈
item.projectred.illumination.cagelamp2.inv|3.name=反相淺藍色罩燈
item.projectred.illumination.cagelamp2.inv|4.name=反相黃色罩燈
item.projectred.illumination.cagelamp2.inv|5.name=反相淺綠色罩燈
item.projectred.illumination.cagelamp2.inv|6.name=反相粉紅色罩燈
item.projectred.illumination.cagelamp2.inv|7.name=反相灰色罩燈
item.projectred.illumination.cagelamp2.inv|8.name=反相淺灰色罩燈
item.projectred.illumination.cagelamp2.inv|9.name=反相青色罩燈
item.projectred.illumination.cagelamp2.inv|10.name=反相紫色罩燈
item.projectred.illumination.cagelamp2.inv|11.name=反相藍色罩燈
item.projectred.illumination.cagelamp2.inv|12.name=反相棕色罩燈
item.projectred.illumination.cagelamp2.inv|13.name=反相綠色罩燈
item.projectred.illumination.cagelamp2.inv|14.name=反相紅色罩燈
item.projectred.illumination.cagelamp2.inv|15.name=反相黑色罩燈




itemGroup.int=紅石計劃:集成

item.projectred.integration.gate|0.name=或邏輯閘
item.projectred.integration.gate|1.name=反或邏輯閘
item.projectred.integration.gate|2.name=反邏輯閘
item.projectred.integration.gate|3.name=及邏輯閘
item.projectred.integration.gate|4.name=反及邏輯閘
item.projectred.integration.gate|5.name=互斥或邏輯閘
item.projectred.integration.gate|6.name=反互斥或邏輯閘
item.projectred.integration.gate|7.name=緩衝邏輯閘
item.projectred.integration.gate|8.name=多工器
item.projectred.integration.gate|9.name=脈衝產生器
item.projectred.integration.gate|10.name=中繼器
item.projectred.integration.gate|11.name=隨機信號產生器
item.projectred.integration.gate|12.name=RS正反器
item.projectred.integration.gate|13.name=T正反器
item.projectred.integration.gate|14.name=D閂鎖器
item.projectred.integration.gate|15.name=光照感測器
item.projectred.integration.gate|16.name=雨雪感測器
item.projectred.integration.gate|17.name=計時器
item.projectred.integration.gate|18.name=序列產生器
item.projectred.integration.gate|19.name=計數器
item.projectred.integration.gate|20.name=狀態單元
item.projectred.integration.gate|21.name=同步器
item.projectred.integration.gate|22.name=匯流排收發器
item.projectred.integration.gate|23.name=空單元
item.projectred.integration.gate|24.name=反向單元
item.projectred.integration.gate|25.name=緩衝單元
item.projectred.integration.gate|26.name=比較器
item.projectred.integration.gate|27.name=及單元
item.projectred.integration.gate|28.name=匯流排隨機信號產生器
item.projectred.integration.gate|29.name=匯流排轉換器
item.projectred.integration.gate|30.name=匯流排輸入面板
item.projectred.integration.gate|31.name=Stacking Latch
item.projectred.integration.gate|32.name=Segment Display Gate
item.projectred.integration.gate|33.name=Decoding Randomizer



itemGroup.trans=紅石計劃:傳輸

item.projectred.transmission.wire|0.name=紅色合金導線
item.projectred.transmission.wire|1.name=白色絕緣導線
item.projectred.transmission.wire|2.name=橘色絕緣導線
item.projectred.transmission.wire|3.name=桃紅色絕緣導線
item.projectred.transmission.wire|4.name=淺藍色絕緣導線
item.projectred.transmission.wire|5.name=黃色絕緣導線
item.projectred.transmission.wire|6.name=淺綠色絕緣導線
item.projectred.transmission.wire|7.name=粉紅色絕緣導線
item.projectred.transmission.wire|8.name=灰色絕緣導線
item.projectred.transmission.wire|9.name=淺灰色絕緣導線
item.projectred.transmission.wire|10.name=青色絕緣導線
item.projectred.transmission.wire|11.name=紫色絕緣導線
item.projectred.transmission.wire|12.name=藍色絕緣導線
item.projectred.transmission.wire|13.name=棕色絕緣導線
item.projectred.transmission.wire|14.name=綠色絕緣導線
item.projectred.transmission.wire|15.name=紅色絕緣導線
item.projectred.transmission.wire|16.name=黑色絕緣導線
item.projectred.transmission.wire|17.name=集束線纜
item.projectred.transmission.wire|18.name=白色集束線纜
item.projectred.transmission.wire|19.name=橘色集束線纜
item.projectred.transmission.wire|20.name=桃紅色集束線纜
item.projectred.transmission.wire|21.name=淺藍色集束線纜
item.projectred.transmission.wire|22.name=黃色集束線纜
item.projectred.transmission.wire|23.name=淺綠色集束線纜
item.projectred.transmission.wire|24.name=粉紅色集束線纜
item.projectred.transmission.wire|25.name=灰色集束線纜
item.projectred.transmission.wire|26.name=淺灰色集束線纜
item.projectred.transmission.wire|27.name=青色集束線纜
item.projectred.transmission.wire|28.name=紫色集束線纜
item.projectred.transmission.wire|29.name=藍色集束線纜
item.projectred.transmission.wire|30.name=棕色集束線纜
item.projectred.transmission.wire|31.name=綠色集束線纜
item.projectred.transmission.wire|32.name=紅色集束線纜
item.projectred.transmission.wire|33.name=黑色集束線纜
item.projectred.transmission.wire|34.name=100V電源線
item.projectred.transmission.framewire|0.name=框架紅色合金線
item.projectred.transmission.framewire|1.name=框架白色絕緣導線
item.projectred.transmission.framewire|2.name=框架橘色絕緣導線
item.projectred.transmission.framewire|3.name=框架桃紅色絕緣導線
item.projectred.transmission.framewire|4.name=框架淺藍色絕緣導線
item.projectred.transmission.framewire|5.name=框架黃色絕緣導線
item.projectred.transmission.framewire|6.name=框架淺綠色絕緣導線
item.projectred.transmission.framewire|7.name=框架粉紅色絕緣導線
item.projectred.transmission.framewire|8.name=框架灰色絕緣導線
item.projectred.transmission.framewire|9.name=框架淺灰色絕緣導線
item.projectred.transmission.framewire|10.name=框架青色絕緣導線
item.projectred.transmission.framewire|11.name=框架紫色絕緣導線
item.projectred.transmission.framewire|12.name=框架藍色絕緣導線
item.projectred.transmission.framewire|13.name=框架棕色絕緣導線
item.projectred.transmission.framewire|14.name=框架綠色絕緣導線
item.projectred.transmission.framewire|15.name=框架紅色絕緣導線
item.projectred.transmission.framewire|16.name=框架黑色絕緣導線
item.projectred.transmission.framewire|17.name=框架集束線纜
item.projectred.transmission.framewire|34.name=框架100V電源線




itemGroup.compat=紅石計劃:相容

tile.projectred.compatibility.liqredstone.name=液態紅石
tile.projectred.compatibility.liqcondredmetal.name=熔融紅石合金
fluid.redstone.molten=液態紅石
fluid.redmetal.molten=熔融紅石合金
