#zh_TW
#If want to check more,U can visit here:http://tab.mcbbc.com/class.php?c=164 (A Chinese mod wiki of PR)

#核心
itemGroup.core=紅石計劃:核心

item.projectred.core.part.partplate.name=電路板
item.projectred.core.part.partconductiveplate.name=導電板
item.projectred.core.part.partwiredplate.name=線路板
item.projectred.core.part.partbundledplate.name=集束板
item.projectred.core.part.partanode.name=陽極
item.projectred.core.part.partcathode.name=陰極
item.projectred.core.part.partpointer.name=指針
item.projectred.core.part.partsiliconchip.name=硅晶片
item.projectred.core.part.partenergizedsiliconchip.name=充能硅晶片
item.projectred.core.part.partplatformedplate.name=底板
item.projectred.core.part.partredingot.name=紅石合金錠
item.projectred.core.part.partboule.name=硅晶錠
item.projectred.core.part.partsilicon.name=硅
item.projectred.core.part.partinfusedsilicon.name=浸漬硅
item.projectred.core.part.partenergizedsilicon.name=充能硅
item.projectred.core.part.partmotor.name=馬達
item.projectred.core.part.partcoppercoil.name=銅質線圈
item.projectred.core.part.partironcoil.name=鐵質線圈
item.projectred.core.part.partgoldcoil.name=金質線圈

item.projectred.core.part.illumar0.name=白色熒光粉
item.projectred.core.part.illumar1.name=橙色熒光粉
item.projectred.core.part.illumar2.name=品紅色熒光粉
item.projectred.core.part.illumar3.name=淺藍色熒光粉
item.projectred.core.part.illumar4.name=黃色熒光粉
item.projectred.core.part.illumar5.name=檸檬色熒光粉
item.projectred.core.part.illumar6.name=粉色熒光粉
item.projectred.core.part.illumar7.name=灰色熒光粉
item.projectred.core.part.illumar8.name=淺灰色熒光粉
item.projectred.core.part.illumar9.name=青色熒光粉
item.projectred.core.part.illumar10.name=紫色熒光粉
item.projectred.core.part.illumar11.name=藍色熒光粉
item.projectred.core.part.illumar12.name=棕色熒光粉
item.projectred.core.part.illumar13.name=綠色熒光粉
item.projectred.core.part.illumar14.name=紅色熒光粉
item.projectred.core.part.illumar15.name=黑色熒光粉

item.projectred.core.part.partcloth.name=布匹
item.projectred.core.part.partsail.name=帆布
item.projectred.core.part.gemruby.name=紅寶石
item.projectred.core.part.gemsapphire.name=藍寶石
item.projectred.core.part.gemperidot.name=橄欖石
item.projectred.core.part.partredironcomp.name=紅鐵混合物
item.projectred.core.part.partsandcoalcomp.name=沙煤混合物
item.projectred.core.part.partredsiliconcomp.name=紅硅混合物
item.projectred.core.part.partglowsiliconcomp.name=熒硅混合物

item.projectred.core.part.nullchip.name=空邏輯路由晶片
item.projectred.core.part.nullupgrd.name=空邏輯升級晶片
item.projectred.core.part.upgrd_lx.name=左型X升級
item.projectred.core.part.upgrd_ly.name=左型Y升級
item.projectred.core.part.upgrd_lz.name=左型Z升級
item.projectred.core.part.upgrd_rx.name=右型X升級
item.projectred.core.part.upgrd_ry.name=右型Y升級
item.projectred.core.part.upgrd_rz.name=右型Z升級

item.projectred.core.drawplate.name=起模板
item.projectred.core.wiredebugger.name=調線工具
item.projectred.core.screwdriver.name=螺絲刀
item.projectred.core.routerutil.name=路由器工具
item.projectred.core.datacard.name=資料卡

#擴展
itemGroup.expansion=紅石計劃:擴展

itemGroup.transport=紅石計劃:運輸

item.projectred.transportation.routingchip|0.name=物品響應晶片
item.projectred.transportation.routingchip|1.name=動態物品響應晶片
item.projectred.transportation.routingchip|2.name=物品過載響應晶片
item.projectred.transportation.routingchip|3.name=物品終端晶片
item.projectred.transportation.routingchip|4.name=物品抽取晶片
item.projectred.transportation.routingchip|5.name=物品廣播晶片
item.projectred.transportation.routingchip|6.name=物品堆棧維護晶片
item.projectred.transportation.routingchip|7.name=物品合成晶片

item.projectred.transportation.routerutil.name=路由器工具

item.projectred.transportation.pipe|0.name=物品運輸管道
item.projectred.transportation.pipe|1.name=路由交錯管道
item.projectred.transportation.pipe|2.name=路由接口管道
item.projectred.transportation.pipe|3.name=路由合成管道
item.projectred.transportation.pipe|4.name=路由需求管道
item.projectred.transportation.pipe|5.name=路由擴充管道

#勘礦
itemGroup.exploration=紅石計劃:勘礦

tile.projectred.exploration.ore|0.name=紅寶石礦石
tile.projectred.exploration.ore|1.name=藍寶石礦石
tile.projectred.exploration.ore|2.name=橄欖石礦石
tile.projectred.exploration.stone|0.name=大理石
tile.projectred.exploration.stone|1.name=大理石磚
tile.projectred.exploration.stone|2.name=玄武巖圓石
tile.projectred.exploration.stone|3.name=玄武巖
tile.projectred.exploration.stone|4.name=玄武巖磚
tile.projectred.exploration.stone|5.name=紅寶石塊
tile.projectred.exploration.stone|6.name=藍寶石塊
tile.projectred.exploration.stone|7.name=橄欖石塊
item.projectred.exploration.woolgin.name=軋線器
item.projectred.exploration.backpack|0.name=白色背包
item.projectred.exploration.backpack|1.name=橙色背包
item.projectred.exploration.backpack|2.name=品紅色背包
item.projectred.exploration.backpack|3.name=淺藍色背包
item.projectred.exploration.backpack|4.name=黃色背包
item.projectred.exploration.backpack|5.name=檸檬色背包
item.projectred.exploration.backpack|6.name=粉色背包
item.projectred.exploration.backpack|7.name=灰色背包
item.projectred.exploration.backpack|8.name=淺灰色背包
item.projectred.exploration.backpack|9.name=青色背包
item.projectred.exploration.backpack|10.name=紫色背包
item.projectred.exploration.backpack|11.name=藍色背包
item.projectred.exploration.backpack|12.name=棕色背包
item.projectred.exploration.backpack|13.name=綠色背包
item.projectred.exploration.backpack|14.name=紅色背包
item.projectred.exploration.backpack|15.name=黑色背包
item.projectred.exploration.axeruby.name=紅寶石斧
item.projectred.exploration.axesapphire.name=藍寶石斧
item.projectred.exploration.axeperidot.name=橄欖石斧
item.projectred.exploration.hoeruby.name=紅寶石鋤
item.projectred.exploration.hoesapphire.name=藍寶石鋤
item.projectred.exploration.hoeperidot.name=橄欖石鋤
item.projectred.exploration.pickaxeruby.name=紅寶石鎬
item.projectred.exploration.pickaxesapphire.name=藍寶石鎬
item.projectred.exploration.pickaxeperidot.name=橄欖石鎬
item.projectred.exploration.shovelruby.name=紅寶石鏟
item.projectred.exploration.shovelsapphire.name=藍寶石鏟
item.projectred.exploration.shovelperidot.name=橄欖石鏟
item.projectred.exploration.swordruby.name=紅寶石劍
item.projectred.exploration.swordsapphire.name=藍寶石劍
item.projectred.exploration.swordperidot.name=橄欖石劍
item.projectred.exploration.sawwood.name=木頭鋸
item.projectred.exploration.sawstone.name=石頭鋸
item.projectred.exploration.sawiron.name=鐵鋸
item.projectred.exploration.sawgold.name=金鋸
item.projectred.exploration.sawruby.name=紅寶石鋸
item.projectred.exploration.sawsapphire.name=藍寶石鋸
item.projectred.exploration.sawperidot.name=橄欖石鋸
item.projectred.exploration.sawdiamond.name=鉆石鋸
item.projectred.exploration.sicklewood.name=木頭鐮刀
item.projectred.exploration.sicklestone.name=石頭鐮刀
item.projectred.exploration.sickleiron.name=鐵鐮刀
item.projectred.exploration.sicklegold.name=金鐮刀
item.projectred.exploration.sickleruby.name=紅寶石鐮刀
item.projectred.exploration.sicklesapphire.name=藍寶石鐮刀
item.projectred.exploration.sickleperidot.name=橄欖石鐮刀
item.projectred.exploration.sicklediamond.name=鉆石鐮刀
tile.projectred.exploration.stonewalls|0.name=大理石墻壁
tile.projectred.exploration.stonewalls|1.name=大理石磚墻
tile.projectred.exploration.stonewalls|2.name=玄武巖圓石墻壁
tile.projectred.exploration.stonewalls|3.name=玄武巖墻壁
tile.projectred.exploration.stonewalls|4.name=玄武巖磚墻
tile.projectred.exploration.stonewalls|5.name=紅寶石墻壁
tile.projectred.exploration.stonewalls|6.name=藍寶石墻壁
tile.projectred.exploration.stonewalls|7.name=橄欖石墻壁
tile.projectred.exploration.dyeleaf|0.name=白色浸染樹葉
tile.projectred.exploration.dyeleaf|1.name=橙色浸染樹葉
tile.projectred.exploration.dyeleaf|2.name=品紅色浸染樹葉
tile.projectred.exploration.dyeleaf|3.name=淺藍色浸染樹葉
tile.projectred.exploration.dyeleaf|4.name=黃色浸染樹葉
tile.projectred.exploration.dyeleaf|5.name=檸檬色浸染樹葉
tile.projectred.exploration.dyeleaf|6.name=粉色浸染樹葉
tile.projectred.exploration.dyeleaf|7.name=灰色浸染樹葉
tile.projectred.exploration.dyeleaf|8.name=淺灰色浸染樹葉
tile.projectred.exploration.dyeleaf|9.name=青色浸染樹葉
tile.projectred.exploration.dyeleaf|10.name=紫色浸染樹葉
tile.projectred.exploration.dyeleaf|11.name=藍色浸染樹葉
tile.projectred.exploration.dyeleaf|12.name=棕色浸染樹葉
tile.projectred.exploration.dyeleaf|13.name=綠色浸染樹葉
tile.projectred.exploration.dyeleaf|14.name=紅色浸染樹葉
tile.projectred.exploration.dyeleaf|15.name=黑色浸染樹葉
tile.projectred.exploration.dyesapling|0.name=白色浸染樹苗
tile.projectred.exploration.dyesapling|1.name=橙色浸染樹苗
tile.projectred.exploration.dyesapling|2.name=品紅色浸染樹苗
tile.projectred.exploration.dyesapling|3.name=淺藍色浸染樹苗
tile.projectred.exploration.dyesapling|4.name=黃色浸染樹苗
tile.projectred.exploration.dyesapling|5.name=檸檬色浸染樹苗
tile.projectred.exploration.dyesapling|6.name=粉色浸染樹苗
tile.projectred.exploration.dyesapling|7.name=灰色浸染樹苗
tile.projectred.exploration.dyesapling|8.name=淺灰色浸染樹苗
tile.projectred.exploration.dyesapling|9.name=青色浸染樹苗
tile.projectred.exploration.dyesapling|10.name=紫色浸染樹苗
tile.projectred.exploration.dyesapling|11.name=藍色浸染樹苗
tile.projectred.exploration.dyesapling|12.name=棕色浸染樹苗
tile.projectred.exploration.dyesapling|13.name=綠色浸染樹苗
tile.projectred.exploration.dyesapling|14.name=紅色浸染樹苗
tile.projectred.exploration.dyesapling|15.name=黑色浸染樹苗

#照明
itemGroup.ill=紅石計劃:照明

item.projectred.illumination.lantern|0.name=白色燈籠
item.projectred.illumination.lantern|1.name=橙色燈籠
item.projectred.illumination.lantern|2.name=品紅色燈籠
item.projectred.illumination.lantern|3.name=淺藍色燈籠
item.projectred.illumination.lantern|4.name=黃色燈籠
item.projectred.illumination.lantern|5.name=檸檬色燈籠
item.projectred.illumination.lantern|6.name=粉色燈籠
item.projectred.illumination.lantern|7.name=灰色燈籠
item.projectred.illumination.lantern|8.name=淺灰色燈籠
item.projectred.illumination.lantern|9.name=青色燈籠
item.projectred.illumination.lantern|10.name=紫色燈籠
item.projectred.illumination.lantern|11.name=藍色燈籠
item.projectred.illumination.lantern|12.name=棕色燈籠
item.projectred.illumination.lantern|13.name=綠色燈籠
item.projectred.illumination.lantern|14.name=紅色燈籠
item.projectred.illumination.lantern|15.name=黑色燈籠
item.projectred.illumination.lantern.inv|0.name=反相白色燈籠
item.projectred.illumination.lantern.inv|1.name=反相橙色燈籠
item.projectred.illumination.lantern.inv|2.name=反相品紅色燈籠
item.projectred.illumination.lantern.inv|3.name=反相淺藍色燈籠
item.projectred.illumination.lantern.inv|4.name=反相黃色燈籠
item.projectred.illumination.lantern.inv|5.name=反相檸檬色燈籠
item.projectred.illumination.lantern.inv|6.name=反相粉色燈籠
item.projectred.illumination.lantern.inv|7.name=反相灰色燈籠
item.projectred.illumination.lantern.inv|8.name=反相淺灰色燈籠
item.projectred.illumination.lantern.inv|9.name=反相青色燈籠
item.projectred.illumination.lantern.inv|10.name=反相紫色燈籠
item.projectred.illumination.lantern.inv|11.name=反相藍色燈籠
item.projectred.illumination.lantern.inv|12.name=反相棕色燈籠
item.projectred.illumination.lantern.inv|13.name=反相綠色燈籠
item.projectred.illumination.lantern.inv|14.name=反相紅色燈籠
item.projectred.illumination.lantern.inv|15.name=反相黑色燈籠
tile.projectred.illumination.lamp|0.name=白色燈
tile.projectred.illumination.lamp|1.name=橙色燈
tile.projectred.illumination.lamp|2.name=品紅色燈
tile.projectred.illumination.lamp|3.name=淺藍色燈
tile.projectred.illumination.lamp|4.name=黃色燈
tile.projectred.illumination.lamp|5.name=檸檬色燈
tile.projectred.illumination.lamp|6.name=粉色燈
tile.projectred.illumination.lamp|7.name=灰色燈
tile.projectred.illumination.lamp|8.name=淺灰色燈
tile.projectred.illumination.lamp|9.name=青色燈
tile.projectred.illumination.lamp|10.name=紫色燈
tile.projectred.illumination.lamp|11.name=藍色燈
tile.projectred.illumination.lamp|12.name=棕色燈
tile.projectred.illumination.lamp|13.name=綠色燈
tile.projectred.illumination.lamp|14.name=紅色燈
tile.projectred.illumination.lamp|15.name=黑色燈
tile.projectred.illumination.lamp|16.name=反相白色燈
tile.projectred.illumination.lamp|17.name=反相橙色燈
tile.projectred.illumination.lamp|18.name=反相品紅色燈
tile.projectred.illumination.lamp|19.name=反相淺藍色燈
tile.projectred.illumination.lamp|20.name=反相黃色燈
tile.projectred.illumination.lamp|21.name=反相檸檬色燈
tile.projectred.illumination.lamp|22.name=反相粉色燈
tile.projectred.illumination.lamp|23.name=反相灰色燈
tile.projectred.illumination.lamp|24.name=反相淺灰色燈
tile.projectred.illumination.lamp|25.name=反相青色燈
tile.projectred.illumination.lamp|26.name=反相紫色燈
tile.projectred.illumination.lamp|27.name=反相藍色燈
tile.projectred.illumination.lamp|28.name=反相棕色燈
tile.projectred.illumination.lamp|29.name=反相綠色燈
tile.projectred.illumination.lamp|30.name=反相紅色燈
tile.projectred.illumination.lamp|31.name=反相黑色燈
item.projectred.illumination.lightbutton|0.name=白色照明按鈕
item.projectred.illumination.lightbutton|1.name=橙色照明按鈕
item.projectred.illumination.lightbutton|2.name=品紅色照明按鈕
item.projectred.illumination.lightbutton|3.name=淺藍色照明按鈕
item.projectred.illumination.lightbutton|4.name=黃色照明按鈕
item.projectred.illumination.lightbutton|5.name=檸檬色照明按鈕
item.projectred.illumination.lightbutton|6.name=粉色照明按鈕
item.projectred.illumination.lightbutton|7.name=灰色照明按鈕
item.projectred.illumination.lightbutton|8.name=淺灰色照明按鈕
item.projectred.illumination.lightbutton|9.name=青色照明按鈕
item.projectred.illumination.lightbutton|10.name=紫色照明按鈕
item.projectred.illumination.lightbutton|11.name=藍色照明按鈕
item.projectred.illumination.lightbutton|12.name=棕色照明按鈕
item.projectred.illumination.lightbutton|13.name=綠色照明按鈕
item.projectred.illumination.lightbutton|14.name=紅色照明按鈕
item.projectred.illumination.lightbutton|15.name=黑色照明按鈕
item.projectred.illumination.cagelamp|0.name=白色罩燈
item.projectred.illumination.cagelamp|1.name=橙色罩燈
item.projectred.illumination.cagelamp|2.name=品紅色罩燈
item.projectred.illumination.cagelamp|3.name=淺藍色罩燈
item.projectred.illumination.cagelamp|4.name=黃色罩燈
item.projectred.illumination.cagelamp|5.name=檸檬色罩燈
item.projectred.illumination.cagelamp|6.name=粉色罩燈
item.projectred.illumination.cagelamp|7.name=灰色罩燈
item.projectred.illumination.cagelamp|8.name=淺灰色罩燈
item.projectred.illumination.cagelamp|9.name=青色罩燈
item.projectred.illumination.cagelamp|10.name=紫色罩燈
item.projectred.illumination.cagelamp|11.name=藍色罩燈
item.projectred.illumination.cagelamp|12.name=棕色罩燈
item.projectred.illumination.cagelamp|13.name=綠色罩燈
item.projectred.illumination.cagelamp|14.name=紅色罩燈
item.projectred.illumination.cagelamp|15.name=黑色罩燈
item.projectred.illumination.cagelamp.inv|0.name=反相白色罩燈
item.projectred.illumination.cagelamp.inv|1.name=反相橙色罩燈
item.projectred.illumination.cagelamp.inv|2.name=反相品紅色罩燈
item.projectred.illumination.cagelamp.inv|3.name=反相淺藍色罩燈
item.projectred.illumination.cagelamp.inv|4.name=反相黃色罩燈
item.projectred.illumination.cagelamp.inv|5.name=反相檸檬色罩燈
item.projectred.illumination.cagelamp.inv|6.name=反相粉色罩燈
item.projectred.illumination.cagelamp.inv|7.name=反相灰色罩燈
item.projectred.illumination.cagelamp.inv|8.name=反相淺灰色罩燈
item.projectred.illumination.cagelamp.inv|9.name=反相青色罩燈
item.projectred.illumination.cagelamp.inv|10.name=反相紫色罩燈
item.projectred.illumination.cagelamp.inv|11.name=反相藍色罩燈
item.projectred.illumination.cagelamp.inv|12.name=反相棕色罩燈
item.projectred.illumination.cagelamp.inv|13.name=反相綠色罩燈
item.projectred.illumination.cagelamp.inv|14.name=反相紅色罩燈
item.projectred.illumination.cagelamp.inv|15.name=反相黑色罩燈
item.projectred.illumination.fixture|0.name=白色燈具
item.projectred.illumination.fixture|1.name=橙色燈具
item.projectred.illumination.fixture|2.name=品紅色燈具
item.projectred.illumination.fixture|3.name=淺藍色燈具
item.projectred.illumination.fixture|4.name=黃色燈具
item.projectred.illumination.fixture|5.name=檸檬色燈具
item.projectred.illumination.fixture|6.name=粉色燈具
item.projectred.illumination.fixture|7.name=灰色燈具
item.projectred.illumination.fixture|8.name=淺灰色燈具
item.projectred.illumination.fixture|9.name=青色燈具
item.projectred.illumination.fixture|10.name=紫色燈具
item.projectred.illumination.fixture|11.name=藍色燈具
item.projectred.illumination.fixture|12.name=棕色燈具
item.projectred.illumination.fixture|13.name=綠色燈具
item.projectred.illumination.fixture|14.name=紅色燈具
item.projectred.illumination.fixture|15.name=黑色燈具
item.projectred.illumination.fixture.inv|0.name=反相白色燈具
item.projectred.illumination.fixture.inv|1.name=反相橙色燈具
item.projectred.illumination.fixture.inv|2.name=反相品紅色燈具
item.projectred.illumination.fixture.inv|3.name=反相淺藍色燈具
item.projectred.illumination.fixture.inv|4.name=反相黃色燈具
item.projectred.illumination.fixture.inv|5.name=反相檸檬色燈具
item.projectred.illumination.fixture.inv|6.name=反相粉色燈具
item.projectred.illumination.fixture.inv|7.name=反相灰色燈具
item.projectred.illumination.fixture.inv|8.name=反相淺灰色燈具
item.projectred.illumination.fixture.inv|9.name=反相青色燈具
item.projectred.illumination.fixture.inv|10.name=反相紫色燈具
item.projectred.illumination.fixture.inv|11.name=反相藍色燈具
item.projectred.illumination.fixture.inv|12.name=反相棕色燈具
item.projectred.illumination.fixture.inv|13.name=反相綠色燈具
item.projectred.illumination.fixture.inv|14.name=反相紅色燈具
item.projectred.illumination.fixture.inv|15.name=反相黑色燈具

#邏輯
itemGroup.int=紅石計劃:邏輯

item.projectred.integration.gate|0.name=或門
item.projectred.integration.gate|1.name=或非門
item.projectred.integration.gate|2.name=非門
item.projectred.integration.gate|3.name=與門
item.projectred.integration.gate|4.name=與非門
item.projectred.integration.gate|5.name=異或門
item.projectred.integration.gate|6.name=異或非門
item.projectred.integration.gate|7.name=緩沖器
item.projectred.integration.gate|8.name=多路復用器
item.projectred.integration.gate|9.name=脈沖發生器
item.projectred.integration.gate|10.name=中繼器
item.projectred.integration.gate|11.name=隨機信號發生器
item.projectred.integration.gate|12.name=RS鎖存器
item.projectred.integration.gate|13.name=T觸發器
item.projectred.integration.gate|14.name=透明鎖存器 
item.projectred.integration.gate|15.name=光照傳感器
item.projectred.integration.gate|16.name=雨雪傳感器
item.projectred.integration.gate|17.name=計時器
item.projectred.integration.gate|18.name=序列發生器
item.projectred.integration.gate|19.name=計數器
item.projectred.integration.gate|20.name=狀態單元
item.projectred.integration.gate|21.name=同步器
item.projectred.integration.gate|22.name=總線收發器
item.projectred.integration.gate|23.name=空單元 
item.projectred.integration.gate|24.name=轉換單元 
item.projectred.integration.gate|25.name=緩沖單元 
item.projectred.integration.gate|26.name=比較器
item.projectred.integration.gate|27.name=與單元 

#線纜
itemGroup.trans=紅石計劃:線纜

item.projectred.transmission.wire|0.name=紅色合金絲
item.projectred.transmission.wire|1.name=白色絕緣線纜
item.projectred.transmission.wire|2.name=橙色絕緣線纜
item.projectred.transmission.wire|3.name=品紅色絕緣線纜
item.projectred.transmission.wire|4.name=淺藍色絕緣線纜
item.projectred.transmission.wire|5.name=黃色絕緣線纜
item.projectred.transmission.wire|6.name=檸檬色絕緣線纜
item.projectred.transmission.wire|7.name=粉色絕緣線纜
item.projectred.transmission.wire|8.name=灰色絕緣線纜
item.projectred.transmission.wire|9.name=淺灰色絕緣線纜
item.projectred.transmission.wire|10.name=青色絕緣線纜
item.projectred.transmission.wire|11.name=紫色絕緣線纜
item.projectred.transmission.wire|12.name=藍色絕緣線纜
item.projectred.transmission.wire|13.name=棕色絕緣線纜
item.projectred.transmission.wire|14.name=綠色絕緣線纜
item.projectred.transmission.wire|15.name=紅色絕緣線纜
item.projectred.transmission.wire|16.name=黑色絕緣線纜
item.projectred.transmission.wire|17.name=集束線纜
item.projectred.transmission.wire|18.name=白色集束線纜
item.projectred.transmission.wire|19.name=橙色集束線纜
item.projectred.transmission.wire|20.name=品紅色集束線纜
item.projectred.transmission.wire|21.name=淺藍色集束線纜
item.projectred.transmission.wire|22.name=黃色集束線纜
item.projectred.transmission.wire|23.name=檸檬色集束線纜
item.projectred.transmission.wire|24.name=粉色集束線纜
item.projectred.transmission.wire|25.name=灰色集束線纜
item.projectred.transmission.wire|26.name=淺灰色集束線纜
item.projectred.transmission.wire|27.name=青色集束線纜
item.projectred.transmission.wire|28.name=紫色集束線纜
item.projectred.transmission.wire|29.name=藍色集束線纜
item.projectred.transmission.wire|30.name=棕色集束線纜
item.projectred.transmission.wire|31.name=綠色集束線纜
item.projectred.transmission.wire|32.name=紅色集束線纜
item.projectred.transmission.wire|33.name=黑色集束線纜
item.projectred.transmission.wire|34.name=100V 電源線
item.projectred.transmission.framewire|0.name=框架紅色合金絲
item.projectred.transmission.framewire|1.name=框架白色絕緣線纜
item.projectred.transmission.framewire|2.name=框架橙色絕緣線纜
item.projectred.transmission.framewire|3.name=框架品紅色絕緣線纜
item.projectred.transmission.framewire|4.name=框架淺藍色絕緣線纜
item.projectred.transmission.framewire|5.name=框架黃色絕緣線纜
item.projectred.transmission.framewire|6.name=框架檸檬色絕緣線纜
item.projectred.transmission.framewire|7.name=框架粉色絕緣線纜
item.projectred.transmission.framewire|8.name=框架灰色絕緣線纜
item.projectred.transmission.framewire|9.name=框架淺灰色絕緣線纜
item.projectred.transmission.framewire|10.name=框架青色絕緣線纜
item.projectred.transmission.framewire|11.name=框架紫色絕緣線纜
item.projectred.transmission.framewire|12.name=框架藍色絕緣線纜
item.projectred.transmission.framewire|13.name=框架棕色絕緣線纜
item.projectred.transmission.framewire|14.name=框架綠色絕緣線纜
item.projectred.transmission.framewire|15.name=框架紅色絕緣線纜
item.projectred.transmission.framewire|16.name=框架黑色絕緣線纜
item.projectred.transmission.framewire|17.name=框架集束線纜
item.projectred.transmission.framewire|34.name=加框100V電源線

itemGroup.compat=紅石計劃:相容

tile.projectred.compatibility.liqredstone.name=液態紅石
tile.projectred.compatibility.liqcondredmetal.name=熔融紅石合金
