mod.version=4.3.7-oredict-fix

mc.version=1.6.4
forge.version=9.11.1.965
scala.version=2.10.2
ccobf.version=1.0.0.19

ccl.version=1.0.0.61
ccc.version=0.9.0.9
fmp.version=1.0.0.244

nei.version=1.6.1.9

tcons.version=1.5.4
tcons.cf=780/669

texpan.version=3.0.0.2
texpan.cf=764/471

cofh.version=2.0.0.2
cofh.cf=764/469

ccraft.version=1.6
ccraft.cf=781/298
