mod.version=4.7.0pre5

mc.version=1.7.10
forge.version=10.13.3.1399-1.7.10

mrtjp.version=1.1.0.28
fmp.version=1.2.0.345
fr.version = 0.0.1.3
frfmp.version = 0.0.1.2

#ccl not needed - is passed down from mrtjpcore
ccl.version=1.1.3.136
nei.version=1.0.4.106

tc.version=1.7.0.build734

# From: http://minecraft.curseforge.com/mc-mods/69162-cofhcore/files
cofh.version=[1.7.10]3.0.3B2-294-dev
cofh.cf=2245/632