mc_version=1.10.2
forge_version=12.18.1.2095
mappings=snapshot_20161111
mod_version=4.8.0

tjpcore_version=2.0.0.+
fmp_version=2.0.0.+
fr_version=0.0.1.4
frfmp_version=0.0.1.2

#ccl not needed - is passed down from mrtjpcore
ccl_version=2.5.2.+
nei_version=2.1.3.+