mc_version=1.12.2
forge_version=14.23.5.2768
mappings=snapshot_20171003
mod_version=4.9.2

ccl_version=3.2.2.+
tjpcore_version=2.1.4.+
fmp_version=2.6.0.+

jei_version=4.8.0.+

#fr_version=0.0.1.4
#frfmp_version=0.0.1.2
#nei_version=2.1.3.+
