mod.version=4.7.0pre2

mc.version=1.7.10
forge.version=10.13.3.1399-1.7.10

mrtjp.version=1.0.9.22
ccl.version=1.1.3.136
fmp.version=1.2.0.344

nei.version=1.0.4.106

tc.version=1.7.0.build734

# From: http://minecraft.curseforge.com/mc-mods/69162-cofhcore/files
cofh.version=[1.7.10]3.0.2-278-dev
cofh.cf=2237/842

#texpan.version=[1.7.10]4.0.0B5-13
#texpan.cf=2212/447
