mc_version=1.15.2
forge_version=31.2.49
mappings=20200514-1.15.1
mod_version=4.9.4

ccl_version=3.3.5.+
cbm_version=3.0.0.+

jei_version=6.0.3.+


scala_version=2.13.1
scala_compat_version=2.13:0.9.0
scorge_version=3.1.2
