mc_version=1.16.5
forge_version=36.1.0
mod_version=4.9.4

ccl_version=4.0.2.+
cbm_version=3.0.2.+

jei_version=7.6.1.+
cct_version=1.98.2

scala_version=2.13.4
scala_compat_version=2.13:0.9.1
scorge_version=3.1.3
