mod.version=4.5.15

mc.version=1.7.10
forge.version=10.13.2.1291

mrtjp.version=1.0.5.11
ccl.version=1.1.3.127
ccc.version=1.0.4.35
fmp.version=1.1.1.320

nei.version=1.0.4.83

tc.version=1.7.0.build734

# From: http://minecraft.curseforge.com/mc-mods/69162-cofhcore/files
cofh.version=[1.7.10]3.0.0RC7-214-dev
cofh.cf=2230/672

#texpan.version=[1.7.10]4.0.0B5-13
#texpan.cf=2212/447