mod.version=4.3.0
mc.version=1.6.4
forge.version=9.11.1.965
scala.version=2.10.2
ccl.version=1.0.0.61
ccobf.version=1.0.0.19
ccc.version=0.9.0.9
fmp.version=1.0.0.244
nei.version=1.6.1.9
tcons.version=1.5.3
texpan.version=3.0.0.0
cofh.version=2.0.0.0
ccraft.version=1.58
ccraft.cf=758/858
tcons.cf=775/458