mc_version=1.12.2
forge_version=14.23.5.2768
mappings=snapshot_20171003
mod_version=4.9.4

ccl_version=3.2.2.+
tjpcore_version=2.1.4.+
fmp_version=2.6.1.+

jei_version=4.15.0.+


scala_version=2.13.1
scala_compat_version=2.13:0.9.0
scorge_version=3.1.2
