java_lang_version=8
mc_version=1.16.5
forge_version=36.2.34
mcp_mappings=official
mod_version=4.9.4

ccl_version=4.0.7.+
cbm_version=3.0.4.+

jei_version=7.6.1.+
cct_version=1.98.2

fabrication_version=0.1.0-alpha-15

scala_version=2.13.4
