java_lang_version=21
mc_version=1.21.1
forge_version=21.1.72
mod_version=5.0

ccl_version=4.6.1.+
cbm_version=3.5.0.+

jei_version=19.21.1.248
cct_version=1.116.1

fabrication_version=0.1.0-alpha-19

org.gradle.jvmargs=-Xmx4096M

# The Minecraft version the Parchment version is for
neogradle.subsystems.parchment.minecraftVersion=1.21.1
# The version of the Parchment mappings
neogradle.subsystems.parchment.mappingsVersion=2024.11.17