java_lang_version=17
mc_version=1.20.4
forge_version=20.4.237
mod_version=5.0

ccl_version=4.5.0.+
cbm_version=3.4.0.+

jei_version=17.3.0.56
cct_version=1.110.2

fabrication_version=0.1.0-alpha-19

org.gradle.jvmargs=-Xmx4096M

# The Minecraft version the Parchment version is for
neogradle.subsystems.parchment.minecraftVersion=1.20.4
# The version of the Parchment mappings
neogradle.subsystems.parchment.mappingsVersion=2024.04.14