java_lang_version=17
mc_version=1.19.2
forge_version=43.3.0
mcp_mappings=official
mcp_mappings_version=1.19.2
mod_version=5.0

ccl_version=4.3.2.+
cbm_version=3.2.0.+

jei_version=11.5.0.+
cct_version=1.101.3

fabrication_version=0.1.0-alpha-15

org.gradle.jvmargs=-Xmx4096M
