java_lang_version=17
mc_version=1.18.2
forge_version=40.2.4
mcp_mappings=official
mod_version=5.0

ccl_version=4.1.4.+
cbm_version=3.1.1.+

jei_version=10.2.1.+
cct_version=1.101.2

fabrication_version=0.1.0-alpha-15

org.gradle.jvmargs=-Xmx4096M
