pluginManagement {
    repositories {
        maven { url = 'https://maven.neoforged.net/releases' }
        maven { url = 'https://repo.spongepowered.org/maven' }
        gradlePluginPortal()
    }

    plugins {
        id 'java'
        id 'maven-publish'
        id 'net.covers1624.signing'          version '1.1.3'  apply false
        id 'net.neoforged.gradle.userdev'    version '7.0.97' apply false
        id 'com.github.johnrengelman.shadow' version '7.1.+'  apply false
    }
}

rootProject.name = 'ProjectRed'

// Note: Standalone subproject ('core' subproject directly includes its sources)
include 'api'

include 'core', 'expansion', 'exploration', 'fabrication', 'illumination', 'integration', 'transmission'

// Empty module for client/server run configurations
include 'runtime'
