pluginManagement {
    repositories {
        maven { url = 'https://maven.minecraftforge.net/' }
        maven { url = 'https://repo.spongepowered.org/maven' }
        gradlePluginPortal()
    }

    plugins {
        id 'java'
        id 'maven-publish'
        id 'net.covers1624.signing'         version '1.1.3' apply false
        id 'com.matthewprenger.cursegradle' version '1.4.0' apply false
        id 'net.minecraftforge.gradle'      version '5.1.+' apply false
        id 'org.spongepowered.mixin'        version '0.7.+' apply false
        id 'com.github.johnrengelman.shadow' version '7.1.+' apply false
    }
}

rootProject.name = 'ProjectRed'

// Note: Standalone subproject ('core' subproject directly includes its sources)
include 'api'

include 'core', 'expansion', 'exploration', 'fabrication', 'illumination', 'integration', 'transmission'

// Empty module for client/server run configurations
include 'runtime'
