/**
 * Used only for generating run configs that include all ProjectRed modules in the classpath.
 */
plugins {
    id 'net.neoforged.gradle.userdev'
}

minecraft {
    accessTransformers.file file("../core/src/main/resources/META-INF/accesstransformer.cfg")
}

runs {
    configureEach {
        modSource project(":core").sourceSets.main
        modSource project(":expansion").sourceSets.main
        modSource project(":exploration").sourceSets.main
        modSource project(":fabrication").sourceSets.main
        modSource project(":illumination").sourceSets.main
        modSource project(":integration").sourceSets.main
        modSource project(":transmission").sourceSets.main
    }

    client {
        workingDirectory file('run')
    }

    server {
        workingDirectory file('run_server')
    }
}

dependencies {
    implementation "net.neoforged:neoforge:${forge_version}"

    runtimeOnly project(":core")
    runtimeOnly project(":expansion")
    runtimeOnly project(":exploration")
    runtimeOnly project(":fabrication")
    runtimeOnly project(":illumination")
    runtimeOnly project(":integration")
    runtimeOnly project(":transmission")
}

