# CBMultipart Access Transformer
# Copied from CCL
# public net.minecraft.util.Direction field_82609_l # BY_INDEX
# public net.minecraft.util.Direction field_176754_o # BY_HORIZONTAL_INDEX
public net.minecraft.client.renderer.RenderState * # Everything.
# public net.minecraft.util.math.shapes.VoxelShape field_197768_g # part
# public net.minecraft.util.math.shapes.VoxelShape <init>(Lnet/minecraft/util/math/shapes/VoxelShapePart;)V
# public net.minecraft.util.math.shapes.VoxelShape func_197757_a(Lnet/minecraft/util/Direction$Axis;)Lit/unimi/dsi/fastutil/doubles/DoubleList; # getValues
# public net.minecraft.util.math.shapes.SplitVoxelShape func_197757_a(Lnet/minecraft/util/Direction$Axis;)Lit/unimi/dsi/fastutil/doubles/DoubleList; # getValues
# public net.minecraft.util.math.shapes.VoxelShapeArray func_197757_a(Lnet/minecraft/util/Direction$Axis;)Lit/unimi/dsi/fastutil/doubles/DoubleList; # getValues
# public net.minecraft.util.math.shapes.VoxelShapeCube func_197757_a(Lnet/minecraft/util/Direction$Axis;)Lit/unimi/dsi/fastutil/doubles/DoubleList; # getValues

public net.minecraft.world.lighting.WorldLightManager field_215576_a # blockLight
public net.minecraft.world.lighting.WorldLightManager field_215577_b # skyLight
public net.minecraft.client.world.ClientWorld field_217430_d # worldRenderer
public net.minecraft.client.particle.Particle * # Everything
# public net.minecraft.item.BlockItemUseContext <init>(Lnet/minecraft/world/World;Lnet/minecraft/entity/player/PlayerEntity;Lnet/minecraft/util/Hand;Lnet/minecraft/item/ItemStack;Lnet/minecraft/util/math/BlockRayTraceResult;)V # Constructor
# public net.minecraft.item.ItemUseContext field_221535_d # rayTraceResult
# public net.minecraft.world.chunk.Chunk field_76636_d # loaded
public-f net.minecraft.entity.item.ItemEntity field_70290_d # hoverStart

public net.minecraft.inventory.container.Container field_75149_d # listeners

public net.minecraft.block.RedstoneWireBlock field_150181_a # canProvidePower
# public net.minecraft.block.HorizontalFaceBlock func_196365_i(Lnet/minecraft/block/BlockState;)Lnet/minecraft/util/Direction; # getFacing
# public net.minecraft.block.LeverBlock func_196379_a(Lnet/minecraft/block/BlockState;Lnet/minecraft/world/IWorld;Lnet/minecraft/util/math/BlockPos;F)V # addParticles
# public net.minecraft.block.AbstractButtonBlock field_150047_a # wooden
# public net.minecraft.block.AbstractButtonBlock func_196367_a(Lnet/minecraft/entity/player/PlayerEntity;Lnet/minecraft/world/IWorld;Lnet/minecraft/util/math/BlockPos;Z)V # playSound