plugins {
    id 'net.neoforged.gradle.userdev'
}

String mod_id = 'projectred_transmission'

minecraft {
    accessTransformers.file file("../core/src/main/resources/META-INF/accesstransformer.cfg")
}

runs {
    data {
        systemProperty 'mixin.env.remapRefMap', 'true'
        systemProperty 'mixin.env.refMapRemappingFile', "${buildDir}/createSrgToMcp/output.srg"

        workingDirectory file('run')
        arguments.addAll '--mod', mod_id, '--all', '--output', file("src/main/generated").absolutePath, '--existing', file("src/main/resources").absolutePath
        modSource sourceSets.main
    }
}

dependencies {
    implementation "net.neoforged:neoforge:${forge_version}"

    implementation "io.codechicken:CodeChickenLib:${mc_version}-${ccl_version}"
    implementation "io.codechicken:CBMultipart:${mc_version}-${cbm_version}"

    implementation project(":core")
}
