plugins {
    id 'net.neoforged.gradle'
}

minecraft {
    mappings channel: mcp_mappings, version: mcp_mappings_version
//    accessTransformer = file("../core/src/main/resources/META-INF/accesstransformer.cfg")
}

dependencies {
    minecraft "net.neoforged:forge:${mc_version}-${forge_version}"
}

